               ,LESSON #C           #C#A
      ,QUOTA;N ,M>KS1 ,APO/ROPHE1
      ,P>5!SES1 ,SQU>E ,BRACKETS1
 ,OMIS.N1 ,L[ ,L9E "<,"USCORE">1 ,SLA%

  ,N[ LE>N ! FOLL[+ ADDI;NAL PUNCTUA;N
SIGNS3

APO/ROPHE .=' "<DOT #C">
OP5+ D\BLE QUOTA;N M>K .=8 "<DOTS #BCF">
CLOS+ D\BLE QUOTA;N M>K .=0 "<DOTS
  #CEF">
OP5+ S+LE QUOTA;N M>K .=,8 "<DOTS #F1
  #BCF">
CLOS+ S+LE QUOTA;N M>K .=,0 "<DOTS #F1
  #CEF">
OP5+ P>5!SIS .="< "<DOTS #E1 #ABF">
CLOS+ P>5!SIS .="> "<DOTS #E1 #CDE">
OP5+ SQU>E BRACKET .=.< "<DOTS #DF1
  #ABF">
CLOS+ SQU>E BRACKET .=.> "<DOTS #DF1
  #CDE">


                                      #A
           #C4A ,S+LE & ,D\BLE     A#C#A
     ,QUOTA;N ,M>KS .<,,UEB ^S#G4F1
        ,OCTOB] #BJAI ,UPDATE.>

  ,9 BRL1 "! >E S"EAL DI6]5T SYMBOLS TO
REPRES5T ! V>I\S TYPES ( PR9T QUOTA;N
M>KS "<ADDI;NAL 9=MA;N AB QUOTA;N M>KS W
2 /UDI$ 9 ,LESSON #AF">4 ,H["E1 9 G5]AL1
! BRL .1OP5+ & .7CLOS+ D\BLE QUOTA;N
M>KS.' & ! .1OP5+ & .7CLOS+ S+LE QUOTA;N
M>KS.' %D REPRES5T ! CORRESPOND+ PR9T
SYMBOLS ": !Y O3UR 9 ! TEXT4 ,EXAMPLES3
------------------------------------#C#B

8,UNBELIEVABLE60 HE SAYS4
8,I ONLY WROTE ,8COME HOME SOON,010 HE
  CLAIMS4

            #C4B  ,APO/ROPHE

  ,FOLL[ PR9T = ! USE ( APO/ROPHES4
,EXAMPLE3

8,TELL 'EM ,SAM'S FAVORITE MUSIC IS
  NEW,-#AIIJ'S TOO OLD40
    #C4B;A ,APO/ROPHE ) CAPITAL    A#C#B
    LRS4
  ,A CAPITAL 9DICATOR IS ALW PLAC$ IMMLY
2F ! LR TO : X APPLIES4 ,"!=E1 IF AN
APO/ROPHE COMES 2F A CAPITAL LR 9 PR9T1
! APO/ROPHE IS BRLD 2F ! CAPITAL
9DICATOR4 ,EXAMPLE3

8',TWAS A BRILLIANT PLAN10 SAYS ,DAN
  ,O',REILLY4

  ,! APO/ROPHE 5DS ! E6ECT ( A
CAPITALIZ$ ^W 9DICATOR4 ,"!=E1 REP1T !
CAPITALIZ$ ^W 9DICATOR FOLL[+ AN
APO/ROPHE 9 A FULLY CAPITALIZ$ ^W4
,EXAMPLES3

,O',,NEIL',S ,,PUB   ,,OK'D

------------------------------------#C#C

    #C4B;B ,APO/ROPHE REPLAC+ NUMB]S4
  ,:5 A PR9T NUMB] IS PREC$$ BY AN
APO/ROPHE1 9 BRL ! APO/ROPHE IS PLAC$ 2F
! NUMB] 9DICATOR4 ,EXAMPLE3           #C
'#EI                               A#C#C

        #C4C ,P>5!SES & ,BRACKETS

  ,FOLL[ PR9T = ! PLACE;T & SPAC+ (
P>5!SES & BRACKETS4 ,EXAMPLES3

,HE HIT ME "<SOB">4
.<,SEE PAGE #AJ4.>
,SUSAN ,NAIDU "<#AIFF- ">

               ,DRILL #AJ

,PRACTICE BRAILL+ ! FOLL[+ S5T;ES1 TR1T+
EA* NUMB]$ S5T;E Z A P>AGRAPH4

  #A4 8,I LOVE MY NEW HOME2 TWELVE NICE
BIG ROOMS60 HE EXCLAIMS4
  #B4 ,JIMMIE "<A HUSKY BOY1 AGE
TWELVE"> ATE A HUGE BANANA PIE4
  #C4 ,A GIRL WROTE ON A SLATE3 8,I LOVE
ALL ANIMALS1 WILD OR TAME40
  #D4 ',TIS TRUE1 ,I LOVE ROCK TUNES2 ,I
BUY DIGITAL MUSIC AT @S#EJ A WEEK4
  #E4 8,IF ,ADAM SEES ,8,HAMLET1,0 ,I
HOPE HE'LL TAKE ADEQUATE NOTES10   B#C#C
WROTE ,AUNT ,LUCY4
  #F4 ,ALL BUDGET ITEMS .<SEE ,JOE'S
REPORT ON FISCAL POLICIES1 WWW4-
ECONOMOLOGY4ORG.> PRESUPPOSE A RIGID
ECONOMY4
  #G4 8,DAMON IRRITATES ME10 ,RAYMOND
WROTE ,ROSEANNE2 8HE CALLS ME
,8IGNORANT,060
------------------------------------#C#D
  #H4 ,SAM'S '#II CLASS CELEBRATES NEXT
WEEK2 ,,RSVP'S TO REUNION#II@AHHS4-
OHIO4US4

         #C4D ,OMIS.N1 ,L[ ,L9E
      "<"USCORE"> .<,,UEB ^S#G4B.>

    #C4D;A ,L[ ,L9E "<,"USCORE">
  ,:5 9 PR9T A L9E 2L ! LEVEL ( ! NORMAL
TYPE IS US$ TO 9DICATE T "S?+ HAS BE5
OMITT$1 S* Z A ^W1 "PIAL ^W1 "N1 NUMB]1
OR A BLANK TO 2 FILL$ IN1 "O .7L[ L9E
"<"USCORE">1.' DOTS #DF1 #CF "<.=.-"> IS
US$ = EA* L9E1 REG>D.S ( ! L5G? ( ! L9E4
,EXAMPLES3                            #E
,TWO PLUS SIX EQUALS .-4           A#C#D
,GUESS THE MISSING LETTERS SPI.-.-CH
,ATTENDING .-,YES .-,NO

    #C4D;B ,DA%
  ,:5 A DA% IS US$ TO %[ OMIS.N ( "P ( A
^W1 FOLL[ PR9T4 ,A DA% %[+ OMIS.N ( "P (
A ^W %D 2 BRLD ON ! SAME L9E ) ! ^W2 IF
"! IS N ROOM ON A BRL L9E = ! "PIAL ^W &
XS ASSOCIAT$ DA%1 BR+ ! SYMBOLS-SEQU;E
TO ! NEXT L9E4 ,EXAMPLE3

,I'VE NO IDEA WH,-

  ,9 G5]AL1 ! TWO-CELL DA% IS US$ TO
REPRES5T A PR9T DA% REG>D.S ( XS L5G?4
,H["E1 IF BO? A L;G & A %ORT DA% O3UR 9
! TEXT 2+ TRANSCRIB$1 USE A BRL .1L;G
.1DA%1 DOTS #E1 #F1 #CF "<.=",-">1 S T !
DI6]5T DA%ES C 2 4T+UI%$4 ,EXAMPLE3

,MS4 ",- IS A PRIVATE DETECTIVE ,- ,I
  GUESS4


           #C4E ,SLA% .<,,UEB       #C#E
                ^S#G4D.>

  ,! SLA% IS AL "KN Z A SOLIDUS4 ,:5 S*
A M>K IS US$ 2T PR9T A2REVIA;NS1 ^WS1 OR
NUMB]S1 ? SIGN IS REPRES5T$ 9 BRL BY
DOTS #DEF1 #CD "<.=_/">4 ,? SYMBOL %D 2
SPAC$ Z 9 PR9T4

S_/HE   ,MR_/S

  #C4E;A ,A SLA% T]M9ATES ! E6ECT ( !
CAPITALIZ$ ^W 9DICATOR & ! NUM]IC
9DICATOR2 "!=E1 :5 A SLA% O3URS 2T TWO
NUMB]S OR TWO CAPITALIZ$ ^WS OR
A2REVIA;NS1 ! NUM]IC 9DICATOR OR CAPITAL
^W 9DICATOR IS REP1T$ AF ! SLA%4 ,!
CAPITALIZ$ PASSAGE 9DICATOR "<& O!R
PASSAGE 9DICATORS TO 2 /UDI$ LAT]"> IS
ONLY "E T]M9AT$ BY ! SPECIFIC PASSAGE
T]M9ATOR1 & S ! E6ECT ( ! PASSAGE
9DICATOR C>RIES "? ! SLA%4 ,NOTE T
FRAC;NS H DI6]5T RULES & W 2 /UDI$ LAT]4
,EXAMPLES3
                                      #G
,,USOM_/,,APO   ,,TAN_/CJ          A#C#E
#I_/#AA    ,MODEL #H_/#DJH
,,,MAKE A BACKUP_/SAVE FILES,'

               ,DRILL #AA

,PRACTICE BRAILL+ ! FOLL[+ S5T;ES4
      @.<,A S]IES ( UNSPAC$ "USCORES
    APPE>S Z "O L;G PR9T L9E4@.>
  #A4 ,SUDAN HAS A DRY CLIMATE2
.-.-.-.-.-.- IS WET4
  #B4 ,DADDY'S NEW_/OLD PHILOSOPHY IS A
PUZZLE4
  #C4 8,ROXIE SAYS HE IS A COMPLETE
IDI,-0
  #D4 ,PICK CORRECT REPLY3 MAN_/WOMAN1
URBAN_/RURAL4
  #E4 ;,M .-.- .-.- .-.- .-.-'S RECORD
IS BASICALLY POOR4
------------------------------------#C#F
  #F4 ,MR4 .-.-.-.-.- USES AN ALIAS4
  #G4 ,A PROGRAM ON CABLE ,,TV KEPT ME
UP LATE3 ,,,CUBAN MISSILE CRISIS_/GRASSY
KNOLL4,'

            ,,R1D+ ,,PRACTICE      A#C#F

,PRACTICE YR BRL R1D+ SKILLS BY R1D+ !
FOLL[+ S5T;ES & WRIT+ !M \ 9 PR9T4
,COMP>E YR "W ) ! PR9T V].N 9 ,APP5DIX
,A4

  ,KIM LOVES COLORS3 ROSE1 COBALT BLUE1
PUCE "<DEEP PURPLE">1 ORANGE4
  8',TWAS A FAIR TRADE60 ,SAM RETORTS4
  ,IF ,I ASK1 RESPOND YES_/NO4
  ,HIPPOCRATES,-,GREEK PHYSICIAN4
  ,MY BOSS SAYS ,JOHN ,SM.- HAS A BAD
RECORD4
  ,HANNAH HAS A SIX-WEEK-OLD ,SIAMESE
CAT4
  8,BUZZ0 IS ONOMATOPOETIC4
  ,,,EXPRESS AISLE ONLY,-PAY AT DESK,'
  ,SODIUM NITRATE MAKES ROCKET
PROPELLANT2 EXPLOSIVES1 TOO4
  ,JOANNA ,O',TOOLE HAS A CUTE BABY BOY4
  ,TELL ME6 ,HAS ,LORI .- A SECRET LOVE8
  ,PUT ON A HAPPY_/SAD FACE4
  ,JANE SAYS ,DAVID IS A ,-4
  ,PAUSE AT ,MIKE'S ,PLACE,-,GAS1     #I
,FOOD,-,EXIT #AGB                  B#C#F
  ,TWELVE "<#AB"> LOTS SOLD2 ONLY SIX
"<#F"> LEFT4
  ,ROB'S DOG1 ,ALI-,BABA1 IS A
#F-WEEK-OLD PUPPY4
  ,DRAGONFLIES DAZZLE VISITORS AT ,NEW
,YORK'S ,NATURAL ,MUSEUM .<EXHIBIT ,JULY
#AI-#BG.>4
  ,I SECRETLY KEPT AN @S#H1JJJ ,SWISS
CLOCK4
  ,HE SAYS ,NATALIE'S EXCUSE IS
PLAUSIBLE2 SEEMS DEBATABLE TO ME4
  ,A HORRIBLE HURRICANE CAME TO
,MISSISSIPPI ETC4,-#BJJE1 IF ,I RECALL
CORRECTLY4
  ,MY ,,GPS USUALLY HELPS2 TWO WEEKS
AGO1 ,I DROVE A MILLION MILE CIRCLE4
------------------------------------#C#G

               ,,EX]CISE

,PREP>E ! FOLL[+ S5T;ES = SUBMIS.N TO !
9/RUCTOR4


               ,,LESSON #C         A#C#G

  #A4 ,JOHN ASKS3 8,DID ,I MAKE ,MOM MAD
AT ME1 ,DAD8 ,I DIDN'T WANT TO40
  #B4 ,JOE "<A GRUMPY MAN"> SELDOM
SMILES2 ,JOE'S WIFE "<LUCKILY"> SEEMS
HAPPY4
  #C4 8,I'M LATE,-BUSES SIMPLY CRAWL ON
SLICK1 ICY ROADS10 APOLOGIZES ,PAUL4
  #D4 8,OH1 DON'T PLAY SILLY GAMES10 HE
SNAPS1 8LET'S LOOK AT ,FACEBOOK40
  #E4 ,IS ,EGYPT AN EQUATORIAL REGION8
.<,SEE ,AFRICAN MAP4.>
  #F4 ,LET'S TAKE A SWIM AT,- ,OH1 NO1
,I LEFT MY SWIMSUIT AT HOME4
  #G4 8,PRACTICE ,POE'S POEM ,8,ANNABEL
,LEE1,00 ,DR4 ,JOHNSON TOLD ,TOM'S
DRAMATICS CLASS4
  #H4 ,MY NEPHEW1 ,EVAN1 IS ON A FIVE-
OR SIX-WEEK TRIP ABROAD4
------------------------------------#C#H
  #I4 8',TIS TRUE1 ,JUANITA10 SPOKE
,JOSEPH SADLY1 8WE MOVE NEXT WEEK40
  #AJ4 ,WE MEET AT ",- TWICE A WEEK ,-
WE PLOT ESPIONAGE4                   #AA
  #AA4 ,ANTONYMS "<OPPOSITES">3    A#C#H
BUSY_/CALM1 HOT_/COLD1 BIG_/SMALL4
  #AB4 ,DALAI ,LAMA "<#AICF- ">1
,TIBET'S HOPE1 VISITS ,CANADA4
  #AC4 ,IF ,MAJOR ,MORRIS IS CORRECT,-,I
HOPE HE IS,-,BILL FLIES HOME NEXT
AUTUMN4
  #AD4 ,I HATE A MID-,APRIL OR -,MAY
COLD SPELL4
  #AE4 ,TOM ,B.-.-.-.-.-.- IS A D.-.-N
IDIOT IF HE DOESN'T TAKE ,JOHN'S OLD
JOB4
  #AF4 ,,,SALE ON FRUIT BASKETS_/BALLOON
BOUQUETS66,'
  #AG4 8,8,GIVE ME A HOME RUN OR GIVE ME
A TRIPLE,0 IS MY MOTTO10 SAYS
,SPILLVILLE'S COCKY SECOND BASEMAN4
  #AH4 ,FRANZ IS A BORN MUSICIAN,-PLAYS
WELL ON A PIANO1 AN ELECTRIC ORGAN
"<PIPE ORGAN1 TOO">1 A CELLO1 TRUMPET OR
DRUMS4
  #AI4 ,WE SAW ,,OILY ,O',,NEILL',S
,,ESCAPADES AT A LOCAL MOVIE4
  #BJ4 ,- OH1 ,I'M SORRY6
  #BA4 "<,DUDLEY LEFT HOME PREMATURELY4
,HE WROTE3 MY AUNT'S               B#C#H
IDEOSYNCRASIES .<SIC.> DROVE ME NUTS6">
  #BB4 8,WE'LL VISIT ,ALASKA NEXT ,JULY2
,MEMPHIS IS TOO HOT10 AGREES ,DANIELLE4
  #BC4 #AH1JJJ1JGI PLUS #F1IEF PLUS
#C1GBA EQUALS .-.-.-.-.-4
  #BD4 ,LOOK AT MY '#CH ANTIQUE ,BUICK4
------------------------------------#C#I

      ,,,SUMM>Y3 PUTT+ X ALL TGR,'

  ,2L IS A SUMM>Y ( "S T]M9OLOGY &
3CEPTS T H BE5 /UDI$ S F>4 ,^! 3CEPTS W
2 EXP&$ 9 SUBSEQU5T LESSONS1 S X IS
IMPORTANT TO "U/& !M CLE>LY4
  ,A CAPITAL LR 9DICATOR M1NS T ONLY !
NEXT LR IS CAPITALIZ$4
  ,A CAPITALIZ$ ^W 9DICATOR M1NS T !
NEXT ^W IS FULLY CAPITALIZ$4 ,9 O!R ^WS1
X SETS CAPITALS MODE = "O ^W4 ,XS E6ECT
IS 5D$ BY3

_4 A SPACE
_4 A CAPITALS T]M9ATOR OR CAPITAL LR
  9DICATOR                           #AC
_4 ANY NON-ALPHABETIC SYMBOL       A#C#I
  "<S* Z A NUMB]1 A P]IOD1 A SLA%1 AN
  APO/ROPHE1 OR A HYPH5">4

  ,A PASSAGE IS ?REE OR M
SYMBOLS-SEQU;ES,-T IS1 ?REE OR M /R+S (
UNSPAC$ "*S4
  ,IF ?REE OR M SYMBOLS-SEQU;ES 9 A R[
>E FULLY CAPITALIZ$1 A CAPITALIZ$
PASSAGE 9DICATOR IS US$4 ,? 9DICATOR
SETS CAPITALS MODE = ! 5TIRE PASSAGE4
,XS E6ECT IS /OPP$ ONLY BY A CAPITALIZ$
PASSAGE T]M9ATOR4
  ,A DIGIT "<T IS1 A NUMB] #A "? #J">
SETS NUM]IC MODE4 "<,NOTE T O!R ASPECTS
( NUM]IC MODE W 2 /UDI$ 9 LAT]
LESSONS">4 ,NUM]IC MODE 3T9UES OV]3

_4 ,NUMB]S
_4 ,P]IOD OR DECIMAL PO9T
_4 ,COMMA
_4 ,SIMPLE FRAC;N L9E "<TO 2 /UDI$
  LAT]">
_4 ,3T9UA;N 9DICATOR "<TO 2 /UDI$ LAT]">
_4 ,NUM]IC SPACE "<TO 2 /UDI$ LAT]">
  ,NUM]IC MODE IS T]M9AT$ BY A     B#C#I
SPACE OR BY ANY SYMBOL T IS N 9 ! ABV
LI/4

  .<,? LESSON LA/ UPDAT$3 ,NOVEMB] #BA1
#BJAI.>


















                                     #AE
