              ,LESSON #AC          #AC#A
 ,A2REVIA;NS1 ,9ITIALISMS & ,ACRONYMS1
   ,SYMBOLS1 ,NUM]IC ,SPACE1 ,DATES1
         ,TRANSCRIB]'S ,NOTES1
           ,%APE ,9DICATOR1
    ,=MAT = ,LRS "<CORRESPOND;E">1
        ,BRL ,TRANSLA;N ,S(TW>E

       #AC4A ,A2REVIA;NS 9 ,G5]AL
           .<,,UEB ^S#AJ4AB.>

  ,! %ORT=MS OR A2REVIAT$ ^WS /UDI$ 9
,LESSON #AA >E PECULI> TO BRL4 ,/&>D
A2REVIA;NS1 H["E1 >E COMMONLY US$ 9 PR9T
& %D 2 BRLD FOLL[+ ! PR9T CAPITALIZA;N1
PUNCTUA;N1 ORD]1 & SPAC+4 ,EXAMPLES3

A4M4   ,MRS4   ,DR4   VIZ4
,PH4,D4   #BG SQ4FT4   #E ,,KW
,N4,W4,T4   ,,ASAP   Q4I4D4
#EM,L   #BYDS1 #D;FT   #G;A4M4
,R4,C4 ,COOP]   ,MRS4 ;,P4 ;,G4 ,HALL
,L4,B4,J4   ;,F4 ;,D4 ;,R4
,H>RY ;,S ,TRUMAN
,MS4 ;,M4 CALL$ TD1 B ,I CDN'T TAKE   #A
  ! CALL 2C ,I 0 VISIT+ ) ,MR4    A#AC#A
  ,M4
;,K4 ;,U4 "<,KANSAS ,UNIV]S;Y">
;,U4 ( ;,K4
;,V @& ,A ,MUSEUM
,B@&,O ,RAILROAD

-----------------------------------#AC#B

    #AC4A;A ,CAPITALIZA;N 9 A2REVIA;NS4
  ,REMEMB] T ! E6ECT ( ! CAPITALIZ$ ^W
9DICATOR IS T]M9AT$ BY A SPACE1 A
CAPITALS T]M9ATOR1 ANY NONALPHABETIC
SYMBOL1 OR A S+LE CAPITAL LR4 ,USE !
CAPITALIZ$ ^W 9DICATOR ONLY ": TWO OR M
CAPITAL LRS 9 AN A2REVIA;N FOLL[ "O
ANO!R ) NO 9T]V5+ P]IODS4 ,FOLL[+ A
P]IOD1 ! APPROPRIATE CAPITAL 9DICATOR IS
REP1T$4 ,2C ! HYPH5 IS A NONALPHABETIC
SYMBOL1 ! CAPITALIZ$ ^W 9DICATOR PLAC$
2F A HYPH5AT$ COMP.D A2REVIA;N IS REP1T$
AF ! HYPH5 TO 9DICATE T ALL ! LRS ( !
A2REVIA;N >E CAPITALS4 ,EXAMPLES3

,,NATO   ,Y4,W4,C4,A4   ,,LL4,D4
,M,HZ   ,,US,AIR   ,B4,SC4        A#AC#B
,,AFL-,,CIO

    #AC4A;B ,3NECT+ ^WS 9 A2REVIA;NS4
  ,USE 3TRAC;NS = L[]CASE 3NECT+ ^WS &
SU6IXES T >E "P ( A2REVIA;NS4 ,FOLL[
PR9T SPAC+4 ,EXAMPLES3

,A,F(,L   ,,AT@&,T   #D-,H]S   #D-,H']S

    #AC4A;C ,3TRAC;NS 9 A2REVIA;NS4
  ,! USE ( 3TRAC;NS 9 A2REVIA;NS IS
GOV]N$ BY ! SAME RULES Z 9 FULL ^WS4
,EXAMPLES3

,ST4 ,PAUL1 ,M9N4   ,LL ,ROCK1 ,>K4
,PR(4 ,SMI?   F/ $4 .<$I;N.>   ,T$ ,M1D1
  ,$4
,PHYS4 ,$4 ,DEPT4   CH4 #G1 PG4 #C
,O,F(,W .<,OHIO ,F$]A;N ( "W]S.>
#H 9S4   #C;FT1 #F;IN   #H-94 DIA4
,BELG4 .<,BELGIUM.>
,3N4 .<,3NECTICUT.>
,DIS4 .<,4TRICT.>
,BE .<B]YLLIUM.>                      #C
  ,AN ALPHABETIC ^WSIGN C 2 US$    #AC#C
= AN A2REVIA;N Z L;G Z ! LRS 9 !
A2REVIA;N >E PRON\NC$ Z A ^W4 ,IF ! LRS
>E PRON\NC$ SEP>ATELY1 D N USE !
3TRAC;N4 ,EXAMPLES3

,C .<,CANADA.>   ,,X .<,ITALY.>
,,US .<,UNIT$ ,/ATES.>
,,IT .<,9=MA;N ,TE*NOLOGY.>

    #AC4A;D ,AVOID+ 3FU.N 2T ^WSIGNS OR
    %ORT=MS & A2REVIA;NS4
  ,PLACE A GRADE #A SYMBOL 9DICATOR 2F
ANY A2REVIA;N T CD 2 3FUS$ ) A ^WSIGN OR
A %ORT=M4 ,EXAMPLES3

;C #AHEJ ;C4 #AHEJ
C#AHEJ C4#AHEJ
,WE >E GO+ TO ,MEMPHIS1 ;,,TN4
;,,CD-,,ROM   #AJJ VOLTS   ;,,AC
,A ;,FR EQUALS #AJJ C5TIMES4
,"!'S TRA6IC ON ,WAYZATA ;,BLVD4 ?
  MORN+4

  ,2C ALPHABETIC ^WSIGNS >E N US$ :5 9
3TACT ) SLA%ES1 S+LE LRS C 2      A#AC#C
US$ )\T GRADE #A SYMBOL 9DICATORS 9
A2REVIA;NS 3TA9+ SLA%ES4 ,EXAMPLES3

C_/O ,SAM ,J"OS
B_/W ,,TV SET
"<W_/COPY">

      #AC4B ,9ITIALISMS & ,ACRONYMS
          .<,,UEB ^S#AJ4AB4A.>

  ,9ITIALISMS >E A2REVIA;NS T 3SI/ ( !
F/ LRS ( S"EAL ^WS & >E .7PRON\NC$ Z
LRS4.' ,9 BRL1 X IS PREF]R$ T 3TRAC;NS N
2 US$ 9 9ITIALISMS4 ,EXAMPLES3

,,DAR .<,DAU<T]S ( ! ,AM]ICAN
  ,REVOLU;N.>
,,EST .<,EA/]N ,/&>D ,"T.>
,,WHO .<,_W ,H1L? ,ORGANIZA;N.>

-----------------------------------#AC#D
  ,AN ACRONYM IS AN A2REVIA;N T USES !
F/ LR OR LRS ( EA* ( ! SU3ESSIVE "PS ( A
COMP.D T]M & IS .7PRON\NC$ Z A        #E
^W4.' ,3TRAC;NS >E US$ 9          A#AC#D
ACRONYMS4 ,EXAMPLES3

,,M$ICO .<,M$ICAL ,9SUR.E ,COMPANY.>
,,=TRAN .<=MULA TRANSLA;N.>
,,C9C .<,COMM&] 9 ,*IEF.>
,,N[ .<,NA;NAL ,ORGANIZA;N = ,WOM5.>

               ,DRILL #CB

,PRACTICE BRAILL+ ! FOLL[+ S5T;ES4 ,USE
A #C-#A M>G94

  #A4 ,CAESAR ,AUGUSTUS "<#FC ,B4,C4-#AD
,A4,D4"> WAS THE FIRST ,ROMAN EMPEROR4
  #B4 ,DR4 ,CHAS4 ,R4 ,HARTWELL1 ,JR41
WILL LEAVE ,CROWN ,POINT1 ,IND41 AT #AA
A4M4 AND WILL ARRIVE AT ,DERRY1 ,PENN41
AT #I P4M4
  #C4 ,MR4 AND ,MRS4 ,L4,V4 ,WORKMAN ARE
BOTH RECEIVING THEIR DEGREES FROM THE
,U4 OF ,M4,-HE A ,PH4,D4 AND SHE A
,B4,SC4
  #D4 ,MR4 ,SHAW WAS A STAUNCH ADMIRER
OF THE GREATEST OF ALL ,BRITISH
DRAMATISTS1 I4E41 ,G4,B4,S4       B#AC#D
  #E4 ,THE NEW ,Y4,M4,C4,A4 DIRECTOR WAS
FORMERLY CONNECTED WITH THE ,,ARC4
  #F4 ,THE ,,AAWB-,,AEVH-,,NBA ,BRAILLE
,AUTHORITY PRECEDED THE ,BRAILLE
,AUTHORITY OF ,NORTH ,AMERICA
"<,,BANA">4
  #G4 ,HE DID HIS UNDERGRADUATE WORK AT
,,UM,'ASS1 THEN RECEIVED AN ,,LL4,D4
FROM ,,OU4
  #H4 ,SENATOR ,JONES1 "<,D"> ,,TN1 WILL
HEAD THE COMMITTEE4
  #I4 ,DAD SAYS THAT THE ,,AARP HAS A
GOOD RETIREMENT PLAN4

    #AC4C ,SYMBOLS = ,CO9AGE1 ,WEI<T1
   ,M1SURE1 & ,O!R ,SPECIAL ,SYMBOLS
             .<,,UEB ^S#C.>

  ,Y H PREVI\SLY LE>N$ ! DOLL> SIGN
"<.=@S"> & ! AT SIGN "<.=@A">4 ,"H >E M
PR9T SYMBOLS4 ,:5 9 PR9T A NUMB]1 LR1 OR
^W IS PREC$$ OR FOLL[$ BY AN A2REVIA;N
&_/OR A SYMBOL1 9 BRL FOLL[ ! PR9T ORD]1
SPELL+1 CAPITALIZA;N1 PUNCTUA;N1 &    #G
SPAC+4 ,2C ^! >E NONALPHABETIC    C#AC#D
SYMBOLS1 !Y T]M9ATE ! E6ECT ( ! NUM]IC
9DICATOR & ! CAPITALIZ$ ^W 9DICATOR4
  ,LI/ SYMBOLS N COMMONLY US$ ON !
,SPECIAL ,SYMBOLS PAGE "<TO 2 /UDI$ 9
,LESSON #AI">4



















,SYMBOL  ,M1N+                     #AC#E
"333333  "3333333333333333333333333
.=7 """  PRIME "<FOOT1 FEET1
           M9UTES"> .<ANGUL> & "T.>
.=77 ""  ,D\BLE PRIME "<9*"<ES">1
           SECOND"<S">
           "<ANGUL> & "T">
.=@A ""  AT SIGN
.=@C ""  C5T SIGN
.=@E ""  EURO SIGN
.=@F ""  FRANC SIGN
.=@L ""  P.D SIGN "</]L+">
.=@S ""  DOLL> SIGN
.=@Y ""  Y5 SIGN
.=@& ""  AMP]S&
.=@9 ""  TILDE
.=^C ""  COPY"R SIGN
.=^J ""  DEGREE SIGN
.=^P ""  P>AGRAPH SIGN
.=^R ""  REGI/]$ SIGN
.=^S ""  SEC;N SIGN
.=^T ""  TRADEM>K SIGN
.=_? ""  NUMB] SIGN "<CROSSHAT*1
           P.D SIGN">
                                      #I
                                  A#AC#E
,SYMBOL  ,M1N+
"333333  "333333333
.=.0 ""  P]C5T SIGN

  ,EXAMPLES3

,IF ! 5G9E H1TS AT #CD^J P] M941 AF #A
  H\R X W R1* ,X^J4 "<,ANSW] 9 ^P#C4">
,HE IS NE>LY #G7 TALL1 & RUNS ! MILE 9
  #D7#AJ774

-----------------------------------#AC#F

@S#CF   @L#BE   ^S#C   #AF@C
#E.0   #F77   #BA@Y   ,,TC@&,R
,MELONS @A @S#A EA*
#AJ_? ( APPLES
,APT4 _?#F   ,APT4 _?,D
,PRESS ! @9 KEY4
^C ,COPY"R #BJJH
,,SX-#AD^T   ,,QUAK]^R
@F#AF   #DC @E
,,UW@A,M
@L#F #HS #AJ;D
#BS #B;D                          A#AC#F
@L#F_/#J_/#E
@L#F-#J-#E
@L#F #E;D

        #AC4D ,! ,NUM]IC ,SPACE
            .<,,UEB ^S#F4F.>

  ,S9CE NO 3TRAC;NS >E US$ 9 NUM]IC
MODE1 ! BRL SYMBOLS = 3TRAC;NS H O!R
M1N+S :5 !Y >E US$ 9 NUM]IC MODE4 ,!
PRIME SYMBOL J /UDI$ IS "O EXAMPLE,-!
DOT 3FIGURA;N IS ! SAME Z T ( ! 3TRAC;N
= .1GG1 B X REPRES5TS PRIME :5 X IMMLY
FOLL[S A NUMB]4
  ,9 NUM]IC MODE1 A DOT #E "<.=""> PLAC$
2F ANY ( ! DIGITS M1NS T ! DIGIT IS
PREC$$ BY A .1NUM]IC .1SPACE4 ,?
TE*NIQUE IS US$ :5 SPACES O3UR )9 A
TELEPH"O NUMB] OR O!R S]IES ( DIGITS T
MAKE UP A COMPLETE NUMB]4 ,EXAMPLES3

,DIAL "<#IEF"> #CDG"IJJE4

                                     #AA
,! NUMB] ON ! GIFT C>D 0           #AC#G
  #EAHC"CHBG"BBAJ"DDBC4

              #AC4E ,DATES
           .<,,UEB ^S#F4G4A.>

  ,FOLL[ PR9T PUNCTUA;N & ORD] ( SYMBOLS
= REPRES5TA;N ( DATES4 ,REMEMB] T ! SLA%
& ! HYPH5 T]M9ATE ! E6ECT ( ! NUM]IC
9DICATOR4 ,EXAMPLES3

#E_/#AB_/#JH   #E-#AB-#JH
#E4AB4JH

               ,DRILL #CC

,PRACTICE BRAILL+ ! FOLL[+ S5T;ES4 ,USE
A #C-#A M>G94

  #A4 ,THE SIGN READ3 ,PEACHES @A @S#BE
PER BUSHEL4
  #B4 ,THE BASKETBALL PLAYER WEIGHS
#AHG_? AND IS #G7#B77 TALL4
  #C4 ,TELL ,TOM TO REMOVE ITEM
_?#AC-,B#FB FROM THE INVOICE4
  #D4 ,THE BRIDE-TO-BE1 AT #E7    A#AC#G
#H77 TALL AND #ADJ LBS41 IS #B INS4
TALLER AND #AJ LBS4 HEAVIER THAN THE
GROOM-TO-BE4
  #E4 ,HIGHWAY #EB INTERSECTS ,HIGHWAY
#AG AT AN ANGLE OF EXACTLY
#EB^J#CJ7#AE774
  #F4 ,ON ,TUESDAY1 ,WILFORD MADE A
DEPOSIT OF @L#DIC_/#AF_/#H4
  #G4 ,THE PRICE OF THE SOUVENIR WAS
@L#A #E;D1 BUT SHE FOUND THAT SHE HAD
ONLY #AHS #D;D LEFT AFTER A DAY AT THE
FAIR4
  #H4 ,THE @Y HAS TAKEN A BEATING THIS
WEEK WHILE THE @S HAS REMAINED STRONG4
  #I4 ,PURE WATER CONSISTS OF
APPROXIMATELY #AA.0 HYDROGEN AND #HI.0
OXYGEN4
  #AJ4 ,THE SYMBOL @& IS TYPED BY USING
THE SHIFT KEY WITH THE FIGURE #G4
  #AA4 ,THE AREA DESCRIBED IN ^P#I CAN
BE FOUND ON THE PLAT MAP IN ^S#DF4
  #AB4 ,A CANDY BAR THAT COST #4BE@C IN
#AIEJ NOW COSTS NEARLY @S#B4
  #AC4 ,I PAID ONLY @E#GJ FOR THIS   #AC
COAT IN ,SPAIN4                   B#AC#G
  #AD4 ,A SIGN IN THE WINDOW OF THE
,A@&,P URGED3 ,,,BE SURE TO ATTEND THE
BAZAAR AT ST4 JOSEPH'S CHURCH1,'
#E_/#BE-#E_/#CJ4
  #AE4 ,NOTIFY ME BY PHONE AT #CBB #AFFF
AND_/OR ,MR4 ,HANCOCK BY MAIL1 C_/O ,ST4
,FRANCIS ,HOTEL1 ,TORONTO1 ,ONTARIO
,M#E,F #C,E#G4
  #AF4 #AJJ^J,C IS EQUAL TO #BAB^J,F4
  #AG4 ,THE ,,US@S AND THE @L FELL
SHARPLY TODAY4
  #AH4 ,VISIT WWW4SLSUN4EDU_/@9JANRE4SPX
TO FIND THE FREE DOWNLOADS1 OR CALL #A
#HJJ #BBA #AAII TO HEAR INSTRUCTIONS4
-----------------------------------#AC#H

       #AC4F ,TRANSCRIB]'S ,NOTES
      .<,,UEB ^S#C4BG1 ,,BF ^S#C.>

  ,O3A.NALLY X IS N POSSIBLE TO
TRANSCRIBE MAT]IAL 9TO BRL EXACTLY Z X
APPE>S 9 PR9T4 ,:5 ? HAPP5S1 !
TRANSCRIB] WRITES A NOTE TO EXPLA9 !
*ANGE F PR9T =MAT OR TO 3VEY 9=MA;N NEC
= ! CLE> "U/&+ ( ! MAT]IAL4       A#AC#H
  ,:5 A SITUA;N T NE$S EXPLANA;N O3URS
ONLY ONCE1 OR V SELDOM1 A TRANSCRIB]'S
NOTE IS 9S]T$ AT ! APPROPRIATE SITE 9 !
TEXT4 ,EA* COMPLETE NOTE IS PREC$$1
UNSPAC$1 BY ! ?REE-CELL .7OP5+
TRANSCRIB]'S NOTE 9DICATOR1.' DOTS #D1
#DF1 #ABF "<.=@.<"> & FOLL[$1 UNSPAC$1
BY ! .7CLOS+ TRANSCRIB]'S NOTE
9DICATOR1.' DOTS #D1 #DF1 #CDE
"<.=@.>">4 ,^! 9DICATORS TELL ! BRL R1D]
T ! 5CLOS$ ^WS 7 WRITT5 BY ! TRANSCRIB]
& D N O3UR 9 PR9T4
  ,A TRANSCRIB]'S NOTE %D 2 BRIEF B
CLE>LY ^W$4 ,X IS V IMPORTANT TO USE
PROP] GRAMM>1 PUNCTUA;N1 & A VOCABUL>Y T
IS SUIT$ TO ! R1D+ LEVEL ( ! MAT]IAL 2+
TRANSCRIB$4
  ,ONLY "O TRANSCRIB]'S NOTE IS REQUIR$
:5 A SPECIAL SITUA;N T NE$S EXPLANA;N
O3URS M ?AN ONCE )9 A "PICUL> SEC;N ( A
TEXT4
  ,:5 X IS NEC TO EXPLA9 T ! BRL V].N
DI6]S F ! PR9T 9 A FUNDA;TAL WAY .7"?\T
AN 5TIRE BOOK1.' ? NOTICE IS PLAC$   #AE
ON A .7,TRANSCRIB]'S ,NOTES       B#AC#H
,PAGE.' AT ! 2G9N+ ( ! BRL VOLUME "<TO 2
/UDI$ 9 ,LESSON #AI">4

    #AC4F;A ,%ORT "<EMB$D$"> NOTES4
  ,5CLOSE %ORT NOTES 3SI/+ ( NO M ?AN
SEV5 ^WS 9 TRANSCRIB]'S NOTE 9DICATORS &
9S]T !M 9TO ! TEXT EI 2F OR AF ! ^W OR
^WS TO : !Y APPLY4 ,EXAMPLE3

,MAGELLAN SAIL$ >.D ! TIP ( ,S\?
  ,AM]ICA4 @.<,SEE MAP ON PAGE #G4@.>
  ,HE SAIL$ 444

    #AC4F;B ,L;G NOTES4
  ,IF AN UNFAMILI> A2REVIA;N1 SPECIAL
SYMBOL1 OR A SPECIAL =MAT NE$S A L;G]
EXPLANA;N1 /OP ! TRANSCRIP;N IMMLY 2F !
O3URR;E & 9S]T A TRANSCRIB]'S NOTE4 ,/>T
EA* NOTE 9 CELL #G ) RUNOV] L9ES />T+ 9
CELL #E "<#G-#E">4
  ,D N L1VE A BLANK L9E EI 2F OR AF A
;,,TN UN.S REQUIR$ BY O!R BRL =MATS1 S*
Z ^? = A C5T]$ H1D+ "<TO 2 /UDI$ 9
,LESSON #AG">4 ,PREC$E & FOLL[ EA*
COMPLETE NOTE1 REG>D.S ( !        C#AC#H
NUMB] ( P>AGRAPHS X MAY 3TA91 ) ;,,TN
9DICATORS4 ,EXAMPLE3
      @.<,9 ! FOLL[+ TRA9 S*$ULE1 !
    DE"PURE "T IS LI/$ F/4@.>
  ,TRANSCRIB]'S NOTES T 3TA9 LI/S (
SPECIAL SYMBOLS US$ W 2 /UDI$ 9 ,LESSON
#AH4
-----------------------------------#AC#I

        #AC4G ,%APE ,9DICATOR =
        ,EMOTICONS & ,O!R ,PR9T
        ,SYMBOLS ,T ,H ,NO ,BRL
              ,EQUIVAL5TS
       .<,,UEB ^S#AA4G1 ,TE*NICAL
             MAT]IALS #AD.>

  ,UNIFI$ ,5GLI% ,BRL 9CLUDES SPECIFIC
BRL SYMBOLS = COMMON %APES1 Z WELL Z
ME?ODS TO 9DICATE IF ! %APE IS %AD$1
SOLID1 ETC4 ,SYMBOLS T H NO BRL PROVI.N1
S* Z @.<TELEPH"O@.> OR @.<SMILEY
FACE1@.> >E 9DICAT$ 9 BRL ) ! USE ( A
TRANSCRIB]-DEF9$ %APE 9DICATOR1 DOTS #D1
#ABDF "<.=@$">1 FOLL[$ IMMLY BY !    #AG
9ITIAL LETT]"<S"> ( ! OBJECT OR   A#AC#I
A S+LE GRADE #A ^W1 E4G41 @$T = A
TELEPH"O SYMBOL OR @$LOCK = A LOCK ICON4
,A FUR!R DESCRIP;N ( ! OBJECT1 IF NE$$1
C 2 5CLOS$ 9 AN EMB$D$ TRANSCRIB]'S
NOTE1 OR ON A SPECIAL SYMBOLS PAGE IF !
SYMBOL O3URS FREQU5TLY "?\T A
TRANSCRIP;N4 ,EXAMPLE3

,A SIGN ON ! DESK SD3 @$RB @.<R++
  BELL@.> = S]VICE4 ,H A NICE "D6 @$SM
  @.<SMILEY FACE@.>

           #AC4H ,=MAT = ,LRS
            "<CORRESPOND;E">

  ,NO RULES >E GIV5 9 ,,UEB OR .7,BRL
,=MATS3 ,PR9CIPLES ( ,PR9T TO ,BRL
,TRANSCRIP;N.' = BRAILL+ LRS (
CORRESPOND;E4 ,FOLL[+ >E "S G5]AL
GUIDEL9ES4

    #AC4H;A ,9 G5]AL4
  ,FOLL[ PR9T COPY Z TO ! LOCA;N (
H1D+S1 9SIDE ADDRESSES1 CLOS+S1 &
SIGNATURES1 9D5T+ 9 BRL Z !Y      B#AC#I
APPE> 9 PR9T4 ,FOLL[ PR9T = P>AGRAPH
9D5;N4
----------------------------------#AC#AJ
      @.<,9 PR9T1 "PS ( ! LR >E LABEL$4
    ,9 ? BRL $I;N1 EA* LABEL IS 9DICAT$
    BY A TRANSCRIB]'S NOTE PREC$+ ! "P
    TO : ! LABEL REF]S4 ,! "P FOLL[+ ?
    NOTE IS LABEL$ ,H1D+@.>
                     #BD ,HUDSON ,RD
                     ,OGD51 ,UTAH #FEIHG
                     ,JULY #I1 #BJAB
      @.<,LABEL3 ,9SIDE ADDRESS@.>
,WOLFF & ,DOAK1 ,9C4
#CDB ,H>RIS ,BUILD+
,OMAHA1 ,NEBRASKA #GDFEC
      @.<,LABEL3 ,SALUTA;N@.>
,GREET+S3
  @.<,LABEL3 ,BODY@.> ,MR ,$W>D ,BR[N1
:O HAS APPLI$ = A POSI;N ) YR FIRM1 HAS
REQUE/$ ME TO S5D Y EXAMPLES ( ! "W HE
HAS P]=M$ "U MY DIREC;N AT ! ,HI< ,S*OOL
( ,PR9T+ ,TRADES4 ,I AM 5CLOS+ F\R COLOR
REPRODUC;NS PREP>$ BY ,MR4 ,BR[N DUR+ !
PA/ SEME/]4                          #AI
  ,! QUAL;Y ( ,MR4 ,BR[N'S "W    A#AC#AJ
W1 ,I 2LIEVE SP1K = XF4 ,LET ME ADD T HE
HAS BE5 AN EXCEP;NALLY COOP]ATIVE &
5?USIA/IC /UD5T 9 BO? 8 CLASS"W &
EXTRACURRICUL> PR9T+ ACTIVITIES4
      @.<,LABEL3 ,CLOS+@.>
    ,YRS TRULY1
      @.<,LABEL3 ,SIGNATURE@.>
    ,WILLIAM ,S*A6]
    ,9/RUCTOR 9 ,PR9T+
,,WS3,,CR
,5CLOSURES "<#D">

  ,TO BLOCK A H1D+1 C.T ! NUMB] ( CELLS
NE$$ = ! L;GE/ L9E4 ,? L9E %D 5D AT !
EXTREME "R-H& M>G94 ,ALL O!R L9ES ( !
H1D+ />T 9 ! SAME NUMB]$ CELL Z ! L;GE/
L9E4 ,RUNOV] L9ES %D 2 AVOID$ 9 ! H1D+ &
9SIDE ADDRESS,-EV5 IF ? M1NS T ! BLOCK$
L9ES ( ! H1D+ />T LEFT ( ! MIDDLE ( !
PAGE4
  ,IF "! IS N ROOM TO 9CLUDE ! LA/ L9E (
! BODY ( ! LR Z WELL Z ! COMPLI;T>Y
CLOS+1 SIGNATURE1 WRIT]'S & TYPI/'S
9ITIALS1 & NOTICE ( 5CLOSURE ON A BRL
PAGE1 TAKE ! LA/ L9E ( ! BODY    B#AC#AJ
( ! LR TO A NEW PAGE4
  ,X IS RECOMM5D$ T ! CLOS+ & SIGNATURE
2 BRLD FOLL[+ ! RULES = ATTRIBU;NS "<SEE
#AG4C">,-I4E41 />T EA* L9E 9 CELL #E4

    #AC4H;B ,BLANK L9ES 9 LRS4
  ,BLANK L9ES >E LEFT 9 BRL LRS 2T
SEG;TS T >E N 4T+UI%$ BY M>G9 9D5;NS4
,:5 A LR IS WRITT5 9 SEMIBLOCK =M1 Z 9 !
ILLU/RA;N ABV & ! FOLL[+ EX]CISE1 ! ONLY
PLACE A BLANK L9E IS NE$$ 9 BRL IS 2T !
9SIDE ADDRESS & ! SALUTA;N4
  ,IF A LR IS WRITT5 9 FULL BLOCK =M
"<)\T ANY 9D5;NS"> & ALL SEG;TS />T AT !
LEFT M>G91 ! SAME %D 2 D"O 9 BRL4 ,9
ORD] TO 5ABLE A BRL R1D] TO 4T+UI% !
DI6]5T SEG;TS ( ! LR1 L1VE A BLANK L9E
2T ! 9SIDE ADDRESS & ! SALUTA;N1 !
SALUTA;N
----------------------------------#AC#AA
& ! F/ P>AGRAPH1 & 2T FOLL[+ P>AGRAPHS4
,A BLANK L9E IS AL LEFT 2T ! LA/ L9E ( !
BODY ( ! LR & ! CLOS+4 ,IF "! >E WRIT]'S
9ITIALS &_/OR A NOTICE ( 5CLOSURES   #BA
FOLL[$ BY A PO/SCRIPT1 A BLANK   A#AC#AA
L9E %D SEP>ATE ! TWO4

      #AC4I ,BRL ,TRANSLA;N ,S(TW>E

  ,Z REF];ED 9 ! C\RSE 9TRODUCTORY
MAT]IAL1 ? C\RSE W PRES5T "S ( ! G5]AL
3CEPTS ! /UD5T %D "U/& 9 ORD] TO BE/
UTILIZE COMPUT] S(TW>E T C ASSI/ ) !
3V].N ( A PR9T DOCU;T 9TO BRL4 ,S"EAL
BRL S(TW>E PACKAGES >E AVAILABLE1 & !
SPECIFICS ( EA* PROGRAM W N 2 COV]$ "H4
,! /UD5T %D 3SULT ! DOCU;TA;N = !
"PICUL> PROGRAM 2+ US$4
  ,X IS EMPHASIZ$ T ! TRANSCRIB] M/ H A
?OR\< K ( ! BRL "*S & PROP] =MATT+4 ,!
S(TW>E %D 2 VIEW$ Z A TOOL TO HELP
PRODUCE BRL M E6ICI5TLY1 N A SUB/ITUTE =
! DETAIL$ K & SKILLS ( A TRANSCRIB]4
,9T]V5;N BY A TRANSCRIB] IS G5]ALLY
REQUIR$ TO 5SURE HI< QUAL;Y BRL = !
R1D]4

    #AC4I;A ,/YLES4
  ,:5 PREP>+ BRL US+ A ,P]K9S ,BRLR OR A
SIX-KEY 5TRY PROGRAM1 !          B#AC#AA
TRANSCRIB] USES ! SPACEB> & ! RETURN KEY
TO CR1TE C5T]+1 BLANK L9ES1 & P>AGRAPH
9D5;NS MANUALLY4 ,) TRANSLA;N S(TW>E1 X
IS POSSIBLE TO A3OMPLI% S* =MATT+ BY
APPLY+ A .1P>AGRAPH .1/YLE TO ! 5TIRE
BLOCK ( TEXT S T ! S(TW>E W =MAT X
AUTOMATICALLY4 ,? C 2 D"O :5 "W+ ) !
DOCU;T 9 XS PR9T =MAT 2F TRANSLAT+ X TO
BRL1 & 9 "S CASES X C EV5 2 D"O 9 A ^W
PROCESS+ PROGRAM 2F IMPORT+ ! DOCU;T 9TO
! BRL S(TW>E4
  ,FOLL[+ >E ! "NS & F1TURES ( /YLES
CORRESPOND+ TO ! =MATT+ T Y H LE>N$ S
F>4 ,NOTE T X MAY AT "TS 2 NEC = !
TRANSCRIB] TO ADD BLANK L9ES ": ! /YLES
D N AUTOMATICALLY CR1TE !M 9 ORD] TO
A*IEVE CORRECT =MATT+4 ,ADDI;NAL =MATS &
/YLES W 2 /UDI$ LAT]3
      @.<,COLUMN H1D+S APPE> Z FOLL[S3
    ,/YLE ,"N3 ,=MAT4@.>

,P>AGRAPH OR ,BODY ,TEXT3 #C-#A M>G9S2
  L1VES NO BLANK L9ES 2T P>AGRAPHS T >E
  ALL 9 ? /YLE1 B BLANK L9ES >E      #BC
  CR1T$ AC TO =MAT RULES "<TO    C#AC#AA
  2 /UDI$ LAT]"> 2F &_/OR AF ! 5TIRE
  SEC;N ( BODY TEXT
,LI/ OR ,LI/#A3 #A-#C M>G9S2 L1VES NO
  BLANK L9ES 2T P>AGRAPHS T >E ALL 9 ?
  /YLE1 B BLANK L9ES >E CR1T$ AC TO =MAT
  RULES 2F &_/OR AF ! 5TIRE LI/
,RUNN+ ,H1D3 ,PLACES ! SELECT$ TEXT1
  C5T]$1 AT ! TOP ( EA* PAGE ( ! DOCU;T2
  CR1TES NO BLANK L9E 2L
,ATTRIBU;N3 ,M>G9 IS #D CELLS TO ! "R (
  ! 2G9N+ ( ! PREVI\S L9E2 CR1TES NO
  BLANK L9E ABV & "O BLANK L9E 2L
,TRANSCRIB]'S NOTE3 #G-#E M>G9S2 FOLL[S
  =MAT RULES = BLANK L9ES 2F OR
----------------------------------#AC#AB
  AF2 PLACES TRANSCRIB]'S NOTE 9DICATOR
  AT ! 2G9N+ & 5D ( ! TEXT2 ONLY US$ :5
  ! 5TIRE P>AGRAPH IS A TRANSCRIB]'S
  NOTE
,LEFT FLU% OR #A-#A3 #A-#A M>G9S2 CR1TES
  NO BLANK L9E ABV OR 2L



                ,,EX]CISE        A#AC#AB

,PREP>E ! FOLL[+ LR = SUBMIS.N TO !
9/RUCTOR4 ,USE ! F/ L9E ( EA* PAGE = !
RUNN+ H1D ,,LESSON #AC1 Z USUAL4 ,A
BLANK L9E %D 2 LEFT ON ! F/ PAGE 2T !
RUNN+ H1D & ! H1D+4

                 #GDE #AFTH ,ST41 ,N4,W4
                ,WASHINGTON1 ,,DC #BJJJF
                            #C_/#BI_/#GB
,MR4 ,J4 ,W4 ,WETHERBY
#AAF ,CRUMPET ,ST4
,LONDON ,W#B,N #F,,AA ,ENGLAND

,DEAR ,JIM1
  ,SHORTLY AFTER #AJ A4M41 ,FEB4 #ETH1
THE ,,SS ,TUBB REACHED THE GOOD OLD
,U4,S4,A4 WITH ME AND THE ,MRS4 ON
BOARD4 ,WE WERE TREATED TO THE VERY BEST
WEATHER THE ,ATLANTIC HAS TO OFFER1
I4E41 WIND1 RAIN AND FOG1 WITH THE
TEMPERATURE DROPPING TO #E^J,F AT TIMES4
,HOWEVER1 THE UNPLEASANTNESS WAS GREATLY
MITIGATED BY THE FACT THAT WE        #BE
BECAME ACQUAINTED WITH MANY      B#AC#AB
INTERESTING PEOPLE4 ,ALLOW ME1 FOR
INSTANCE1 TO INTRODUCE YOU TO ,DR4 ,WM4
,WINDHAM4 "<,THE ,DR4 IS FOR ,PH4,D41
NOT ,M4,D4"> ,WINDY1 AS HE WAS
FAMILIARLY KNOWN TO HIS FELLOW
PASSENGERS1 WAS FORMERLY HEAD OF THE
,PHYS4 ,ED4 ,DEPT4 OF AN OBSCURE
INSTITUTION IN ,NEW ,HAVEN1 ,CONN4 ,HIS
SPECIALTY IS THE IMPROVEMENT OF HEALTH
THROUGH BREATH CONTROL AND ,YOGA1 AND
BEING A TYPICAL ABSENT-MINDED PROF4 WE
JOKINGLY TOLD HIM THAT WE FEARED WE
MIGHT SOMEDAY FIND HIM TURNING BLUE IN
THE FACE FROM HAVING FORGOTTEN TO RESUME
BREATHING4
  ,ALSO ON BOARD WERE AN ,,AFL-,,CIO
OFFICIAL FROM ,TEXAS WITH AN ,,LL4,D4
FROM ,,,T4 C4 U4,' "<C#AIGJ"> AND A
,D4,LITT FROM ,,UCLA AND A ,CONSERVATIVE
,M4 ,P4 FROM SOMEWHERE IN ,SUSSEX1 WHOSE
FATHER HAD SERVED WITH ,EISENHOWER AT
,S4,H4,A4,E4,F4 DURING THE #B;D ,WORLD
,WAR4 ,THESE TWO WERE CONSTANTLY ENGAGED
IN INTERMINABLE ARGUMENTS OVER THE ,,UN
AND ,,NATO4 ,A THIRD PASSENGER   C#AC#AB
WOULD SOMETIMES JOIN IN THESE
DISCUSSIONS4 ,HE WAS A RETIRED ,,AT@&,T
EXECUTIVE WHO OFTEN REMINISCED ABOUT
,F4,D4,R4 AND RECALLED HOW HE HAD
APPROVED THE ,,WPA PROJECTS4
  ,FURTHER DIVERSION WAS PROVIDED BY A
COMEDIAN WHO HAD PERFORMED ON SEVERAL
,,TV NETWORKS INCLUDING ,,ABC AND ,,NBC4
,HIS WIFE WAS MORE INTERESTED IN HER
LINEAGE THAN IN COMEDY AND FREQUENTLY
REMINDED US OF HER MEMBERSHIP IN THE
,,DAR4
----------------------------------#AC#AC
  ,I WILL FINISH THIS ACCOUNT IN A LATER
LETTER AS ,I MUST START PACKING4 ,THE
,MRS4 AND ,I ARE TAKING OFF FOR ,FLORIDA
FOR A MONTH OF REST IN THE SUN4 ,UNTIL
THE FIRST OF ,MAY ADDRESS YOUR LETTERS
TO ME C_/O ,GEN4 ,H4 ,G4 ,FAIRWEATHER1
#ABAJ ,ST4 ,AUGUSTINE ,RD41 ,W4 ,PALM
,BEACH1 ,,FL #CCDJA4 ,TELEPHONE NO43
#CJE #GDC #FBFB4
           ,CORDIALLY YOURS1
           ,ED ,GOODMAN              #BG
,,EGG_/HAM                       A#AC#AC
  ,P4,S4 #D_/#AJ_/#GB4 ,YOU CAN THANK A
SUDDEN CHANGE IN THE WEATHER FOR THE
FACT THAT YOU ARE FINALLY RECEIVING THIS
LETTER4 ,SINCE ARRIVING HERE IN ,FLA41
THE TEMPERATURE HAS BEEN IN THE #GJS AND
#HJS1 UNTIL LAST NIGHT1 WHEN IT BEGAN
TURNING COLDER ABOUT #AJ P4M42 AND EARLY
THIS A4M4 THE THERMOMETER ON OUR VERANDA
REGISTERED #DE^J "<,F">4 ,I WAS FORCED
TO DIG OUT MY COAT1 AND LO AND BEHOLD6
THERE IN THE POCKET WAS YOUR LETTER
STILL UNMAILED4
  ,OUR TRIP DOWN WAS REMARKABLY FAST,-#B
HR41 #BJ MIN4 ,NOT BAD FOR A #ABJJ MI4
JAUNT1 WOULDN'T YOU SAY8 ,WE WERE ABLE
TO HITCH A RIDE ON AN OLD ,B-#EB THAT
WAS BEING FLOWN TO ,FLA4 TO BE USED IN
TRAINING MISSIONS4
  ,GEN4 ,FAIRWEATHER HAS A BEAUTIFUL AND
COMFORTABLE HOUSE WITH A LARGE SWIMMING
POOL THAT MEASURES #BJ7#F77 BY #DJ4 ,THE
ONLY DISTURBING FACTOR WHICH SOMEWHAT
INTERFERES WITH MY REST AND QUIET IS A
CONSTANTLY BARKING DOG THAT HAS THE BARK
OF A ,GREAT ,DANE BUT IS ABOUT   B#AC#AC
#BJ INS4 LONG AND WEIGHS ALL OF #B_?
SOAKING WET6
  ,I AM PROUD TO SAY THAT ,I WILL SOON
BE ABLE TO TYPE MY OWN LETTERS4 ,WHILE
,I WAS IN ,ENGLAND ,I BEGAN TAKING A
CORRESPONDENCE COURSE IN TYPING,-AT THE
EXORBITANT COST OF @L#DIE1 #AJ.0 OFF FOR
CASH4 ,I AM NOW STRUGGLING WITH THE
INTRICACIES OF @&1 @A1 @S1 AND ^J4
,AFTER NEXT MONTH ,I WILL NO LONGER NEED
THE SERVICES OF A SECRETARY4
  ,REMEMBER OUR CONVERSATION ABOUT THE
,JAPANESE @Y8 ,IF YOU WILL CHECK PAGE
,C#F1 ^S#D OF LAST ,SUNDAY'S PAPER1 YOU
WILL SEE THAT IT IS ON THE REBOUND4
,EVEN SO1 ,I'LL STICK WITH INVESTING IN
THE GOOD OL' ,,US@S AND_/OR THE ,BRITISH
@L4
  ,THE WIFE AND ,I ARE CONSIDERING
TAKING A TRIP TO ,FRANCE AND ,BELG4 NEXT
SPRING4 ,WOULD YOU BE INTERESTED IN
JOINING US8 ,PERHAPS WE COULD RENT A
,,BMW AND DO ,EUROPE IN STYLE4 @.<SMILEY
FACE EMOTICON@.>                     #BI
                                 C#AC#AC
               ,CHEERIO1 OLD BEAN1
               ,E4,G4,G4

.<,? LESSON LA/ REVIS$ #I_/#AD_/#BJAF4.>




















