              ,LESSON #AF          #AF#A
  ,MODIFI$ ,LRS1 ,M ON ,QUOTA;N ,M>KS1
  ,=EIGN ,^WS 9 ,5GLI% ,TEXT1 ,SPANI%
,PUNCTUA;N1 ,GREEK ,LRS1 ,OLD & ,MIDDLE
    ,5GLI%1 ,M ON ,TRANSLA;N ,S(TW>E

            #AF4A ,MODIFI]S
            .<,,UEB ^S#D4B.>

  ,MODIFI]S >E US$ TO %[ A35T$ LRS OR
DIACRITICS 9 BRL4 ,FOLL[+ IS A LI/ ( "S
COMMONLY-US$ MODIFI]S4 ,REF] TO ^S#D4B &
^S#D4C ( ! .7,RULES ( ,UNIFI$ ,5GLI%
,BRL ,SECOND ,$I;N #BJAC.' = A COMPLETE
LI/ ( AVAILABLE MODIFI]S1 9CLUD+
TRANSCRIB]-DEF9$ MODIFI]S4








                                      #A
                                  A#AF#A
,SYMBOL  ,M1N+                 ,EXAMPLE
"333333  "3333333333333333333  "3333333
.=@+ ""  BREVE ABV FOLL[+ LR   @+U
.=@- ""  MACRON ABV FOLL[+ LR  @-U
.=^& ""  C$ILLA 2L FOLL[+ LR   ^&C
.=^* ""  GRAVE A35T ABV        ^*A
           FOLL[+ LR
.=^% ""  CIRCUMFLEX ABV        ^%O
           FOLL[+ LR
.=^] ""  TILDE ABV FOLL[+ LR   ^]N
.=^3 ""  UMLAUT OR DIA]ESIS    ^3U
           ABV FOLL[+ LR
.=^6 ""  ,LIGATURE 9DICATOR    A^6E
.=^/ ""  ACUTE A35T ABV        ^/E
           FOLL[+ LR
-----------------------------------#AF#B

    #AF4A;A ,PLACE;T4
  ,) ! EXCEP;N ( ! LIGATURE1 PLACE !
MODIFI] IMMLY 2F ! LR TO : X APPLIES4
,EXAMPLE3

G>^&CON   ,S^]AO ,PAULO

  ,PLACE ! LIGATURE 9DICATOR 2T   A#AF#B
TWO LRS : >E %[N JO9$ TGR 9 PR9T4
,EXAMPLE3

HORS-D'O^6EUVRES

    #AF4A;B ,CAPITALIZA;N4
  ,IF A MODIFI$ LR IS CAPITALIZ$1 PLACE
! CAPITAL LR 9DICATOR 2F ! MODIFI]4
,NOTE T MODIFI]S >E ! ONLY BRL SIGNS T C
2 PLAC$ 2T A CAPITAL 9DICATOR & ! LR OR
^W TO : X APPLIES4 ,EXAMPLE3

,L',^/ETOILE DU ,NORD

  ,CAPITALIZ$ ^W MODE REMA9S 9 E6ECT "?
MODIFI$ LRS4 ,EXAMPLE3

,,L9D/R^3OM

    #AF4A;C ,) 3TRAC;NS4
  ,A 3TRAC;N %D N 2 US$ IF ANY ( XS LRS
>E MODIFI$4 ,EXAMPLES3

FIANC^/E   B.S^*ED                    #C
RE^3EN=CE   CO^3EDUCA;N           B#AF#B

    #AF4A;D ,APPLI$ TO ,M ,?AN ,"O ,LR4
  ,IF A MODIFI] APPLIES TO M ?AN "O
3SECUTIVE LR1 5CLOSE ! A6ECT$ LRS 9
.7BRL GR\P+ 9DICATORS4.' ,! OP5+ BRL
GR\P+ 9DICATOR IS DOTS #ABF "<.=<">1 & !
CLOS+ BRL GR\P+ 9DICATOR IS DOTS #CDE
"<.=>">4 ,NOTE T ^! >E ! SAME DOT
3FIGURA;NS Z ! 3TRAC;NS = .1GH & .1AR1 B
S9CE NO 3TRAC;N C IMMLY FOLL[ A MODIFI]1
A GRADE #A 9DICATOR IS N REQUIR$ TO %[ T
^! >E GR\P+ 9DICATORS R ?AN 3TRAC;NS4
,EXAMPLE3
-----------------------------------#AF#C

,S@-E Y S@-<OO>N4

      #AF4B ,M ,ON ,QUOTA;N ,M>KS
        .<,,UEB ^S#G4F1 ,OCTOB]
            #BJAI ,UPDATE.>

    #AF4B;A ,PRIM>Y ,QUOTA;N ,M>KS4
  ,9 ,LESSON ,?REE1 Y LE>N$ ! SYMBOLS =
! OP5+ & CLOS+ D\BLE & S+LE QUOTA;N
M>KS4 ,IF ! PRIM>Y "<\T]">        A#AF#C
QUOTA;N M>KS 9 ! TEXT >E N ! TYPICAL
D\BLE QUOTA;N M>KS1 X IS P]MISSIBLE TO
EX*ANGE ! D\BLE & S+LE QUOTA;N M>KS1 S T
! PRIM>Y QUOTA;N M>KS >E BRLD US+ !
"O-CELL SYMBOL4 ,EXPLA9 ! *ANGE ON A
,TRANSCRIB]'S ,NOTES ,PAGE "<TO 2 /UDI$
9 ,LESSON #AI">4 ,EXAMPLE3
      @.<,9 ! PR9T 9 ! FOLL[+ EXAMPLE1 !
    \T] QUOTES >E S+LE & ! 9N] QUOTES >E
    D\BLE4@.>

8,"M SD ,8,WE'LL SEE,040

    #AF4B;B ,O!R ,QUOTA;N ,M>KS4
  ,9 ADDI;N TO ! QUOTA;N M>KS /UDI$ 9
,LESSON ,?REE1 O!R TYPES ( PR9T QUOTA;N
M>KS C 2 %[N 9 BRL3

.=_8 LEFT-PO9T+ D\BLE ANGLE QUOTA;N M>K
.=_0 "R-PO9T+ D\BLE ANGLE QUOTA;N M>K
.=,7 NONDIREC;NAL D\BLE QUOTA;N M>K
.=' NONDIREC;NAL S+LE QUOTA;N M>K

  ,FOLL[ PR9T= USE ( ! D\BLE ANGLE    #E
QUOTES1 & D N EX*ANGE !M ) O!R    B#AF#C
SYMBOLS IF !Y >E US$ Z ! PRIM>Y QUOTA;N
M>KS4 ,EXAMPLE3

_8,WE % S+ ,8,REEL ^*A ,B\*E,04_0

-----------------------------------#AF#D
  ,! NONDIREC;NAL QUOTES >E US$ ONLY 9 V
R>E CASES ": !Y >E 4T+UI%$ F DIREC;NAL
QUOTES )9 ! TEXT1 OR 9 A PROGRAMM+ SETT+
": ! SPECIFIC SYMBOL IS CLE>LY 9T5D$4

    #AF4B;C ,TWO-,CELL ,D\BLE ,QUOTA;N
    ,M>KS4
  ,IF 9 PR9T A D\BLE QUOTA;N M>K O3URS 9
! MIDDLE ( A ^W1 USE ! .7TWO-CELL OP5+
D\BLE QUOTA;N M>K.' "<.=^8">2 IF "! IS A
CORRESPOND+ CLOS+ QUOTE1 USE !
.7TWO-CELL CLOS+ QUOTA;N M>K.' "<.=^0">4
,TO AVOID 3FU.N ) 3TRAC;NS1 ^! TWO-CELL
D\BLE QUOTE SYMBOLS %D AL 2 US$ IF A
D\BLE QUOTA;N M>K IS /&+ AL"O4
,EXAMPLES3

,REC^8IE^0VE OR REC^8EI^0VE8
,ADD A ^8 2F ! ?IRD P>AGRAPH4     A#AF#D

         #AF4C ,=EIGN ,LANGUAGE
       ,MAT]IAL 9 ,5GLI% ,TEXTS
            .<,,UEB ^S#AC">

  ,! PR9CIPLES GOV]N+ =EIGN ^WS 9 ,5GLI%
3TEXTS /UDI$ 9 ? LESSON ONLY APPLY TO
=EIGN TEXT : O3URS 9 A PRIM>ILY ,5GLI%
3TEXT4 ,!Y D N APPLY TO =EIGN LANGUAGE
S*OOL TEXTBOOKS1 S*OOL ASSESS;TS1 GRAMM>
BOOKS & PHRASE BOOKS1 BIL+UAL DIC;N>IES1
OR =EIGN LANGUAGE LIT]ATURE 9 : ! TEXT
IS WRITT5 5TIRELY 9 T LANGUAGE4 ,=
TRANSCRIP;N ( S* MAT]IAL1 : USES
COMPLETELY DI6]5T ME?ODS ( REPRES5T+
A35T$ LRS1 REF] TO .1,,UEB .1^S#AC4F1 TO
,,BANA'S .7,PROVI.NAL ,GUID.E =
,TRANSCRIB+ ,=EIGN ,LANGUAGE ,MAT]IAL 9
,,UEB.' "<P5D+">1 & TO .7,_W ,BRL
,USAGE1 ,?IRD ,$I;N1.' WWW4P]K9S4ORG_/-
_WBRAILLEUSAGE4

    #AF4C;A ,USE ( ,3TRAC;NS4
  ,9 A3ORD.E ) ! PROVI.NS ( ,,UEB     #G
^S#AC4B1 ! ,BRL ,AU?OR;Y (        B#AF#D
,NOR? ,AM]ICA HAS APPROV$ ! USE (
3TRAC;NS 9 =EIGN ^WS & PHRASES 9 5GLI%
3TEXTS4 ,! G5]AL RULES = 3TRAC;N USAGE
%D 2 FOLL[$1 & 3TRAC;NS : WD UNDULY
4TORT ! PRONUNCIA;N ( ! ^W %D N 2 US$4
,EXAMPLES3

,NICOLE IS .1TR^*ES .1*IC4
-----------------------------------#AF#E
8.1,E9BRE*]0 IS ! ^W = 8BURGL>0 9
  ,G]MAN4
.78,ADI^/OS1 ,JAZM^/IN ;Y ,JOS^/E10.' SD
  ,"F4
,DUR+ ! ,BATTLE ( ,JUTL&1 ! ,G]MAN
  .1,D]6L+] SANK ! .1,QUE5 .1,M>Y4

  ,KEEP 9 M9D ! RULES = 3TRAC;N USAGE :5
DECID+ :E!R TO USE A 3TRAC;N1 OR :5
*OOS+ ! CORRECT 3TRAC;NS TO USE1 9 =EIGN
^WS4 ,= EXAMPLE3

,%D ! 8"O0 3TRAC;N 2 US$ 9
  8IMMIGRAZIONE08 "<,SEE ,LESSON #I">
,%D ! 8BE0 3TRAC;N 2 US$ 9 8BECARIO08
  "<,SEE ,LESSON #G">             A#AF#E
,:AT 3TRAC;NS %D 2 US$ 9 8HEREDERO0 ,-
  .7HERE8 ED8 ER8.' "<,SEE ,LESSON #I">

  ,*ECK A =EIGN DIC;N>Y OR ONL9E REF];E
TO DET]M9E PRONUNCIA;N & SYLLABICA;N4
,EXAMPLES3

"<(S^3AN TEEM"> C5TIME
,WAS I/ DAS8
,]9 G BRA<
EN LA T>DE   9 AET]NUM
;E PLURIBUS UNUM
-----------------------------------#AF#F
HONI SOIT QUI MAL ;Y P5SE
;AL D5TE   ;AB 9ITIO

    #AF4C;B ,GUIDEL9ES = 3TRAC;N USE 9
    SPECIFIC LANGUAGES4
  "<#A"> ,9 ,GREEK ^WS1 :5 ! LRS .1STH
O3UR1 USE ! .1TH 3TRAC;N R ?AN ! .1ST
3TRAC;N4
  "<#B"> ,9 ,SC&9AVIAN ^WS1 USE ! .1AR
3TRAC;N :5 ! LRS .1AAR O3UR4
  "<#C"> ,9 ,WEL% ^WS1 D N USE !      #I
.1ED 3TRAC;N :5 ! LRS .1EDD       A#AF#F
O3UR4 ,USE ! .1FF 3TRAC;N R ?AN ! .1OF
3TRAC;N 9 ! LR COMB9A;N .1OFF4

    #AF4C;C ,SPANI% PUNCTUA;N4
  ,9 ,SPANI%1 A "Q IS 5CLOS$ 9 "Q M>KS1
! F/ "O 9V]T$ & PLAC$ AT ! 2G9N+ ( ! "Q4
,9 BRL1 ! 9V]T$ "Q M>K IS %[N Z DOTS
#DE1 #EF1 #BCF "<.=^;8">4 ,SIMIL>LY1
,SPANI% EXCLAMA;NS 2G9 ) AN 9V]T$
EXCLAMA;N M>K1 : IS REPRES5T$ 9 BRL BY
DOTS #DE1 #EF1 #BCE "<.=^;6">4 ,EXAMPLE3

.7^;8,ES ^/E/E EL CAM9O A ,PUEBLA8.'
.1^;6,ES .1DEMASIADO6

  ,FOLL[ PR9T IF DA%ES >E US$ = QUOTA;N
M>KS = ,SPANI% OR O!R LANGUAGES4
,EXAMPLE3
-----------------------------------#AF#G

,:5 ASK$ IF HE _H 5 M"OY1 ,P$RO SD1
  ,-.7^;6,T5GO M^/AS DE VE9TE PESOS6.',-


               ,DRILL #CH         A#AF#G

,PRACTICE BRAILL+ ! FOLL[+ S5T;ES4 ,USE
A #A-#C M>G94

#A4 ,THE ATTRACTIVE DIVORC^/EE AND HER
DISTINGU^/E PROT^/EG^/E CREATED A
SENSATION AT THE LAWN F^%ETE4
#B4 ,LOUIS ,,XIV STATED THE POSITION OF
  ALL DICTATORS WHEN HE SAID1
  8.7,L'^/ETAT C'EST MOI4.'0
#C4 ,THE ,FRAN^&COIS FAMILY WITH THEIR
  ENTIRE M^/ENAGE HAD ALREADY DEPARTED
  FOR ,FLORIDA4
      @.<,9 ! FOLL[+ S5T;E1 ! 9N] QUOTES
    >E D\BLE QUOTA;N M>KS4@.>
#D4 ,8,AND OPENING HIS MOUTH HE TAUGHT
  THEM SAYING1 8,BLESS^*ED ARE THE POOR
  IN SPIRIT FOR THEIRS IS THE KINGDOM OF
  HEAVEN4 4440,0
#E4 ,THE NEWEST TREND IN ,GERMAN
  POLITICS IS ,PARTEIVERDROSSENHEIT1 OR
  ,,PV FOR SHORT4
#F4 .78,VIVE LA ,FRANCE60.' DEFIANTLY
  SHOUTED THE YOUNG PATRIOT AS HE    #AA
  WAS LED OFF TO FACE THE         B#AF#G
  FIRING SQUAD4
#G4 ,JOS^/E DE ,SAN ,MART^/IN WAS ONE OF
  THE LEADING LIBERATORS OF ,SOUTH
  ,AMERICA4
#H4 ,SIGNORINA ,PUCCINI IS AUDITIONING
  WITH THE ,METROPOLITAN ,OPERA
  ,COMPANY4
#I4 ,^/ETIENNE PROFESSED TO BE
  .1ENCHANT^/E TO MEET .7LA BELLE
  ,MADEMOISELLE ,ANDERSEN4.'
#AJ4 ,THE ORIGINAL ,GERMAN TITLE OF
  ,ERICH ,REMARQUE'S FAMOUS BOOK .7,ALL
  ,QUIET ON THE ,WESTERN ,FRONT.' WAS
  .7,IM ,WESTEN ,NICHTS ,NEUES4.'
#AA4 ,EGYPT IS FINE1 BUT IF WE HAVE TO
  GO TO ,PORT ,SAID AGAIN1 WE'RE
  FINISHED ,- AL FINE6
#AB4 ,MY FAMILY COMES FROM A SMALL TOWN
  IN ,ITALY CALLED ,GIOVANNI A ,PIRO4
-----------------------------------#AF#H
#AC4 ,WE CAN KEEP THIS LITTLE .1CHERUB
  HERE1 BUT THAT LITTLE .1ENFANT
  .1TERRIBLE WILL HAVE TO GO HOME4
#AD4 .78,E MOLTO BENE DI RITORNARE A
  CASA10.' SAID THE OLD WOMAN     A#AF#H
  AS SHE STEPPED OFF THE TRAIN4
#AE4 8,WHEN WILL YOU BE BACK80 CALLED
  HIS COMRADES AS ,PONCHO RODE OFF IN
  THE GENERAL DIRECTION OF THE BORDER1
  AND HIS REPLY WAS ,- .1^;8,QUI^/EN
  .1SABE8 ,-

        #AF4D ,GREEK ,ALPHABET
            .<,,UEB ^S#D4E.>














                                     #AC
                                  B#AF#H
,BRL  ,M1N+    ,BRL  ,M1N+
"333  "333333  "333  "333333
.=.A  ALPHA    .=.N  NU
.=.B  2TA """  .=.X  XI
.=.G  GAMMA    .=.O  OMICRON
.=.D  DELTA    .=.P  PI
.=.E  EPSILON  .=.R  RHO
.=.Z  ZETA ""  .=.S  SIGMA
.=.:  ETA """  .=.T  TAU
.=.?  !TA """  .=.U  UPSILON
.=.I  IOTA ""  .=.F  PHI
.=.K  KAPPA    .=.&  *I
.=.L  LAMBDA   .=.Y  PSI
.=.M  MU """"  .=.W  OMEGA

  ,FOLL[ PR9T = ! TRANSCRIP;N ( ,GREEK
LRS4 ,! APPROPRIATE CAPITAL 9DICATOR IS
US$ 2F UPP]CASE ,GREEK LRS4 ,EXAMPLE3

,I WROTE TO ,,.F.B.K PRESID5T1 ,TOM
  ,J"OS4

-----------------------------------#AF#I
      @.<,9 ! PR9T V].N1 AN ADDI;NAL *>T
    %[S ! CAPITALIZ$ ,GREEK       A#AF#I
    LRS2 9 PR9T ^! LRS APPE> V DI6]5T F
    _! L[]CASE C.T]"PS4 ,9 BRL !Y >E !
    SAME Z ! L[]CASE LRS B PRECE$$ BY A
    CAPITAL LR 9DICATOR4@.>

       #AF4E ,E>LY ,=MS ( ,5GLI%
            .<,,UEB ^S#AB.>

  ,REF] TO ! ,RULES ( ,UNIFI$ ,5GLI%
,BRL = ! SYMBOLS = LRS NO L;G] 9 USE4 ,D
N USE 3TRAC;NS 9 ,5GLI% WRITT5 2F AB
#AAJJ4 ,9 ,MIDDLE ,5GLI%1 3TRAC;N USAGE
IS OP;NAL4 ,USE 3TRAC;NS = E>LY MOD]N
,5GLI%4 ,PAY "PICUL> ATT5;N TO
----------------------------------#AF#AJ
V>IA;NS 9 SPELL+ 9 >*AIC =MS ( !
LANGUAGE TO 5SURE APPROPRIATE USE (
3TRAC;NS4

               ,DRILL #CI

,PRACTICE BRAILL+ ! FOLL[+ S5T;ES4 ,USE
A #A-#C M>G94
                                     #AE
#A4 ,THE CIRCUMFERENCE OF A      A#AF#AJ
  CIRCLE IS EQUAL TO .P "8 D4
#B4 8.1,^/ECOUTEZ .1BIEN10 SAID
  ,PROFESSOR ,MOREAU1 AS HE LAUNCHED
  INTO HIS LECTURE4
#C4 .7,THE ,CHIMBLEY ,SWEEP.' IS SUNG BY
  THE FOLK-ROCK GROUP1 _1,THE
  _1,DECEMBERISTS4
#D4 8.1,GEH60 SHE SAID4 8.1,MACH
  .1SCHNELL60
#E4 ,DURING HIS SENIOR YEAR AT COLLEGE
  "<'#IJ-#IA"> HE LIVED IN THE ,,.P.K.A
  HOUSE4
#F4 ,IN MUSIC1 .1DIMINUENDO MEANS TO
  PLAY SOFTER BY DEGREES4
#G4 ,,.D.E.L.F.O.I "<,DELPHI"> WAS
  CALLED THE NAVEL OF THE EARTH4
#H4 ,GOODY ,THATCHER HOPED TO SEE HER
  GRANDCHILDREN BECOME 8POLISHED STONS0
  IN THE CHURCH4 8,THEM I DO HERTILI
  INBRACE10 SHE WROTE4
#I4 ,THE ,GREEK LETTERS ,.O AND ,.W ARE
  PRONOUNCED THE SAME4


              #AF4F ,M ,ON       B#AF#AJ
         ,BRL TRANSLA;N ,S(TW>E

    #AF4F;A ,QUOTA;N ,M>KS &
    ,APO/ROPHES4
  ,"S"TS1 BRL TRANSLA;N S(TW>E FAILS TO
4T+UI% PROP]LY ! DI6];E 2T S+LE QUOTA;N
M>KS & APO/ROPHES1 & DEP5D+ ^U ! ME?ODS
US$ TO CR1TE ! ORIG9AL PR9T DOCU;T1 O!R
PROBLEMS ) QUOTA;N M>KS MAY O3UR4 ,!
TRANSCRIB] M/ PAY SPECIAL ATT5;N TO 2
SURE T QUOTA;N M>KS & APO/ROPHES >E %[N
CORRECTLY 9 ! BRL V].N4

    #AF4F;B ,9S]T+ ,SYMBOLS4
  ,MO/ MOD]N ^W PROCESS+ S(TW>E 9CLUDES
ME?ODS = 9S]T+ SYMBOLS = MODIFI$ LRS &
,GREEK LRS4 ,= A35T$ LRS1 "S"TS %ORTCUT
KEYS >E PROVID$ = EASY 5TRY4 ,LIGATUR$
LRS OR ,GREEK LRS C (T5 2 F.D ON AN
8,9S]T SYMBOLS0 M5U 9 ! ^W PROCESS+
S(TW>E4 ,2C "! >E A NUMB] ( WAYS !
SYMBOLS MAY 2 9S]T$ 9 ! ORIG9AL PR9T
DOCU;T1 X IS CRITICAL TO V]IFY T !
SYMBOLS H IMPORT$ PROP]LY TO ! BRL   #AG
TRANSLA;N S(TW>E & >E            C#AF#AJ
REPRES5T$
----------------------------------#AF#AA
CORRECTLY 9 ! F9AL BRL V].N4 ,X IS N 5
SIMPLY TO DET]M9E T ! SYMBOLS LOOK "R 9
! PR9T V].N4

    #AF4F;C ,/YLES ,= ,LANGUAGES4
  ,YR BRL TRANSLA;N S(TW>E MAY 9CLUDE
/YLES ) "NS S* Z 8,SPANI%0 OR 8,FR5*04
,:5 ^! /YLES >E APPLI$1 ! MAT]IAL W
TRANSLATE 9TO BRL US+ N ! ME?ODS ( =EIGN
LANGUAGE TRANSCRIP;N COV]$ 9 ? LESSON1 B
9/1D US+ ! A35T$ LRS Z %[N 9 .7,_W ,BRL
,USAGE4.' ,"!=E1 .7D N USE ! LANGUAGE
/YLES.' = =EIGN LANGUAGE MAT]IAL 9
,5GLI% 3TEXTS4 ,!Y >E .1ONLY APPROPRIATE
= MAT]IAL 9T5D$ = LE>N+ A LANGUAGE OR =
O!R LANGUAGE-ORI5T$ PURPOSES Z BRIEFLY
4CUSS$ AT ! 2G9N+ ( ^S#AF4C 9 ? LESSON4

                ,,EX]CISE

,PREP>E ! FOLL[+ S5T;ES = SUBMIS.N TO !
9/RUCTOR4 ,USE A #C-#A M>G94
              ,,LESSON #AF       A#AF#AA

  #A4 8,ART THOU NOT1 FATAL VISION1
SENSIBLE TO FEELING AS TO SIGHT8 ,OR ART
THOU BUT A DAGGER OF THE MIND1 A FALSE
CREATION1 PROCEEDING FROM THE
HEAT-OPPRESS^*ED BRAIN80 ,-,MACBETH
  #B4 ,HE HAD JUST RETURNED TO THE
CAF^/E AFTER HIS T^%ETE-^*A-T^%ETE WITH
HIS FIANC^/EE4
  #C4 ,THE NEW GOVERNMENT CAME INTO
POWER THROUGH A COUP D'^/ETAT BUT
MASQUERADES BEHIND A FA^&CADE OF
DEMOCRACY4
  #D4 ,THE D^/ENOUEMENT OF THE PLOT
BEGAN WHEN THE PROFESSOR CRASHED THE
PARTY CLAD IN TUXEDO AND BLACK SU^*EDE
SHOES AND WEARING A BOUTONNI^*ERE OF
LILIES OF THE VALLEY4
  #E4 8.1,MERCI .1BEAUCOUP10 SAID
,JACQUES AS ,I HANDED HIM THE PRIZE4
  #F4 ,AS THE VICTORIOUS ,FRENCH TROOPS
RE^3ENTERED THE CITY1 THE CROWD
TRIUMPHANTLY AND SPONTANEOUSLY BROKE
INTO THE .7,MARSEILLAISE3            #AI
8,ALLONS1 ENFANTS DE LA          B#AF#AA
PATRIE6 ,LE JOUR DE GLOIRE EST
ARRIV^/E6.' 4440
  #G4 ,FRANCE WAS REPRESENTED AT
,VERSAILLES BY ,GEORGES ,CLEMENCEAU4
  #H4 ,THE SIGN ,,.K.I.N.D.U.N.O.S
ALERTED US TO THE DANGERS OF DRIVING IN
THE ,GREEK MOUNTAINS4
  #I4 ,JEANNE D',ARC WAS KNOWN AS THE
8,MAID OF ,ORL^/EANS40
----------------------------------#AF#AB
  #AJ4 ,I SAID1 THIS RESTAURANT SERVES
ALL MEALS .1TABLE .1D'H^%OTE1 NOT .7^*A
LA CARTE4.'
  #AA4 ,THE NOTE BEGAN VERY FORMALLY1
@78,SEHR GEEHRTES ,FR^3AULEIN ,MARY
,SMITH3 4440@'
  #AB4 ,-.1^;6,QU^/E .1BONITA6,-
EXCLAIMED THE HANDSOME YOUNG GAUCHO AS
HE DOFFED HIS SOMBRERO TO THE LOVELY
SE^]NORITA4
  #AC4 ,THE PIN ON HIS LAPEL PROUDLY
PROCLAIMED HIS AFFILIATION WITH ,,.S.&4
  #AD4 8'#FI60 HE SAID EMPHATICALLY1
8THAT WAS THE YEAR ,I WAS BORN60
  #AE4 ,THE FIRST HALF OF        A#AF#AB
,JULIA'S PROGRAM CLOSED WITH ,CHOPIN'S
.7,^/ETUDE IN ,E ,MAJOR4.'
  #AF4 ,THE MEMORY OF HER INSULT STILL
RANKLED IN HIS MIND "<8.1GROS .1COCHON0
SHE HAD CALLED HIM">4
  #AG4 ,THE MOTTO OF THE ,UNITED ,STATES
IS 8^7,E PLURIBUS UNUM4^'0
  #AH4 8,THE SITUATION HAS BEEN GETTING
RATHER UNHEALTHY10 ,FILATOV TOLD THE
MASS-CIRCULATION WEEKLY ,ARGUMENTY I
,FAKTY4
  #AI4 ,I WOULD LIKE .7,PASTA E
,FAGIOLI.' AND A SALAD1 PLEASE4
  #BJ4 ,MY GRANDFATHER SHOWED ME HIS OLD
COLLECTION OF ,GERMAN MARKS1 ,FRENCH
CENTIMES1 AND ,SPANISH PESOS4
  #BA4 ,THE ,ENCYCLOPA^6EDIA ,BRITANNICA
WAS FIRST PUBLISHED IN ,EDINBURGH1
,SCOTLAND AS A #C-VOLUME SET BETWEEN
#AGFH AND #AGGA4
  #BB4 .7,SEROUS OTITIS MEDIA.' IS A
MEDICAL TERM FOR FLUID IN THE EAR4
  #BC4 ,IN ,ENGLISH1 THERE ARE AT LEAST
FIVE WAYS TO PRONOUNCE THE LETTERS   #BA
O-U-G-H2 FOR EXAMPLE3 ^1OUGHT    B#AF#AB
"<^%OT">1 ^1TOUGH "<T@+UF">1 ^1BOUGH
"<BOU">1 ^1DOUGH "<D@-O">1 ^1THROUGH
"<THR@-<OO>">4
  #BD4 ,WINTHROP CONSIDERED HIS COLONY
TO BE A MODEL TO OTHERS2 8,WEE MUST
,CONSIDER THAT WEE SHALL BE AS A ,CITYE
UPON A HILL40
  #BE4 ,THE PRIEST SAID HE HOPED ,FATHER
HADN'T HAD A .1FAITHECTOMY1 SINCE HE
HASN'T SEEN HIM IN CHURCH FOR MONTHS4

  .<,? LESSON LA/ UPDAT$ ,NOVEMB] #BA1
#BJAI4.>











