               ,LESSON #AG         #AG#A
     ,PAG9A;N1 ,H1D+S1 ,ATTRIBU;NS1
   ,M>G9AL NOTES1 REF];ES TO S\RCES1
        ,M ON ,TRANSLA;N ,S(TW>E

  .7,NOTE3 ,9 ORD] TO PREP>E ! /UD5T =
UN"KN SITUA;NS T MAY O3UR 9 ! C]TIFICA;N
MANUSCRIPT & FUTURE TRANSCRIP;NS1 F ?
PO9T ON "S TOPICS >E EXPLA9$ T MAY N 2
TE/$ 9 ! EX]CISES4.'

             #AG4A ,PAG9A;N

  ,PAG9A;N ( PRELIM9>Y PAGES "<TABLE (
3T5TS1 D$ICA;NS1 PREFACES1 ETC4"> W 2
4CUSS$ 9 ,LESSON #AI4

    #AG4A;A ,BRL PAGE NUMB]S4 .<.1,,BF
    ^S#A4AE4A.>
  ,ALL BRL PAGES M/ H A BRL PAGE NUMB]
AT ! "R M>G9 ON ! LA/ L9E "<L9E #BE"> (
! PAGE ,- ) AT L1/ ?REE BLANK CELLS 2T !
5D ( ! TEXT & ! PAGE NUMB] ,- J Z HAS
BE5 REQUIR$ :5 PREP>+ ! EX]CISES 9 ?
MANUAL4                               #A
    #AG4A;B ,PR9T PAGE NUMB]S4    A#AG#A
    .<.1,,BF ^S#A4AA.>
  ,O3A.NALLY "! >E "TS :51 DUE TO A
T1*]'S OR US]'S REQUE/ OR 2C ( A PECULI>
>RANGE;T ( MAT]IALS1 AN AG5CY MAY *OOSE
N TO 9CLUDE PR9T PAGE NUMB]S 9 A BRL
TRANSCRIP;N4 ,9 G5]AL1 H["E1 ANY BOOK T
HAS AN 9DEX &_/OR A TABLE ( 3T5TS OR
MI<T 2 US$ 9 A SETT+ ": PR9T PAGE NUMB]S
CD 2 REF];ED "<S* Z COOKBOOKS1 PATT]NS1
NOVELS T CD 2 US$ Z SUPPLE;TAL CLASSROOM
R1D+1 9 A BOOK CLUB1 ETC4"> %D 2
TRANSCRIB$ S T ! 2G9N+ ( E PR9T PAGE IS
CLE>LY DEL91T$ & ID5TIFI$ BY XS PAGE
NUMB]4
  ,:5 A NEW PR9T PAGE IS />T$ AT ! TOP (
A BRL PAGE1 ! PR9T PAGE NUMB] IS BRLD 9
! LA/ CELLS ( ! F/ L9E1 ) NO FEW] ?AN
?REE BLANK CELLS LEFT 2T ! RUNN+ H1D
"<OR ! TEXT :5 A RUNN+ H1D IS N US$"> &
! PAGE NUMB]4
  ,Z AN EXAMPLE1 IMAG9E T ! BOOK Y PLAN
TO BRL />TS ON PR9T PAGE #A4 ,! F/ BRL
PAGE W H ! PR9T PAGE NUMB] #A AT ! 5D (
L9E #A & ! BRL PAGE NUMB] #A AT ! 5D (
L9E #BE4                          B#AG#A

    #AG4A;C ,3T9UA;N PAGE NUMB]S4
  ,SUPPOSE Y >E N ABLE TO COMPLETE ! F/
PR9T PAGE ON ! F/ BRL PAGE4 ,TO 9DICATE
TO ! R1D] T ! F/ PR9T PAGE 3T9UES ON TO
SUBSEQU5T BRL PAGES1 ! SAME PR9T PAGE
NUMB] IS PLAC$ ON ! F/ L9E ( ! NEXT BRL
PAGE PREC$$ BY ! UNSPAC$ LR .2A = ! F/
3T9U$ PAGE1 ! LR .2;B = ! SECOND1 ETC4
,^! LRS >E BRLD )\T ! GRADE #A
-----------------------------------#AG#B
SYMBOL 9DICATOR S9CE !Y >E N /&+ AL"O4
,S1 ! SECOND BRL PAGE W H ! PR9T PAGE
NUMB] A#A ON ! F/ L9E & ! BRL PAGE NUMB]
#B AT ! 5D ( L9E #BE4

    #AG4A;D ,PR9T PAGE *ANGE 9DICATOR4
  ,N[ SUPPOSE T Y >E ON ! ?IRD BRL PAGE
2F Y COME TO ! 5D ( ! F/ PR9T PAGE4 ,TO
9DICATE ! *ANGE TO A NEW PR9T PAGE1 A
.7PAGE *ANGE 9DICATOR.' IS PLAC$ ON !
L9E IMMLY FOLL[+ ! LA/ L9E ( TEXT ON
PR9T PAGE #A4
  ,! PR9T PAGE *ANGE 9DICATOR IS A    #C
L9E ( UNSPAC$ DOTS #CF T />TS     A#AG#B
AT ! LEFT-H& M>G9 & 3T9UES ALL ! WAY ACR
! PAGE TO ! NEW PR9T PAGE NUMB]4 ,NO
SPACE IS LEFT 2T ? 9DICATOR & ! F/
SYMBOL ( ! PR9T PAGE NUMB]4 ,EXAMPLE3

----------------------------#B

  ,IF Y >E 9 ! MIDDLE ( A S5T;E OR
P>AGRAPH1 OR IF Y >E />T+ A NEW
P>AGRAPH1 ! TEXT %D 3T9UE ON ! L9E IMMLY
2L ! PAGE *ANGE 9DICATOR4 ,IF A H1D+ OR
A NEW SEC;N />TS ! NEW PR9T PAGE1 L1VE A
BLANK L9E 2T ! PAGE *ANGE 9DICATOR & !
H1D+4
  ,IF 9 PR9T A ^W IS DIVID$ 2T PAGES1
DIVIDE ! ^W 9 BRL Z 9 PR9T .<.1,,BF
#A4AJ4A.>4

    #AG4A;E ,COMB9$ PR9T PAGE NUMB]S4
    .<.1,,BF ^S#A4AA4H.>
  ,E PR9T PAGE M/ 2 A3.T$ = 9 BRL4
,"S"TS BOOKS H PAGES )\T PAGE NUMB]S1 S*
Z A PAGE T 3TA9S J A H1D+1 I4E41 .1,"P
.1#A4 ,9 BRL T H1D+ IS TAK5 TO ! 2G9N+ (
! NEXT PAGE & SEP>AT$ F !         B#AG#B
FOLL[+ TEXT BY A BLANK L9E4 ,9 ? CASE1 A
PAGE *ANGE 9DICATOR IS N US$4 ,TO MAKE X
CLE> TO ! BRL R1D] T "! >E NO MISS+
PAGES1 ! PAGE NUMB]S ( ! PAGE 3TA9+ !
H1D+ & ! FOLL[+ PAGE T 3TA9S TEXT >E
COMB9$4 ,= 9/.E1 IF ! H1D+1 .1,"P .1#A1
T IS PR9T$ ON PAGE #G IS MOV$ TO PREC$E
! TEXT ON PAGE #H1 ! PAGE NUMB] IS BRLD
#G-#H4
  ,IF PAGE #H 3T9UES ON TO ANO!R BRL
PAGE1 X W C>RY ONLY ! NUMB] ( ! PAGE ":
"! IS ACTUAL TEXT1 I4E41 A#H
  ,NOTE3 ,PAGE NUMB]+ ( UNNUMB]$ PAGES 9
! PRELIM9>Y PAGES ( A BOOK W 2 /UDI$ 9
#AI4B4;B4

    #AG4A;F ,DUAL PAGE NUMB]S4 .<.1,,BF
    ^S#A4AC4A.>
  ,_M BOOKS USE A DUAL "<HYPH5AT$">
NUMB]+ SY/EM TO ID5TIFY DI6]5T SEC;NS4
,? 9/RUC;N MANUAL1 = 9/.E1 NUMB]S EA*
PAGE US+ ! LESSON NUMB] FOLL[$ BY ! PAGE
NUMB]4 ,FOLL[ PR9T = ! SEQU;E ( S*
NUMB]S1 OMIT ! PR9T HYPH51 & USE A    #E
3T9UA;N LR :5 NE$$4 ,EXAMPLE3     C#AG#B
-----------------------------------#AG#C

PAGE #AG-#B    #AG#B  A#AG#B  B#AG#B

    #AG4A;G ,]RORS 9 BRL PAGE NUMB]S4
  ,"U NO CIRCUM/.E %D A S]IES ( PAGE
NUMB]S 2 ]AS$ & CORRECT$4 ,IF X IS F.D T
A BRL PAGE NUMB] HAS BE5 REP1T$ OR
OMITT$ 9 "W T 0 G5]AT$ ON A BRLWRIT] OR
SLATE & /YLUS1 SEE .1,BRL .1,=MATS
^S#A4AE4B4

              #AG4B ,H1D+S
            .<.1,,BF ^S#D.>

  ,H1D+S1 :E!R TITLES ( BOOKS1 *APT]S1
SEC;NS1 OR SUBSEC;NS1 >E COMMONLY %[N 9
PR9T 9 _M DI6]5T /YLES1 SIZES1 & COLORS4
,S* 4T9C;NS >E (T5 US$ TO DESIGNATE !
DEGREE ( IMPORT.E TO ! TEXT4 ,9 BRL ^!
4T9C;NS >E %[N ONLY BY ! LOCA;N ( !
H1D+4
  ,FOLL[ PR9T CAPITALIZA;N = H1D+S4 ,) !
EXCEP;N ( P>AGRAPH H1D+S "<SEE 2L">1
IGNORE ITALICS OR O!R FONT        A#AG#C
ATTRIBUTES UN.S !Y >E NEC TO %[ EMPHASIS
OR 4T9C;N4
  ,L1VE A BLANK L9E 2F A H1D+ :5 X
FOLL[S A PAGE *ANGE 9DICATOR OR A RUNN+
H1D "<SEE 2L">4 ,PLACE ! H1D+ ON L9E #A
:5 A RUNN+ H1D IS N US$4
  ,:5 MAT]IAL S* Z A LI/ "<TO 2 /UDI$
LAT]"> T REQUIRES A BLANK L9E FOLL[+ X
5DS IMMLY .12F ! PAGE *ANGE 9DICATOR1 &
A H1D+ T REQUIRES A BLANK L9E 2F X
.1FOLL[S ! PAGE *ANGE 9DICATOR1 L1VE
ONLY "O BLANK L9E .1FOLL[+ ! PAGE *ANGE
9DICATOR4

    #AG4B;A ,C5T]$ H1D+S4
  ,Z A G5]AL RULE1 C5T]$ H1D+S >E US$ 9
BRL = TITLES ( BOOKS & _! "PS & *APT]S4
,J Z XS "N IMPLIES1 A C5T]$ H1D+ IS
C5T]$ ON "O OR M L9ES1 .7PREC$$ &
FOLL[$.' BY A BLANK L9E4
  ,L1VE A M9IMUM ( ?REE BLANK CELLS AT !
2G9N+ & 5D ( EA* L9E ( A C5T]$ H1D+4
,L;G H1D+S MAY REQUIRE MULTIPLE L9ES4
  ,:5 A C5T]$ H1D+ />TS A NEW BRL     #G
PAGE1 L1VE A BLANK L9E 2T !       B#AG#C
RUNN+ H1D & ! C5T]$ H1D+4 ,A BLANK L9E
%D AL 2 LEFT 2T A PAGE *ANGE 9DICATOR &
A C5T]$ H1D+4 ,! C5T]$ H1D+ M/ 2 FOLL[$
BY AT L1/ "O L9E ( TEXT ON A BRL PAGE4
"<,= FUR!R 9/RUC;N ON C5T]+ REF] TO PAGE
XII & #AI4A;C4">

    #AG4B;B ,CELL-#E & CELL-#G H1D+S4
  ,:5 A BOOK USES MAJOR H1D+S &
SUBH1D+S1 ! MAJOR H1D+S >E C5T]$ & !
SUBH1D+S >E BRLD />T+ 9 CELL #E ) RUNOV]
L9ES AL />T+ 9 CELL #E4 ,IF "! >E
SUB-SUBH1D+S1 BRL !M />T+ 9 CELL #G )
RUNOV] L9ES />T+ 9 CELL #G4 ,CELL-#E &
CELL-#G H1D+S %D 2 .7PREC$$ BY A
-----------------------------------#AG#D
BLANK L9E1 B N FOLL[$ BY "O4.'
  ,L A C5T]$ H1D+1 :5 A CELL-#E OR CELL
#G H1D+ />TS A NEW BRL PAGE1 A BLANK L9E
IS LEFT 2T X & ! RUNN+ H1D4 ,A BLANK L9E
IS AL LEFT 2T A PAGE *ANGE 9DICATOR & A
CELL-#E OR CELL-#G H1D+4 ,^! H1D+S M/ AL
2 FOLL[$ BY AT L1/ "O L9E ( TEXT ON A
BRL PAGE4
    #AG4B;C ,H1D+ ,HI]>*Y4        A#AG#D
  ,A CELL-#E OR CELL-#G H1D+ _C PREC$E A
C5T]$ H1D+4 ,A CELL-#G H1D+ _C PREC$E A
CELL-#E H1D+4

,C5T]$ H1D+ "<MAJOR H1D+S">
  _4 BLANK L9ES 2F & AF
  EXCEP;NS3 ) BOXES1 TABLE ( 3T5TS1 9
    ALPHABETIC LI/+S "<TO 2 /UDI$ LAT]">
,CELL-#E "<SUBH1D+S">
  _4 BLOCK$ 9 CELL #E
  _4 BLANK L9E 2F
  _4 NO BLANK L9E AF
  _4 MAY 2 FOLL[$ BY EQUALLY IMPORTANT
    ;C-#E "<NO BLANK
   2T">
  _4 MAY 2 FOLL[$ BY ;C-#G "<NO BLANK
    2T">
,CELL-#G "<SUB-SUBH1D+S">
  _4 BLOCK$ 9 CELL #G
  _4 BLANK 2F1 UN.S PREC$$ BY ;C-#E H1D+
  _4 NO BLANK FOLL[+

    #AG4B;D ,P>AGRAPH H1D+S4
  ,P>AGRAPH H1D+S >E ^WS AT ! 2G9N+   #I
( A P>AGRAPH,-PR9T$ 9 FULL        B#AG#D
CAPITALS OR 9 A TYPEFACE DI6]5T F !
3T9U+ TEXT,-T S]VE TO HI<LI<T !
IMPORTANT ISSUE ( ! P>AGRAPH4
  ,FOLL[ PR9T = CAPITALIZA;N &
PUNCTUA;N4 ,IF ALL ( ! P>AGRAPH H1D+S >E
9 ! SAME FONT1 EMPHASIZE !M BY US+ !
APPROPRIATE TYPE=M 9DICATOR4 ,IF ! H1D+S
>E 9 FULL CAPITALS1 FOLL[ PR9T & D N ADD
TYPE=M 9DICATORS4
  ,D N 3FUSE P>AGRAPH H1D+S ) PURELY
/YLI/IC LRS AT ! 2G9N+ ( A *APT] OR
UNIT1 : >E N EMPHASIZ$ 9 BRL "<SEE
#B4B">4

    #AG4B;E ,RUNN+ H1D4 .<.1,,BF
    ^S#A4H4B.>
  ,"S AG5CIES REQUIRE T ! TITLE ( ! BOOK
"<OR A POR;N ( X"> 2 PLAC$ AT ! TOP ( !
PAGE Z A .1RUNN+ .1H1D = 3V5I;E 9
COLLAT+ BRL BOOKS4 ,Y H BE5 US+ A RUNN+
H1D ON ! PAGES ( EA* EX]CISE 9 ? C\RSE4
  ,:5 REQUIR$1 ! RUNN+ H1D M/ APPE>
3SI/5TLY ON ALL BRL PAGES ( !
TRANSCRIP;N ) TWO EXCEP;NS4 ,! FULL
TITLE1 CAPITALIZ$ Z 9 PR9T1 R     C#AG#D
?AN A POR;N ( X1 IS US$ ON ! TITLE PAGE
"<SEE #AI4B;A"<#A">"> & ON ! F/ PAGE (
TEXT "<SEE #AI4C;B"> 9 EA*
-----------------------------------#AG#E
VOLUME4 ,IF ! BOOK 2+ TRANSCRIB$ IS "P (
A S]IES1 USE ! TITLE ( ! BOOK1 N ! TITLE
( ! S]IES1 = ! RUNN+ H1D4
  ,ONLY "O BRL L9E IS US$ = ! C5T]$
RUNN+ H1D4 ,AF C5T]+1 "! M/ 2 AT L1/
?REE BLANK CELLS LEFT AT ! 2G9N+ ( ! L9E
& 2T ! 5D ( ! RUNN+ H1D & ! PR9T PAGE
NUMB]4 ,:5 C.T+ ! NUMB] ( CELLS
AVAILABLE = ! RUNN+ H1D1 REMEMB] TO GIVE
3SID]A;N TO ! NUMB] ( CELLS T W 2 O3UPI$
BY ! L;GE/ PAGE NUMB] 9 ! 5TIRE BOOK4
  ,IF POSSIBLE1 USE ! TITLE Z X IS /AT$
ON ! TITLE PAGE = ! RUNN+ H1D1 FOLL[+
PR9T CAPITALIZA;N4 ,IF ! TITLE IS TOO
L;G TO USE Z ! RUNN+ H1D1 %ORT5 X BY
CAPITALIZ+ ONLY ! F/ LRS ( ! ^WS OR J !
F/ & KEY ^WS1 OR *OOSE ONLY ! PR9CIPAL
^WS 9 ! TITLE4
  ,D N L1VE A BLANK L9E 2T A RUNN+ H1D &
! 3T9UA;N ( TEXT UN.S O!R =MATS S*   #AA
Z A BR1K 9 3TEXT1 A H1D+1 A       A#AG#E
LI/1 OR COLUMN$ MAT]IAL O3UR AT ? PO9T4
  ,:5 AN AG5CY *OOSES N TO USE A RUNN+
H1D1 ! TEXT 3T9UES ON L9E #A L1V+ ROOM =
?REE BLANK CELLS & ! PAGE NUMB] AT ! F>
"R4

_4 ,NOTE3 ,ALL ( ! 9/RUC;NS 9 ? LESSON
  >E WRITT5 ) ! ASSUMP;N T A RUNN+ H1D W
  2 US$,-Z X M/ 2 = ! C]TIFICA;N
  MANUSCRIPT4

           #AG4C ,ATTRIBU;NS
           .<.1,,BF ^S#I4D.>

    #AG4C;A ,AU?OR'S "N PREC$+ TEXT4
  ,:5 9 PR9T AN AU?OR'S "N IS PR9T$ AT !
2G9N+ ( AN >TICLE1 *APT]1 POEM1 OR %ORT
/ORY1 TR1T X Z A C5T]$ H1D+ "<BLANK L9E
2F & AF"> & PLACE X FOLL[+ ! TITLE4
,FOLL[ PR9T = CAPITALIZA;N & IGNORE ANY
SPECIAL TYPEFACE UN.S NE$$ = EMPHASIS OR
4T9C;N4 ,EXAMPLE3


           ,,,ON ! HI< ROAD,'     B#AG#E
    ,WILLIAM ,/EV5S "<#AHFD8-#AIJG">

  ,X 0 ON A W>M SPR+ EV5+ T MY P>5TS
TOOK ME TO VISIT 8,UNCLE ,*>LIE40 444
-----------------------------------#AG#F

    #AG4C;B ,"N FOLL[+ TEXT4
  ,9 PR9T1 A PREFACE1 A PIECE ( POETRY1
A =E^W1 AN A3OLADE1 OR A QUOTA;N IS (T5
FOLL[$ BY ! "N ( XS S\RCE OR ! "N ( !
P]SON :O WROTE ! PIECE ,- "S"TS ) AN
ADDRESS1 A6ILIA;N1 & DATE4 ,CAPITALIZA;N
( ^! ATTRIBU;NS %D FOLL[ PR9T4 ,IGNORE
SPECIAL TYPEFACES UN.S NE$$ = EMPHASIS
OR 4T9C;N4
  ,IF AN ATTRIBU;N FOLL[S TEXT ON ! SAME
L9E1 FOLL[ PR9T4 ,IF X FOLL[S ON A
SUBSEQU5T L9E OR L9ES1 BRL ! ATTRIBU;N
ON ! L9E IMMLY FOLL[+ ! TEXT />T+ F\R
CELLS TO ! "R ( ! 2G9N+ ( ! PREC$+ BRL
L9E4 ,= EXAMPLE1 ! CR$IT %D />T 9 CELL
#E IF ! L9E 2F />T$ 9 CELL #A2 />T 9
CELL #G IF ! L9E 2F />T$ 9 CELL #C2 & S
ON4 ,! 5TIRE ATTRIBU;N %D 2          #AC
BLOCK$2 T IS1 EA* L9E />T+ 9 !    A#AG#F
SAME CELL4 ,A DA% %D N PREC$E A CR$IT
L9E UN.S "O APPE>S 9 PR9T4 ,EXAMPLE3

444 ,AM]ICA 2G9S ": ? BOOK 5DS4
    ,-,ELIZABE? ,H>D5
    ,LONDON1 #BJAC

  ,A BLANK L9E ALW FOLL[S AN ATTRIBU;N1
& ! ATTRIBU;N M/ 2G9 ON ! SAME PAGE Z !
MAT]IAL TO : X REF]S4 ,IF ? IS N
POSSIBLE1 A POR;N ( ! TEXT %D 2 TAK5 TO
! NEXT PAGE4 ,IF "! IS N ROOM = AN 5TIRE
CR$IT ON ! SAME PAGE1 A 3T9UA;N ( ^!
MAT]IALS MAY 2 C>RI$ OV] TO ! NEXT BRL
PAGE4

     #AG4D ,M>G9AL ,NOTES & ,REF];E
                 ,M>K]S

  ,AU?ORS (T5 ADD EXPLANATORY COM;TS TO
! TEXT BY ! USE ( A REF];E M>K] & A
NOTE4 ,! REF];E M>K1 : MAY 2 AN A/]ISK1
A DA7]1 A D\BLE DA7]1 A SUP]SCRIPT$
NUMB] OR LR1 ETC41 IS PLAC$ NEXT TO !
MAT]IAL 2+ CIT$4 ,A NOTE1         B#AG#F
PREC$$ BY ! SAME REF];E M>K IS !N PLAC$
"S": ELSE ON ! PAGE,-OR "S"TS AT ! 5D (
! *APT] OR EV5 ! 5D ( ! BOOK4

    #AG4D;A ,REF];E ,M>K]S
  ,! A/]ISK IS COMMONLY US$ 9 PR9T Z A
REF];E M>K] & IS REPRES5T$ 9 BRL BY DOTS
#E1 #CE "<.="9">4 ,O!R COMMON REF];E
M>KS 9CLUDE ! DA7]1 DOTS #D1 #F1 #ADEF
"<.=@,?">
-----------------------------------#AG#G
& ! D\BLE DA7]1 DOTS #D1 #F1 #ABDEF
"<.=@,]">4 ,SUP]SCRIPT$ NUMB]S OR LRS >E
9DICAT$ 9 BRL1 Z /UDI$ 9 ,LESSON #AD4
,A/]ISKS OR DA7]S >E N 3SID]$ TO 2 9 !
SUP]SCRIPT POSI;N EV5 IF !Y APPE> RAIS$4
  ,! BRL SYMBOL FOLL[S ! PLACE;T1 SPAC+1
& CAPITALIZA;N ( ! PR9T REF];E M>K4 .7,X
M/ 2 LOCAT$ ON ! SAME BRL L9E Z ! ^W
"<OR LA/ ^W"> TO : X REF]S4.' ,EXAMPLES3

,MY BRO!R & ,I PLAN TO ATT5D !
  ,VET]ANS"9 ,"D P>ADE 9 ,NEW ,YORK
  ,C;Y4                              #AE
"<444 Q ! OPPOSITE4;9#B">         A#AG#G
,Z %[N 9 ! ,J"OS CASE"9,-& X M/ 2 444
,VET]ANS@,? ,"D
,VET]ANS@,] ,"D

  ,LI/ ALL REF];E 9DICATORS ON !
,SPECIAL ,SYMBOLS ,PAGE "<TO 2 /UDI$
LAT]">4

    #AG4D;B ,NOTES .<.1,,BF ^S#AF4E.>
  ,NOTES TO ! TEXT >E "S"TS PR9T$ AT !
BOTTOM ( ! PAGE & REF]R$ TO Z
8FOOTNOTES40 ,OR1 !Y MAY 2 PLAC$ 9 !
M>G9 AL;G ! SIDE ( ! PAGE1 9 BOXES1 OR
2T L9ES ( TEXT4 ,REG>D.S ( PR9T PLACE;T1
9 BRL NOTES >E PLAC$ AT ! 5D ( ! PR9T
PAGE4
  ,TO SEP>ATE ! NOTES F ! TEXT USE A
.7NOTE SEP>A;N L9E4.' ,? L9E1 COMPOS$ (
DOTS #E1 #BE1 #BE1 #BE1 #BE1 #BE1 #BE
"<.="333333">1 />TS AT ! M>G94 ,A BLANK
L9E %D N PREC$E ! SEP>A;N L9E UN.S
REQUIR$ BY O!R =MATS S* Z ! 5D ( A LI/
"<TO 2 /UDI$ LAT]">4
  ,! REF];E M>K] FOLL[$ BY A SPACE & !
TEXT ( ! NOTE />T 9 CELL #A ON    B#AG#G
! L9E IMMLY FOLL[+ ! SEP>A;N L9E4 ,USE
#A-#C M>G9S4 ,BRL ADDI;NAL P>AGRAPHS 9 !
NOTE 9 #E-#C4
  ,^U COMPLE;N ( ! NOTE OR NOTES1 9S]T !
PAGE *ANGE 9DICATOR4 ,D N L1VE A BLANK
L9E 2F ! PAGE *ANGE 9DICATOR UN.S ! TEXT
AF X 2G9S 9 ! SAME CELL Z ! RUNOV] L9ES
( ! PREC$+ NOTE1 S* Z ! 2G9N+ ( A NEW
P>AGRAPH4 ,EXAMPLE3

-----------------------------------#AG#H
444 BR"\ 9 BY ! ,MOORS4"9 ,! (FSPR+ 0 !
F9E/ HORSE 9 ,EUROPE4
"333333
"9 ,! ,MOORS TAU<T ! ,SPANI% M* AB
  HORSES 444

  .<,NOTE T ? L9E IS LEFT BLANK _1ONLY
2C ! NEXT PAGE />TS ) A NEW P>AGRAPH4.>
---------------------------#AG
  ,! L>GE/ IMPORT ( HORSES TO ,HISPANIA
BY ! ,MOORS CAME DUR+ ! E>LY M$IEVAL
AGES4
                                     #AG
                 #AG4E            A#AG#H
       ,M ,ON ,TRANSLA;N ,S(TW>E

    #AG4E;A ,H1D+S4
  ,TRANSLA;N S(TW>E G5]ALLY 9CLUDES
/YLES = CORRECT =MATT+ ( C5T]$1 CELL-#E1
& CELL-#G H1D+S4 ,"S"TS !Y >E "ND AC TO
_! LEVEL 9 ! HI]>*Y "<LEVEL #A1 LEVEL
#B1 LEVEL #C">4 ,! /YLES >E DESIGN$ TO
SKIP L9ES ": APPROPRIATE S T BLANK L9ES
D N NE$ TO 2 5T]$ MANUALLY4 ,H["E1 IF A
CELL-#G H1D+ IS NE$$ IMMLY AF A CELL-#E
H1D+1 A DI6]5T /YLE MAY H TO 2 US$ = !
CELLL-#G H1D+ TO PREV5T A BLANK L9E 2+
LEFT 2T ! TWO H1D+S4

    #AG4E;B ,RUNN+ H1DS4
  ,TEXT T IS TO APPE> Z A RUNN+ H1D C 2
TYP$ ONCE AT ! 2G9N+ ( A DOCU;T4 ,:5 !
RUNN+ H1D /YLE IS APPLI$1 X CAUSES !
RUNN+ H1D TO 2 PLAC$ AT ! TOP ( EA*
SU3E$+ BRL PAGE4 ,3SULT ! DOCU;TA;N = YR
S(TW>E = ME?ODS ( 4CONT9U+ & RE-/>T+ A
RUNN+ H1D Z NE$$1 & AL = H[ TO 9S]T A
BLANK L9E 2L ! RUNN+ H1D IF REQUIR$4
    #AG4E;C ,PAGE ,*ANGE          B#AG#H
    ,9DICATORS4
  ,PAGE *ANGE 9DICATORS C USUALLY 2
9S]T$ BY TYP+ ! PAGE NUMB] AT !
APPROPRIATE LOCA;N & M>K+ X ) !
APPROPRIATE /YLE 9 YR S(TW>E4 ,X MAY 2
-----------------------------------#AG#I
NEC TO USE "O ( TWO DI6]5T /YLES1 DEP5D+
^U :E!R ! PAGE *ANGE O3URS 2T TWO
P>AGRAPHS OR )9 A P>AGRAPH4 ,USE ( !
CORRECT /YLE 5SURES T NO UNWANT$ 9D5;N
O3URS & T BLANK L9ES O3UR ": !Y >E NE$$4
,:5 ! PAGE NUMB]S >E 5T]$ CORRECTLY1 !
S(TW>E W PLACE ! PR9T PAGE NUMB]S1
9CLUD+ 3T9UA;N PAGE NUMB]S1 AT ! TOP "R
( ! BRL PAGES AF ! DOCU;T IS TRANSLAT$
TO BRL4

_4 ,NOTE3 ,:5 US+ BRL TRANSLA;N S(TW>E1
  ! IMPORT.E ( A SOLID "U/&+ AB !
  CORRECT USE ( SPAC+1 BLANK L9ES1 &
  9D5;N1 & ( C>E;L V]IFICA;N ( ! RESULTS
  PRODUC$ BY ANY BRL TRANSLA;N S(TW>E1
  _C 2 OV]/AT$4 ,=MATT+ PROBLEMS1 2SS
  CR1T+ A SLOPPY APPE>.E 9 ! TEXT1   #AI
  MAKE X DI6ICULT = ! BRL R1D]    A#AG#I
  TO NAVIGATE ! DOCU;T4

                ,,EX]CISE

,PREP>E ! FOLL[+ EX]CISE = SUBMIS.N TO !
9/RUCTOR4 ,X 3SI/S ( ?REE EXC]PTS1 TWO
BIBLICAL QUOTA;NS1 A BIBLICAL REF];E1 &
?REE A3OLADES4 ,USE ! RUNN+ H1D
^1,,LESSON ^1#AG ON ! F/ L9E ( E PAGE (
! EX]CISE4 ,USE BO? BRL & PR9T PAGE
NUMB]S FOLL[+ ! 9/RUC;NS 9 #AG4A4
  ,ON ! F/ PAGE ONLY1 L1VE ! #BND L9E
BLANK4 ,! EXC]PT NUMB] & FOLL[+ 9=MA;N
%D />T ON ! #CRD L9E 9 /&>D "<#C-#A">
P>AGRAPH =MAT4
  ,:5 ! F/ EXC]PT HAS BE5 COMPLET$1 L1VE
A BLANK L9E 2F />T+ ! NEXT4 ,L1VE A
BLANK L9E 2F EA* SU3E$+ NUMB]$ PROBLEM4
  ,USE NORMAL P>AGRAPH+ =MAT & L1VE "O
BLANK L9E 2T ! BIBLICAL QUOTA;NS1
REF];E1 & A3OLADES4
  ,ASSUME T _?#D & _?#E >E QUOTA;NS F.D
9 A NEWSPAP] OR A "W ( FIC;N4
  ,IF MAT]IAL T M/ 2 FOLL[$ BY A BLANK
L9E 5DS ON L9ES #BD OR #BE ( !    B#AG#I
BRL PAGE1 L1VE A BLANK L9E FOLL[+ !
RUNN+ H1D ON ! NEXT PAGE4
----------------------------------#AG#AJ

              ,,LESSON #AG

  #A4 ,EXCERPT BASED ON LINER NOTES
ACCOMPANYING A MUSICAL RECORDING4

       ,,FRANZ ,,ELLISON1 PIANIST

  ,YOU ARE IN FOR A DELIGHTFUL LISTENING
EXPERIENCE4 ,RELAX AND ENJOY ,FRANZ
,ELLISON PLAYING .7,FOUR ,STUDIES FOR
THE ,LEFT ,HAND.' BY ,MAX ,REGER1
.7,PIANO ,SONATA ,NO4 #D.' BY ,GEORGE
,WALKER1 AND .7,VALSES NOBLES ET
SENTIMENTALES.' BY ,MAURICE ,RAVEL4

    ,,MAX ,,REGER
  ,MOST WORKS WRITTEN FOR THE LEFT HAND
ALONE WERE COMPOSED AFTER ,WORLD ,WAR ,I
FOR RETURNING VETERANS WHO HAD LOST THE
USE OF THEIR RIGHT HAND DUE TO WAR   #BA
INJURIES4 ,MAX ,REGER1           A#AG#AJ
HOWEVER1 PRECEDED THAT TIME1 WRITING THE
8STUDIES0 IN #AIJA4
  ^7,MAX ,REGER "<#AHGC-#AIAF">^' ,A
PRODIGIOUS COMPOSER WHOSE LARGE OUTPUT
REPRESENTED VIRTUALLY EVERY MUSICAL
GENRE4 ,THE TITLE 8STUDIES0 IS A MODEST
INTIMATION THAT THESE WORKS ARE DESIGNED
PRIMARILY FOR TECHNICAL DEVELOPMENT1 NOT
FOR MUSICAL ENJOYMENT1 BUT IN THAT
RESPECT THE TITLE IS TOO
SELF-DEPRECATING4 ,LIKE THE BEST STUDIES
OF ALL TIMES THEY STAND ON THEIR OWN AS
CHALLENGING ORIGINAL WORKS1 QUITE APART
FROM THE REQUIREMENT THAT THEY BE PLAYED
BY THE LEFT HAND4

    ,,GEORGE ,,WALKER
  ^1,GEORGE ^1,WALKER ,BORN IN
,WASHINGTON1 ,D4 ,C41 IN #AIBB1 HE
STUDIED AT ,OBERLIN ,COLLEGE AND THE
,EASTMAN ,SCHOOL OF ,MUSIC4 ,HE HAS
FREQUENTLY COMPOSED FOR THE PIANO1
INCLUDING FOUR SOLO SONATAS4
  ,THE BASIC SONORITY OF ,WALKER'S
,SONATA ,NO4 #D IS THE           B#AG#AJ
RESONANT RINGING OF OCTAVES1 SECONDS1
AND FOURTHS1 ALLOWED TO VIBRATE IN
BELL-LIKE TINTINNABULATION4 ,SUCH SOUNDS
OPEN AND CLOSE EACH OF ITS TWO
MOVEMENTS4 ,THE SONATA CLOSES WITH A
RETROSPECTIVE REFERENCE1 MARKED .7DOLCE
E TRANQUILLO1.' TO THE THEME HEARD AT
THE VERY BEGINNING OF THE WORK4

    ,,MAURICE ,,RAVEL
  ,DURING THE NINETEENTH CENTURY1 THE
WALTZ BECAME PERHAPS THE PRINCIPAL
EMBLEM OF ,EUROPEAN CULTURE1 PASSING
FROM A HEARTY COUNTRY DANCE REGARDED AS
IMPROPER TO A SOCIAL RAGE4
  ^7,MAURICE ,RAVEL "<#AHGE-#AICG">^'
,RAVEL COMPOSED HIS .7,VALSES NOBLES ET
SENTIMENTALES.' IN #AIAA4 ,IT IS CLEAR
EVEN FROM THE MOST CASUAL LISTENING1
THAT HE DID NOT INTEND TO COMPOSE SIMPLE
DANCE MUSIC4 ,RATHER HE IS INVESTIGATING
THE VERY NATURE OF THE WALTZ4 ,HE HAS
ABSTRACTED THE RHYTHMIC HEART OF THE
WALTZ AND TREATED IT WITH LOVING     #BC
IRONY IN A HIGHLY                C#AG#AJ
SOPHISTICATED WAY4

  #B4 ,EXCERPT FROM .1,WORKING1 BY
,STUDS ,TERKEL "<,NEW ,YORK3 ,PANTHEON
,BOOKS1 #AIGD">3
----------------------------------#AG#AA

  ,OUR NEIGHBORS CAME OVER4 ,THEY'RE
SIXTY-EIGHT4 ,THEY'RE BROILER FARMERS4"9
,SHE PLAYS PIANO IN THE CHURCH1 BY
SONGBOOKS WRITTEN IN DO-RE-MI NOTES4 ,I
BROUGHT A RECORD OUT,-HITS OF THE LAST
SIXTY YEARS4 ,IT WAS FROM ,CARUSO TO
,MARIO ,LANZA OR SOMETHING4 ,SHE DIDN'T
RECOGNIZE ONE PIECE OF MUSIC ON THAT
RECORD EXCEPT ,EDDY ,ARNOLD4 ,THEY
DIDN'T GET A RADIO DOWN THERE UNTIL
ABOUT #AIEJ1 BECAUSE THEY WEREN'T WIRED
FOR ELECTRICITY4@,? ,SO WE'VE GOT ONE
FOOT IN THE THIRTIES AND ONE IN THE
SEVENTIES4
      "9 8,ARKANSAS IS THE LEADING
    PRODUCER OF POULTRY IN THE ,UNITED
    ,STATES4 ,THE BROILER FARMER INVESTS
    SOMEWHERE BETWEEN TWENTY     A#AG#AA
    AND THIRTY THOUSAND DOLLARS IN TWO
    CHICKEN HOUSES4 ,THEY HOLD UP TO
    SEVEN THOUSAND BABY CHICKS4 ,THE
    PACKING COMPANY PUTS THE CHICKS IN
    AND SUPPLIES THE FEED AND MEDICINE4
    ,AT THE END OF EIGHT WEEKS THEY'RE
    FOUR AND A HALF POUNDS4 ,THE
    COMPANIES PICK 'EM UP AND PAY YOU
    FOR 'EM4 ,RALPH ,NADER'S BEEN AFTER
    THEM4 ,IT'S ALMOST WHITE SLAVERY4
    ,THE FARMER INVESTS AND THE COMPANY
    CAN SAY1 ,8,THIS IS A LOUSY LOT1
    WE'RE NOT GONNA PAY YOU THE FULL
    PRICE4,0 ,BUT YOU'RE STILL PUTTING
    IN TWELVE HOURS A DAY40
      @,? ,CLYDE ,ELLIS1 A FORMER
    CONGRESSMAN FROM ,ARKANSAS1 RECALLS1
    8,I WANTED TO BE AT MY PARENTS'
    HOUSE WHEN ELECTRICITY CAME4 ,IT WAS
    IN #AIDJ4 ,WE'D ALL GO AROUND
    FLIPPING THE SWITCH1 TO MAKE SURE IT
    HADN'T COME ON YET4 ,WE DIDN'T WANT
    TO MISS IT4 ,WHEN THEY FINALLY CAME
    ON1 THE LIGHTS JUST BARELY       #BE
    GLOWED4 ,I REMEMBER MY       B#AG#AA
    MOTHER SMILING4 ,WHEN THEY CAME ON
    FULL1 TEARS STARTED TO RUN DOWN HER
    CHEEKS4 ,AFTER A WHILE SHE SAID3
    ,8,OH1 IF ONLY WE HAD IT WHEN YOU
    CHILDREN WERE GROWING UP4,0 ,WE HAD
    LOTS OF ILLNESS4 ,ANYONE WHO'S NEVER
    BEEN IN A FAMILY WITHOUT
    ELECTRICITY,-WITH ILLNESS,-CAN'T
    IMAGINE THE DIFFERENCE4 444 ,THEY
    HAD ALL KINDS OF PARTIES,-MOUNTAIN
    PEOPLE GETTING LIGHT FOR THE FIRST
    TIME4 ,THERE ARE STILL AREAS WITHOUT
    ELECTRICITY 4440 "<QUOTED IN .1,HARD
    .1,TIMES .<,NEW ,YORK3 ,PANTHEON
    ,BOOKS1 #AIGJ.>">4
----------------------------------#AG#AB
      @.<,! ROMAN NUM]AL 9 ! FOLL[+
    S5T;E IS 9 SMALL CAPITALS4@.>
  #C4 8,RENDER UNTO ,CAESAR THE THINGS
THAT ARE ,CAESAR'S1 AND UNTO ,GOD THE
THINGS THAT ARE ,GOD'S40 "<,MATT41 XXII1
#BA4">

  #D4 ,IN A LETTER TO THE ,THESSALONIANS
"<#A ,THESS4 #D3#AA">1 ,PAUL     A#AG#AB
URGES THE FAITHFUL 444

      @.<,! ROMAN NUM]AL 9 ! FOLL[+
    S5T;E IS 9 SMALL CAPITALS4@.>
  #E4 8,THERE BE THREE THINGS WHICH ARE
TOO WONDERFUL FOR ME1 YEA1 FOUR WHICH ,I
KNOW NOT3 ,THE WAY OF AN EAGLE IN THE
AIR2 THE WAY OF A SERPENT UPON A ROCK2
THE WAY OF A SHIP IN THE MIDST OF THE
SEA2 AND THE WAY OF A MAN WITH A MAID40
,-,PROV4 XXX1 #AH-#AI

  #F4 ,EXCERPT FROM .1,LOVE1 .1,ELEANOR1
BY ,JOSEPH ,P4 ,LASH "<,NEW ,YORK3
,DOUBLEDAY @& ,CO41 ,INC41 #AIHB">3

  ,I STARTED THIS LETTER BEFORE DINNER
"<,I'M AT THE ,WHITE ,HOUSE"> AND WAS
SUMMONED TO THE ,PRESIDENT'S STUDY FOR
COCKTAILS4 ,YOU AND ,I NEVER SEEM TO BE
ON TIME WHERE THE ,C-IN-,C IS INVOLVED4
,HE WAS IN A JOVIAL MOOD SO ,I GUESS THE
VISIT OF ,MR4 ,8,BROWN,0"9 HAS GONE
WELL4 ,MRS4 ,R4 SAYS THAT THE        #BG
,PRES4 FEELS HE GOT ONTO         B#AG#AB
----------------------------------#AG#AC
A WARMER PERSONAL BASIS WITH ,MR4
,8,BROWN4,0 ,IT AMUSES ME THAT WITH THE
,PRES4 WHO IS SO COLDLY IMPERSONAL
HIMSELF AND WITH ,MR4 ,8,BROWN,0 WHO
BELONGS TO A CLAN THAT PRIDES ITSELF ON
ITS ABILITY TO EVALUATE PEOPLE @& EVENTS
IMPERSONALLY1 THE OBJECT BECOMES ONE OF
GETTING ONTO A PLANE OF DISCOURSE THAT
HAS MORE WARMTH4
  ,DID ,I EVER TELL YOU THAT ONE WEEKEND
AT ,H4,P4 WHEN ,MACKENZIE ,KING@,? WAS
THERE AND SOME ,VASSAR GIRLS1 WE GOT
ONTO A DISCUSSION OF POST-WAR
ORGANIZATION8 ,THE ,PRES4 THEN TALKED
ABOUT A MONOPOLY OF POST-WAR MILITARY
POWER IN THE HANDS OF ,ENGLAND AND THE
,UNITED ,STATES4 ,I MEEKLY ASKED,-WHAT
ABOUT ,RUSSIA1 AND THE ,PRES4 DISMISSED
IT4 ,TONIGHT ,JANE ,PLIMPTON@,] ASKED
THE ,PRES4 ANENT A REMARK OF HIS THAT WE
WOULD POLICE THE AGGRESSOR NATIONS AFTER
THE WAR TO SEE THAT THEY DIDN'T
REARM,-WHO WOULD DO THE POLICING8 ,THE
,PRES4 REMARKED3 OURSELVES1      A#AG#AC
THE ,ENGLISH1 THE ,RUSSIANS1 AND THE
,CHINESE4 ,MRS4 ,R4 @& ,I BOTH LOOKED AT
ONE ANOTHER AND SMILED4 ,THEN HE SAID1
,8,IF WE HANG TOGETHER1,0 AND THAT HE
THOUGHT WE WOULD4
      "9 ,MR4 8,BROWN0 WAS THE CODE NAME
    FOR ,VYACHESLAV ,M4 ,MOLOTOV1
    ,SOVIET ,COMMISSAR OF ,FOREIGN
    ,AFFAIRS1 WHOSE FATEFUL VISIT TO THE
    ,WHITE ,HOUSE1 WHERE HE HAD PRESSED
    FOR AN EARLY SECOND FRONT1 HAD JUST
    BEEN CONCLUDED4
      @,? ,CANADA'S ,PRIME ,MINISTER4
      @,] ,VASSAR STUDENT BODY HEAD WHO
    HAD ATTENDED THE ,CAMPOBELLO ,SUMMER
    ,INSTITUTE4

  #G4 8,A REAL PAGE-TURNER4 ,A CLASSIC
THRILLER40 ,- .1,PUBLISHERS .1,WEEKLY

      @.<,9 ! FOLL[+ S5T;E1 ! ^W
    8RIVET+0 IS 9 SMALL CAPITALS4@.>
  #H4 8,ADDS MEANING TO THE WORD
RIVETING40                           #BI
   ,-,ATLANTA ,JOURNAL AND       B#AG#AC
,CONSTITUTION

  #I4 8,MASTERFULLY PLOTTED AND
BRILLIANTLY TOLD4 ,THE SUSPENSE IS
UNRELENTING AND ITS SATISFACTION IS
GUARANTEED40
    ,JOHN ,WINSTON
    AUTHOR OF .1,HELPLESS6
  .<,? LESSON LA/ UPDAT$3 ,NOVEMB] #BJ1
#BJAI4.>














