,9/RUC;N ,MANUAL = ,BRL ,TRANSCRIB+

,UNIFI$ ,5GLI% ,BRL ,$I;N1 #BJAE





,NA;NAL ,LIBR>Y ,S]VICE = ! ,BL &
  ,PHYSICALLY ,H&ICAPP$
WWW4LOC4GOV_/NLS

,! ,LIBR>Y ( ,3GRESS











                                     T#A

























       ,,,BRIEF UEB SYMBOLS LI/,'

  ,? MANUAL HAS BE5 TRANSCRIB$ 9 ,UNIFI$
,5GLI% ,BRL "<,,UEB">4 ,! FOLL[+ LI/ (
SYMBOLS IS PRES5T$ 9 BRL ORD]1 & EA*
SYMBOL IS PREC$$ BY ! DOT LOCATOR .=

.=4 P]IOD1 DOT OR DECIMAL
.=@A AT SIGN
.=@S DOLL> SIGN
.=@.< OP5+ TRANSCRIB]'S NOTE 9DICATOR
.=@.> CLOS+ TRANSCRIB]'S NOTE 9DICATOR
.=" 3T9UA;N 9DICATOR
.=^S SEC;N SIGN
.=^1 BOLDFACE ^W 9DICATOR
.=^2 BOLDFACE SYMBOL 9DICATOR
.=^7 BOLDFACE PASSAGE 9DICATOR
.=^' BOLDFACE T]M9ATOR
.=_? NUMB] SIGN "<CROSSHAT*1 HA%1 P.D
  SIGN">
.=_1 "UL9$ ^W 9DICATOR
.=_2 "UL9$ SYMBOL 9DICATOR
.=_4 BULLET
.=_7 "UL9$ PASSAGE 9DICATOR
.=_' "UL9E T]M9ATOR                  T#C
.="< OP5+ P>5!SIS
.="8 MULTIPLICA;N SIGN
.="9 A/]ISK
.="> CLOS+ P>5!SIS
.=.< OP5+ BRACKET
.=.1 ITALIC ^W 9DICATOR
.=.2 ITALIC SYMBOL 9DICATOR
.=.7 ITALIC PASSAGE 9DICATOR
.=.0 P]C5T SIGN
.=.> CLOS+ SQU>E BRACKET
.=.' ITALICS T]M9ATOR
.=.- L[ L9E "<"USCORE">
.=; GRADE #A SYMBOL 9DICATOR
.=;' GRADE #A T]M9ATOR
.=;; GRADE #A ^W 9DICATOR
.=;;; GRADE #A PASSAGE 9DICATOR
.=,0 S+LE CLOS+ QUOTA;N M>K
.=,' CAPITALS MODE T]M9ATOR
.=,- DA%
.=,, CAPITALIZ$ ^W 9DICATOR
.=,,, CAPITALIZ$ PASSAGE 9DICATOR




                 ,,3T5TS               I

,PREFACE TO #BJAE ,$I;N """""""""""" VII
,G5]AL ,C\RSE ,9/RUC;NS """"""""""""" IX
  ,PURPOSE & ,SCOPE """"""""""""""""" IX
  ,H[ TO ,5ROLL """"""""""""""""""""" ;X
  ,EQUIP;T """""""""""""""""""""""""" ;X
    ,COMPUT] ,PROGRAM """"""""""""""" XI
    ,BRLWRIT] """"""""""""""""""""""" XI
  ,USE & ,PREP>A;N ( ,DRILLS1
      ,R1D+ ,PRACTICES1 &
      ,EX]CISES """"""""""""""""""""" XI
    ,DRILLS & R1D+ PRACTICE """"""""" XI
    ,EX]CISES """"""""""""""""""""""" XI
    ,BRL PAGE M>G9S & L9E L5G? """"" XII
    ,C5T]+ A H1D+ """""""""""""""""" XII
    ,PAGE NUMB]+ """"""""""""""""""" XII
    ,]ASURES """""""""""""""""""""" XIII
    ,PRO(R1D+ """"""""""""""""""""" XIII
  ,GRAD+ """""""""""""""""""""""""" XIII
  ,C]TIFICA;N """"""""""""""""""""" XIII
  ,MAIL+ ,MAT]IALS """"""""""""""""" XIV
    ,SUBMITT+ EX]CISES """"""""""""" XIV
    ,MAIL+ ! TRIAL MANUSCRIPT """""" XIV
                                     P#A
                                      AI
,LESSON #A4 ,! ,BRL ,ALPHABET &
      ,NUMB]S
  #A4A ,9 ,G5]AL """""""""""""""""" #A#A
  #A4B ,ME?ODS ( ,BRL ,TRANSCRIP;N  #A#A
  #A4C ,! ,F/ ,T5 ,LRS ( !
      ,ALPHABET """"""""""""""""""" #A#B
    ,DRILL #A """"""""""""""""""""" #A#B
  #A4D ,! ,SECOND ,T5 ,LRS ( !
      ,ALPHABET """"""""""""""""""" #A#B
    ,DRILL #B """"""""""""""""""""" #A#C
  #A4E ,! ,LA/ ,SIX ,LRS ( !
      ,ALPHABET """"""""""""""""""" #A#C
    ,DRILL #C """"""""""""""""""""" #A#C
  #A4F ,NUMB]S """""""""""""""""""" #A#D
    ,DRILL #D """"""""""""""""""""" #A#D
    ,R1D+ ,PRACTICE """"""""""""""" #A#E
  ,EX]CISE """""""""""""""""""""""" #A#E
,LESSON #B4 ,CAPITALIZA;N1
      ,P>AGRAPH+1 ,PAGE NUMB]+1
      ,PUNCTUA;N1 ,NUMB]S )
      PUNCTUA;N
  #B4A ,CAPITALIZA;N """""""""""""" #B#A
    ,DRILL #E """"""""""""""""""""" #B#B
  #B4B ,P>AGRAPH+ """"""""""""""""" #B#B
                                      BI
  #B4C ,PAGE ,NUMB]+ """""""""""""" #B#C
  #B4D ,P]IOD OR ,DECIMAL ,PO9T1
      ,"Q ,M>K1 ,EXCLAMA;N ,PO9T1
      ,COMMA1 ,SEMICOLON1 ,COLON "" #B#C
    ,DRILL #F """"""""""""""""""""" #B#D
  #B4E ,HYPH5 """"""""""""""""""""" #B#D
    ,DRILL #G """"""""""""""""""""" #B#F
  #B4F ,DA% """"""""""""""""""""""" #B#F
--------------------------------------II
    ,DRILL #H """"""""""""""""""""" #B#G
  #B4G ,NUMB]S ) PUNCTUA;N """""""" #B#H
  #B4H ,DOLL> ,SIGN1 ,C5T ,SIGN1
      ,AT ,SIGN """"""""""""""""""" #B#I
    ,DRILL #I """"""""""""""""""""" #B#I
    ,R1D+ ,PRACTICE """""""""""""" #B#AJ
  ,EX]CISE """"""""""""""""""""""" #B#AA
,LESSON #C4 ,QUOTA;N ,M>KS1
      ,APO/ROPHE1 ,P>5!SES1 ,SQU>E
      ,BRACKETS1 ,OMIS.N1 ,L[ ,L9E
      "<,"USCORE">1 ,SLA%
  #C4A ,S+LE & ,D\BLE QUOTA;N M>KS  #C#A
  #C4B ,APO/ROPHE """"""""""""""""" #C#B
  #C4C ,P>5!SES & ,BRACKETS """"""" #C#C
                                     P#C
                                     AII
    ,DRILL #AJ """""""""""""""""""" #C#C
  #C4D ,OMIS.N1 L[ L9E "<"USCORE">  #C#D
  #C4E ,SLA% """""""""""""""""""""" #C#E
    ,DRILL #AA """""""""""""""""""" #C#E
    ,R1D+ ,PRACTICE """"""""""""""" #C#F
  ,EX]CISE """""""""""""""""""""""" #C#G
  ,SUMM>Y3 ,PUTT+ ,X ,ALL ,TGR """" #C#I
,LESSON #D4 ,ALPHABETIC ,^WSIGNS1
      ,3TRAC;NS = .7&1 =1 (1 !1
      ).'
  #D4A ,3TRAC;NS 9 ,G5]AL """"""""" #D#A
  #D4B ,ALPHABETIC ,^WSIGNS """"""" #D#A
    ,DRILL #AB """""""""""""""""""" #D#B
    ,DRILL #AC """""""""""""""""""" #D#D
  #D4C ,/R;G ,3TRAC;NS .7&1 =1 (1
      !1 ).' """""""""""""""""""""" #D#E
    ,DRILL #AD """""""""""""""""""" #D#F
  #D4D .7&1 =1 (1 !1 ).' Z
      ,GR\PSIGNS """""""""""""""""" #D#F
    ,DRILL #AE """""""""""""""""""" #D#G
    ,R1D+ ,PRACTICE """"""""""""""" #D#H
  ,EX]CISE """""""""""""""""""""""" #D#I
,LESSON #E4 ,/R;G ,^WSIGNS =
      .7CHILD1 SHALL1 THIS1 WHICH1
                                     BII
      OUT1 STILL.'  ,/R;G
      ,GR\PSIGNS = .7CH1 SH1 TH1
      WH1 OU1 ST1.' ,ORD9AL
      ,NUMB]S
  #E4A ,9 ,G5]AL """""""""""""""""" #E#A
  #E4B ,/R;G ,GR\PSIGNS = .7CHILD1
      SHALL1 THIS1 WHICH1 OUT1
      STILL.' """"""""""""""""""""  #E#A
    ,DRILL #AF """""""""""""""""""" #E#B
  #E4C ,/R;G ,GR\PSIGNS = .7CH1
      SH1 TH1 WH1 OU1 ST.' """""""" #E#B
  #E4D ,) ,SLA%ES """"""""""""""""" #E#D
  #E4E ,ORD9AL ,NUMB]S """""""""""" #E#D
    ,DRILL #AG """""""""""""""""""" #E#D
    ,R1D+ ,PRACTICE """"""""""""""" #E#E
  ,EX]CISE """""""""""""""""""""""" #E#F
,LESSON #F4 ,/R;G ,GR\PSIGNS =
      .7AR1 ED1 ER1 GH1 OW1 ING.'
  #F4A ,9 ,G5]AL """""""""""""""""" #F#A
    ,DRILL #AH """""""""""""""""""" #F#B
  #F4B .1,ING AT ,2G9N+ ( ,^W """"" #F#C
-------------------------------------III
  #F4C ,*OICE ,2T ,ALT]NATIVE
                                     P#E
                                    AIII
      ,3TRAC;NS """"""""""""""""""" #F#C
  #F4D #A-#C ,9D5;N """"""""""""""" #F#D
    ,DRILL #AI """""""""""""""""""" #F#D
    ,R1D+ ,PRACTICE """"""""""""""" #F#E
  ,EX]CISE """""""""""""""""""""""" #F#F
  ,SUMM>Y3 ,PUTT+ ,X ,ALL ,TGR """" #F#H
,LESSON #G4 ,L[] ,^WSIGNS = .7IN1
      ENOUGH1 BE1 HIS1 WAS1
      WERE.'  ,L[] ,GR\PSIGNS =
      .7IN1 EN1 BE1 CON1
      DIS.'  ,9TRODUC;N TO
      ,%ORT=MS
  #G4A ,DEF9I;N ( ,L[] ,SIGNS """"" #G#A
  #G4B ,L[] ,^WSIGNS = .7BE1 HIS1
      WAS1 7.' """""""""""""""""""" #G#B
  #G4C ,5 """"""""""""""""""""""""" #G#B
  #G4D ,9 """"""""""""""""""""""""" #G#C
    ,DRILL #BJ """""""""""""""""""" #G#C
  #G4E ,L[] GR\PSIGNS """"""""""""" #G#C
  #G4F ,! ,L[]-,SIGN ,RULE """""""" #G#D
    ,DRILL #BA """""""""""""""""""" #G#E
  #G4G ,L[] ,^WSIGNS = .7BE1 CON1
      DIS.' """"""""""""""""""""""" #G#F
  #G4H ,M ,ON ,L[]-,SIGN ,RULE """" #G#G
                                    BIII
    ,DRILL #BB """""""""""""""""""" #G#G
  #G4I .1,BE1 .1CON1 & .1DIS 9
      ,A2REVIA;NS """"""""""""""""" #G#G
  #G4AJ ,9TRODUC;N TO ,%ORT=MS """" #G#H
    ,DRILL #BC """""""""""""""""""" #G#H
    ,R1D+ ,PRACTICE """"""""""""""" #G#I
  ,EX]CISE """"""""""""""""""""""" #G#AJ
,LESSON #H4 ,L[] ,GR\PSIGNS =
      .7BB1 CC1 FF1 GG1 EA.'  ,M
      ,%ORT=MS
  #H4A ,! ,D\BLE-,LR ,SIGNS & .1EA
      ,SIGN """"""""""""""""""""""" #H#A
  #H4B ,M ,%ORT=MS #H """"""""""""""" #C
    ,DRILL #BD """""""""""""""""""" #H#C
    ,R1D+ ,PRACTICE """"""""""""""" #H#E
  ,EX]CISE """""""""""""""""""""""" #H#F
  ,SUMM>Y3 ,PUTT+ ,X ,ALL ,TGR """" #H#I
,LESSON #I4 ,9ITIAL-,LR ,3TRAC;NS1
      ,M ,%ORT=MS
  #I4A ,9 ,G5]AL """""""""""""""""" #I#A
  #I4B ,RULES = ,SPECIFIC ,9ITIAL
      ,LR ,3TRAC;NS """"""""""""""" #I#C
    ,DRILL #BE """""""""""""""""""" #I#D
                                     P#G
                                    CIII
  #I4C ,M ,%ORT=MS """""""""""""""" #I#E
    ,DRILL #BF """""""""""""""""""" #I#E
    ,R1D+ ,PRACTICE """"""""""""""" #I#G
  ,EX]CISE """""""""""""""""""""""" #I#H
,LESSON #AJ4 ,F9AL-,LR ,3TRAC;NS1
      ,M ,%ORT=MS
  #AJ4A ,F9AL-,LR ,GR\PSIGNS """"" #AJ#A
  #AJ4B ,3TRAC;NS ,PREF];E """"""" #AJ#B
--------------------------------------IV
  #AJ4C ,M ,%ORT=MS """""""""""""" #AJ#C
    ,DRILL #BG """"""""""""""""""" #AJ#D
    ,R1D+ ,PRACTICE """""""""""""" #AJ#E
  ,EX]CISE """"""""""""""""""""""" #AJ#F
,LESSON #AA4 ,%ORT=MS
  #AA4A ,9 ,G5]AL """""""""""""""" #AA#A
  #AA4B ,Z ,:OLE ,^WS """""""""""" #AA#B
  #AA4C ,Z ,"PS ( ,L;G] ,^WS """"" #AA#B
  #AA4D ,%ORT=MS ,9 ,3FLICT ,)
      ,O!R ,3TRAC;NS """"""""""""" #AA#C
  #AA4E ,%ORT=MS ,) ,A ,SU6IX """" #AA#C
    ,DRILL #BH """"""""""""""""""" #AA#D
    ,R1D+ ,PRACTICE """""""""""""" #AA#G
  ,EX]CISE """"""""""""""""""""""" #AA#H
,LESSON #AB4 ,GRADE #A ,9DICATORS1
                                     AIV
      ,SPEE* ,MANN]ISMS1
      ,SYLLABICAT$ & SPELL$ \ ^WS
  #AB4A ,GRADE #A ,SYMBOL
      ,9DICATOR """""""""""""""""" #AB#A
    ,DRILL #BI """"""""""""""""""" #AB#C
    ,DRILL #CJ """"""""""""""""""" #AB#F
  #AB4B ,GRADE #A ,^W & ,PASSAGE
      ,9DICATORS """"""""""""""""" #AB#F
  #AB4C ,SYLLABICAT$ ,^WS """""""" #AB#I
    ,DRILL #CA """"""""""""""""""" #AB#I
  ,EX]CISE """""""""""""""""""""" #AB#AJ
  ,SUMM>Y3 ,PUTT+ ,X ,ALL ,TGR "" #AB#AB
,LESSON #AC4 ,A2REVIA;NS1
      ,9ITIALISMS & ,ACRONYMS1
      ,SYMBOLS1 ,NUM]IC ,SPACE1
      ,DATES1 ,TRANSCRIB]'S NOTES1
      ,%APE 9DICATOR1 ,=MAT = ,LRS
      "<,CORRESPOND;E">1
      ,TRANSLA;N ,S(TW>E
  #AC4A ,A2REVIA;NS 9 ,G5]AL """"" #AC#A
  #AC4B ,9ITIALISMS & ,ACRONYMS "" #AC#C
    ,DRILL #CB """"""""""""""""""" #AC#D
  #AC4C ,SYMBOLS """"""""""""""""" #AC#D
                                     P#I
                                     BIV
  #AC4D ,! ,NUM]IC ,SPACE """""""" #AC#F
  #AC4E ,DATES """"""""""""""""""" #AC#G
    ,DRILL #CC """"""""""""""""""" #AC#G
  #AC4F ,TRANSCRIB]'S NOTES """""" #AC#H
  #AC4G ,TRANSCRIB]-,DEF9$ ,%APE
      9DICATOR """"""""""""""""""" #AC#I
  #AC4H ,=MAT = ,LRS
      "<CORRESPOND;E"> """"""""""" #AC#I
  #AC4I ,BRL ,TRANSLA;N ,S(TW>E   #AC#AA
  ,EX]CISE """""""""""""""""""""" #AC#AB
,LESSON #AD4 ,ROMAN ,NUM]ALS1
      ,FRAC;NS1 ,MIX$ ,NUMB]S1
      ,MA!MATICAL ,SIGNS (
      ,OP]A;N1 ,SUP]SCRIPTS &
      ,SUBSCRIPTS1 ,ELECTRONIC
      ,ADDRESSES1 ,L9E ,3T9UA;N
      ,9DICATOR1 ,M ,ON ,TRANSLA;N
      ,S(TW>E
  #AD4A ,ROMAN ,NUM]ALS """""""""" #AD#A
    ,DRILL #CD """"""""""""""""""" #AD#B
--------------------------------------;V
  #AD4B ,FRAC;NS & ,SIMIL> ,NUMB]
      ,COMB9A;NS """"""""""""""""" #AD#B
  #AD4C ,MIX$ ,NUMB]S """""""""""" #AD#B
                                     A;V
  #AD4D ,PR9T$ ,ON ,SAME ,LEVEL (
      ,TYPE """""""""""""""""""""" #AD#C
  #AD4E ,MA!MATICAL ,SIGNS (
      ,OP]A;N """""""""""""""""""" #AD#C
  #AD4F ,SUP]SCRIPT & ,SUBSCRIPTS  #AD#E
  #AD4G ,COMPUT] ,MAT]IALS1 ,L9E
      ,3T9UA;N ,9DICATOR """"""""" #AD#F
    ,DRILL #CE """"""""""""""""""" #AD#F
  #AD4H ,M ,ON ,TRANSLA;N ,S(TW>E  #AD#G
  ,EX]CISE """"""""""""""""""""""" #AD#G
,LESSON #AE4 ,TYPE=M ,9DICATORS1
      ,SMALL ,CAPITAL ,LRS1
      ,ELLIPSIS1 ,QUOT$ ,MAT]IAL1
      ,M ,ON ,! ,/&+ ,AL"O ,RULE
  #AE4A ,! ,TYPE=M ,9DICATORS """" #AE#A
    #AE4A;I ,SUMM>Y ( ,USE (
      ,TYPE=M ,9DICATORS """"""""" #AE#F
  #AE4B ,SMALL ,CAPITAL ,LRS """"" #AE#H
    ,DRILL #CF """"""""""""""""""" #AE#H
  #AE4C ,ELLIPSIS """""""""""""""" #AE#I
  #AE4D ,M ,ON ,/&+ ,AL"O ,RULE   #AE#AJ
  #AE4E ,QUOT$ OR ,4PLAY$
      ,MAT]IAL  """"""""""""""""" #AE#AA
                                    P#AA
                                     B;V
    ,DRILL #CG """""""""""""""""" #AE#AB
  #AE4F ,M ,ON ,BRL ,TRANSLA;N "" #AE#AC
  ,EX]CISE """""""""""""""""""""" #AE#AC
  ,SUMM>Y ( ,/&+ ,AL"O ,RULE """" #AE#AG
,LESSON #AF4 ,MODIFI$ ,LRS1 ,M ON
      ,QUOTA;N ,M>KS1 ,=EIGN ,^WS
      9 ,5GLI% ,TEXT1 ,SPANI%
      ,PUNCTUA;N1 ,GREEK ,LRS1
      ,OLD & ,MIDDLE ,5GLI%1 ,M ON
      ,TRANSLA;N ,S(TW>E
  #AF4A ,MODIFI]S """""""""""""""" #AF#A
  #AF4B ,M ,ON ,QUOTA;N ,M>KS """" #AF#C
  #AF4C ,=EIGN ,LANGUAGE ,MAT]IAL
      9 ,5GLI% ,TEXTS """""""""""" #AF#D
    ,DRILL #CH """"""""""""""""""" #AF#F
  #AF4D ,GREEK ,ALPHABET """"""""" #AF#H
  #AF4E ,E>LY ,=MS ( ,5GLI% """""" #AF#I
    ,DRILL #CI """"""""""""""""""" #AF#I
  #AF4F ,M ,ON ,BRL TRANSLA;N
      ,S(TW>E """""""""""""""""""" #AF#I
  ,EX]CISE """""""""""""""""""""" #AF#AJ
,LESSON #AG4 ,PAG9A;N1 ,H1D+S1
      ,ATTRIBU;NS1 ,M>G9AL NOTES &
      REF];E M>K]S1 ,M ON
                                     C;V
      ,TRANSLA;N ,S(TW>E
  #AG4A ,PAG9A;N """"""""""""""""" #AG#A
  #AG4B ,H1D+S """"""""""""""""""" #AG#C
  #AG4C ,ATTRIBU;NS """""""""""""" #AG#C
  #AG4D ,M>G9AL ,NOTES & ,REF];E
      ,M>K]S """"""""""""""""""""" #AG#G
  #AG4E ,M ,ON ,TRANSLA;N ,S(TW>E  #AG#H
  ,EX]CISE """""""""""""""""""""" #AG#AJ
,LESSON #AH4 ,SPECIAL ,=MATS3
      ,LI/S1 ,COLUMNS1 & ,TABLES1
      ,POETRY1 ,SU7E/$ ,=MATS3
      ,M5US1 ,RECIPES
  #AH4A ,9 ,G5]AL """""""""""""""" #AH#A
--------------------------------------VI
  #AH4B ,LI/S1 ,COLUMNS & ,TABLES  #AH#A
  #AH4C ,POETRY """""""""""""""""" #AH#H
  #AH4D ,M5US """""""""""""""""""" #AH#H
  #AH4E ,RECIPES """""""""""""""" #AH#AJ
  ,EX]CISE """""""""""""""""""""" #AH#AA
,LESSON #AI4 ,BRL ,BOOK ,=MAT1 ,M
    ON ,TRANSLA;N ,S(TW>E1 ,M ,BRL
    ,SYMBOLS & ,O!R ,9=MA;N
  #AI4A ,BRL ,BOOK ,=MAT 9 ,G5]AL  #AI#A
                                    P#AC
                                     AVI
  #AI4B ,FRONT MATT] #AI#E
  #AI4C ,BODY ,MATT] """""""""""" #AI#AH
  #AI4D ,5D ,MATT] #AI#AH
  #AI4E ,M ,ON ,TRANSLA;N ,S(TW>E #AI#BJ
  #AI4F ,M ,BRL ,SYMBOLS & ,O!R
    ,9=MA;N """"""""""""""""""""" #AI#BJ
  ,EX]CISE """""""""""""""""""""" #AI#BB
,LESSON #BJ4 ,! ,F9AL ,R1D+
    ,EX]CISE1 ,! ,TRIAL
    ,MANUSCRIPT1 & ,C]TIFICA;N
  #BJ4A ,! ,R1D+ ,EX]CISE """""""" #BJ#A
  #BJ4B ,TRIAL ,MANUSCRIPT ,9
    ,G5]AL """"""""""""""""""""""" #BJ#A
  #BJ4C ,*OOS+ A ,BOOK = !
    ,MANUSCRIPT """""""""""""""""" #BJ#B
  #BJ4D ,=MATT+ ! ,BOOK """""""""" #BJ#B
  #BJ4E ,2G9N+ ,PAGES """""""""""" #BJ#C
  #BJ4F ,A3URACY & ,N1T;S """""""" #BJ#C
  #BJ4G ,]ASURES """"""""""""""""" #BJ#D
  #BJ4H ,$IT+ """""""""""""""""""" #BJ#D
  #BJ4I ,PRO(R1D+ """""""""""""""" #BJ#D
  #BJ4AJ ,A ,LR TO ! ,GRAD] """""" #BJ#E
  #BJ4AA ,MAIL+ ! ,MANUSCRIPT """" #BJ#E
  #BJ4AB ,GRAD+ """""""""""""""""" #BJ#E
                                     BVI
  #BJ4AC ,APP1L+ ! ,TE/ ,RESULTS   #BJ#F
  #BJ4AD ,C]TIFICA;N """"""""""""" #BJ#F





















                                    P#AE
         ,PREFACE TO #BJAE ,$I;N     VII

  ,S9CE ,JANU>Y ( #BJJG1 ! C\RSES L1D+
TO C]TIFICA;N Z A BRL TRANSCRIB] OR
PRO(R1D] H BE5 ADM9I/]$ BY ! ,NA;NAL
,F$]A;N ( ! ,BL "<,,NFB"> "U A 3TRACT )
& ON 2HALF ( ! ,NA;NAL ,LIBR>Y ,S]VICE =
! ,BL & ,PHYSICALLY ,H&ICAPP$1 ,LIBR>Y (
,3GRESS "<,,NLS">4 ,Z L;G"T ADVOCATES (
BRL LIT]ACY1 WE 9 ! ,,NFB >E PL1S$ TO
3T9UE TO "W ) ,,NLS TO IMPLE;T ?
CRITICALLY IMPORTANT PROGRAM4 ,WE >E
D$ICAT$ TO SIGNIFICANTLY 9CR1S+ ! QUAL;Y
& QUANT;Y ( BRL TRANSCRIP;N1 ?US MAK+
BRL LIT]ATURE & 9/RUC;NAL MAT]IALS M
AVAILABLE TO ! BL ( ,AM]ICA4 ,WE >E
9DEBT$ TO ,JUDI? ,DIXON1 ,TAM>A ,RORIE1
& _M O!RS F ! ,NA;NAL ,LIBR>Y ,S]VICE =
! ,BL & ,PHYSICALLY ,H&ICAPP$ = _! ONGO+
ASSI/.E 9 MAK+ ? "PN]%IP A SU3ESS;L "O1
& = _! TIRE.S D$ICA;N TO ! FIELD4
  ,! #BJAE $I;N ( ! .7,9/RUC;N ,MANUAL =
,BRL ,TRANSCRIB+.' HAS BE5 CR1T$ ) TWO
PRIM>Y PURPOSES 9 M9D4 ,F/1 ! ADOP;N (
,UNIFI$ ,5GLI% ,BRL TO REPLACE ,5GLI%
,BRL ,AM]ICAN ,$I;N Z ( #BJAF       AVII
NECESSITAT$ ! REVI.N ( MO/ ( ! LESSONS
TO REFLECT ! *ANGES4 ,) ! ADV5T ( ,,UEB1
_M ( ! BRL RULES H 2COME M /R1ML9$1 & _M
EXCEP;NS H BE5 ELIM9AT$4 ,! DIVI.N ( ^WS
2T L9ES TO SAVE SPACE ON PAP]1 ONCE A
PROM95T F1TURE 9 ? C\RSE1 IS N[ NO L;G]
REQUIR$ TO 2 US$ 9 ANY ( ! LESSONS B IS
4CUSS$ 9 ^S#AJ4AC ( .7,! ,RULES (
,UNIFI$ ,5GLI% ,BRL4.'
  ,SECOND1 ! REVI.N IS 9T5D$ TO PROVIDE
AN 9TRODUC;N TO ! USE ( MOD]N TOOLS =
BRL PRODUC;N4 ,! ROLE ( A BRL TRANSCRIB]
TD (T5 9CLUDES M* M R1D+ & $IT+ ?AN
DIRECT 5TRY ( TEXT4 ,"!=E1 ADDI;NAL R1D+
PRACTICE HAS BE5 ADD$ TO ! C\RSE1 & "S
R1D+ EX]CISES W 2 SUBMITT$ TO !
9/RUCTOR4 ,BRL TRANSCRIB]S M/ 2 ?OR\<LY
"KL$G1BLE AB ! BRL DOTS1 & !Y M/ AL 2
"KL$G1BLE ON H[ TO UTILIZE TD'S TOOLS TO
PRODUCE BRL 9 A "TLY FA%ION :ILE /
MA9TA9+ ! HI<E/ QUAL;Y4 ,= ! E>LI]
LESSONS1 /UD5TS %D UTILIZE SIX-KEY 5TRY
ME?OD = TRANSCRIB+ ! DRILLS & EX]CISES4
,H["E1 9 LAT] LESSONS1 HAV+         P#AG
DEMON/RAT$ _! ABIL;Y BO? TO R1D     BVII
BRL & TO TRANSCRIBE X MANUALLY1 !Y >E N
RE/RICT$ TO ! USE ( SIX KEYS & >E TAU<T
"S ( ! G5]AL 3CEPTS NEC TO ! E6ICI5T USE
( BRL TRANSLA;N S(TW>E4
  ,WE WI% TO EXPRESS \R S9C]E GRATITUDE
= ! ESS5TIAL 3TRIBU;NS ( S"EAL
9DIVIDUALS4 ,WE >E 9DEBT$ TO ,3/.E
,RISJORD1 ! AU?OR ( S"EAL PREVI\S $I;NS
( ? MANUAL2 H] "W =MS ! BASIS = ? NEW
$I;N1 & H] 3T9U+ 3TRIBU;NS TO BRL
9/RUC;N DUR+ ? "T ( TRANSI;N >E IMM5SELY
VALUABLE4 ,WE >E ?ANK;L TO ,JAN ,C>ROLL1
,%>ON
------------------------------------VIII
,MON!I1 ,SUSAN ,MATTSON1 ,ROB]T ,CLAPP]1
,KA?Y ,DESM>AIS1 ,/ACY ,FONT5OT1 ,LISA
,HALL1 ,L9DA ,JACOBSON1 ,JILL ,P>ISO1
,ALLISON ,O',"D1 ,JULIE ,SUMWALT1 ,M>Y
,CZEPYHA1 ,FR.ES ,M>Y ,D',&REA1 ,S>ALYN
,BORBOA1 ,TRI%A ,TATAM1 & ,/EV5 ,BOO? =
_! REVIEW ( V>I\S ASPECTS ( ? MANUAL )
EXACT+ ATT5;N TO DETAIL4 ,WE AL
APPRECIATE & WELCOME ! FE$BACK ( !
/UD5TS1 9/RUCTORS1 & _M O!RS :O H MADE
HELP;L SU7ES;NS = IMPROVE;T 9 !    AVIII
PA/ & :OM WE C.T ON TO 3T9UE TO D S Z
NE$$ ) ? LATE/ REVI.N4
    ,J5NIF] ,DUNNAM
    ,MANAG] ( ,BRL ,PROGRAMS
    ,NA;NAL ,F$]A;N ( ! ,BL1 ,J]NIGAN
    ,9/ITUTE
    ,JANU>Y #BJAE

--------------------------------------IX

        ,G5]AL ,C\RSE ,9/RUC;NS

    ,PURPOSE & ,SCOPE
  ,? MANUAL IS DESIGN$ = USE 9 !
CORRESPOND;E C\RSE 9 ,5GLI% BRL
TRANSCRIB+ 3DUCT$ BY ! ,LIBR>Y (
,3GRESS1 ,NA;NAL ,LIBR>Y ,S]VICE = ! ,BL
& ,PHYSICALLY ,H&ICAPP$ "<,,NLS">1 & =
USE BY 9/RUCTORS ( BRL CLASSES4 ,! C\RSE
IS 9T5D$ TO FAMILI>IZE ! /UD5T ) ! BRL
SY/EM1 ) BRL 3TRAC;NS & _! USAGE1 & ) !
RULES ( BRL TRANSCRIB+4 ,RULES >E SET =?
BY ! ,9T]NA;NAL ,C\NCIL ON ,5GLI% ,BRL
"<,,ICEB"> & BY ! ,BRL ,AU?OR;Y (   P#AI
,NOR? ,AM]ICA "<,,BANA"> & PUBLI%$   AIX
9 .7,! ,RULES ( ,UNIFI$ ,5GLI% ,BRL.'
"<,,UEB">4 ,9 ,JANU>Y #BJAF1 ,,UEB W 2 !
G5]AL-PURPOSE CODE 9 USE 9 ! ,UNIT$
,/ATES1 AL;G ) O!R SPECIALIZ$ BRL CODES
& GUIDEL9ES SET =? BY ! ,BRL ,AU?OR;Y (
,NOR? ,AM]ICA4
  ,A S\RCE CITA;N APPE>S 9 BRACKETS
FOLL[+ EA* MA9 H1D+ 9 ? MANUAL4 ,!
CITA;N REF]S TO ! RULE & SEC;N ( ! LATE/
$I;N ( ! (FICIAL CODE1 .7,! ,RULES (
,UNIFI$ ,5GLI% ,BRL1 ,SECOND ,$I;N
#BJAC1.' OR TO .7,BRL ,=MATS3 ,PR9CIPLES
( ,PR9T TO ,BRL ,TRANSCRIP;N #BJAA.'
"<,,BF">1 ^U : ! 9=MA;N 9 ! FOLL[+
MAT]IAL IS BAS$4 .1,SEE & .1SEE .1AL
REF];ES REF] TO SEC;NS )9 ? BOOK4
  ,GRT C>E HAS BE5 TAK5 TO 5SURE T V FEW
( ! S5T;ES 9 ! DRILLS & EX]CISES 9 ?
MANUAL 3TA9 ^WS T REQUIRE ! USE (
3TRAC;NS N YET /UDI$4 ,:ILE GRTLY
RE/RICT+ ! *OICE ( ^WS & TYPES ( S5T;ES
9 ! E>LI] LESSONS1 ? PRACTICE HELPS
PREV5T ! /UD5T F ACQUIR+ ! HABIT (
BRAILL+ ^WS 9CORRECTLY4
  ,"?\T ? MANUAL EXAMPLES >E         BIX
PRES5T$ 9 SIMULAT$ BRL "<DOTS REPRODUC$
9 PR9T">4 ,! /UD5T IS DIRECT$ TO /UDY !M
C>E;LLY4 ,!Y %[ H[ ! RULES "W 9 PRACTICE
& AL PECULI> SITUA;NS ": A RULE IS
9APPLICABLE4 ,:5 SIMULAT$ BRL IS N US$ 9
EXAMPLES1 3TRAC;NS >E %[N 5CLOS$ )9
P>5!SES4
  ,APP5DIX ,A AT ! BACK ( ? MANUAL GIVES
! CORRECT PR9T = ! SIMULAT$ BRL R1D+
EX]CISES T APPE> AT ! 5D ( _M LESSONS4
  ,MO/ ( ! PROBLEMS T >E LIKELY TO 2 F.D
9 ! TRANSCRIP;N ( G5]AL LIT]ATURE >E
PRES5T$ & 4CUSS$ 9 ? MANUAL1 & ^U
SU3ESS;L COMPLE;N ( ! C\RSE1 ! /UD5T %D
2 COMPET5T TO D1L ) ^! PROBLEMS4 ,H["E1
NO ATTEMPT IS MADE "H TO TRA9 ! /UD5T 9
! TRANSCRIP;N ( SPECIALIZ$ MAT]IALS4
,"!=E1 2F ATTEMPT+ TO BRL A TEXTBOOK (
ANY K9D1 ! TRANSCRIB] M/ 2 ?OR\<LY
FAMILI> ) ! RULES PROVID$ 9 ! LATE/
REVI.N ( .7,BRL ,=MATS3 ,PR9CIPLES (
,PR9T TO ,BRL ,TRANSCRIP;N1.' AVAILABLE
ONL9E AT WWW4BRAILLEAU?OR;Y4ORG4 ,IF
CALL$ ^U TO BRL TE*NICAL MAT]IAL    P#BA
ON MA!MATICS OR SCI;E1 !             CIX
TRANSCRIB] F/ M/ /UDY ! LATE/ REVI.N (
.7,! ,NEME? ,BRL ,CODE = ,MA!MATICS
--------------------------------------;X
& ,SCI;E ,NOTA;N4.' ,! TRANSCRIP;N (
MUSIC M/ 2 9 A3ORD.E ) PROVI.NS SET =? 9
! MO/ REC5T $I;N ( ! .7,BRL ,MUSIC
,CODE4.' ,^! PUBLICA;NS MAY 2 PUR*AS$ F
! ,AM]ICAN ,PR9T+ ,H\SE = ! ,BL1
"<#HJJ"> #BBC-#AHCI OR WWW4APH4ORG4
  ,! ,NA;NAL ,F$]A;N ( ! ,BL CURR5TLY
ADM9I/]S ! BRL C]TIFICA;N C\RSES "U
3TRACT ) ! ,NA;NAL ,LIBR>Y ,S]VICE = !
,BL & ,PHYSICALLY ,H&ICAPP$4 ,ALL P]SONS
US+ ? MANUAL >E 9VIT$ TO SUBMIT COM;TS1
CRITICISMS1 OR SU7ES;NS REG>D+ X TO !
,BRL ,C]TIFICA;N ,TRA9+ ,PROGRAM1
,NA;NAL ,F$]A;N ( ! ,BL1 #BJJ ,EA/
,WELLS ,/REET .7AT ,J]NIGAN ,PLACE1.'
,BALTIMORE1 ,,MD #BABCJ4 ,^! W 2 /UDI$
C>E;LLY & GIV5 S]I\S 3SID]A;N 9 !
PREP>A;N ( ANY REVI.N4

    ,H[ TO ,5ROLL
  ,PL1SE VISIT
HTTP3_/_/WWW4NFB4ORG_/TRANSCRIB]S    A;X
OR CALL "<#DAJ"> #FEI-#ICAD "<EXT4
#BEAJ"> TO OBTA9 AN 9=MA;N PACKET
EXPLA9+ ! BRL TRANSCRIP;N C\RSE & AN
APPLICA;N =M4

    ,EQUIP;T
,! FOLL[+ EQUIP;T & SUPPLIES W 2 REQUIR$
    = USE BY ! /UD5T3
  _4 ,! LATE/ $I;NS ( .7,9/RUC;N ,MANUAL
    = ,BRL ,TRANSCRIB+.' & .7,DRILLS
    ,REPRODUC$ 9 ,BRL1.' AVAILABLE =
    D[NLOAD F
    HTTP3_/_/WWW4NFB4ORG_/TRANSCRIB]S1 &
    PROVID$ 9 H>D COPY Z NE$$ TO ,U4,S4
    CITIZ5S & RESID5TS 5ROLL$ 9 ! C\RSE4
  _4 ,! LATE/ $I;N ( .7,! ,RULES (
    ,UNIFI$ ,5GLI% ,BRL1.' AL AVAILABLE
    = D[NLOAD F ! ABV ,,URL4 ,AT ?
    WRIT+1 ! LATE/ REVI.N IS DAT$ #BJAC4
  _4 ,A COLLEGIATE $I;N ( ANY REPUTABLE
    DIC;N>Y LESS ?AN T5 YE>S OLD4 ,ONL9E
    DIC;N>IES S* Z WWW4DIC;N>Y4COM >E AL
    P]MISSIBLE4
  _4 ,BRL TRANSCRIP;N PAP] M1SUR+   P#BC
    #AA "8 #AA#A/B 9*ES4 ,A GD       B;X
    S\RCE = BRL PAP] IS ! ,AM]ICAN
    ,PR9T+ ,H\SE = ! ,BL1 "<#HJJ">
    #BBC-#AHCI OR WWW4APH4ORG4 ,IF PAP]
    IS ORD]$ LOCALLY1 SPECIFY #IJ-LB4
    C>D /OCK ) ! GRA9 RUNN+ AL;G !
    #AA-9* DIM5.N4 "<,NOTE T BRL PAP] IS
    N NEC IF LESSONS W 2 SUBMITT$
    ELECTRONICALLY4 ,H["E1 ! MANUSCRIPT
    M/ 2 SUBMITT$ ON PAP],-SEE ,LESSON
    #BJ = M 9=MA;N">4
  _4 ,A BRL ]AS]1 AVAILABLE F ! ,AM]ICAN
    ,PR9T+ ,H\SE OR F ,H[E ,PRESS1 #AGE
    ,NOR? ,B1CON ,/REET1 ,WAT]T[N1 ,,MA
    #JBDGB4 "<,AN ]AS] IS N NEC IF
    LESSONS W 2 SUBMITT$
    ELECTRONICALLY">4
  _4 ,A BRLWRIT] OR A COMPUT] US+ A
    DIRECT-9PUT BRL PROGRAM4
    ,DIRECT-9PUT PROGRAMS REQUIRE ! US]
    TO BRL US+ ONLY SIX KEYS1 M* 9 !
    SAME MANN] Z :5 US+ A BRLWRIT]4
    ,TRANSLA;N PROGRAMS1 ": ! US] TYPES
    9 ! MAT]IAL ON A /&>D KEYBO>D & !
    TYPE IS !N TRANSLAT$ 9TO BRL1 >E N
    ALL[$ = USE UNTIL LAT] LESSONS   C;X
    9 ?
--------------------------------------XI
    C\RSE4 ,EX]CISES M/ 2 SUBMITT$ 9 H>D
    COPY "<EMBOSS$"> BRL1 OR BY ;E-MAIL
    ) ! ELECTRONIC FILE Z AN ATTA*;T4
    ,SIMULAT$ BRL "<DOTS REPRODUC$ 9
    PR9T ON PAP]"> W N 2 A3EPT$4

  ^1,COMPUT] ^1,PROGRAM4 ,A SIX-KEY
COMPUT] PROGRAM CALL$ ,P]KY ,DUCK C 2
D[NLOAD$ FREE ( *>GE F
HTTP3_/_/WWW4DUXBURYSY/EMS4COM4
,9/RUC;NS = USE ( ,P]KY ,DUCK C 2 OBTA9$
F XS 4TRIBUTOR OR F ! ,NA;NAL ,F$]A;N (
! ,BL4 ,O!R COMPUT] PROGRAMS PROVIDE = !
USE ( SIX-KEY 5TRY1 B IF ! PROGRAM
PROVIDES ANY AUTOMATIC F1TURES S* Z
RUNN+ H1DS OR PAGE NUMB]S1 ^! M/ 2
4ABL$4 ,ALL SPAC+1 C5T]+1 & L9E BR1KS M/
2 P]=M$ MANUALLY = ! F/ #AB LESSONS4
  ^1,BRLWRIT]4 ,:ILE "! >E A NUMB] (
BRLWRIT]S ON ! M>KET1 ! ,/&>D ,P]K9S
BRLR HAS BE5 F.D TO 2 AN EM95TLY
SATISFACTORY MA*9E4 ,PUR*ASE        P#BE
9=MA;N & 9/RUC;NS = XS OP]A;N >E     AXI
AVAILABLE F ! 4TRIBUTOR1 ,H[E ,PRESS1
#AGE ;,N4 ,B1CON ,/REET1 ,WAT]T[N1 ,,MA
#JBDGB4 ,NOTE T O!R MODELS ( ,P]K9S
,BRLRS S* Z ! ,NEXT ,G5]A;N & ! ,SM>T
,BRLR _C 2 US$ = ? C\RSE 2C !Y _C
A3OMMODATE A #DJ-CELL L9E4

    ,USE & ,PREP>A;N ( ,DRILLS1 ,R1D+
    ,PRACTICES1 & ,EX]CISES
  ^7,DRILLS & R1D+ PRACTICE4^' ,MAT]IAL
9 ? MANUAL IS DIVID$ 9TO TW5TY LESSONS4
,LESSONS #A-#AF EA* 3TA9 "O OR M DRILLS1
& _M LESSONS EA* H A R1D+ PRACTICE4 ,^!
>E DESIGN$ SOLELY TO GIVE ! /UD5T
PRACTICE 9 APPLY+ ! RULES COV]$ 9 !
PREC$+ SEC;N4 ,/UD5TS 5ROLL$ 9 ! ,LIBR>Y
( ,3GRESS CORRESPOND;E C\RSE %D .1N
SUBMIT ^! DRILLS TO ! 9/RUCTOR4 ,! BRL
SUPPLE;T1 .7,DRILLS ,REPRODUC$ 9 ,BRL1.'
: A3OMPANIES ? MANUAL1 3TA9S CORRECT
TRANSCRIP;NS ( ALL DRILLS4 ,9 ORD] TO
D]IVE MAXIMUM B5EFIT F !M1 X IS
IMP]ATIVE T ! /UD5T F/ BRL ! DRILL & !N
COMP>E ! RESULTS ) ! CORRESPOND+ DRILL 9
! SUPPLE;T4 ,! R1D+ EX]CISES %D 2    BXI
WRITT5 \ 9 PR9T 2F COMP>+ !M TO ! PR9T$
V].NS F.D 9 ,APP5DIX ,A4 ,= FUR!R
PRACTICE1 ! PR9T V].N ( ! R1D+ EX]CISE C
2 BRLD & !N COMP>$ ) ! SIMULAT$ BRL 9 !
LESSON4
  ^1,EX]CISES4 ,! EX]CISE AT ! 5D ( EA*
LESSON IS DESIGN$ TO TE/ ! /UD5T'S
ABIL;Y TO D1L ) PROBLEMS PRES5T$ 9 T
LESSON & AL TO S]VE Z A REVIEW ( PREVI\S
LESSONS4 ,^! EX]CISES M/ 2 SUBMITT$ TO !
9/RUCTOR = EXAM9A;N & CORREC;N4 ,/UD5TS
5ROLL$ 9 ! CORRESPOND;E C\RSE M/ SUBMIT
.1EA* EX]CISE TO ! 9/RUCTOR ON BRL PAP]
OR 9 AN ELECTRONIC FILE VIA ;E-MAIL4
,EX]CISES SUBMITT$ ON !RMO=M PAP] OR 9
SIMULAT$ BRL PR9T$ ON PAP] W N 2 A3EPT$4
,ONLY "O EX]CISE AT A "T %D 2 SUBMITT$4
,AF SU3ESS;L COMPLE;N ( "S ( ! EX]CISES1
! /UD5T W 2 PROVID$ ) AN ADDI;NAL R1D+
EX]CISE
-------------------------------------XII
TO 2 SUBMITT$ 2F PROCE$+ TO ! NEXT
LESSON4 ,^? /UD5TS :O >E TAK+ 9/RUC;N
ELSE": NE$ SUBMIT ONLY ! TRIAL      P#BG
MANUSCRIPT1 Z DESCRIB$ 9 ,LESSON    AXII
#BJ1 TO ! ,NA;NAL ,F$]A;N ( ! ,BL =
C]TIFICA;N BY ! ,LIBR>Y ( ,3GRESS4
  ^7,BRL PAGE M>G9S & L9E L5G?4^' ,!
,LIBR>Y ( ,3GRESS REQUIRES T BOOKS
PRODUC$ "U XS SPONSOR%IP 2 TRANSCRIB$ ON
PAGES M1SUR+ #AA#A/B 9*ES WIDE & #AA
9*ES L;G4 ,? AL APPLIES TO /UD5TS ( !
TRANSCRIP;N C\RSE :5 SUBMITT+ EX]CISES
&_/OR ! TRIAL MANUSCRIPT4 ,VOLUMES )
9SU6ICI5T M>G9S AT ! LEFT SIDE PRES5T
S]I\S B9D+ PROBLEMS2 "!=E1 ! ,LIBR>Y (
,3GRESS REQUIRES A LEFT-H& M>G9 ( .1AT
.1L1/ "O 9*4 ,! "R-H&1 TOP1 & BOTTOM
M>G9S %D M1SURE AT L1/ "O-HALF 9*4 .7,^!
M1SURE;TS ALL[ = A PAGE ( TW5TY-FIVE
L9ES ) #DJ CELLS P] L9E4.'
  ,9 ORD] TO 5SURE PROP] M>G9S & A CLE>
COPY ( ! 5TIRE BRL PAGE BY !RMO=M
DUPLICA;N1 ! M>G9S ON A ,P]K9S BRLWRIT]1
: HAS A #DB-CELL P] L9E CAPABIL;Y1 %D 2
SET S T X IS N POSSIBLE TO BRL 9 ! F/
CELL AT ! LEFT M>G9 OR 9 ! LA/ CELL ( !
L9E4
  ,ALL REF];ES TO CELL NUMB]S "<=
EXAMPLE3 ,/>T 9 CELL #A 444">       BXII
REF] TO ! M>G9 9 E6ECT4 ,"!=E1 :5 US+ A
#DJ-CELL L9E1 CELL #A W 2 ! SECOND CELL
ON ! MA*9E4 ,A GD WAY TO SET ! M>G9S 9 !
BRLR IS TO 9S]T A PIECE ( PAP] 9TO !
MA*9E2 PU% ! M>G9 REL1SE TABS "<LOCAT$
AT ! RE> ( ! MA*9E"> OP5 Z F> Z
POSSIBLE1 &1 BY PU%+ ALL SIX KEYS AT !
SAME "T1 BRL A L9E ( FULL CELLS4 ,"! %D
2 #DB CELLS4 ,? PRACTICE ALL[S ! CELLS
TO 2 SE5 OR FELT & ! M>G9 TABS TO 2 SET
9 ! APPROPRIATE PLACES4
  ^7,C5T]+ A H1D+4^' ,) ! EXCEP;N ( !
EX]CISE 9 ,LESSON #A1 ! F/ L9E ( E PAGE
( AN EX]CISE %D C>RY A FULLY CAPITALIZ$
C5T]$ H1D+1 CALL$ A 8RUNN+ H1D40 ,TO
C5T] A H1D+1 F/ C.T ! NUMB] ( CELLS T !
H1D+ W O3UPY4 ,SUBTRACT T NUMB] F #DJ
"<! NUMB] ( CELLS ON A L9E">4 ,DIVIDE YR
ANSW] 9 HALF & T W TELL Y H[ _M BLANK
CELLS %D PREC$E & FOLL[ ! H1D+4 ,:5 A
H1D+ O3UPIES AN UNEV5 NUMB] ( CELLS S T
X _C 2 P]FECTLY C5T]$1 MOVE ! H1D+ (F
C5T] BY "O CELL TO ! LEFT1 S T ! EXTRA
BLANK CELL IS TO ! "R ( ! H1D+4     P#BI
,:5 C.T+ ! NUMB] ( CELLS NE$$ = A   CXII
C5T]$ H1D+1 REMEMB] TO 9CLUDE 9 YR C.T
3TRAC;NS1 SPACES1 PUNCTUA;N SIGNS1 &
9DICATORS4 ,AL1 REMEMB] T 3TRAC;NS TAKE
FEW] CELLS ?AN ! LRS !Y REPLACE4
  ,A BLANK L9E %D FOLL[ ! C5T]$ RUNN+
H1D ONLY ON ! F/ PAGE ( EA* EX]CISE4
,ALL O!R PAGES %D H ! RUNN+ H1D ON ! F/
L9E & ! EX]CISE 3T9U+ ON ! SECOND L9E4
  ^1,PAGE ^1NUMB]+4 ,2G9N+ ) ! EX]CISE 9
,LESSON #B1 PLACE 3SECUTIVE BRL PAGE
NUMB]S AT ! "R M>G91 PREC$$ BY ?REE
BLANK CELLS1 ON ! LA/ L9E ( EA* PAGE
"<L9E #BE">4
------------------------------------XIII
  ^1,]ASURES4 ,]ASURES "<"S"TS D"O :5
BRAILL+ DIRECTLY ONTO PAP]"> %D 2
RESORT$ TO ONLY R>ELY1 & !N !Y %D 2 MADE
) ! GRTE/ C>E4 ,9 ORD] TO EXECUTE A N1T
]ASURE1 PLACE ! PAP] ON A SMOO?1 H>D
SURFACE S* Z A PIECE ( GLASS OR A
MIRROR4 ,PLACE ! TIP ( ! ]AS] ON ! DOT
TO 2 ]AS$ & G5TLY B FIRMLY PRESS /RAI<T
D[N4 ,!N MOVE ! ]AS] 9 A CIRCUL> MO;N
UNTIL ! DOT HAS BE5 COMPLETELY LEVEL$4
,D N SCRUB ! PAP]4 ,2 C]TA9 T NO   AXIII
ADJAC5T DOTS H BE5 L[]$ &1 IF S1 RE9=CE
!M ) ! BRLWRIT]4
  ,2C EV5 GD ]ASURES >E (T5 DETECTABLE &
3FUS+ TO ! BRL R1D]1 .7AN ]ASURE %D N 2
MADE IF X WD RESULT 9 A BLANK CELL4 ,D N
]ASE M ?AN "O DOT 9 A CELL4 ,D N ]ASE AT
! 5D ( A L9E OR 9 A PAGE NUMB]4 ,IF !
GRAD] C FEEL AN ]ASURE1 X W 2 C.T$ Z AN
]ROR4.'
  ^1,PRO(R1D+4 ,C>E;L PRO(R1D+ IS ! KEY
TO 2COM+ A SU3ESS;L TRANSCRIB]4 ,AT F/1
A SI<T$ /UD5T MAY 5C.T] "S DI6ICULTY 9
R1D+ ! BRL T HE OR %E PRODUCES4 ,?
SITUA;N C 2 HELP$ BY R1D+ :AT HAS BE5
BRLD1 LR-BY-LR1 & WRIT+ X \ 9 L;GH&4 ,?
PROC$URE W N 2 NEC = L;G4 ,SOON ! EYES W
/>T RECOGNIZ+ CLU/]S ( DOTS Z 9DIVIDUAL
"*S4
  ,Z AN EX]CISE IS 2+ D"O1 PRO(R1D EA*
S5T;E ON ! COMPUT] SCRE5 OR :ILE ! PAP]
IS / 9 ! MA*9E4 ,! EX]CISE %D 2 PRO(R1D
AG :5 X IS COMPLETE4 ,& F9ALLY1 AF LETT+
! MAT]IAL RE/ = S"EAL "DS1 ! 5TIRE
EX]CISE %D 2 PRO(R1D AG4 .7,!       P#CA
PAGES ) ]RORS %D 2 R$"O S T !      BXIII
EX]CISE1 :5 PRES5T$ TO ! 9/RUCTOR1 IS Z
P]FECT Z ! /UD5T C MAKE X4.'

    ,GRAD+
  ,AF ! 9/RUCTOR HAS EXAM9$ EA* EX]CISE1
! /UD5T W RCV A DETAIL$ REPORT PO9T+ \
]RORS & MAK+ HELP;L COM;TS & SU7ES;NS4
,GRAD+ IS UP TO ! 9/RUCTOR'S 4CRE;N4
,DEP5D+ ^U ! NUMB] & TYPE ( ]RORS MADE1
! /UD5T W 2 ASK$ TO RESUBMIT S5T;ES 9 :
]RORS O3URR$1 OR ! 5TIRE EX]CISE MAY H
TO 2 REP1T$4 ,:5 ! 9/RUCTOR IS SATISFI$
T ! /UD5T HAS MA/]$ ! MAT]IAL1 A NEW
ASSIGN;T IS MADE4 ,9 G5]AL1 ) ! PRACTICE
PROVID$ BY ! DRILLS & ! ASSI/.E ( !
9/RUCTOR'S REPORTS1 X %D 2 POSSIBLE =
/UD5TS TO SUBMIT AN A3EPTABLE EX]CISE ON
! F/ OR SECOND ATTEMPT4

    ,C]TIFICA;N
  ,AF F9I%+ ! LESSONS 9 ? MANUAL1
C]TIFICA;N Z A BRL TRANSCRIB] IS A*IEV$
BY SUBMIS.N ( A ?IRTY-FIVE BRL-PAGE
MANUSCRIPT4 ,DETAILS =
PREP>+ ! MANUSCRIPT1 & 9=MA;N AB !   XIV
GRAD+ PROCESS1 >E LOCAT$ 9 ,LESSON #BJ4

    ,MAIL+ ,MAT]IALS
  ^1,SUBMITT+ ^1EX]CISES4 ,ALL EX]CISES
BRLD ON PAP] %D 2 MAIL$ TO3

,NA;NAL ,F$]A;N ( ! ,BL1 ,BRL
  ,C]TIFICA;N ,TRA9+ ,PROGRAM
#BJJ ,EA/ ,WELLS ,/REET1 .7AT ,J]NIGAN
  ,PLACE.'
,BALTIMORE1 ,,MD #BABCJ

  ,! BRL PAGES %D N"E 2 FOLD$ OR ROLL$4
,5CLOSE !M 9 A PADD$ 5VELOPE OR 9 A L>GE
5VELOPE ) FIRM C>DBO>D %EETS ! SIZE (
BRL PAP] ON ! TOP & BOTTOM TO PROTECT !
BRL4 ,ELECTRONIC SUBMIS.NS %D 2 EMAIL$ Z
AN ATTA*;T TO TRANSCRIB]S@ANFB4ORG4 ,!
/UD5T'S "N & ! LESSON NUMB] %D 2 9CLUD$
9 ! SUBJECT L9E ( ! EMAIL4
  ^7,MAIL+ ! TRIAL MANUSCRIPT4^' .7,!
TRIAL MANUSCRIPT M/ 2 SUBMITT$ ON
PAP]4.' ,9 PREP>+ ! TRIAL MANUSCRIPT =
MAIL+1 2 SURE T ! PAGES >E          P#CC
ASSEMBL$ 9 PROP] SEQU5TIAL ORD] )   AXIV
! EMBOSS$ SIDE FAC+ UP4 ,!N B9D !M
SECURELY TGR4 ,A PR9T COPY ( .1ALL ( !
FRONT MATT] F ! BOOK *OS5 = !
MANUSCRIPT1 A COPY ( ALL ( ! PR9T PAGES
T 7 TRANSCRIB$1 ! LR TO ! GRAD] "<Z
DESCRIB$ 9 ,LESSON #BJ">1 & ! BRL
MANUSCRIPT %D 2 PLAC$ 9 A BOX OR
ADEQUATELY WRAPP$ TO PROTECT !M F
DAMAGE4 ,PHOTOCOPIES ( ! PR9T >E
A3EPTABLE4

  .<,FRONT ,MATT] LA/ UPDAT$ ,NOVEMB]
#BH1 #BJAF4.>











