               ,LESSON #F           #F#A
          ,/R;G ,GR\PSIGNS =
      .7AR1 ED1 ER1 GH1 OW1 ING.'

            #F4A ,9 ,G5]AL
           .<,,UEB ^S#AJ4D.>

  ,! FOLL[+ 3TRAC;NS H ! SAME M1N+ :E!R
US$ Z GR\PSIGNS OR Z ^WSIGNS,-!Y
REPRES5T ! SAME LR SEQU;ES :E!R OR N !Y
>E /&+ AL"O4

,GR\PSIGN  ,M1N+
"33333333  "3333
.=> """""  AR
.=$ """""  ED
.=] """""  ER
.=< """""  GH
.=[ """""  OW
.=+ """""  ING

  ,9 G5]AL1 ^! GR\PSIGNS >E US$ :]"E !
LRS !Y REPRES5T O3UR4 ,?US3

! ED GR\PSIGN IS US$ IN3              #A
  ,EDITH ,$I?1 NEED NE$1 ,ED ,$    A#F#A
    .<PROP] "N.>1 EDELWEISS $ELWEISS1
    SEDAN S$AN1 RED R$1 REDUCE R$UCE1
    BOREDOM BOR$OM
! SIGN = .1AR IS US$ IN3
  ,ARKANSAS ,>KANSAS1 CHEDDAR *$D>1
    GARBAGE G>BAGE1 BARE B>E1 AROUND >.D
! SIGN = .1ER IS US$ IN3
  ERROR ]ROR1 WHIMPER :IMP]1 FERN F]N1
    ,PERU ,P]U1 SHERRY %]RY1 ER ]
    .<VOCAL S.D.>1 DERAIL D]AIL1 ERASE
    ]ASE1 IMAGERY IMAG]Y
! SIGN = .1GH IS US$ IN3
  GHOULISH <\LI%1 LAUGH LAU<1 SIGHT
    SI<T1 THOROUGH ?OR\<
------------------------------------#F#B
! SIGN = .1OW IS US$ IN3
  OWN [N1 TOWEL T[EL1 SHOW %[1 TOWARD
    T[>D1 OW [ .<EXCLAMA;N.>1 DROWSY
    DR[SY
! SIGN = .1ING IS US$ IN3
  SWINGING SW++1 GINGER G+]1 FINGER F+]1
    FRINGE FR+E


    #F4A;A ,SOLID ,COMP.D ,^WS4    A#F#B
  ,Z HAS BE5 /AT$ PREVI\SLY1 3TRAC;NS >E
N US$ ": !Y FALL "PLY 9TO "O COMPON5T (
A SOLID COMP.D ^W & "PLY 9TO ANO!R4
,?US1 ! SIGN = .1ED IS N US$ 9
.1KETTLEDRUM1 ! SIGN = .1] IS N US$ 9
.1/ATEROOM1 ! SIGN = .1TH IS N US$ 9
.1SWEETHE>T1 & ! SIGN = .1GH IS N US$ 9
.1FOGHORN4 ,NOR IS ! .1ST 3TRACT$ 9
PROP] "NS S* Z .1,JOHNST[N OR
.1,*>LEST[N4 "<,NOTE1 H["E1 T :5 S* "NS
>E %ORT5$ TO .1,JOHN/ON OR .1,*>LE/ON1 !
.1ST 3TRAC;N IS US$4">

    #F4A;B ,ASPIRAT$ ;H4
  ,D N USE ! /R;G GR\PSIGNS = .7CH1 GH1
SH1 TH1.' & .1WH1 OR ! /R;G 3TRAC;N =
.1THE1 :5 ! .2;H IS PRON\NC$ L ! .2;H 9
.1HAT "<ASPIRAT$">4 ,?US1 ^! 3TRAC;NS %D
N 2 US$ 9 ^WS L .1,%ANGHAI OR .1MISH&LE4

               ,DRILL #AH

,PRACTICE BRAILL+ ! FOLL[+ S5T;ES4
                                      #C
  #A4 ,OUR CORNER DRUGSTORE IS     B#F#B
HAVING A BIG SALE ON TOOTHBRUSHES1
CIGARS1 BATH POWDER1 CIGARETTE LIGHTERS1
DISHES1 THIMBLES AND NEEDLES4
  #B4 ,THE ,HAGERSTOWN ,ALMANAC PREDICTS
SNOW FOR ,MARCH #BI4
  #C4 ,IF MY SALARY IS REDUCED BY
@S#C1JJJ1 WE CAN'T REDECORATE THE LIVING
ROOM AS PLANNED4
  #D4 ,ED ,ANDERSON DERIVED A HUGE
PROFIT FROM THE SALE OF BARLEY LAST
YEAR4
  #E4 8,WILL YOU ERASE THE BLACKBOARD1
,LONNIE1 AND REDO THE LESSON80
  #F4 ,VICTORIAN LADIES LOVED
BATTLEDORE1 A GAME PLAYED WITH A RACKET
AND A SHUTTLECOCK4
  #G4 ,SHE COPIED HER REPLY TO
SCARY@AGHOSTS4COM4
  #H4 ,THE COLONY ,SIR ,WALTER ,RALEIGH
SPONSORED AT ,ROANOKE PREDATED THE
,JAMESTOWN COLONY4
  #I4 ,A THOROUGH KNOWLEDGE OF THE
,SPANISH LANGUAGE IS A PREREQUISITE FOR
THE ,SOUTH ,AMERICAN SERVICE4
  #AJ4 8,WHAT A HAT ,- IT'S         #F#C
ABSOLUTELY SMASHING60
  #AA4 ,THE ,RUSSIANS SLAUGHTERED THE
,HUNGARIAN ,FREEDOM ,FIGHTERS WITH TANKS
  AND ARTILLERY4
  #AB4 ,,THE ,,TEMPEST IS FULL OF
STRIKING IMAGERY4
  #AC4 ,THE BLAST OF THE FOGHORN WARNED
OF LURKING DANGER4
  #AD4 ,THE TUBEROSE IS A FRAGRANT1
WHITE1 LILY-LIKE FLOWER4
  #AE4 ,OUR NEW NEIGHBORS CAME FROM THE
TOWN OF ,ROSEDALE1 ,MICHIGAN4
  #AF4 ,HE PLANS ON MAKING A CAREER OF
AERODYNAMICS4
  #AG4 ,DICK ,HOERNER STARRED FOR THE
,LOS ,ANGELES ,RAMS4
  #AH4 ,THE ,ROMAN AEDILE SUPERVISED THE
GAMES AT THE ,COLOSSEUM4
  #AI4 ,SHANGHAI IS A PORT ON THE
,HUANGPU ,RIVER4
  #BJ4 ,CAROL AROSE EARLY THIS MORNING
AND STUDIED FOR THE ARITHMETIC TEST4

                                      #E
         #F4B .1,ING AT ! ,2G9N+   A#F#C
                ( A ,^W
     .<,,UEB ^S#AJ4D4C1 #AJ4AC4D.>

  ,"! IS "O RE/RIC;N ON ! USE ( ! SIGN =
.1ING T DOES N APPLY TO ! O!R 3TRAC;NS 9
? LESSON1 "NLY1 T X IS N US$ AT ! 2G9N+
( A ^W4 ,?US1 ! SIGN = .1ING IS N US$ 9
.19GOT OR .19GR$I5T4 ,EV5 :5 S* A ^W
COMES AF ! HYPH5 9 A HYPH5AT$ COMP.D ^W1
Z 9 .1SUP]-9G5I\S1 OR :5 A ^W IS DIVID$
2T PR9T PAGES "<TO 2 /UDI$ LAT]">1 !
3TRAC;N _C 2 US$4

       #F4C ,*OICE ,2T ,ALT]NATIVE
               ,3TRAC;NS
          .<,,UEB ^S#AJ4AJ4C.>

    #F4C;A ,PREF];E = ,3TRAC;NS ,SAV+
    ,GRT] ,SPACE4
  ,": A *OICE M/ 2 MADE 2T TWO
ALT]NATIVE 3TRAC;NS OR COMB9A;NS (
3TRAC;NS1 PREF];E %D 2 GIV5 TO T 3TRAC;N
OR COMB9A;N ( 3TRAC;NS T SAVES ! GRT]
AM.T ( SPACE4 ,EXAMPLES3
BA!S .<N.> BA?ES                   B#F#C
)] .<N.> WI!R

    #F4C;B ,PREF];E = ! ,3TRAC;NS .7&1
    =1 (1 !1.' & .1)4
  ,": ALT]NATIVE 3TRAC;NS OR COMB9A;NS (
!M WD O3UPY ! SAME AM.T ( SPACE1 PREF];E
IS GIV5 TO ! /R;G GR\PSIGNS .7&1 =1 (1
!1.' & .1)4 ,EXAMPLES3
------------------------------------#F#D

BRO!R .<N.> BRO?]
NOR!RN .<N.> NOR?]N
SOO!D .<N.> SOO?$

    #F4D #A-#C ,9D5;N4 .<,,BF ^S#A4D4C.>
  ,TO ? PO9T Y H BE5 9/RUCT$ TO 9D5T !
F/ L9E ( A P>AGRAPH S T X />TS 9 CELL #C
& ! RUNOV] L9ES 2G9 9 CELL #A4 ,(T51 9
PR9T1 ! F/ L9E ( AN ITEM 9 A LI/ (
S5T;ES 2G9S AT ! M>G91 ) RUNOV] L9ES
9D5T$4 ,:5 S* 9D5;N O3URS 9 PR9T1 X %D 2
REPRES5T$ 9 BRL ) ! F/ L9E ( AN ITEM
/>T+ 9 CELL #A & RUNOV] L9ES TAK5 TO
CELL #C4 ,MULTIPLE LEVELS ( 9D5;N W   #G
2 /UDI$ 9 LAT] LESSONS4            A#F#D

               ,DRILL #AI

,PRACTICE BRAILL+ ! FOLL[+ S5T;ES4 ,USE
A #A-#C M>G94

#A4 ,GINGER ALE WILL QUIET AN UPSET
  STOMACH NOW AND THEN4
#B4 8,I ,GOT ,SPURS ,THAT ,JINGLE
  ,JANGLE ,JINGLE0 SINGS THE CAREFREE
  WESTERN COWHAND4
#C4 ,HER HAIR IS SLIGHTLY TINGED WITH
  GRAY1 BUT HER EYES HAVE THE SPARKLE OF
  YOUTH4
#D4 ,DURING THE STORM THE GALE BLEW ALL
  THE FLOWER POTS OFF THE FRONT PORCH4
#E4 ,WHILE VISITING ,SWITZERLAND1 WE
  LEARNED THAT THE EDELWEISS IS A
  FAVORITE FLOWER OF THAT AREA4
#F4 ,ALOYSIUS IS A BRILLIANT SCHOLAR1
  BUT HE WILL NOT STUDY WITHOUT
  COERCION4
#G4 ,ED'S PLANE LANDED ON THE FRINGE OF
  THE RUNWAY4
#H4 ,I DIDN'T LIKE BOXING          B#F#D
  PRACTICE LAST WEEK2 IT LEFT ME WITH A
  NOSEBLEED4
#I4 ,THOUGH THE POLICEMAN IS TOUGH1 HE
  IS FAIR4
#AJ4 ,FREDERICK'S NOSTRILS SAVORED THE
  TANTALIZING AROMA OF COFFEE ARISING
  FROM THE DOWNSTAIRS FLAT4
#AA4 8,OW60 SHOUTED THE PROFESSOR AS HE
  DROPPED THE STACK OF BOOKS4
#AB4 8,LET'S SEE10 PONDERED ,JERRY1
  8IT'S,-ER,-FOUR MORE WEEKS UNTIL
  SCHOOL IS OUT40
------------------------------------#F#E
#AC4 ,SHE GAVE ,STEVE A WITHERING LOOK
  AND EXCLAIMED1 8,I WISH YOU'D BATHE
  EVERY NOW AND THEN60
#AD4 ,THE SEDUCTIVE PERFUME OF FLOWERS
  FILLED THE NIGHT AIR4
#AE4 ,THE CRICKET IS THE HARBINGER OF
  THE EARLY APPROACH OF THE FALL OF THE
  YEAR4
#AF4 ,ERIKA GAVE A SIGH OF BOREDOM AS
  SHE WAITED FOR THE OTHERS4
                                      #I
           ,,R1D+ ,,PRACTICE       A#F#E

,WRITE ! FOLL[+ S5T;ES 9 PR9T4 ,COMP>E
YR "W ) ! PR9T V].N 9 ,APP5DIX ,A4

  #A4 ,I C'T FIGURE \ :AT %E IS SAY+1 %E
MUTT]S S4
  #B4 ,I WANT FRE$OM F ! DAILY DRUDG]Y (
MY JOB4
  #C4 ,LEI< GOT A JOB AT ! LOCAL BAK]Y
BAK+ ROLLS & C(FEE CAKES4
  #D4 ,! %[] WAT] RUNS SL[] IF ! VALVE
IS L[]4
  #E4 ,R+ ,MADAME N[,-TELL H] ,$I? IS
BR++ LUN*EON4
  #F4 ,PUT ! CLO!S ON ! WA%BO>D4
  #G4 ,H]B]T IS A P$ANTIC FELL[4
  #H4 ,WE'LL SIGNAL ! A]OPLANE & GIVE
,]IC W>N+ ( ! /ORM4
  #I4 ,IS ! C> P>K$ \TSIDE ! G>AGE8
  #AJ4 ,:AT A <A/LY SI<T6
  #AA4 ,>TI/1 ,ALEXIS ,ROCKMAN1 DRAWS
LOVELY PICTURES ( TROPICAL =E/S4
  #AB4 ,:'LL Y H "<! TUNA S&WI* OR !
BEEF">8
  #AC4 ,:ILE Y >E AWAY1 WE W       B#F#E
TAKE ! * SKAT+,-SKATES CO/ @S#BE4EJ4
  #AD4 ,WE >E LE>N+ ! MAT]IAL BY LOOK+ X
UP ON WWW4HI/ORY4COM4
  #AE4 ,? IS T]RIBLE6 ,H[ W WE GET \8
  #AF4 8,% WE WALTZ80 HE ASK$ S(TLY4
  #AG4 ,P :O >E OV]WEI<T NE$ LI<T DIETS
& LOTS ( EX]CISE4
  #AH4 ,FOLL[+ ! DYNAMITE BLA/1 ! MUD
OOZ$ D[N ! HILLSIDE4
  #AI4 ,I AM SURPRIS$ T Y >E / PLANN+ T
TRIP4
------------------------------------#F#F

                ,,EX]CISE

,PREP>E ! FOLL[+ EX]CISE = SUBMIS.N TO !
9/RUCTOR4 ,USE A #C-#A M>G9 = ? EX]CISE2
Y W USE ! #A-#C =MAT 9 LAT] EX]CISES4
,AF Y H SU3ESS;LLY COMPLET$ ? EX]CISE1
YR 9/RUCTOR W PROVIDE Y ) A R1D+ EX]CISE
TO COMPLETE 2F PROCE$+ TO ,LESSON #G4


                                     #AA
               ,,LESSON #F         A#F#F

  #A4 8,THE MOVING FINGER WRITES AND
HAVING WRIT MOVES ON40,-,OMAR ,KHAYYAM
  #B4 ,THE TOWN SORELY NEEDED MORE CIVIC
PROGRESS AND A CHANGE OF POLITICIANS4
  #C4 ,THE REMARK ,MEG MADE IS FAR FROM
FLATTERING1 ,I CAN ASSURE YOU4
  #D4 ,GEORGE ,WASHINGTON1 A REDOUBTABLE
SOLDIER1 EXCELLED AS A STATESMAN AS
WELL4
  #E4 ,JACK SAYS THE TOWHEE RESEMBLES
THE SPARROW1 BUT ,I DON'T AGREE4
  #F4 ,THE VOLCANO ERUPTED1 CAUSING
SERIOUS LOSS OF LIFE AND PROPERTY4
  #G4 ,THE ,ATLANTIC ,CHARTER PROCLAIMED
THE 8,FOUR ,FREEDOMS40
  #H4 ,THE NEW DOGHOUSE WILL KEEP ,ROVER
WARM DURING THE COLD MONTHS4
  #I4 ,POWER DOWN ALL LAPTOP COMPUTERS1
AND STOW TRAY TABLES FOR LANDING4
  #AJ4 ,THE KETTLEDRUMS ARE SLIGHTLY OFF
PITCH1 BUT ONCE WE GET THEM FIXED NOBODY
WILL CALL OUR ORCHESTRA MEDIOCRE4
  #AA4 ,GRAMP'S OLD RADIO HAS AN OUTSIDE
AERIAL4                            B#F#F
  #AB4 ,THEY PRACTICED RIFLERY AT
,,SPORTSR,'ANGE FOR AN HOUR4
  #AC4 ,AS THE WAITRESS SET THE SALAD ON
THE TABLE1 HE LOOKED AT IT CURIOUSLY AND
QUERIED1 8,DID ,I ORDER THIS1
OR,-ER,-DID ANOTHER PERSON WANT IT80
------------------------------------#F#G
  #AD4 ,THE ,ROMANS RESPECTED THE
AEDILES1 WHO KEPT LAW AND ORDER4
  #AE4 ,MICHAEL'S ,AIREDALE1 ,BINGO1 WON
#DTH PRIZE AT THE NEIGHBORHOOD DOG SHOW4
  #AF4 ,THE TIGER IS A PREDACIOUS
ANIMAL4
  #AG4 ,BOYS SHANGHAIED ON THE STREETS
OF ,LIVERPOOL SERVED ON SAILING SHIPS4
  #AH4 ,THE TWO OUTSTANDING TRACK STARS
WILL RERUN THE HUNDRED-METER DASH4
  #AI4 ,HARRY FEELS ,MARGARET SINGS LIKE
A MOCKINGBIRD1 BUT ,PAUL HAS ANOTHER
IDEA4
  #BJ4 ,WE HAVE TO ERADICATE ALL OF THE
TERRORIST GROUPS FROM THIS LAND BY NEXT
YEAR4
  #BA4 ,STIEG ,LARSSON'S ,,,THE      #AC
GIRL WHO KICKED THE HORNETS'       A#F#G
NEST,' IS THE THIRD BOOK OF THE TRILOGY4
  #BB4 ,ARE YOU TAKING A STATEROOM FOR
THE OVERNIGHT TRIP8
  #BC4 ,ON ARRIVING AT ,SINGAPORE1
,EDMOND EMAILED THE ,CHICAGO OFFICE FOR
FURTHER ORDERS4
  #BD4 ,ROGER ,BABSON PREDICTED THE
STOCK MARKET CRASH OF #AIBI4
  #BE4 ,OUR PROCEEDS FROM THE LAST
FANTASY FOOTBALL GAME EXCEEDED ANYTHING
WE ANTICIPATED4
  #BF4 ,WHILE VISITING ,CAIRO ,I AROSE
AT FIVE FOR THE PURPOSE OF HEARING THE
PRAYER CALL FROM THE MOSQUE4
  #BG4 ,ANY ADVERSE CRITICISM OF
,AMERICA'S FOREIGN POLICY AROUSES
,HOWARD'S ANGER4
  #BH4 8,OW60 CRIED ,ED1 AS THE DOCTOR
ROUGHLY REMOVED THE BANDAGE4
  #BI4 ,,OEDIPUS ,,REX IS A FAMOUS
TRAGEDY OF ,SOPHOCLES4
  #CJ4 ,THE PLANTS ARE WITHERED FROM
LACK OF WATER4
  #CA4 ,THE MELODY OF ,THE ,LOST ,CHORD
SOOTHES AND RELAXES MY TIRED       B#F#G
NERVES4
  #CB4 ,THE ,,COURIER-,,JOURNAL CARRIED
A SCATHING EDITORIAL ON THE ABUSE OF THE
MAGISTRATE'S PREROGATIVES4
  #CC4 ,HE SPOKE ERUDITELY AND WITH
FERVOR ON THE ART OF THE ,EDWARDIAN
,ERA4
  #CD4 ,EDDIE1 ,SHERRY1 AND ,EDYTHE WILL
GO DOWNHILL SKIING ON THE #AGTH OF
,MARCH4
  #CE4 ,THE DIGNIFIED ,DUCHESS HIRED A
SEDAN CHAIR FOR HER TOUR OF ,SHANGHAI4
  #CF4 ,THE DOCTOR ORDERED A SEDATIVE
FOR THE HYSTERICAL VICTIM4
------------------------------------#F#H

      ,,,SUMM>Y3 PUTT+ X ALL TGR,'

,2L IS A SUMM>Y ( "S ( ! IMPORTANT
3CEPTS 9 3TRAC;N USAGE T H BE5 /UDI$ ?US
F>3

_4 ,A ^WSIGN IS A 3TRAC;N T REPRES5TS AN
  5TIRE ^W4 ,A GR\PSIGN REPRES5TS    #AE
  TWO OR M LRS T >E "P ( A ^W4     A#F#H
  ,"S 3TRAC;NS H BO? A ^WSIGN & A
  GR\PSIGN M1N+4
_4 ,A ^W "<OR1 M PRECISELY1 A
  8LRS-SEQU;E0"> IS 3SID]$ TO 2 .1/&+
  .1AL"O IF X IS BO? PREC$$ & FOLL[$ BY
  A SPACE1 A HYPH51 OR A DA%4 ,!
  LRS-SEQU;E IS / 3SID]$ /&+ AL"O IF "S
  SPECIFIC SYMBOLS OR 9DICATORS >E PLAC$
  2T X & ! DA%1 HYPH5 OR SPACE T COMES
  2F OR AF X4 ,"S ( ! SYMBOLS &
  9DICATORS T C 2 PLAC$ AT ! 2G9N+ ( A
  ^W 9CLUDE OP5+ QUOTA;N M>KS1 CAPITAL
  9DICATOR1 OP5+ P>5!SES1 & O!RS TO 2
  /UDI$ LAT]4 ,^? T C 2 AT ! 5D ( ! ^W
  2F ! SPACE1 HYPH5 OR DA% 9CLUDE !
  P]IOD1 COMMA1 "Q M>K1 COLON1
  SEMICOLON1 CLOS+ QUOTA;N M>K1 CLOS+
  P>5!SIS1 & O!RS : H N YET BE5 /UDI$4
  ,IF A SLA%1 CAPITAL 9DICATOR1 P]IOD1
  NUMB]1 OR O!R NON-ALPHABETIC SYMBOL
  APPE>S )9 ! ^W1 !N T ^W IS N /&+ AL"O4
  ,SEE ,,UEB ^S#B4F = ! COMPLETE /&+
  AL"O RULE4
_4 ,^WSIGNS MAY 2 US$ Z S* ONLY IF !Y >E
  /&+ AL"O4                        B#F#H
_4 ,ALPHABETIC & /R;G ^WSIGNS MAY AL 2
  US$ IF !Y >E FOLL[$ BY .7';D1 ';LL1
  'RE1 ';S1 ';T.' OR .1'VE2 ^! ^WS >E /
  3SID]$ /&+ AL"O "<,,UEB ^S#B4F4D">4
_4 ,GR\PSIGNS MAY N 2 US$ IF _! LRS
  OV]LAP ! COMPON5TS ( A SOLID COMP.D
  ^W4
_4 ,IF "! IS A *OICE ( 3TRAC;NS1 ! /R;G
  GR\PSIGNS .7&1 =1 (1 !1.' & .1) %D 2
  *OS5 UN.S ANO!R *OICE WD RESULT 9 FEW]
  CELLS US$4
_4 ,! /R;G GR\PSIGNS .7!1 CH1 GH1 SH1
  TH1.' & .1WH %D N 2 US$ IF ! ;H IS
  ASPIRAT$4
_4 ,GR\PSIGNS MAY N 2 US$ IF _! LRS >E
  "P ( AN ORD9AL NUMB] "<NO 3TRAC;NS >E
  US$ 9 NUM]IC MODE">4
_4 ,IF A 3TRAC;N'S ^WSIGN M1N+ IS DI6]5T
  F XS GR\PSIGN M1N+1 ! GR\PSIGN IS N
  US$ :5 ! LRS X REPRES5TS >E /&+ AL"O4
_4 ,! /R;G GR\PSIGN .1ING MAY N 2 US$ AT
  ! 2G9N+ ( A ^W4

  .<,? LESSON LA/ UPDAT$ ,FEBRU>Y    #AG
#BI1 #BJAI4.>                      C#F#H
























