              ,LESSON #AA          #AA#A
                ,%ORT=MS

            #AA4A ,9 ,G5]AL
           .<,,UEB ^S#AJ4I.>

  ,FOLL[+ IS A LI/ ( ALL ( ! #GE %ORT=MS
US$ 9 BRL1 9CLUD+ ! TW5TY-F\R /UDI$ 9
E>LI] LESSONS4 ,! ^WS 9 ? LI/ H BE5
GR\P$ TGR 9 ORD] TO FACILITATE LE>N+ "?
ASSOCIA;N4 ,A COMPLETE ALPHABETICAL LI/
( ALL %ORT=MS C 2 F.D 9 ,APP5DIX #A (
.7,! ,RULES ( ,UNIFI$ ,5GLI% ,BRL1
,SECOND ,$I;N #BJAC4.'
    "9 ,/>R$ ^WS H SPECIAL RULES4









                                      #A
                                  A#AA#A
,%ORT=M  ,M1N+
"333333  "333333333
.=AB ""  ABOUT
.=ABV    ABOVE
.=AC ""  ACCORDING
.=ACR    ACROSS
.=AF ""  AFTER
.=AFN    AFTERNOON
.=AFW    AFTERWARD
.=AG ""  AGAIN
.=AG/    AGAINST
.=ALM    ALMOST
.=ALR    ALREADY
.=AL ""  ALSO
.=AL?    ALTHOUGH
.=ALT    ALTOGETHER
.=ALW    ALWAYS
.=2C ""  BECAUSE
.=2F ""  BEFORE
.=2H ""  BEHIND
.=2L ""  BELOW
.=2N ""  BENEATH


                                  B#AA#A
,%ORT=M   ,M1N+
"3333333  "33333333
.=2S """  BESIDE
.=2T """  BETWEEN
.=2Y """  BEYOND
"9 .=BL   BLIND
"9 .=BRL  BRAILLE
"9 .=*N   CHILDREN
"9 .=F/   FIRST
"9 .=FR   FRIEND
"9 .=GD   GOOD
"9 .=GRT  GREAT
.=IMM ""  IMMEDIATE
"9 .=LR   LETTER
"9 .=LL   LITTLE
.=M/ """  MUST
.=NEC ""  NECESSARY
.=PD """  PAID
.=P]H ""  PERHAPS
"9 .=QK   QUICK
.=SD """  SAID
.=TGR ""  TOGETHER

                                      #C
                                  C#AA#A
,%ORT=M  ,M1N+
"333333  "333333333
.=CD ""  COULD
.=%D ""  SHOULD
.=WD ""  WOULD
.=EI ""  EITHER
.=NEI    NEITHER
.=M* ""  MUCH
.=S* ""  SUCH
.=TD ""  TODAY
.=TN ""  TONIGHT
.=TM ""  TOMORROW
.=HM ""  HIM
.=HMF    HIMSELF
.=XS ""  ITS
.=XF ""  ITSELF
.=YR ""  YOUR
.=YRF    YOURSELF
.=YRVS   YOURSELVES
.=H]F    HERSELF
.=MYF    MYSELF
.="OF    ONESELF


                                  D#AA#A
,%ORT=M  ,M1N+
"333333  "333333333
.=\RVS   OURSELVES
.=!MVS   THEMSELVES
.=?YF    THYSELF
.=DCL    DECLARE
.=DCLG   DECLARING
.=RJC    REJOICE
.=RJCG   REJOICING
.=3CV    CONCEIVE
.=3CVG   CONCEIVING
.=DCV    DECEIVE
.=DCVG   DECEIVING
.=P]CV   PERCEIVE
.=P]CVG  PERCEIVING
.=RCV    RECEIVE
.=RCVG   RECEIVING

-----------------------------------#AA#B
  ,! %ORT=MS LE>N$ TO ? PO9T H BE5 US$
ONLY Z :OLE ^WS1 B1 ) A FEW EXCEP;NS1
.7%ORT=MS C 2 US$ Z BO? :OLE ^WS & "PS (
L;G] ^WS4.'
                                      #E
          #AA4B ,Z ,:OLE ,^WS     A#AA#B
          .<,,UEB ^S#AJ4I4A.>

  ,USE %ORT=MS TO REPRES5T ALL ! M1N+S (
A ^W1 Z L;G Z T ^W IS /&+ AL"O4 ,?US1
USE ! %ORT=M = .1QK 9 EXPRES.NS L .7A QK
RECOV]Y1 ! QK & ! D1D1 HURT TO ! QK1.' &
.1,MR4 .1,QK4 ,! %ORT=M = .1M/ IS US$ 9
.7HE M/ G1 ! M/ ( ! GRAPE1.' & .7!
CLOSET SMELL$ ( M/4.'
  ,! CAPITALIZA;N ( %ORT=MS %D FOLL[
PR9T4 ,EXAMPLE3

,PL1SE ,COME TO ,AFN ,TEA AT #E3#JJ

       #AA4C ,Z ,"PS ( ,L;G] ,^WS
          .<,,UEB ^S#AJ4I4B.>

    #AA4C;A
  ,MO/ %ORT=MS C ONLY 2 US$ )9 A L;G] ^W
IF ! L;G] ^W IS /&+ AL"O & IF ! L;G] ^W
APPE>S ON A DEF9ITIVE LI/ ( P]MITT$ ^WS
"<,%ORT=MS LI/"> 9 ,APP5DIX #A ( .7,!
,RULES ( ,UNIFI$ ,5GLI% ,BRL4.'

2SS   QK5   M/Y   WD'VE   LLR     B#AA#B

  ,9 ! FOLL[+ EXAMPLES1 %ORT=MS _C 2 US$
9 ! L;G] ^WS 2C !Y >E N /&+ AL"O4

FRI5DLY@AJUNO4COM HIMSELF_/H]SELF
  ,GR1T,BOOKS

    #AA4C;B ,T5 ,SPECIAL ,%ORT=MS3
  ,! %ORT=MS = .7BL1 BRL1 *N1 F/1 FR1
GD1 GRT1 LR1 LL1.' & .1QK C APPE> )9
L;G] ^WS T /& AL"O & >E N ON ! ,%ORT=MS
,LI/ Z L;G Z !Y FOLL[ ^! PROVI.NS4

      #AA4C;B"<#A"> ,BRL & GRT4
  ,USE ^! %ORT=MS :]"E !Y O3UR 9 A L;G]
^W T IS /&+ AL"O4
-----------------------------------#AA#C

,FA/BRL   GRT;S

      #AA4C;B"<#B"> ,*N3
  ,USE ? %ORT=M :]"E X O3URS 9 A L;G] ^W
T IS /&+ AL"O1 PROVID$ ! %ORT=M IS N
FOLL[$ BY A V[EL OR A ;Y4             #G
,\R GOD*N'LL H A BALL AT ! FAIR   A#AA#C
  ,- & ! ADULTS'LL 2 Q *ILDR5I% TOO1 =
  SURE4

    #AA4C;B"<#C"> ,BL1 F/1 FR1 GD1 LR1
    LL1 OR QK4
  ,USE ^! %ORT=MS 9 L;G] ^WS N ON !
,%ORT=MS ,LI/ ONLY AT ! 2G9N+ ( S* ^WS &
ONLY IF ! %ORT=M IS N FOLL[$ BY A V[EL
OR A ;Y4

,BLLAW B N BL9D+
FRLY B N FRI5D$

        #AA4D ,%ORT=MS 9 3FLICT )
               3TRAC;NS4

  ,D N USE %ORT=MS Z "PS ( ^WS IF _! USE
WD VIOLATE A BASIC 3TRAC;N RULE4 ,=
EXAMPLE1 ! %ORT=M = .12F _C 2 US$ 9
.1"H9BE=E 2C 9 ORD] TO USE ! .12
3TRAC;N1 : IS "P ( ! %ORT=M1 X M/ 2 ! F/
SYLLABLE ( ! ^W4 ,! SAME RE/RIC;N
APPLIES TO .1MISCONCEIVE1 ": ! %ORT=M =
.13CV _C 2 US$ 2C ! .1CON SIGN DOES N
O3UR AT ! 2G9N+ ( ! ^W4           B#AA#C

        #AA4E ,%ORT=MS ) A SU6IX4

  ,9 "S ^WS1 9 ORD] TO ADD A SU6IX1 !
F9AL ;E IS DROPP$ OR ! F9AL ;Y IS *ANG$
TO AN I4 ,:5 ? HAPP5S TO A ^W T HAS A
%ORT=M 9 BRL1 ! %ORT=M IS N US$,-TO D S
WD RESULT 9 A MISSPELL+4
-----------------------------------#AA#D
  ,EXAMPLES3

DCL   DECL>A;N .<N.> DCLA;N
3CV   3CEIVABLE .<N.> 3CVABLE
NEC   NECESS>ILY .<N.> NECLY

  ,:5 A ^W 5D+ 9 AN ;E IS *ANG$ BY !
ADDI;N ( ;D OR ;R1 Z 9 .1RCVD OR .1RCVR1
! %ORT=M IS US$ Z X KEEPS XS ORIG9AL
M1N+4 ,TO PREV5T D\BL+ ! ;E 9 S* ^WS1 2
C]TA9 T ONLY ! S+LE LR1 ;D OR ;R IS
ADD$,-N ! .1$ OR .1] 3TRAC;N4 ,EXAMPLES3

BRL   BRLR .<N.> BRL]
DCL   DCLD .<N.> DCL$                 #I
  ,:5 9 PR9T .1ING IS ADD$ TO     A#AA#D
^WS T H A %ORT=M1 "! MAY 2 A TEMPTA;N 9
BRL TO SIMPLY ADD ! .1ING 3TRAC;N TO !
%ORT=M1 B TO D S MAY RESULT 9 A
MISSPELL+4 ,NOTE T "! >E SPECIAL %ORT=MS
= .7DCL1 RJC1 3CV1 DCV1 P]CV1.' & .1RCV
:5 !Y 5D 9 .1ING4 ,EXAMPLES3

BRL   BRAILL+ .<N.> BRL+
RJC   RJCG .<N.> RJC+

               ,DRILL #BH

,BRL ! FOLL[+ ^WS4 ,TR1T EA* NUMB]$ L9E
Z A NEW #C-#A P>AGRAPH4 ,L1VE ?REE BLANK
CELLS 2T EA* ^W4 ,REP1T ? DRILL UNTIL Y
>E COM=TABLE ) ! %ORT=MS & _! V>IA;NS4

  #A4 ABOUT ABOUTS GADABOUT STIRABOUT
ABOUT-FACE HEREABOUT THEREABOUT
ROUSTABOUT ROUNDABOUT WHEREABOUTS
  #B4 ABOVE BELOW ABOVE-MENTIONED
ABOVEBOARD ABOVEGROUND BELOWGROUND
  #C4 ACCORDING ACCORD ACCORDINGLY
  #D4 ACROSS ACROSS-THE-BOARD
  #E4 AFTER AFTERNOON AFTERWARD    #AA#E
AFTER-HOURS HEREAFTER RAFTER
AFTEREFFECTS AFTERWARDS AFTERSHOCK
AFTEREFFECTS AFTERBIRTH AFTER-SHAVE
  #F4 AGAIN AGAINST ONCE-AGAIN
  #G4 ALMOST ALREADY ALSO ALWAYS
ALSO-RAN
  #H4 ALTHOUGH THOUGH THROUGH THOROUGH
THOUGHT
  #I4 ALTOGETHER TOGETHER TOGETHERNESS
  #AJ4 BECAUSE BEFORE BEFOREHAND BEHIND
BECOME BENEATH HEREINBEFORE BEFIT
BEFUDDLE BETWEEN BESIDE HEREINBEFORE
BEGAN BESIDES BEGIN IN-BETWEEN BEHOLD
BEYOND
  #AA4 BLIND BRAILLE BLINDNESS BRAILLIST
BLINDED8 BLINDERS BRAILLED ,LOUIS
,BRAILLE BRAILLER BRAILLEWRITER
BLINDFOLD
  #AB4 CHILDREN CHILD CHILDLIKE
CHILDREN'S GRANDCHILDREN CHILDLESS
  #AC4 CONCEIVE CONCEIVING PRECONCEIVE
MISCONCEIVED CONCEIVABLE
  #AD4 COULD WOULD WOULD'VE SHOULD
SHOULDER COULD'VE SHOULDN'T          #AA
  #AE4 DECEIVE DECEIVING          A#AA#E
DECEIVED DECEIVINGLY DECEIVER DECEIVES
  #AF4 DECLARE DECLARING DECLARED
DECLARATION DECLARES DECLARER DECLARABLE
  #AG4 FIRST FIRST-BORN FIRSTLY
FIRSTHAND FIRST-CLASS
  #AH4 FRIEND FRIENDLY BEFRIENDING
FRIENDS BEFRIENDED6 FRIENDSHIP
FRIENDLESS BEFRIEND BEFRIENDED BEFRIENDS
  #AI4 EITHER NEITHER EITHER-OR
  #BJ4 GOOD GOODHEARTED DO-GOODER
,GOODWILL GOOD-BY GOODNESS
  GOODY-GOODY
  #BA4 GREAT GREATS NOT-SO-GREAT
GREATEST GREATCOAT GREATER
  ,GREAT ,SALT ,LAKE
  #BB4 HER HERSELF HIM HIMSELF
  #BC4 YOUR YOURSELF YOURSELVES
DO-IT-YOURSELFER
  #BD4 THEM THEMSELVES THY THYSELF
  #BE4 IT ITS ITSELF IT'S IT'D IT'LL
  #BF4 ONE ONESELF OUR OURSELVES MY
MYSELF
  #BG4 IMMEDIATE IMMEDIATELY IMMEDIACY
IMMEDIATENESS
  #BH4 LETTER BLOODLETTER         B#AA#E
LETTERHEAD LETTERMAN ,LETTERMAN
LETTERING
  #BI4 LITTLE BELITTLE ,LITTLE ,ROCK
LITTLER LITTLEST LITTLENECK
-----------------------------------#AA#F
  #CJ4 MUCH SUCH MUST MUSTY SUCHLIKE
MOST MUSTACHE MUSTANG INASMUCH MUSTN'T
MUSTER
  #CA4 NECESSARY NECESSARILY UNNECESSARY
NECESSARIES
  #CB4 PAID UNPAID PREPAID PAID-IN-FULL
  #CC4 PERCEIVE PERCEIVING UNPERCEIVABLE
UNPERCEIVED
  #CD4 PERHAPS PERCHANCE
  #CE4 QUICK QUICKEN QUICK-FREEZE
QUICKIE QUICKSAND ,BISQUICK
  #CF4 RECEIVE RECEIVING REJOICE
REJOICING REJOICED RECEIVERSHIP
REJOICEFUL
  #CG4 SAID AFORESAID ,PORT ,SAID UNSAID
  #CH4 TODAY TOMORROW TONIGHT
TOMORROW-NIGHT TODAY'S

                                     #AC
            ,R1D+ ,PRACTICE        #AA#G

,WRITE ! FOLL[+ S5T;ES 9 PR9T4 ,COMP>E
YR "W ) ! PR9T V].N 9 ,APP5DIX ,A4

,DE> ,LYNNE1
  ,TRUE TO MY ^W1 ,I AM WRIT+ ? LR TN 9
ORD] T X W 2 ON XS WAY TO Y TM MORN+4
,H[ ,I WI% Y CD H BE5 ) U TD6 ,WE ATT5D$
! ANNUAL GYMNA/IC EXHIBI;N AT ! S*OOL =
! BL1 & X 0 AN EXP]I;E ,I % ALW REMEMB]4
,WE F.D X NEC TO 2 "! L;G 2F #B3#JJ1 Z !
GD S1TS 7 ALM ALL TAK54
  ,! 2G9N+ ( ! PROGRAM BR"\ AN IMM
RESPONSE F ! L>GE AUDI;E1 & WE 7 QK TO
P]CV ! EXCELL;E ( ! PHYSICAL TRA9+ 2+
GIV5 ^! "Y BL P4 ,WE F.D \RVS RJCG 9 !
*>M ( ! FOLK D.ES1 & ,I DCL T ,I H N"E
SE5 M PRECISE CALIS!NICS4 ,WE 7 M*
IMPRESS$ ) ! COMPLICAT$ DRILLS ) W&S1
,9DIAN CLUBS & DUMBBELLS1 & ?RILL$ ) !
EXCITE;T ( ! RACES 9 ROPE CLIMB+4
,WRE/L+ & TUMBL+1 FOLL[$ BY A FASC9AT+
EXHIBI;N ( SWIMM+ & DIV+1 COMPLET$ A
PROGRAM : 0 ALT AMAZ+4
  ,COME ) U :5 WE VISIT ! S*OOL   A#AA#G
AG2 Y W 2 Z IMPRESS$ Z WE W]E4
    ,S9C]ELY YRS1
    ,JULIA ,GDFELL[

.<,! =MAT = BRLD LRS ( CORRESPOND;E W 2
  /UDI$ 9 ,LESSON #AC4.>
-----------------------------------#AA#H

               ,,EX]CISE

,PREP>E ! FOLL[+ EX]CISE = SUBMIS.N TO !
9/RUCTOR4 ,USE A #C-#A M>G94

              ,,LESSON #AA

  #A4 ,ACCORDING TO THE PLANS MADE
YESTERDAY AFTERNOON1 THE UNION IS
DECLARING A STRIKE TOMORROW MORNING AT
TEN O'CLOCK4
  #B4 ,HE PERCEIVED THAT THIS PROJECT
WOULD ENTAIL THE EXPENDITURE OF FUNDS
FAR ABOVE AND BEYOND HIS MEANS4
  #C4 ,IT IS DIFFICULT TODAY TO CONCEIVE
OF THE FEARS THAT BESET THE          #AE
SAILORS OF ,COLUMBUS AS THEY      A#AA#H
SAILED ACROSS THE UNKNOWN OCEAN4
  #D4 8,LOVE VAUNTETH NOT ITSELF1 IS NOT
PUFFED UP1 DOTH NOT BEHAVE ITSELF
UNSEEMLY1 SEEKETH NOT ITS OWN1 IS NOT
PROVOKED1 TAKETH NOT ACCOUNT OF EVIL2
REJOICETH NOT IN UNRIGHTEOUSNESS1 BUT
REJOICETH WITH THE TRUTH40
  #E4 ,BRAILLE WAS NOT OFFICIALLY
ADOPTED AS A SYSTEM OF READING AND
WRITING FOR THE BLIND UNTIL AFTER THE
DEATH OF ,LOUIS ,BRAILLE1 ITS INVENTOR4
  #F4 8,THERE IS A VANITY WHICH IS DONE
UPON THE EARTH2 THAT THERE BE JUST MEN1
UNTO WHOM IT HAPPENETH ACCORDING TO THE
WORK OF THE WICKED2 AGAIN1 THERE BE
WICKED MEN1 TO WHOM IT HAPPENETH
ACCORDING TO THE WORK OF THE RIGHTEOUS2
,I SAID THAT THIS ALSO IS VANITY40
  #G4 ,ALTHOUGH ,REPRESENTATIVE
,DOOLITTLE VOTED AGAINST THE MEASURE1 HE
SAID AFTERWARDS THAT HE WOULD SUPPORT IT
IF IT BECAME LAW4
  #H4 ,IT IS ALMOST IMPOSSIBLE TO GET AN
INTERVIEW WITH ,MR4 ,TRUEGOOD SINCE HE
IS ALMOST ALWAYS OUT OF TOWN4     B#AA#H
  #I4 ,THE ,PIRATES WERE ALREADY BEHIND
BY THREE RUNS WHEN ,BOB ,FRIEND CAME TO
THE MOUND4
  #AJ4 ,HE WAS ALTOGETHER BESIDE HIMSELF
WITH RAGE WHEN HE FIRST DISCOVERED THAT
HIS FRIEND HAD DECEIVED HIM4
  #AA4 ,HE FELT IT BELOW HIS STATION TO
WORK IN THE RECEIVING ROOM4
  #AB4 ,BECAUSE OF OTHER BUSINESS1 ,I
WAS UNABLE TO GIVE YOUR LETTER MY
IMMEDIATE ATTENTION4
  #AC4 ,EITHER THIS BILL MUST BE PAID
WITHIN THE NEXT WEEK OR OUR ATTORNEYS
WILL RECEIVE INSTRUCTIONS TO PREPARE THE
NECESSARY PAPERS FOR SUIT4
-----------------------------------#AA#I
  #AD4 ,THE CONNECTION BETWEEN THE
REFRESHABLE BRAILLE DISPLAY AND THE
COMPUTER IS MADE EITHER BY ,,USB OR BY
BLUETOOTH,-CHILDREN1 DO YOU KNOW WHY WE
CALL IT ,,BLUET,'OOTH8
  #AE4 ,NEITHER OF US SHOULD DECEIVE
HIMSELF INTO THINKING THAT WE CAN DO
THIS BY OURSELVES4                   #AG
  #AF4 ,REJOICING1 SHE TOLD HIM   A#AA#I
ABOUT HER @S#G1EJJ SALARY INCREASE4
  #AG4 ,DON'T BLAME YOURSELF TOO MUCH2
WE'RE IN THIS THING TOGETHER4
  #AH4 8,GET YOURSELVES TO BED1 AND BE
QUICK ABOUT IT1 BEFORE ,I LOSE MY
PATIENCE ALTOGETHER10 SHE REPRIMANDED
THE UNRULY CHILDREN4
  #AI4 ,THOSE WHO PUT THEMSELVES ABOVE
THE LAW ARE ONLY DECEIVING THEMSELVES4
  #BJ4 ,WHEN ONE DECLARES ONESELF AN
EXPERT IN SUCH A FIELD1 SHE SHOULD BE
PREPARED TO ANSWER MANY QUESTIONS4
  #BA4 ,HEREAFTER ,I EXPECT YOU TO BE
OPEN AND ABOVEBOARD WITH ME4
  #BB4 ,POLICE ARE SEEKING ALL OVER
,HEREAFTER ,HOLLOW FOR THE WHEREABOUTS
OF THE MAN WHO ACTED AS GO-BETWEEN FOR
THE KIDNAPPERS4
  #BC4 ,ALTHOUGH HIS APPOINTMENT WAS NOT
UNTIL MIDAFTERNOON1 HE ARRIVED
BEFOREHAND AND ACCORDINGLY HAD TIME TO
COMPOSE HIS THOUGHTS4
  #BD4 ,OF ALL HER GRANDCHILDREN SHE WAS
MOST ATTACHED TO THE FIRST-BORN4
  #BE4 ,HE BELIEVED BLINDLY IN    B#AA#I
THE INTEGRITY OF HIS FRIENDS4
  #BF4 ,SINCE BECOMING A TRANSCRIBER1
SHE HAS BRAILLED 8,GOODBYE1 ,MR4 ,CHIPS0
AND A NUMBER OF TEXTBOOKS BESIDES4
  #BG4 ,AS A MAN OF LETTERS1 HIS
GREATNESS HAS BEEN HIGHLY OVERRATED4
  #BH4 8,CHILDREN6 ,WE WILL READ A STORY
ABOUT A LITTLE GIRL WHOSE NAME WAS
,LITTLE ,GOODY ,TWO ,SHOES1 IMMEDIATELY
AFTER LUNCH10 THE TEACHER SAID4
  #BI4 ,INASMUCH AS HE IS DEPENDING UPON
US FOR A COMPLETE REPORT1 WE MUSTN'T
OVERLOOK EVEN THE LITTLEST DETAIL4
  #CJ4 ,WE REALLY SHOULDN'T EXPECT HIM
TO ACT QUICKLY ON A MATTER OF SUCH GREAT
IMPORTANCE4
  #CA4 ,THOSE WORDS WOULD'VE BEEN BETTER
LEFT UNSAID4
  #CB4 ,THE FIFTH-GENERATION ,MUSTANG'S
STYLING ECHOES THE FASTBACK MODELS OF
THE LATE-#AIFJS4
  #CC4 ,MR4 ,JONES WOULD LIKE TO SPEAK
WITH YOU IMMEDIATELY AFTER THE CEREMONY
TO-NIGHT4                            #AI
  #CD4 ,TONIGHT AT ,KOENIG        #AA#AJ
,ARENA1 THE RAFTERS SHOOK WITH APPLAUSE
AS THE LEAD VOCALIST DECLARED HIS LOVE
IN SONG AND THEN CROWD SURFED WITH GREAT
ALACRITY4
  #CE4 ,IN THE AFTERMATH OF THE HUGE
EXPLOSION THAT BLINDED SEVERAL WORKERS1
MANY ACTS OF UNSELFISHNESS AND HEROISM
WERE PERFORMED4
  #CF4 ,FLORENCE ,NIGHTINGALE NOT ONLY
NURSED1 BUT ALSO BEFRIENDED1 THE SICK1
THE WOUNDED AND THE DYING SOLDIERS IN
THE ,CRIMEAN ,WAR4
  #CG4 ,BECAUSE LEECHES WERE USED IN
BLOODLETTING1 ,I THINK IT MUST'VE TAKEN
A LOT TO MUSTER UP THE COURAGE TO BE A
BLOODLETTER4

  .<,? LESSON LA/ REVIS$ ,FEBRU>Y #BE1
#BJAI4.>





