              ,LESSON #AD          #AD#A
      ,ROMAN ,NUM]ALS1 ,FRAC;NS1
      ,MIX$ ,NUMB]S1 ,MA!MATICAL
           ,SIGNS ( ,OP]A;N1
      ,SUP]SCRIPTS & ,SUBSCRIPTS1
      ,ELECTRONIC ,ADDRESSES1 ,L9E
          ,3T9UA;N ,9DICATOR1
       ,M ,ON ,TRANSLA;N ,S(TW>E

         #AD4A ,ROMAN ,NUM]ALS
   .<,,UEB ^S#H4F4C1 ,,UEB ,TE*NICAL
            ,MAT]IALS #B4F.>

    #AD4A;A ,9 G5]AL4
  ,USE ! BRL LRS1 J Z 9 PR9T1 :5
TRANSCRIB+ ROMAN NUM]ALS4 ,OBS]VE !
NORMAL USE ( CAPITAL 9DICATORS1 GRADE #A
9DICATORS1 & ! /&+ AL"O RULE4 ,EXAMPLES3

;,V   ,,XL   ;X   III
,,VI-;,X   VI-;X   ;,V,-;,X   ;V3;X
PAGES IX-XII
SEE ^S,,VII
A,,VII AVII  ,,WWII "<_W W> ,,II">
,,XXV,'A   XX,A   ,,VI4,A             #A
#AJTH   X?   #BAST   ,,XXI,'/     A#AD#A
,I] ,,VI,'E "<,FR5* ORD9AL 5D+">
#ESTEN "<,G]MAN ORD9AL 5D+">
-----------------------------------#AD#B

               ,DRILL #CD

,PRACTICE BRAILL+ ! FOLL[+ S5T;ES4 ,USE
A #A-#C M>G94

#A4 ,EDWARD ,,VIII1 SON OF ,GEORGE ,V1
  GAVE UP HIS THRONE TO MARRY THE WOMAN
  HE LOVED4
#B4 ,THE PERTINENT PROVISIONS MAY BE
  FOUND IN ^S#EI,B"<II">4
#C4 ,STUDY THE ,INTRODUCTION1 X-XV1 AND
  ^S#AE ON PAGES #BC-#BE4
#D4 ,THE MAP OF THE ,CZECH ,REPUBLIC IS
  FOUND ON PAGE ,,XVI,-,,XVI BEING ONE
  OF THE REMOVABLE PAGES4
#E4 ,HER HOUSE IS FURNISHED WITH ,LOUIS
  ,,XIV,'TH FURNITURE4
#F4 ,THE PROS AND CONS OF SOCIALIZED
  MEDICINE ARE SET FORTH IN ,,XIV4,B OF
  MY OUTLINE4
            #AD4B ,FRAC;NS &      A#AD#B
       ,SIMIL> ,NUMB] ,COMB9A;NS
           .<,,UEB ^S#AA4C.>

    #AD4B;A ,PR9T$ ON DI6]5T LEVELS (
    TYPE4
  ,! L9E SEP>AT+ ! NUM]ATOR & !
D5OM9ATOR 9 A FRAC;N IS CALL$ ! .1FRAC;N
.1L9E4 ,:5 ! NUMB]S ( A FRAC;N >E PR9T$
ON DI6]5T LEVELS ( TYPE1 :E!R DIRECTLY
ABV "O ANO!R OR (FSET DIAGONALLY1 !
FRAC;N L9E IS REPRES5T$ 9 BRL BY DOTS
#CD "<.=/">4 ,! FRAC;N L9E DOES N
T]M9ATE NUM]IC MODE1 S ! NUM]IC 9DICATOR
IS N REP1T$ FOLL[+ ! FRAC;N L9E4
,EXAMPLE3

#A/B

          #AD4C ,MIX$ ,NUMB]S
          .<,,UEB ^S#AA4C4B.>

    #AD4C;A ,:OLE NUMB]S PLUS FRAC;NS4
  ,REP1T ! NUM]IC 9DICATOR 2F ! FRAC;N4
,EXAMPLE3                             #C
  #B#A/B                          B#AD#B

  ,:5 A :OLE NUMB] IS %[N SEP>AT$ F A
FRAC;N BY A SPACE "<Z 9 /OCK QUOTA;NS">1
FOLL[ PR9T4 ,EXAMPLE3

#AF #C/H

    #AD4C;B ,) HYPH5S & DA%ES4
  ,2C HYPH5S & DA%ES T]M9ATE NUM]IC
MODE1 ! NUM]IC 9DICATOR IS REP1T$ IF
FRAC;NS >E 3NECT$ TO O!R NUMB]S ( ANY
TYPE BY A HYPH5 OR DA%4 ,EXAMPLES3
-----------------------------------#AD#C

#A/B-#C/D   #A/B ,- #A#A/B
#A/B - #A
#C#A/B-#D#A/B   #B#A/B ,- #C
#J ,- #A/B   #I-#H#A/B

    #AD4D ,PR9T$ ON SAME LEVEL ( TYPE4
  ,:5 A DIAGONAL SLA% O3URS 2T NUMB]S T
>E PR9T$ ON ! SAME LEVEL ( TYPE1 !
TWO-CELL SLA% %D REPRES5T ! DIVID+ L9E4
,! SLA% T]M9ATES NUM]IC MODE1 & "!=E !
NUM]IC 9DICATOR IS REP1T$         A#AD#C
FOLL[+ ! SLA%4 ,EXAMPLE3

#C_/#D LB ( BUTT]
,HE WROTE #AE_/#CJ ON ! LI/4
,A WALTZ IS PLAY$ 9 #C_/#D "T4

    #AD4E ,MA!MATICAL ,SIGNS ( ,OP]A;N
  ,UNIFI$ ,5GLI% ,BRL 3TA9S EQUIVAL5TS =
NE>LY ALL PR9T MA!MATICAL SYMBOLS4
,H["E1 = _M YE>S1 9 ! ,UNIT$ ,/ATES1
MA!MATICAL EXPRES.NS 9 TEXTBOOKS &
CLASSROOM MAT]IAL & BOOKS ON MA!MATICS H
BE5 BRLD US+ A SY/EM CALL$ ! .7,NEME?
,BRL ,CODE = ,MA!MATICS & ,SCI;E
,NOTA;N4.' ,! CODE IS Q DI6]5T F ,,UEB &
%D ONLY 2 /UDI$ AF ! ABIL;Y TO
TRANSCRIBE NON-TE*NICAL MAT]IALS HAS BE5
?OR\<LY MA/]$4
  ,9 ? C\RSE1 Y W LE>N "S COMMON ,,UEB
SYMBOLS T >E (T5 F.D 9 G5]AL LIT]ATURE1
9CLUD+ COOKBOOKS1 NEWSPAP] >TICLES1 & !
L4

                                      #E
                                   #AD#D
,BRL SYMBOL  ,M1N+
"3333333333  "3333333333333333333
.="6 """"""  PLUS SIGN
.="- """"""  M9US SIGN
.="8 """"""  MULTIPLICA;N SIGN
.="/ """"""  DIVI.N SIGN
.="7 """"""  EQUALS SIGN
.=@< """"""  OP5 ANGLE BRACKET
               "<OR IS LESS ?AN">
.=@> """"""  CLOS+ ANGLE BRACKET
               "<OR IS GRT] ?AN">
.=3 """""""  RATIO

  ,FOLL[ PR9T SPAC+4 ,L O!R
NONALPHABETIC SYMBOLS1 ^! T]M9ATE !
E6ECT ( NUM]IC MODE1 S ! NUM]IC 9DICATOR
IS REP1T$ IF AN UNSPAC$ NUMB] FOLL[S !M4
,EXAMPLES3

,A #BD"8 L5S
,ALL ( ! H\SES 7 @S#BJJ,K"64
,3TACT ME AT @<ME@ACONTACT4NET@>4
,? IS MY FAVORITE6 @<#C @<#C @<#C
_? ( /UD5TS "/ #D "7 _? ( PIZZAS TO ORD]
,! MAP 0 DRAWN ON A SCALE (        #AD#E
  #A3#EJJ4
A #I "8 #AB FT4 RUG
A #G"8#I"8#B77 BOX
#G7,W "8 #I77,D

    #AD4F ,SUP]SCRIPTS & ,SUBSCRIPTS
          .<,,UEB ^S#AA4D4B.>

SUP]SCRIPT3 DOTS #CE .=9
SUBSCRIPT3 DOTS #BF .=5

  ,Y W NOTE T ^! TWO SYMBOLS >E ! SAME Z
^? US$ = ! 3TRAC;NS = .1EN & .1IN4
,"!=E1 ^! SYMBOLS ONLY H ! M1N+S ABV :5
9 NUM]IC OR GRADE #A MODE4

    #AD4F;A ,PLACE;T4
  ,! SUP]SCRIPT & SUBSCRIPT 9DICATORS
M1N T ! NEXT LR1 SYMBOL1 OR 5TIRE NUMB]
"<9CLUD+ ANY DECIMALS">1 IS 9 !
SUP]SCRIPT OR SUBSCRIPT POSI;N4 ,^!
SYMBOLS >E BRLD1 9 A3ORD.E ) PLACE;T &
SPAC+ 9 PR9T1 9 =MULAS1 FOOTNOTE REF];E
NUMB]S1 & ! L4 "<,M ON FOOTNOTES W    #G
2 /UDI$ 9 ,LESSON #AG4"> ,UN.S    A#AD#E
GRADE #A OR NUM]IC MODE HAS BE5 9VOK$ =
ANO!R R1SON1 PLACE A GRADE #A 9DICATOR
2F ! SUP]SCRIPT & SUBSCRIPT 9DICATORS4
,EXAMPLES3

,! ,,CO;5#B LEVELS >E RIS+ 9 ! ATMOSP"H4
,AC TO ,?OMASS5;9#I & ,MC,ALLI/]1;9#AJ !
  S5IOR POPULA;N W D\BLE BY #BJCJ49#AA

-----------------------------------#AD#F

    #AD4F;B ,ORD9AL ,NUMB]S4
  ,IF ! LRS 9 AN ORD9AL NUMB] >E
SUP]SCRIPT$1 ! SUP]SCRIPT IS G5]ALLY
IGNOR$ 9 BRL4

,GET (F ON ! #ETH FLOOR4

       #AD4G ,COMPUT] ,MAT]IALS1
        ,L9E ,3T9UA;N ,9DICATOR
   .<,,UEB ^S#F4AJ4C1 #AJ4AB4C2 ,,UEB
     ,TE*NICAL ,MAT]IALS ^S#AG4B.>

  ,FOLL[ NORMAL 3TRAC;N USAGE RULES 9
EMAIL ADDRESSES1 ,,URL,'S1 & !    A#AD#F
L :5 !Y >E EMB$D$ 9 ! REGUL> TEXT4 ,:5 A
NUMB] 9 ! ADDRESS PREV5TS ! USE (
3TRAC;NS FOLL[+ ! NUMB]1 9S]T A GRADE #A
T]M9ATOR AF ! NUMB] S T ! 3TRAC;NS C 2
US$ IF SPACE WD 2 SAV$ BY DO+ S4
  ,A .7L9E 3T9UA;N 9DICATOR1.' DOT #E
"<.=""> IS US$ :5 X IS NEC TO DIVIDE A
L;G ELECTRONIC ADDRESS T W N FIT ON "O
L9E4 ,? 9DICATOR C AL 2 US$ 9 NUMB]S &
O!R SYMBOLS-SEQU;ES TOO L;G = "O L9E4
,MAKE ! DIVI.N AT A LOGICAL BR1K & AT A
PO9T T IS _7N 2T TWO LRS OR 2T TWO
DIGITS4_' ,EXAMPLES3

HTTP3_/_/WWW4#D;'P>SON*EESEFACTORY4COM"
  _/CONTACT.-US.-N[4ASP
,! F9D+S CIT$ ABV 7 RETRIEV$ F
  HTTP3_/_/WWW4DNT4ORG_/,M$IA_/"
  ,RESE>*_/PDF_/SES.N#A-/ANTON-HODGES-"
  GORTN]-LAIRUSIS-M>T9EZ-PAP]-"
  TEA#BJAD4PDF


                                      #I
               ,DRILL #CE         B#AD#F

,PRACTICE BRAILL+ ! FOLL[+ S5T;ES4 ,USE
A #A-#C M>G94

#A4 ,DOES #A/B "8 #F#C/D "7 #C#A/C8
-----------------------------------#AD#G
#B4 ,THE YOUNG BALLISTICS EXPERT
  DETERMINED THAT DEATH HAD BEEN CAUSED
  BY A #4CB-CALIBER AUTOMATIC4
#C4 ,HE BOUGHT THE STOCK AT #HE #E_/#AF
  AND SOLD IT AT #HH #AE_/#AF4
#D4 ,A ROD "7 #E#A/B YD41 OR #AF#A/B FT4
#E4 ,THE LENGTH OF THE ASTRONOMICAL YEAR
  IS ABOUT #CFE#A/D DAYS1 OR #CFE DA41
  #E HR41 #DH MIN41 #DE4EA SEC4
#F4 ,AFTER DEDUCTING WITHHOLDING TAX1
  #F#A/B.0 FOR RETIREMENT AND @S#C4GE
  FOR LIFE INSURANCE1 HIS TAKE-HOME PAY
  AMOUNTED TO @S#DFC4BI EVERY WEEK4
#G4 ,HE WON THE MATCH IN THREE STRAIGHT
  SETS3 #F-#C1 #F-#B1 AND #F-#B1
  ALTHOUGH HIS OPPONENT HAD BEEN A #C-#A
  FAVORITE4
#H4 ,GENERAL ,CUSTER'S MEN WERE ARMED
  WITH #4DE_/#GJ ,SPRINGFIELD     A#AD#G
  RIFLES4
#I4 ,THE CHERRY PIE RECIPE CALLS FOR
  #B#A/B-#C CUPS OF SUGAR4
#AJ4 ,THE BOARD HE CUT WAS #A/B - #C/D
  IN4 TOO LONG4
#AA4 ,THE RUG MEASURED #I7 "8 #AB71 BUT
  THE ROOM WAS #H7 #A/B77 "8 #AA7
  #C/D774
#AB4 ,E "7 MC9#B EXPRESSES THE THEORY OF
  RELATIVITY4
#AC4 ,VISIT
  @<HTTP3_/_/WWW4GREATBOOKS4ORG_/
  BOOKSHELVES_/SNID"7#BDC@> FOR MORE
  DETAILS4
#AD4 ,THE #A9<ST> ,BATTALION - #FD9<TH>
  ,ARMOR ,REGIMENT IS OFTEN REFERRED TO
  AS THE #A_/#FD4

      #AD4H ,M ,ON ,BRL ,TRANSLA;N
                ,S(TW>E

    #AD4H;A ,"* ,/YLES4
  ,9 ADDI;N TO ! P>AGRAPH /YLES 4CUSS$ 9
,LESSON #AC1 "! >E AL /YLES M1NT     #AA
TO 2 APPLI$ TO SPECIFICALLY       B#AD#G
SELECT$ TEXT R ?AN TO AN 5TIRE P>AGRAPH4
,= 9/.E1 :5 "W+ ) ! PR9T V].N ( A
DOCU;T1 APPLY+ ! SUBSCRIPT OR SUP]SCRIPT
ATTRIBUTE TO ! APPROPRIATE TEXT W CAUSE
! CORRECT BRL 9DICATORS TO APPE> :5 !
DOCU;T IS TRANSLAT$ TO BRL4 ,ALW 2 SURE
TO *ECK ! RESULTS4

    #AD4H;B ,NUM]IC ,SPACES4
  ,:5 ! USE ( NUM]IC SPACES "</UDI$ 9
,LESSON #AC"> IS APPROPRIATE )9 A
COMPLETE NUMB]1 USE YR ^W PROCESSOR OR
BRL TRANSLA;N S(TW>E TO 9S]T A 8H>D
SPACE0 OR 8NON-BR1K+ SPACE0 ": ! NUM]IC
SPACE %D O3UR4 ,? %D CAUSE NUM]IC SPACES
TO APPE> :5 ! DOCU;T IS TRANSLAT$ F PR9T
TO BRL4

                ,,EX]CISE

,PREP>E ! FOLL[+ EX]CISE = SUBMIS.N TO !
9/RUCTOR4 ,USE A #A-#C M>G94
,TRANSCRIB]'S NOTES NE$ N 2 ADD$ TO ?
EX]CISE MAT]IAL4 ,:5 Y H SU3ESS;LLY
COMPLET$ ? EX]CISE1 YR 9/RUCTOR   C#AD#G
W
-----------------------------------#AD#H
PROVIDE Y ) AN ADDI;NAL R1D+ EX]CISE TO
COMPLETE 2F PROCE$+ TO ,LESSON #AE4

              ,,LESSON #AD

#A4 ,THE HIGH JUMP WAS WON BY ,SAMUEL
  ,SPEED ,,III1 WHO CLEARED THE BAR AT
  #F FT41 #AJ#C/D IN4 ,- #A/D IN4 HIGHER
  THAN THE PREVIOUS SCHOOL RECORD4
#B4 ,AT #F#A/B.0 INTEREST HIS INVESTMENT
  OF @S#CGJJ4JJ YIELDED A RETURN OF JUST
  @S#BDJ4EJ4
#C4 ,IN #AIEB THE PRINCIPAL CAUSES OF
  ACCIDENTS WERE3 AUTOMOBILES1 #DJ.02 AT
  HOME1 #BB4E.02 SPORTS AND RECREATION1
  #AE4D.02 PEDESTRIANS1 #H4C.02 TRAVEL1
  #F4F.04
#D4 ,IN THE LATE #AITH CENTURY THE
  ,AMERICAN ,EXPERIENCE ,TABLE OF
  ,MORTALITY GAVE THE LIFE EXPECTANCY AT
  AGE #AJ AS #DH4GB YEARS AND AT AGE #IE
  AS #4EJ YEARS4                     #AC
#E4 ,FIND THE ,DIAMONDS"6         A#AD#H
  LOCATION NEAREST YOU BY CALLING #CDE
  #BHB #IHCB OR BY VISITING
  WWW4DIAMONDSPLUS4NET
  _/#BIB"7,NEARBY,STORE,LOCATIONS4PHP4
#F4 ,FOR MANY YEARS A MINUTE OF SILENT
  PRAYER WAS OBSERVED EACH ,NOVEMBER
  #AATH1 #AA3#JJ-#AA3#JA A4M41 TO
  COMMEMORATE THE SIGNING OF THE
  ARMISTICE ENDING ,WORLD ,WAR ,I4
#G4 ,FRIDAY1 #B-#D P4M41 WILL BE DEVOTED
  TO INTERVIEWING APPLICANTS FOR THE NEW
  POSITION4
#H4 ,THE BANQUET PROCEEDINGS WILL BE
  LIVE TWEETED FROM @A,,MSPN,'EWS
  BEGINNING PROMPTLY AT #F3#CJ P4M2
  FOLLOW HASHTAG _?,,MSP#BJAE FOR OTHER
  COMMENTS4
#I4 ,VISIT OUR ,WEB SITE AT3           
  @<HTTP3_/_/WWW#D4RIGLEY.-#ACSIM_/
  OFFICE4ORG_/INDEX@>4
#AJ4 ,WITH #B/C OF THE PRECINCTS ALREADY
  REPORTED1 THE ,GOVERNOR LEADS HIS
  NEAREST COMPETITOR #AHI1GFI-#AFJ1CBC1
  THOUGH HE HAD BEEN GIVEN LESS THAN A
  #EJ-#EJ CHANCE OF WINNING BY    B#AD#H
  THE POLLSTERS4
#AA4 ,AFTER #AE INNINGS THE TWO TEAMS
  WERE STILL DEADLOCKED #C-#C4
#AB4 ,THE MOTOR NUMBER OF THE STOLEN CAR
  IS #JCJ_/#FIB4
#AC4 ,TO-DAY ,,AT@&,T STOCK CLOSED AT
  #CF #C/D1 UP #E/H4
#AD4 ,ARTICLES ,V-,,VII OF THE SOCIETY'S
  CONSTITUTION DEAL WITH THE POWERS AND
  DUTIES OF THE OFFICERS4
#AE4 ,THE TITLE PAGE AT THE BEGINNING OF
  EVERY BRAILLE VOLUME LISTS THE NUMBER
  OF BRAILLE PAGES CONTAINED IN THAT
  VOLUME ,- THUS1 ,PAGES I-XIX AND
  #A-#GI4
#AF4 ,POPE ,JOHN ,,XXIII,'RD DID MUCH TO
  PROMOTE THE ECUMENICAL MOVEMENT4
#AG4 ,KING ,LOUIS ,,XV,'TH OF ,FRANCE IS
  SUPPOSED TO HAVE SAID1 8,AFTER ME1 THE
  DELUGE409#AD
-----------------------------------#AD#I
#AH4 ,MANY CITIES WERE DEMOLISHED BY THE
  END OF ,WORLD ,WAR ,,II,-,,III WILL
  PROBABLY SEE THE DESTRUCTION OF    #AE
  CIVILIZATION4                   A#AD#I
#AI4 ,CHARLES ,I "<#AFJJ-#AFDI"> WAS
  BEHEADED BY THE ,PARLIAMENTARY FACTION
  IN ,ENGLAND4
#BJ4 ,THE MYSTERIOUS CRATE MEASURED
  #F7,H "8 #I7,W "8 #B7,D4
#BA4 ,MOVE ALL OF THE LITTLE GIRLS'
  DRESSES1 SIZES #D#A/B-#F1 TO THE NEXT
  RACK4
#BB4 ,BARBER1 PLEASE TRIM MY HAIR #A/D -
  #A/B INCH4
#BC4 ,YOU NEED NOT WORRY2 A PERSON'S
  TEMPERATURE IS NORMAL WHEN IT FALLS IN
  THE #IH4D^J ,- #II4B^J RANGE4
#BD4 ,ADD A HYDROGEN ION TO ,H5#B,O TO
  GET HEAVY WATER1 ,D5#B,O4
#BE4 ,MORE THAN #A_/#C OF OUR STAFF WILL
  BE ON VACATION FROM #F_/#AD TO #G_/#A4
#BF4 ,DAD STILL HAS #BJ_/#BJ VISION1 BUT
  HE DOESN'T HEAR VERY WELL4





