              ,LESSON #AI          #AI#A
           ,BRL ,BOOK ,=MAT1
       ,M ON ,TRANSLA;N ,S(TW>E1
    ,M ,BRL ,SYMBOLS & ,O!R ,9=MA;N

     #AI4A ,BRL ,BOOK ,=MAT 9 ,G5]AL

  ,! LAY\T ( A BRL BOOK %D FOLL[ T ( !
PR9T BOOK Z CLOSELY Z POSSIBLE4

_4 ,NOTE3 ,! 9/RUC;NS T FOLL[ ASSUME !
  USE ( A RUNN+ H1D1 Z REQUIR$ BY "S BRL
  PRODUC;N AG5CIES4

    #AI4A;A ,VOLUME ,SIZE & ,DIVI.N
  ,! ID1L PLACE = A VOLUME DIVI.N IS AT
! 5D ( A *APT] OR O!R UNIT ( ! TEXT4 ,:5
? IS N POSSIBLE1 DIVI.N %D 2 MADE AT A
PO9T ": "! IS A LOGICAL BR1K 9 3TEXT OR
?"\4 ,D N DIVIDE 9 ! MIDDLE ( A
P>AGRAPH1 NO MATT] H[ L;G T P>AGRAPH MAY
BE4
  ,AG5CIES H V>Y+ REQUIRE;TS = VOLUME
SIZE1 (T5 DEP5D+ ^U ! R1D+ LEVEL ( !
MAT]IAL PRODUC$4 ,ANO!R PRIM>Y        #A
FACTOR 9 DET]M9+ APPROPRIATE      A#AI#A
VOLUME SIZE IS :E!R ! BRL W 2 PRODUC$ ON
ONLY "O SIDE ( EA* %EET ( BRL PAP]
"<.1S+LE-SID$">1 OR ON BO? ! FRONT &
BACK ( EA* %EET "<.19T]PO9T">4 ,BRL
TRANSCRIB$ = PURPOSES ( ? C\RSE IS TO 2
S+LE-SID$1 B 9T]PO9T BRL IS AL COMMONLY
US$4 ,REVIEW ,APP5DIX ;,E ( .1,BRL
.1,=MATS TO LE>N M AB GUIDEL9ES =
9T]PO9T BRL PRODUC;N4
  ,! OPTIMAL SIZE ( A S+LE-SID$ BRL
VOLUME IS "O HUNDR$ PAGES1 B MAY V>Y 2T
APPROXIMATELY N9ETY & "O HUNDR$ & T5
PAGES "<A PAGE1 9 ? 9/.E1 REF]S TO AN
ACTUAL PIECE ( PAP]1 N TO BRL PAGE
NUMB]S">4 ,IF ! TOTAL NUMB] ( PAGES
EXCE$S A HUNDR$ & FIFTE51 DIVIDE ! BOOK
9TO TWO VOLUMES4 ,2C ( ! BULK ( A BRL
VOLUME1 DIVI.N %D ALW FAVOR SMALL]
VOLUMES4 ,! V>IA;N 2T ANY TWO VOLUMES 9
! SAME BOOK %D N EXCE$ FIFTE5 PAGES4
,REMEMB] TO 9CLUDE ! PRELIM9>Y PAGES 9 !
C.T4
  ,TO DET]M9E 9 ADV.E ! NUMB] & L5G? (
BRL VOLUMES1 USE ! FOLL[+ =MULA3
A"> ,BRL #EJ FULL PAGES ( BRL4    B#AI#A
  ,9CLUDE PRELIM9>Y PAGES 9 ? C.T ONLY
  IF !Y >E FULL1 OR NE>LY S4
;B"> #EJ BRL PAGES EQUAL .- PR9T PAGES4
;C"> ,! TOTAL NUMB] ( PR9T PAGES 9 !
  BOOK IS .-4
;D"> ,DIVIDE ! TOTAL NUMB] ( PR9T PAGES
  BY ! ANSW] 9 L9E "<;B">4 ,? W DET]M9E
  ! NUMB] ( BRL HALF-VOLUMES4
-----------------------------------#AI#B
;E"> ,= AN E/IMATE ( ! NUMB] ( FULL BRL
  VOLUMES1 DIVIDE ! ANSW] 9 "<;D"> BY
  #B4

    #AI4A;B ,BOOK ,BROK5 9TO ,UNITS
  ,:5"E PR9T USES AN 5TIRE PAGE = A UNIT
H1D+ "<S* Z .1,"P .1,I">1 OMIT ? PAGE 9
BRL & USE COMB9$ PAGE NUMB]+4 "<,SEE
#AG4A;E4"> ,S* A H1D+ %D 2 C5T]$ &
SEP>AT$ BY A BLANK L9E F O!R H1D+S OR
TEXT T PREC$E &_/OR FOLL[ X4 ,FOLL[ PR9T
CAPITALIZA;N4 ,IGNORE SPECIAL TYPEFACES
:5 AN 5TIRE H1D+ IS PR9T$ 9 ITALICS OR
SMALL CAPITALS4 ,USE TYPE=M 9DICATORS =
A ^W1 OR ^WS1 )9 A H1D+ T IS 9 A      #C
DI6]5T TYPEFACE4                  A#AI#B
  ,IF AN EPIGRAPH "<SEE #AI4B;B"<#C">
2L"> IS PR9T$ ON ! SAME PAGE Z A UNIT OR
*APT] TITLE1 PLACE X 2F OR AF ! TITLE1 Z
X APPE>S 9 PR9T1 PREC$$ & FOLL[$ BY A
BLANK L9E4

    #AI4A;C ,*APT] ,TITLES
  ,*APT] TITLES >E TR1T$ Z C5T]$ H1D+S4
,FOLL[ PR9T = CAPITALIZA;N & ROMAN OR
>ABIC NUM]ALS4 ,USE TYPE=M 9DICATORS
ONLY IF EMPHASIS OR 4T9C;N IS REQUIR$1
S* Z = AN ITALICIZ$ ^W )9 ! TITLE4
  ,A L;G TITLE %D 2 DIVID$ AT A LOGICAL
LOCA;N & BRLD1 C5T]$1 ON 3SECUTIVE L9ES4
,AT L1/ ?REE BLANK CELLS M/ 2 LEFT AT !
2G9N+ & 5D+ ( EA* L9E4 ,IF A *APT] H1D+
3SI/S ( BO? A NUMB] & A TITLE1 BO? %D 2
PLAC$ ON "O BRL L9E IF SPACE P]MITS4 ,:5
PLAC$ ON "O L9E1 ! *APT] NUMB] COMES F/
FOLL[$ BY A SPACE & ! TITLE,-REG>D.S (
PR9T PLACE;T4 ,=MATT+ M/ 2 3SI/5T "?\T A
BOOK4 ,/>T ! F/ *APT] ( A BOOK ON A NEW
BRL PAGE4

,EXAMPLE3                          #AI#C
  .<,ASSUME T ! FOLL[+ EXAMPLE IS ! F/
PAGE ( TEXT )\T ANY PRIOR IMPLI$ PAGE
NUMB]S1 & T 9 PR9T 8,"P ,I0 IS ON A PAGE
BY XF4.>



















                                      #E
              ^1,,"P ^2,I         A#AI#C
              "33333333333
       ,,,RAW W9DS & UN/1DY S1S,'
        ,! ,/ORY ( ,M>V9 ,/EELE
              "33333333333

               ,*APT] #A
            ,! ,J\RNEY ,HOME

    .78,HOME IS ! PLACE ": :5 Y H.'
    .7TO G "! ,!Y H TO TAKE Y 940.'

  ,M>V9 ,/EELE 0 A MAN M* L 8 "N1 H>D1
CUNN+1 CRAFTY :5 D1L+ ) O!RS4 ,/ X 0 444

        ,,,RAW W9DS & UN/1DY S1S,'   #A
        ,! ,/ORY ( ,M>V9 ,/EELE

                ,,"P ,I                 

       ,*APT] #A ,! ,J\RNEY ,HOME 

8,HOME IS ! PLACE ": :5 Y H TO G "! ,!Y
H TO TAKE Y IN40

  ,M>V9 ,/EELE 0 A MAN M* L 8     B#AI#C
"N1 H>D1 CUNN+1 CRAFTY :5 D1L+ ) O!RS4
,/ X 0 444

  ,:5 FOLL[+ *APT]S 5D 9 ! MIDDLE ( A
BRL PAGE1 ! NEXT *APT] %D />T ON T SAME
PAGE S L;G Z "! IS ROOM = ! *APT] H1D+ )
XS PREC$+ & FOLL[+ BLANK L9ES & .7AT L1/
"O L9E.' ( BRL TEXT4 ,:5 A NEW *APT]
/>TS AT ! TOP ( A BRL PAGE1 A BLANK L9E
IS LEFT 2T ! RUNN+ H1D & ! *APT] H1D+4
  ,:5 A BRL VOLUME 5DS 9 ! MIDDLE ( A
*APT]1 ! F/ PAGE ( TEXT 9 ! FOLL[+
VOLUME %D C>RY1 F/1 ! FULL TITLE ( !
BOOK "<NO RUNN+ H1D">1 FOLL[$ BY A BLANK
L9E & ! C5T]$ *APT] H1D+ FOLL[$ BY ! ^W
^1"<3T4">4

    #AI4A;D ,ILLU/RA;NS3 MAPS1 PICTURES1
    DIAGRAMS1 ETC4 .<.1,,BF ^S#F4B.>
  ,ILLU/RA;NS T ADD 9=MA;N TO ! TEXT >E
EI REPRES5T$ 9 BRL Z TACTILE GRAPHICS OR
DESCRIB$ 9 A TRANSCRIB]'S NOTE4 ,9
G5]AL1 AN ILLU/RA;N NE$S TO 2 DESCRIB$
ONLY :5 ! CAP;N DOES N                #G
ADEQUATELY EXPLA9 X4 ,TACTILE      #AI#D
GRAPHICS %D 2 "UTAK5 ONLY AF ?OR\<LY
/UDY+ .7,GUIDEL9ES & ,/&>DS = ,TACTILE
,GRAPHICS1 #BJAJ4.'
  ,IGNORE PICTURES ON ! FRONT ( A BOOK
OR O!R PICTURES N RELAT$ TO ! TEXT4 ,_!
OMIS.N NE$ N 2 NOT$4

      #AI4A;D"<#A"> ,CAP;NS4
  ,ALL CAP;NS1 AL;G ) ANY ASSOCIAT$
COPY"R 9=MA;N "<SEE .1,,BF
^S#F4B4A4;A4"> %D 2 9CORPORAT$ 9TO ! BRL
TEXT AT AN APPROPRIATE PO9T4 ,/>T+ 9
CELL #G1 BRL ! RELEVANT ^W "<,PICTURE
CAP;N1 ,MAP1 ETC4"> 5CLOS$ 9
TRANSCRIB]'S NOTE 9DICATORS4 ,FOLL[+ ON
! SAME L9E1 BRL ! CAP;N4 ,RUNOV] L9ES
/>T 9 CELL #E4 ,D N L1VE A BLANK L9E 2F
OR AF ! CAP;N UN.S REQUIR$ BY O!R =MATS1
S* Z ^? = H1D+S4

      #AI4A;D"<#B"> ,DESCRIP;NS4
  ,5CLOSE DESCRIP;NS ( ILLU/RA;NS 9
TRANSCRIB]'S NOTE 9DICATORS S T ! R1D] W
R1LIZE T ^! >E ^WS T D N O3UR 9 PR9T4
,USE #G-#E M>G9S & D N L1VE       A#AI#D
BLANK L9ES EI 2F OR AF4 ,USE VOCABUL>Y
SUITABLE TO ! R1D]'S AGE GR\P4
  ,BRL ! CAP;N F/ :51 9 ORD] TO "U/& !
TEXT1 AN ILLU/RA;N T HAS A CAP;N NE$S TO
2 DESCRIB$4 ,D N L1VE A BLANK L9E 2T !
CAP;N & ! DESCRIP;N4

    #AI4A;E ,BLANK L9ES & BR1KS 9 TEXT4
    .<.1,,BF ,APP5DIX ;,C.>
  ,L1VE ONLY "O BLANK L9E 9 BRL :5 9
PR9T "O OR M BLANK L9ES >E US$ TO
9DICATE A BR1K 9 ?"\ OR A *ANGE ( "T OR
PLACE4 ,IF1 9 BRL1 "! IS N ROOM ON !
PAGE = S* A BLANK L9E & "O L9E ( 3T9U+
TEXT1 L1VE L9E #BE BLANK4 ,ON ! NEXT
PAGE1 />T ! TEXT ON L9E #C ,- L1V+ ! L9E
FOLL[+ ! RUNN+ H1D BLANK4
  ,IF A S]IES ( DOTS1 />S1 OR O!R
SYMBOLS1 IS US$ 9 PR9T TO 9DICATE A BR1K
9 TEXT1 ^! SYMBOLS %D 2 REPRES5T$ 9 BRL
BY ?REE A/]ISKS SEP>AT$ F EA* O!R BY A
BLANK CELL & C5T]$ ON ! BRL L9E1 "<"9 "9
"9">4 ,D N L1VE A BLANK L9E EI 2F OR AF
! L9E 3TA9+ ! S]IES ( A/]ISKS4 ,IF    #I
A L9E 3TA9+ S* A/]ISKS O3URS ON   B#AI#D
L9E #BE ( ! BRL PAGE1 X IS N NEC TO L1VE
A BLANK L9E AT ! TOP ( ! NEXT PAGE4

    #AI4A;F ,P>AGRAPHS4
  ,9 G5]AL1 FOLL[ PR9T = P>AGRAPH
=MATT+4 ,USE #C-#A M>G9S = 9D5T$
P>AGRAPHS1 & D N L1VE BLANK L9ES 2T !M4
  ,P>AGRAPHS T >E BLOCK$ 9 PR9T USE
#A-#A M>G9S & BLANK
-----------------------------------#AI#E
L9ES >E LEFT 2T !M4 ,"! IS NO NE$ TO
L1VE A BLANK L9E FOLL[+ A BLOCK$
P>AGRAPH :5 X IS FOLL[$ BY AN 9D5T$
P>AGRAPH4
  ,:5 AN 5TIRE TEXT IS PR9T$ 9 BLOCK$
P>AGRAPHS1 USE REGUL> 9D5T$ P>AGRAPHS
"<#C-#A"> 9 BRL4 ,/ATE ? *ANGE 9 =MAT ON
! ,TRANSCRIB]'S ,NOTES PAGE4

    #AI4A;G ,ORD] ( PAGES 9 BRL VOLUME4
  ,! ORD] ( PAGES 9 A BRL VOLUME %D 2 Z
FOLL[S3

,PR9T COPY ( BRL TITLE PAGE
,FRONT MATT]                      A#AI#E
  8;T0 "<TRANSCRIB] G5]AT$"> PAGES3
    TITLE PAGE
    SECOND>Y TITLE PAGE1 IF NE$$
    SPECIAL SYMBOLS PAGE
    TRANSCRIB]'S NOTES PAGE
  8;P0 "<PRELIM9>Y"> PAGES3
    COV]_/JACKET MAT]IAL
    PR9T PRELIM9>Y PAGES 9 ! ORD] 9 : !Y
      O3UR 9 PR9T
  ,BODY MATT] "<TEXT PAGES">
  ,5D MATT]

           #AI4B ,FRONT MATT]
            .<.1,,BF ^S#B.>

    #AI4B;A ,TRANSCRIB]-G5]AT$ PAGES4
  ,E BRL VOLUME 2G9S ) A TITLE PAGE
CR1T$ BY ! TRANSCRIB] T LI/S ! TITLE1
AU?OR1 COPY"R & PUBLI%+ 9=MA;N1
TRANSCRIB]'S "N & ASSOCIA;N1 TOTAL NUMB]
( BRL VOLUMES1 & ! NUMB] ( PR9T & BRL
PAGES 9 ! CURR5T VOLUME4 ,A ,SPECIAL
,SYMBOLS PAGE & A ,TRANSCRIB]'S ,NOTES
PAGE >E AL TRANSCRIB] G5]AT$4        #AA
  ^1,PAGE ^1NUMB]S3 ,BRL PAGE     B#AI#E
NUMB]S = TRANSCRIB]-G5]AT$ PAGES >E
PLAC$ AT ! 5D ( L9E #BE & >E PREC$$ BY !
LR .2;T4 ,D N USE A GRADE #A 9DICATOR
"<T#A1 T#B">4 ,? TELLS ! R1D] T ^! >E
PAGES T D N O3UR 9 PR9T4 ,"! >E NO PR9T
PAGE NUMB]S ON L9E #A4

      #AI4B;A"<#A"> ,BRL TITLE PAGE4
      .<.1,,BF ^S#B4C.>
  ,! F/ PAGE ( E BRL VOLUME IS A _1PR9T
_1COPY ( ! BRL TITLE PAGE4
  ,! SECOND PAGE IS ! BRL TITLE PAGE & X
IS NUMB]$ .1T#A4 ,! PR9T TITLE PAGE & !
COPY"R PAGE "<: IS USUALLY ON ! BACK (
-----------------------------------#AI#F
! TITLE PAGE & 3TA9S CATALOG+1 COPY"R1
PUBLI%+ HI/ORY1 & O!R PUBLICA;N DATA">
>E N REPRODUC$ 9 BRL4 ,9/1D1 9=MA;N = !
BRL TITLE PAGE IS GL1N$ F ^? PAGES4
  ,! 9=MA;N NE$$ ON ! BRL TITLE PAGE IS
GR\P$ 9TO FIVE SEG;TS SEP>AT$ BY "O OR M
BLANK L9ES4 ,4TRIBUTE ! BLANK L9ES Z
EV5LY Z POSSIBLE4
  ,LI/ ! FOLL[+ 9=MA;N 9 ! FOLL[+ ORD]3
#A                                A#AI#F
  BOOK TITLE "<ON L9E #A">
  SUBTITLE "<IF ANY">
  S]IES "N "<IF ANY">
.<BLANK L9E"<S">.>

#B
  AU?OR"<S">
.<BLANK L9E"<S">.>

#C
  PUBLI%]'S "N
  PUBLI%]'S F/ OR PR9CIPAL ADDRESS "<C;Y
    & /ATE ONLY">
  PUBLI%]'S WEBSITE "<IF LI/$ 9 PR9T">
  COPY"R YE> & HOLD]
  REPRODUC;N NOTICE
  ,,ISBN
  PR9T+ HI/ORY
.<BLANK L9E"<S">.>



#D
  YE> & BASE CODE ( BRL              #AC
    TRANSCRIP;N & "N (            B#AI#F
    TRANSCRIB]
  ,ORGANIZA;N A6ILIA;N
  ADDRESS ( ORGANIZA;N OR TRANSCRIB]
    "<C;Y & /ATE ONLY">
.<BLANK L9E"<S">.>

#E
  TOTAL NUMB] ( BRL VOLUMES
  NUMB] ( ! "PICUL> VOLUME
  9CLUSIVE BRL PAGES
  9CLUSIVE PR9T PAGES "<ON L9E #BE">

  ,! TITLE ( ! BOOK IS ALW LI/$ ON L9E
#A & ! PR9T PAGE NUMB]S ON L9E #BE4
  ,BRL ! TITLE PAGE Z A LI/ US+ #A-#C
M>G9S4 ,FOLL[ PR9T CAPITALIZA;N = !
TITLE1 SUBTITLE1 AU?OR'S & PUBLI%]'S
"NS4
  ,USUALLY ALL ( ! ABV M5;N$ ITEMS C 2
LI/$ ON "O BRL PAGE4 ,FOLL[+ >E TWO
MODEL TITLE PAGES1 =MATT$ Z !Y %D APPE>
9 BRL T ILLU/RATE ! =M .7REQUIR$ = TRIAL
MANUSCRIPTS BY ! ,LIBR>Y ( ,3GRESS2.'
O!R AG5CIES MAY H DI6]5T REQUIRE;TS4
  ,! F/ EXAMPLE %[S A BOOK ) A     #AI#G
SUBTITLE & A S]IES "N1 TWO AU?ORS1 ! ^W
.1BY 2F ! AU?ORS' "NS 2C X APPE>S 9
PR9T1 A COPY"R HOLD] DI6]5T F ! PUBLI%]1
& IS 9 T5 VOLUMES,-?US REQUIR+ _M M L9ES
?AN ! SECOND EXAMPLE4 ,IF "! IS M 9=MA;N
?AN C FIT ON "O PAGE1 Z 9 ! F/ EXAMPLE1
FOLL[ ! GUIDEL9ES Z /AT$ 9 .1,,BF
^S#B4D4















                                     #AE
,,,CROSS+ OV] TO ! GOLD5 L& ,-       T#A
  CALI=NIA,'
,TRAV]S+ ! ,DONN] ,PASS
,NEW ,_W ,S]IES

,BY ,,BRET ,,WOL?AN & ,,SUSAN ,,FIELDS

,PUBLI%$ BY ,MELB\RN & ,TRIMBLE1 ,9C4
,NEW ,YORK
WWW4MELB\RNTRIMBLE4COM
^C ,COPY"R #AIIE BY ,BRET ,WOL?AN &
  ,SUSAN ,FIELDS
,FUR!R REPRODUC;N OR 4TRIBU;N 9 O!R ?AN
  A SPECIALIZ$ =MAT IS PROHIBIT$4
,TRANSCRIP;N ( ,,ISBN3 #J-#GIHG-#DDAA-#H

,TRANSCRIB$ #BJAF 9TO ,UNIFI$ ,5GLI%
  ,BRL BY ,H>RY ,HIRAM
,VOLUNTE] ,BRL ,S]VICES
,NEW ,YORK1 ,,NY

,9 #AJ ,VOLUMES
,VOLUME #B
,BRL PAGES T#A-T#D1 P#A-P#C & #HC-#AFD
,PR9T PAGES I-IV & #CE-#FE
,"T ( ,T]ROR                         T#A

,/EV5 ,LOGAN


,PUBLI%$ BY ,JOHN ;,H4 ,T[S5D @& ,SONS1
  ,9C4
,FR$]ICKSVILLE1 ,OHIO
,COPY"R^C #AIIJ BY ,/EV5 ,LOGAN
,FUR!R REPRODUC;N OR 4TRIBU;N 9 O!R ?AN
  A SPECIALIZ$ =MAT IS PROHIBIT$4
,TRANSCRIP;N ( ,,ISBN #J-#AI-#EFIHGF-#D
,PR9T+ HI/ORY3 #IG #IH #F #E #D #C #B #A



,TRANSCRIB$ #BJAF 9TO ,UNIFI$ ,5GLI%
  ,BRL BY ,H>RY ,HIRAM
,VOLUNTE] ,BRL ,S]VICES
,NEW ,YORK1 ,NEW ,YORK


,9 #A ,VOLUME
,BRL PAGES T#A-T#D1 P#A-P#F & #A-#GI
,PR9T PAGES I-IV & #A-#CE            #AG
  .<,! BRLD V].NS ( ! TWO TITLE    #AI#G
PAGES %[N ABV C 2 F.D AT ! BACK (
.7,DRILLS ,REPRODUC$ 9 ,BRL4.'.>

      #AI4B;A"<#A">.<A.> ,TITLE &
      SUBTITLE "<TITLE PAGE">4
  ,! TITLE & SUBTITLE %D 2 BRLD ON
3SECUTIVE L9ES4 ,FOLL[ PR9T =
CAPITALIZA;N4 ,IF A TITLE IS TOO L;G TO
FIT ON ! F/ L9E ( ! BRL PAGE1 X %D 2
DIVID$1 Z EV5LY Z POSSIBLE1 2T TWO OR M
L9ES4 ,MAKE ! DIVI.N AT A LOGICAL PO9T 9
! TITLE4 ,IF ! BOOK IS "O ( A S]IES1
PLACE ! S]IES "N ON ! L9E IMMLY FOLL[+ !
TITLE OR SUBTITLE4

      #AI4B;A"<#A">.<B.> ,AU?ORS "<TITLE
      PAGE">4
  ,IF A BOOK HAS TWO OR M AU?ORS1 & IF
"! IS ROOM1 BRL ! "N ( EA* AU?OR ON
3SECUTIVE L9ES4 ,FOLL[ PR9T
CAPITALIZA;N4 ,IF A TITLE PAGE IS V
FULL1 AU?ORS' "NS C 2 SEP>AT$ BY COMMAS
& PLAC$ ON ! SAME L9E4 ,IF SPACE W N
P]MIT ! LI/+ ( ALL ! AU?ORS ON ! TITLE
PAGE1 SEE .1,,BF ^S#B4C4E &       A#AI#G
#B4D4
  ,EV5 IF A BOOK IS AN AUTOBIOGRAPHY1 !
"N ( ! AU?OR IS PLAC$ ON ! TITLE PAGE4
,! ^W .1BY 2F ! AU?OR'S "N IS US$ 9 BRL
ONLY IF X APPE>S 9 PR9T4
-----------------------------------#AI#H
  ,"NS ( PR9T ILLU/RATORS OR
PHOTOGRAPH]S >E N 9CLUD$ ON A BRL TITLE
PAGE4

      #AI4B;A"<#A">.<C.> ,PUBLI%]
      "<TITLE PAGE">4
  ,BRL ! ^WS ^1,PUBLI%$ ^1BY FOLL[$ BY !
"N ( ! PUBLI%]4 ,ON ! NEXT L9E1 BRL ! F/
OR PR9CIPAL C;Y LI/$1 AL;G ) ! /ATE IF
"O IS GIV5 9 PR9T4 ,FOLL[ PR9T IF ! /ATE
IS SPELL$ \ OR IF ! /ATE'S PO/AL CODE IS
US$4

      #AI4B;A"<#A">.<D.> ,PUBLI%]'S ,WEB
      SITE "<TITLE PAGE">4
  ,:5 A PUBLI%]'S ,,URL IS PR9T$ 9 !
FRONT MATT] OR ON ! COV] ( ! BOOK1
9CLUDE X ON ! BRL TITLE PAGE4        #AI
,EXAMPLE3                         A#AI#H

WWW4SMI?PUBLI%+4COM

      #AI4B;A"<#A">.<E.> ,COPY"R "<TITLE
      PAGE">4
  ,LI/ ONLY ! LATE/ COPY"R DATE ON !
TITLE PAGE4 ,IF "! IS NO COPY"R DATE1
SUB/ITUTE ! ^W .1,PR9T$ = .1,COPY"R1
FOLL[$ BY ! LATE/ PR9T+ DATE4 ,D N ADD
9=MA;N T IS N 9 PR9T4
  ,! COPY"R HOLD] IS ALW GIV5 ON ! TITLE
PAGE,-EV5 :5 ! PUBLI%] HOLDS ! COPY"R4
,IGNORE EXPRES.NS ( RES]VA;N ( "RS S* Z
.7,ALL "RS RES]V$4.'
  ,IF ! COPY"R SYMBOL O3URS ON ! PR9T
TITLE PAGE USE ! BRL SYMBOL "<.=^C">1
PLAC$ & SPAC$ Z 9 PR9T4 ,FOLL[ PR9T IF
BO? ! ^W & ! SYMBOL >E %[N4

      #AI4B;A"<#A">.<F.> ,REPRODUC;N
      NOTICE "<TITLE PAGE">4
  ,P]MIS.N TO TRANSCRIBE A BOOK 9TO BRL
IS N REQUIR$ F ! PUBLI%] OR COPY"R HOLD]
S L;G Z ! TRANSCRIB] IS "W+ "U !
AUSPICES ( AN 8AU?ORIZ$ 5T;Y40    B#AI#H
,AN AU?ORIZ$ 5T;Y IS ANY NONPR(IT
ORGANIZA;N OR GOV]N;TAL AG5CY HAV+ A
PRIM>Y MIS.N TO PROVIDE SPECIALIZ$
S]VICES TO P]SONS ) VISUAL IMPAIR;TS4
,:5 P]MIS.N IS N S"\1 ! FOLL[+ /ATE;T M/
APPE> ON ! BRL TITLE PAGE FOLL[+ !
COPY"R 9=MA;N3

,FUR!R REPRODUC;N OR 4TRIBU;N 9 O!R ?AN
  A SPECIALIZ$ =MAT IS PROHIBIT$4

  ,? /ATE;T M/ APPE> ON ! TITLE PAGE ( !
TRIAL MANUSCRIPT S9CE /UD5TS 5ROLL$ 9 ?
C\RSE >E "W+ "U ! AUSPICES ( ! ,NA;NAL
,LIBR>Y ,S]VICE4

      #AI4B;A"<#A">.<G.> ,,ISBN "<TITLE
      PAGE">4
  ,:5 %[N 9 PR9T1 ! ,,ISBN "<,9T]NA;NAL
,/&>D ,BOOK ,NUMB]">1 ! ,,SBN "<,/&>D
,BOOK ,NUMB]">1 OR ! ,,ISSN "<,9T]NA;NAL
,/&>D ,S]IAL ,NUMB]">1 IS PLAC$ ON ! L9E
IMMLY FOLL[+ ! COPY"R & REPRODUC;N
NOTICES PREC$$ BY ! ^WS              #BA
^1,TRANSCRIP;N ^1(4 ,FOLL[ PR9T   C#AI#H
PUNCTUA;N4 ,EXAMPLE3

,TRANSCRIP;N ( ,,ISBN3 #J-#DEHC-#FEGH-#H

-----------------------------------#AI#I
  ,9CLUDE BO? ! #AJ- & #AC-DIGIT
,,ISBN,'S ON ! BRL TITLE PAGE IF !Y O3UR
9 PR9T4 ,BRL ! NUMB]S ON 3SECUTIVE L9ES4
,EXAMPLE3

,TRANSCRIP;N ( ,,ISBN-#AJ3
  #J-#DEHC-#FEGH-#H
  ,,ISBN-#AC3 #FED-#J-#DEHC-#FEGH-#H

      #AI4B;A"<#A">"<H"> ,PR9T+ HI/ORY4
  ,:5 X IS POSSIBLE TO ID5TIFY ! NUMB]S
T REPRES5T ! PR9T+ HI/ORY ( A BOOK PLACE
!M ON ! BRL TITLE PAGE1 OR A SUPPLE;TAL
TITLE PAGE IF "! IS N ROOM ON ! TITLE
PAGE4 ,? IS A /R+ ( NUMB]S LOCAT$ ON !
COPY"R PAGE T USUALLY />TS ) ! YE> ( !
ORIG9AL PUBLICA;N FOLL[$ BY NUMB]S
REPRES5T+ DI6]5T PR9T+S OR $I;NS4
  ,D N 3FUSE ! PR9T+ HI/ORY NUMB]S ) !
CATALOG+ NUMB]S = ! ,LIBR>Y (     A#AI#I
,3GRESS1 : />T ) A CAPITALIZ$ LR1 OR !
,DEWEY ,DECIMAL CATALOG+ NUMB]S T />T )
A NUMB] 3TA9+ A DECIMAL4
  ,NOTE T ! PR9T+ HI/ORY IS A S]IES (
SEP>ATE NUMB]S1 N "O COMPLETE NUMB]1 &
"!=E %D N 2 BRLD ) NUM]IC SPACES4 ,FOLL[
PR9T = SPAC+1 PREC$+ ! NUMB]S ) ! ^WS
8,PR9T+ HI/ORY40 ,EXAMPLE3

,PR9T+ HI/ORY3 #BJAJJADH #E #D #C #B #A

      #AI4B;A"<#A">.<I.> ,TRANSCRIB]'S
      GR\P A6ILIA;N "<TITLE PAGE">4
  ,LI/ ! YE> T ! TRANSCRIP;N 0 COMPLET$1
! BASE CODE US$ = ! TRANSCRIP;N1 & !
TRANSCRIB]'S "N4 ,ON ! NEXT L9E1 BRL !
"N ( ! GR\P = :OM ! TRANSCRIB] "WS OR F
:OM ! TRANSCRIB] RCVD ! BRL ASSIGN;T4
,ON ! FOLL[+ L9E1 LI/ ! C;Y & /ATE ( !
GR\P "<OR T ( ! TRANSCRIB] IF "! IS NO
GR\P A6ILIA;N">4
  ^1,/ATE ^1A2REVIA;NS4 ,USE ! TWO-LR
PO/AL /ATE A2REVIA;NS 9 ? SEC;N4
                                     #BC
_4 ,NOTE3 ,S9CE ! ADOP;N (        B#AI#I
  ,UNIFI$ ,5GLI% ,BRL O3URR$ ONLY A FEW
  YE>S AGO1 NUM]\S TRANSCRIP;NS 9 ! OLD]
  CODE >E / 9 EXI/;E4 ,ADDI;NALLY1
  L;G-"T R1D]S1 TRANSCRIB]S1 & $UCATORS
  >E 9 "S CASES / 9 V>Y+ /AGES (
  TRANSI;N+ TO ! UPDATE4 ,9CLU.N ( !
  BASE CODE ( ! TRANSCRIP;N ON ! TITLE
  PAGE HELPS TO CL>IFY ! 4T9C;N 2T ! TWO
  TYPES ( BRL MAT]IALS4 ,= /UD5TS 9 ?
  C\RSE LE>N+ ,,UEB1 ! TITLE PAGE %D ALW
  9CLUDE 8,TRANSCRIB$ .<YE>.> 9TO
  ,UNIFI$ ,5GLI% ,BRL BY .<TRANSCRIB]'S
  "N.>40

      #AI4B;A"<#A">.<J.> ,VOLUME 9=MA;N
      "<TITLE PAGE">4
  ,USE >ABIC NUMB]S TO 9DICATE ! NUMB] (
A "PICUL> VOLUME & ! NUMB] ( VOLUMES 9
----------------------------------#AI#AJ
! BOOK4 ,:5 A BOOK 3SI/S ( ONLY "O BRL
VOLUME1 USE ! ^WS ^7,9 #A ,VOLUME^'
"<9/1D ( 8,VOLUME #A0">4


      #AI4B;A"<#A">.<K.> ,BRL    A#AI#AJ
      PAGE 9=MA;N "<TITLE PAGE">4
  ,ALL ( ! PAGES 9 A BRL VOLUME >E TO 2
A3.T$ = ON ! TITLE PAGE4
,TRANSCRIB]-G5]AT$ BRL PAGE NUMB]S >E
PREC$$ BY .2;T4 ,PR9T FRONT MATT] BRL
PAGE NUMB]S >E PREC$$ BY .2;P4 ,=
EXAMPLE1 IF A VOLUME HAS A TITLE PAGE1 A
SPECIAL SYMBOLS PAGE1 A D$ICA;N1 A
"O-PAGE TABLE ( 3T5TS1 & ! F/ SEV5TY
PAGES ( TEXT1 ! L9E ON ! TITLE PAGE %D
R1D3

,BRL PAGES T#A-T#B1 P#A-P#B1 & #A-#GJ

  ,( C\RSE1 ^! PAGE NUMB]S _C 2 FILL$ 9
UNTIL ! VOLUME IS COMPLET$ & ! NUMB] (
BRL PAGES IS "KN4

      #AI4B;A"<#A">.<L.> ,PR9T PAGE
      9=MA;N "<TITLE PAGE">4
  ,BRL ! NUMB] ( ! PR9T PAGES1 BO?
PRELIM9>Y & TEXT PAGES1 3TA9$ 9 ! VOLUME
ON L9E #BE4 ,9CLUDE 3T9UA;N LRS IF
APPROPRIATE4 ,EXAMPLE3               #BE
  ,PR9T PAGES I-;V & #A-B#DH     B#AI#AJ

      #AI4B;A"<#B"> ,SPECIAL ,SYMBOLS
      ,PAGE "<.1,,BF ^S#B4E">
  ,! ,SPECIAL ,SYMBOLS PAGE IS LOCAT$
FOLL[+ ! TITLE PAGE4 ,:5 ! SYMBOLS 9 !
FOLL[+ LI/ >E US$ "?\T A VOLUME1 !Y >E
LI/$ ON A ,SPECIAL ,SYMBOLS PAGE2 H["E1
IF ^! SYMBOLS >E US$ ONLY "O "T1 OR
R>ELY1 9 A VOLUME1 !Y %D 2 EXPLA9$ 9 A
TRANSCRIB]'S NOTE 9 ! TEXT .<SEE .1,,BF
^S#C4C.>4 ,"S ( ! FOLL[+ SYMBOLS W 2
4CUSS$ LAT] 9 ? LESSON4 ,A LI/ ( SYMBOLS
T >E REQUIR$ TO 2 9CLUD$ ON A ,SPECIAL
,SYMBOLS PAGE APPE>S 9 ,APP5DIX ;,G (
.7,BRL ,=MATS #BJAF4.'

_4 ,DOT LOCATOR = 8M5;N0 "<? SYMBOL %D 2
  F/ 9 ! LI/ & %D N 2 PREC$$ BY ANO!R
  DOT LOCATOR">
_4 ,TYPE=M 9DICATORS
_4 ,MODIFI]S
_4 ,TRANSCRIB]-DEF9$ SYMBOLS & 9DICATORS
  ( ANY K9D "<9CLUDE AN 9DICA;N T !Y >E
  TRANSCRIB]-DEF9$">
_4 ,%APE 9DICATORS               C#AI#AJ
_4 ,BRL GR\P+ 9DICATORS
_4 ,SUP]SCRIPT & SUBSCRIPT 9DICATORS
_4 ,L9E MODE 9DICATORS
_4 ,CODE SWIT* 9DICATORS
_4 ,SYMBOLS ( 5CLOSURE "<P>5!SES1
  BRACES1 BRACKETS1 ANGLE BRACKETS">
_4 ,SYMBOLS US$ = POETIC SCAN.N
_4 ,MUSIC SYMBOLS
_4 ,=EIGN LANGUAGE SYMBOLS
----------------------------------#AI#AA
_4 ,MA? SYMBOLS
_4 ,CURR5CY SYMBOLS
_4 ,>R[ SYMBOLS
_4 ,RATIO & PROPOR;N
_4 ,PRIME & D\BLE PRIME
_4 ,NONDIREC;NAL D\BLE QUOTE
_4 ,AT SIGN
_4 ,TILDE
_4 ,TRADEM>K & REGI/]$ TRADEM>K

  ,! FOLL[+ SYMBOLS 7 *ANG$ ) ! ADOP;N (
,UNIFI$ ,5GLI% ,BRL & "!=E MAY 2
RELATIVELY NEW TO ! BRL R1D]4 ,!Y %D
G5]ALLY AL 2 9CLUD$ ON ! ,SPECIAL    #BG
,SYMBOLS PAGE2 !Y >E REQUIR$     A#AI#AA
ON ! ,SPECIAL ,SYMBOLS PAGE 9 ? LESSON &
9 ! TRIAL MANUSCRIPT4

_4 ,TRANSCRIB]'S NOTE 9DICATORS
_4 ,CAPITALIZ$ PASSAGE 9DICATOR
_4 ,CAPITALS MODE T]M9ATOR
_4 ,GRADE #A 9DICATORS
_4 ,A/]ISK
_4 ,DA%
_4 ,ELLIPSIS
_4 ,P]C5T SIGN
_4 ,L[ L9E "<"USCORE">
_4 ,S+LE CLOS+ QUOTA;N M>K
_4 ,P]IOD1 DOT1 OR DECIMAL .<ONLY :5 US$
  Z A DOT OR DECIMAL.>

  ,FOLL[ ^! /EPS :5 PREP>+ A ,SPECIAL
,SYMBOLS PAGE3

.<A.> ,2G9 A NEW BRL PAGE & C5T] ! H1D+
  ^7,,,SPECIAL SYMBOLS US$ 9 ?
  VOLUME,'^' ON L9ES #C & #D1 FOLL[$ BY
  A BLANK L9E4
.<;B.> LI/ ! SYMBOLS 9 .1BRL .1ORD]4
  ,ALL ( ! BRL SYMBOLS >E LI/$   B#AI#AA
  9 BRL ORD] 9 ,APP5DIX #C ( ! .7,RULES
  ( ,UNIFI$ ,5GLI% ,BRL1.' & 9 ,APP5DIX
  ;,G ( .7,BRL ,=MATS #BJAF4.' ,!
  TRANSCRIB] C USE ^! TOOLS TO DET]M9E !
  ORD] ( SYMBOLS1 B "H IS A BRIEF
  EXPLANA;N ( BRL ORD] "<4CUSS$ 9 M
  DETAIL 9 ,,UEB ^S#A4A4B">3
----------------------------------#AI#AB

    ,! #FC BRL DOT COMB9A;NS >E >RANG$ 9
  SEV5 L9ES1 Z FOLL[S3
      @.<,9 PR9T1 ! FOLL[+ SEV5 L9ES >E
    NUMB]$ 8,L9E #A0 "? 8,L9E #G04@.>
.=A .=B .=C .=D .=E .=F .=G .=H .=I .=J
.=K .=L .=M .=N .=O .=P .=Q .=R .=S .=T
.=U .=V .=X .=Y .=Z .=& .== .=( .=! .=)
.=* .=< .=% .=? .=: .=$ .=] .=\ .=[ .=W
.=1 .=2 .=3 .=4 .=5 .=6 .=7 .=8 .=9 .=0
.=/ .=+ .=# .=> .=' .=-
.=@ .=^ .=_ .=" .=. .=; .=,

    ,ALL ( ! SYMBOLS 9 ! F/ SIX L9ES
  "<EXCEPT DOTS #CDEF"> >E "KN Z
  8ROOTS40 ,DOTS #CDEF "<.=#"> &     #BI
  ALL ( ! "*S ON L9E #G >E "KN   A#AI#AB
  Z 8PREFIXES04 ,! PREFIXES >E US$ TO
  2G9 SYMBOLS T O3UPY M ?AN "O BRL CELL4
  ,9 BRL ORD]1 ALL ( ! SYMBOLS T />T ) A
  GIV5 PREFIX >E LI/$ TGR1 9 ORD] ( _!
  ROOTS AC TO ! >RANGE;T ( L9ES #A-#F4
  ,= EXAMPLE1 ! AT SIGN "<.=@A"> 9 BRL
  ORD] WD 2 FOLL[$ BY ! C5T SIGN
  "<.=@C">1 !N ! EURO SIGN "<.=@E">1 !
  FRANC SIGN "<.=@F"> & S ON4 ,PRES5T+ !
  SYMBOLS 9 BRL ORD]1 GR\P$ BY _!
  PREFIXES1 ALL[S = EASI] LOCA;N BY !
  BRL R1D] ( ! M1N+ ( AN UNFAMILI>
  SYMBOL 9 ! SPECIAL SYMBOLS LI/4
.<;C.> ,US+ ! LI/ =MAT "<#A-#C">1 BRL
  EA* SYMBOL PREC$$ BY ! DOT LOCATOR =
  8M5;N0 "<.="> & FOLL[$ BY A SPACE & XS
  M1N+ OR "N4 ,! F/ ^W ( ! M1N+ OR "N %D
  2G9 ) A CAPITAL LR4
.<;D.> ,IF M ?AN "O PAGE IS REQUIR$1 D N
  REP1T ! H1D+ ON SUBSEQU5T PAGES4

----------------------------------#AI#AC
  ,EXAMPLE3 .<,! BRLD V].N ( ! FOLL[+
,SPECIAL ,SYMBOLS PAGE C 2 F.D AT ! BACK
( .7,DRILLS ,REPRODUC$ 9         A#AI#AC
,BRL4.>.'






















                                     #CA
             ,,RUNN+ ,,H1D       B#AI#AC

         ,,,SPECIAL SYMBOLS US$
              9 ? VOLUME,'

.= ,DOT LOCATOR = 8M5;N0
.=77 ,D\BLE PRIME
.=9 ,SUP]SCRIPT 9DICATOR
.=@< ,OP5 ANGLE BRACKET
.=@9 ,TILDE
.=@#7 ,/RIKE-"? PASSAGE 9DICATOR
  "<TRANSCRIB]-DEF9$">
.=@#' ,/RIKE-"? T]M9ATOR
  "<TRANSCRIB]-DEF9$">
.=@> ,CLOS+ ANGLE BRACKET
.=@.< ,OP5+ TRANSCRIB]'S NOTE 9DICATOR
.=@.> ,CLOS+ TRANSCRIB]'S NOTE 9DICATOR
.=^J ,DEGREE SIGN
.=^] ,TILDE ABV FOLL[+ LR
.=^1 ,BOLDFACE ^W 9DICATOR
.=^3 ,DI]ESIS "<UMLAUT"> ABV FOLL[+ LR
.=^7 ,BOLDFACE PASSAGE 9DICATOR
.=^' ,BOLDFACE T]M9ATOR
.=_1 ,"UL9$ ^W 9DICATOR
.=" ,L9E 3T9UA;N 9DICATOR
.="9 ,A/]ISK                     C#AI#AC
.=,' ,CAPITALS T]M9ATOR
.=,,, ,CAPITALIZ$ PASSAGE 9DICATOR

      #AI4B;A"<#C"> ,TRANSCRIB]'S ,NOTES
      ,PAGE .<,,BF ^S#B4F.>
  ,:5"E A SPECIAL BRL =MAT OR USAGE IS
REQUIR$ .7"?\T AN 5TIRE "W1.' R ?AN
9T]RUPT+ ! TEXT ) _M TRANSCRIB]S' NOTES1
A NOTA;N IS MADE ON A ,TRANSCRIB]'S
,NOTES PAGE4 ,? PAGE IS PLAC$ AT ! 2G9N+
( .7EA* BRL VOLUME.' FOLL[+ ! ,SPECIAL
,SYMBOLS PAGE1 IF "! IS "O4
  ,"S SITUA;NS T MI<T 2 M5;N$ ON A
,TRANSCRIB]'S ,NOTES PAGE >E A NOTICE (
! OMIS.N ( ILLU/RA;NS T D N H CAP;NS1 !
EXPLANA;N ( ! RE>RANGE;T ( ! PR9T =MAT 9
ORD] TO PROVIDE A CLE>] PRES5TA;N (
RECIPES OR PUZZLES1 OR ! OMIS.N (
ADV]TIS+ COPY4 ,IF ONLY "S MAPS1 *>TS1
ETC41 >E
----------------------------------#AI#AD
OMITT$ F ! BRL V].N1 NOTE ! OMIS.NS 9 A
TRANSCRIB]'S NOTE AT ! APPROPRIATE PO9T
9 ! TEXT4                            #CC
  ,FOLL[ ^! /EPS TO PREP>E A     A#AI#AD
,TRANSCRIB]'S ,NOTES PAGE3

_4 ,2G9N+ ON A NEW BRL PAGE1 C5T] ! H1D+
  ^1,,TRANSCRIB]',S ^1,,NOTES ON L9E #C4
_4 ,L1VE "O BLANK L9E4
_4 ,LI/ ! NOTES 9 #C-#A P>AGRAPH =MAT4
  ,D N USE TRANSCRIB]'S NOTE 9DICATORS
  TO 5CLOSE NOTES ON A ,TRANSCRIB]'S
  ,NOTES PAGE4

    #AI4B;B ,PRELIM9>Y PAGES
  ,! TRANSCRIB]-G5]AT$ PAGES >E FOLL[$
BY ! PR9T FRONT MATT]4 ,! COV] &_/OR
JACKET MAT]IAL IS BRLD F/ FOLL[$ BY !
PRELIM9>Y PAGES1 _7BRLD 9 ! SAME ORD] Z
!Y APPE> 9 PR9T4_'
  ,PR9T PRELIM9>Y PAGES1 OR FRONT MATT]1
3TA9 PAGES T ACT Z A GUIDE TO ! TEXT
PROP] "<BODY MATT]">4
  ^1,PAGE ^1NUMB]S3 ,FOLL[ PR9T1 US+
>ABIC OR ROMAN NUM]ALS1 = PRELIM9>Y
PAGES T >E NUMB]$4 ,PLACE ! PR9T PAGE
NUMB] AT ! "R M>G9 ON L9E #A1 PREC$$ BY
?REE BLANK CELLS4 ,PLACE ! BRL PAGE
NUMB]1 PREC$$ BY ! LR ;P1 />T+   B#AI#AD
) .1P#A ON L9E #BE4
  ,O3A.NALLY A PR9T BOOK W N H PAGE
NUMB]S ON ! F/ FEW PRELIM9>Y PAGES4 ,:5
PR9T L1VES S"EAL PAGES UNNUMB]$ & 2G9S
PAGE NUMB]+ AT AN ADV.ED NUMB] IMPLY+ A
C.T ( ! PREVI\S PAGES1 BRL ! IMPLI$
NUMB]S ON ! APPROPRIATE PAGES,-EV5 ?\<
!Y >E N PRES5T 9 PR9T4 ,D N ADD PAGE
NUMB]S TO BLANK PAGES T H NO IMPLI$
NUMB]4

      #AI4B;B"<#A"> ,COV] & JACKET
      MAT]IAL
  ,PLACE MAT]IAL F.D ON ! BACK ( ! DU/
JACKET1 ON ! JACKET FLAPS1 OR ON ! 9SIDE
( ! BOOK COV] "<SUMM>Y ( ! /ORY1 A
BIOGRAPHICAL SKET* ( ! AU?OR1 O!R BOOKS
BY ! AU?OR1 A BIOGRAPHY1 A FAMILY
G51LOGY1 ETC4"> AT ! 2G9N+ ( ! PRELIM9>Y
PAGES ( ! .7F/ VOLUME ONLY4.' ,IF ^!
ITEMS >E %ORT1 PLACE !M ON ! SAME BRL
PAGE SEP>AT$ BY A BLANK L9E4 ,IF ANY "O
( !M WD TAKE UP M ?AN HALF A BRL PAGE1
/>T X ON A NEW BRL PAGE4             #CE
  ,IGNORE ADV]TIS+4 ,REVIEWS &   C#AI#AD
A3OLADES BY O!R AU?ORS &_/OR ! M$IA >E N
9CLUD$ 9 TEXTBOOKS B MAY 2 9CLUD$ 9
NOVELS & LEISURE R1D+1 AG1 9 ! F/ VOLUME
ONLY4
  ,IGNORE ANY DIRECT QUOTA;NS F ! BODY (
! /ORY1 :E!R ON ! COV] OR 9SIDE ! FRONT
( ! BOOK1 Z WELL Z ANY MAT]IAL M1NT ONLY
TO 2 VISUALLY ATTRACTIVE4
----------------------------------#AI#AE

      #AI4B;B"<#B"> ,D$ICA;NS
  ,:5 9 PR9T A D$ICA;N IS PR9T$ ON A
PAGE BY XF1 X %D 2 BRLD ON XS [N PAGE4
,2G9 ON L9E #C1 & USE /&>D P>AGRAPH
=MAT1 OR POETRY =MAT IF NE$$4 ,D N BRL !
^W .1,D$ICA;N Z A TITLE IF X IS N %[N 9
PR9T4 ,IGNORE SPECIAL TYPEFACES UN.S
NE$$ = EMPHASIS OR 4T9C;N4

      #AI4B;B"<#C"> ,EPIGRAPHS
  ,AN EPIGRAPH IS A %ORT 9TRODUCTORY
/ATE;T1 (T5 A QUOTA;N OR MOTTO PLAC$ AT
! 2G9N+ ( A BOOK1 A BOOK UNIT1 OR A
*APT]4
      #AI4B;B"<#C">.<A.>         A#AI#AE
      ,EPIGRAPHS 9 PRELIM9>Y PAGES4
  ,:5 AN EPIGRAPH O3URS AM;G PR9T
PRELIM9>Y PAGES1 BRL X 9 ! ORD] T X
O3URS 9 PR9T PREC$$ & FOLL[$ BY BLANK
L9ES4
  ,USE ! APPROPRIATE BRL =MAT1 EI POETRY
"<#A-#C M>G9S"> OR 9D5T$ P>AGRAPH
"<#C-#A">4
  ,RETA9 QUOTA;N M>KS IF %[N 9 PR9T1 B D
N NOTE ITALICS UN.S NE$$ = EMPHASIS OR
4T9C;N4

      #AI4B;B"<#C">.<B.> ,EPIGRAPHS AT
      2G9N+ ( BODY MATT]4
  ,EPIGRAPHS T O3UR 2F A TITLE AT !
2G9N+ ( ! BODY MATT] >E REG>D$ Z TEXT
PAGES & %D 2 GIV5 BODY MATT] PAGE
NUMB]+1 N PRELIM9>Y PAGE NUMB]S4
  ,IF AN EPIGRAPH IS PR9T$ ON ! SAME
PAGE Z A UNIT OR *APT] NUMB] &_/OR
TITLE1 PLACE X Z X APPE>S 9 PR9T1 PREC$$
& FOLL[$ BY A BLANK L9E4

                                     #CG
      #AI4B;B"<#D"> ,3T5TS       B#AI#AE
      PAGE
  ,:5 A PR9T BOOK HAS A 3T5TS PAGE1 BRL
! 5TIRE TABLE ( 3T5TS AT ! 2G9N+ ( ! F/
BRL VOLUME ONLY4 ,EA* SUBSEQU5T VOLUME
!N 9CLUDES ONLY T POR;N ( ! PR9T 3T5TS T
IS 3TA9$ 9 T "PICUL> BRL VOLUME4
  ,D N CR1TE A 3T5TS PAGE = A BOOK T
DOES N H "O4 ,D N ADD ITEMS TO ! 3T5TS
PAGE T D N APPE> 9 PR9T4 ,X IS
P]MISSIBLE = A TRANSCRIB] TO CR1TE A
TABLE ( 3T5TS = 9=MAL MAT]IALS S* Z
EXT5SIVE M5US1 MEET+ DOCU;TS1 ETC4

      #AI4B;B"<#D">.<A.> ,CAPITALIZA;N4
  ,FOLL[ PR9T = CAPITALIZA;N & ROMAN OR
>ABIC NUM]ALS4

      #AI4B;B"<#D">.<B.> ,EMPHASIS4
  ,D N USE TYPE=M 9DICATORS = PR9T
ITALICS OR O!R ATTRIBUTES EXCEPT ": NE$$
= EMPHASIS OR 4T9C;N4 ,USE NORMAL L9E
SPAC+1 EV5 IF ! PR9T TABLE ( 3T5TS IS
D\BLE-SPAC$4

      #AI4B;B"<#D">.<C.>          #AI#AF
      ,OMIS.NS4
  ,:5 ! PR9T 3T5TS PAGE 9CLUDES MAPS1
DIAGRAMS1 ETC41 T H N BE5 9CLUD$ 9 ! BRL
$I;N1 OMIT !M F ! BRL 3T5TS PAGE4 ,LI/
^! OMIS.NS ON ! ,TRANSCRIB]'S ,NOTES
PAGE4

      #AI4B;B"<#D">.<D.> ,RE>RANGE;TS4
  ,IF MAT]IAL T IS LI/$ ON ! PR9T 3T5TS
PAGE HAS BE5 RE>RANG$ 9 ! BRL TEXT1 !
BRL TABLE ( 3T5TS M/ REFLECT ! NEW
>RANGE;T4 ,= PROP] LI/+ ( RE>RANG$
SEC;NS ON ! 3T5TS PAGES 3SULT .1,BRL
.1,=MATS ^S#B.24

      #AI4B;B"<#D">.<E.> ,H1D+4
  ,FOLL[ PR9T = ! H1D+4 ,D N ADD A H1D+
9 BRL :5 "! IS NO H1D+ 9 PR9T4
  ,C5T] ^1,VOLUME ^2#A "<5CLOS$ 9
TRANSCRIB]'S NOTE 9DICATORS"> ON ! L9E
PREC$+ ! 2G9N+ ( ! 3T5TS 9 ! F/ VOLUME4
"<,:5 A BRL $I;N 3SI/S ( ONLY "O VOLUME1
ELIM9ATE ? L9E4"> ,"?\T ! RE/ ( ! TABLE
( 3T5TS1 L1VE A BLANK L9E 2F !       #CI
VOLUME NUMB]1 B N AF X4          A#AI#AF
  ,IF EA* MA9 5TRY 2G9S ) ! ^W ,*APT]1
OR A SIMIL> T]M1 OMIT X F ! 9DIVIDUAL
5TRIES & PLACE X AT ! LEFT M>G9 ON ! L9E
IMMLY ABV ! 2G9N+ ( ! MA9 5TRIES4
  ,IF M ?AN "O BRL PAGE IS REQUIR$ = !
3T5TS1 D N REP1T ANY ( ! H1D+S "<S* Z
.1,*APT] OR ! VOLUME NUMB]"> T 7 US$ ON
! F/ PAGE4 ,D N L1VE A BLANK L9E 2T !
RUNN+ H1D & ! 3T9U+ 3T5TS ITEMS4

      #AI4B;B"<#D">.<F.> ,5TRIES4
  ,GUIDE DOTS "<SEE 2L"> 3NECT ! 3T5T
5TRIES1 I4E41 *APT] TITLES1 ETC41 : >E
PLAC$ AT ! LEFT M>G91 TO _! PAGE NUMB]S
ON ! "R M>G94 ,USE ! NE/$ LI/ =MAT = !
5TRIES />T+ EA* MA9 5TRY 9 CELL #A "<SEE
#AH4B;D ABV1 & .1,,BF #B4AJ4F & .1,,BF
#H4E">4 ,TO AVOID 3FU.N ) PAGE NUMB]S1 D
N USE L9ES #A OR #BE = 3T5T 5TRIES4
  ,IF "! IS N ROOM = "O BLANK CELL 2T !
5D ( AN 5TRY & ! PAGE NUMB]1 3T9UE !
5TRY ON ! FOLL[+ L9E"<S">4 ,PLACE !
GUIDE DOTS "<IF US$"> & PAGE NUMB] AT !
5D ( ! L9E ON : ! H1D+ .15DS4
  ,L1VE AT L1/ SIX BLANK CELLS   B#AI#AF
AT ! 5D ( E L9E T DOES N 5D 9 A PAGE
NUMB]4

      #AI4B;B"<#D">.<G.> ,GUIDE DOTS4
  ,A S]IES ( GUIDE DOTS "<DOT #E">
PREC$$ & FOLL[$ BY A BLANK CELL 3NECT !
5TRY TO XS PAGE NUMB]4 ,IF "! IS N ROOM
2T ! 5D ( ! 5TRY & ! PAGE NUMB] = AT L1/
#B GUIDE DOTS ) ! PREC$+ & FOLL[+ BLANK
CELLS1 D N USE ANY GUIDE DOTS4
----------------------------------#AI#AG

      #AI4B;B"<#D">.<H.> ,PAGE NUMB]S4
  ,PAGE NUMB]S FOLL[ PR9T4 ,IF AN 5TRY
/>TS ON A 3T9U$ PAGE1 E4G41 .1C#ED1 D N
9CLUDE ! 3T9UA;N LR ON ! 3T5TS PAGE4

      #AI4B;B"<#D">.<I.> ,BLANK L9ES4
  ,BLANK L9ES SEP>ATE ! FRONT1 BODY & 5D
MATT]4 ,BLANK L9ES AL PREC$E ! C5T]$
VOLUME NUMB]S B D N FOLL[ !M4

      #AI4B;B"<#D">.<J.> ,VOLUME BR1KS4
  ,IF X IS NEC TO 5D A VOLUME )9 A   #DA
*APT]1 :5 LI/+ ! 3T5TS = !       A#AI#AG
NEXT VOLUME REP1T ! 3T9U+ *APT] H1D+
FOLL[$ BY ! ^W ^1"<3T4">4
  ,FOLL[+ IS A TYPICAL 3T5TS PAGE4 ,=
COMPLEX 3T5TS PAGES SEE .1,BRL .1,=MATS
^S#B4AJ4
      @.<,9 ! PR9T $I;N1 ! FOLL[+ 3T5TS
    PAGE IS %[N 9 PR9T4@.>

















                                 B#AI#AG
,,=E^W """"""""""""""""""""""""""""" III
,,PREFACE """"""""""""""""""""""""""" VI
.7,*APT] ,I4 ,": ,AM ,I8.' """""""""" #C
.7,*APT] ,,II4 ,IS ,? ,R1LLY
  ,KANSAS8.' """"""""""""""""""""""" #BB
.7,*APT] ,,III4 ,! ,LA/ ,GRT ,"DS ,ON !
  ,PRAIRIE.' """"""""""""""""""""""" #DH
.7,*APT] ,,IV4 ,N"E ,AG6.' """"""""" #GD
,AU?OR'S ,NOTE """""""""""""""""""" #ABB
----------------------------------#AI#AH

      #AI4B;B"<#E"> ,3T5TS PAGE = ! F/
      VOLUME ( A MULTIVOLUME BRL $I;N4
  ,FOLL[+ IS ! SAME 3T5TS PAGE Z X WD
APPE> 9 BRL 9 ! F/ BRL VOLUME4 _7,NOTE !
POSI;N ( ! BLANK L9ES_' & T A BLANK L9E
IS LEFT 2T ! FRONT MATT] & ! 2G9N+ ( !
BODY MATT]4





                                     #DC
            ,,RUNN+ ,,H1D #-     A#AI#AH

                 ,3T5TS

            @.<,VOLUME #A@.>
,=E^W """""""""""""""""""""""""""""  III
,PREFACE """""""""""""""""""""""""""" VI

,*APT]
,I4 ,": ,AM ,I8 """"""""""""""""""""" #C

            @.<,VOLUME #B@.>
,,II4 ,IS ,? ,R1LLY ,KANSAS8 """"""" #BB

            @.<,VOLUME #C@.>
,,II4 ,IS ,? ,R1LLY ,KANSAS8 "<3T4"> #--
,,III4 ,! ,LA/ ,GRT ,"DS ,ON !
  ,PRAIRIE """"""""""""""""""""""""" #DH

            @.<,VOLUME #D@.>
,,III4 ,! ,LA/ ,GRT ,"DS ,ON !
  ,PRAIRIE "<3T4"> """"""""""""""""" #--
,,IV4 ,N"E ,AG6 """""""""""""""""""" #GD
                                     P#-

             ,,RUNN+ ,,H1D       B#AI#AH

            @.<,VOLUME #E@.>
,,IV4 ,N"E ,AG6 "<3T4"> """""""""""" #
,AU?OR'S ,NOTE """""""""""""""""""" #ABB

      #AI4B;B"<#F"> ,3T5TS PAGE = SU3E$+
      VOLUMES4
  ,LI/ ONLY ! PR9T PAGES O3URR+ 9 EA*
BRL VOLUME4 ,%[ VOLUME NUMB]S 9 ! F/
VOLUME ONLY4 ,D N 9CLUDE ! VOLUME NUMB]
ON ! 3T5T PAGES ( SU3E$+ VOLUMES4
----------------------------------#AI#AI
  ,IF A SU3E$+ BRL VOLUME />TS 9 !
MIDDLE ( A *APT] REP1T ! H1D+S1 C5T]+ !M
Z Y DID 9 ! F/ VOLUME4
  ,D N USE ^1"<3T4"> ) ! H1D+S4 ,D 9S]T
^1"<3T4"> FOLL[+ ! F/ 5TRY TO 9DICATE T
! SEC;N IS 3T9U+ F ! PREC$+ VOLUME4

      #AI4B;B"<#G"> ,O!R FRONT MATT]4
  ,BRL O!R MAT]IAL O3URR+ AT ! 2G9N+ ( A
BOOK1 S* Z A LI/ ( O!R BOOKS BY ! AU?OR1
A PREFACE1 PROLOGUE1 =E^W1 AU?OR'S
NOTES1 OR 9TRODUC;N1 9 ! ORD] 9 :    #DE
!Y O3UR 9 PR9T1 EA* "O />T+ A    A#AI#AI
NEW BRL PAGE4 ,PLACE !M 9 ! F/ VOLUME
ONLY UN.S !Y 3TA9 9=MA;N NE$$ "?\T ! BRL
$I;N4
  ,A3OLADES "<SEE #AI4B;B"<#A">"> & %ORT
REVIEWS ( ! BOOK >E BRLD 9 P>AGRAPH =MAT
) A BLANK L9E 2T EA* & PLAC$ 9 ! .7F/
VOLUME ONLY4.'
  ,IF M ?AN ?REE BRL PAGES W 2 NE$$ TO
BRL ALL ( ! REVIEWS1 X IS SU7E/$ T !Y 2
PLAC$ AT ! 5D ( ! LA/ VOLUME4 ,9 ? CASE
3T9UE ! RUNN+ BRL PAGE NUMB]S TO ! 5D (
! VOLUME4 ,PLACE ! ^WS ^1,! ^1,5D1
5CLOS$ 9 TRANSCRIB]'S NOTE 9DICATORS1 AT
! 5D ( ! LA/ PAGE ( ! LA/ VOLUME "<SEE
#AI4D;C">4 ,:5 S* COM;TS >E RELOCAT$ TO
! 5D ( ! LA/ VOLUME1 NOTE ? RE>RANGE;T
ON ! ,TRANSCRIB]'S ,NOTES PAGE4
  ,BRL ONLY ! COM;TS AB ! BOOK 2+
TRANSCRIB$,-IGNORE ADV]TISE;TS = O!R
BOOKS4

      #AI4B;B"<#H"> ,4CLAIM]4
  ,IF A BOOK 3TA9S A /ATE;T T ! "*S
&_/OR PLACES 9 ! /ORY >E PURELY FIC;NAL1
9CLUDE ? /ATE;T 9 ! BRL V].N     B#AI#AI
AT ! 2G9N+ ( ! PRELIM9>Y PAGES1 9 ! .7F/
VOLUME ONLY4.' ,IF "! IS ROOM1 ! 4CLAIM]
C 2 PLAC$ ON ! SAME PAGE Z !
COV]_/JACKET MAT]IAL OR ! REVIEWS1
SEP>AT$ F !M BY A BLANK L9E4

      #AI4B;B"<#I"> ,AC"KL$G;T (
      MAT]IALS BORR[$4
  ,:5 MAT]IAL IS 9CLUD$ 9 ! BRL V].N T
HAS BE5 BORR[$ F ANO!R S\RCE "<S* Z S;G
LYRICS OR POETRY">1 & ! PUBLI%] CR$ITS !
S\RCE1 !N X IS AL CR$IT$ 9 BRL4 ,^?
AC"KL$G;TS T REF] TO MAPS1 PICTURES1 &
O!R MAT]IALS T H BE5 OMITT$ F ! BRL
TRANSCRIP;N %D N 2 M5;N$4

           #AI4C ,BODY ,MATT]

    #AI4C;A ,F/ PAGE ( TEXT ,- H[ TO
    TELL4
  ,IF "! IS A TABLE ( 3T5TS1 REG>D ! F/
ITEM LI/$ Z ! F/ PAGE ( ! BODY MATT] &
2G9 NUMB]+ T SEC;N ) BRL PAGE #A4 ,BODY
MATT] PAGES 2G9 ) BRL PAGE #A 9      #DG
EA* VOLUME4                      C#AI#AI
  ,IF "! IS NO TABLE ( 3T5TS1 />T BRL
PAGE NUMB]+ )
----------------------------------#AI#BJ
! 9TRODUC;N OR PROLOGUE "<IF "! IS "O">1
: IS AN 9TEGRAL "P ( ! TEXT PROP] T IS
(T5 US$ TO 9TRODUCE "*S OR TO PIQUE !
R1D]'S 9T]E/4
  ,/>T ! F/ *APT] ( A BOOK ON A NEW BRL
PAGE4

    #AI4C;B ,FULL TITLE ON F/ PAGE4
  ,:5 AN AG5CY REQUIRES A RUNN+ H1D1
.7"! >E ONLY TWO PAGES 9 A BRL VOLUME T
D N C>RY ! RUNN+ H1D,-! TITLE PAGE & !
F/ PAGE ( TEXT4.'
  ,9 E BRL VOLUME1 />T+ ON A NEW BRL
PAGE1 9/1D ( A RUNN+ H1D ON ! F/ PAGE (
TEXT1 PLACE ! COMPLETE BOOK TITLE1
SUBTITLE "<IF ANY">1 & S]IES "N "<IF
ANY">4 ,FOLL[ PR9T CAPITALIZA;N Z Y DID
ON ! TITLE PAGE4 ,! UNA2REVIAT$ BOOK
TITLE IS C5T]$ ON ! F/ L9E OR L9ES4 ,IF
! BOOK HAS A SUBTITLE1 PLACE X ON ! NEXT
L9E4 ,L1VE AT L1/ ?REE BLANK CELLS AT !
2G9N+ & 5D ( EA* L9E1 & AT L1/   A#AI#BJ
?REE BLANK CELLS 2T ! 5D ( ! F/ L9E & !
PAGE NUMB]4 ,L1VE A BLANK L9E 2T !
COMPLETE TITLE & ANY H1D+ OR TEXT T
FOLL[S4

            #AI4D ,5D ,MATT]

    #AI4D;A ,APP5DIXES1 ,GLOSS>IES1
    ,BIBLIOGRAPHIES1 ,9DEXES1 ETC4
  ,:5 S* ITEMS >E %[N 9 PR9T !Y %D 2
REPRODUC$ 9 BRL UN.S ! SPONSOR+ AG5CY
DIRECTS O!RWISE4 ,2G9 EA* "O ON A NEW
BRL PAGE ) ! H1D+ Z %[N 9 PR9T C5T]$ ON
! ?IRD L9E4 ,L1VE A BLANK L9E TO SEP>ATE
! H1D+ F ! FOLL[+ TEXT4 ,BRL
ALPHABETICAL LI/+S US+ ! NE/$ LI/ =MAT4
  ,3SULT .7,BRL ,=MATS #BJAF.' = M =MATS
US$ 9 5D MATT] MAT]IAL4

    #AI4D;B ,AU?OR'S ,NOTES1
    ,AC"KL$G;TS4
  ,FOLL[ PR9T = PLACE;T1 />T+ EA* ON A
NEW BRL PAGE4 ,IF "! IS NO H1D+ 9 PR9T1
D N ADD "O 9 BRL4                    #DI
    #AI4D;C ,5D-(-,VOLUME &      B#AI#BJ
    ,5D-(-,BOOK ,9DICA;N4
  ,9DICA;N ( ! VOLUME 5D+ %D APPE> ON !
LA/ PAGE ( ! VOLUME :E!R T PAGE 3TA9S
TEXT1 AN AU?OR'S NOTES1 AC"KL$G;TS1
9DEX1 OR ANY O!R MAT]IAL4 ,C5T] & 5CLOSE
9 TRANSCRIB]'S NOTE 9DICATORS ! ^WS
^7,5D ( ,VOLUME^' FOLL[$ BY !
APPROPRIATE VOLUME NUMB] "<S* Z ^7,5D (
,VOLUME #D^'"> 2L ! LA/ L9E ( BRL ON !
LA/ PAGE ( EA* VOLUME EXCEPT ! F9AL "O4
,9 ! F9AL VOLUME1 USE ONLY ! ^WS ^1,!
^1,5D4
  ,:5"E POSSIBLE1 "O BLANK L9E %D PREC$E
! 5D-(-VOLUME 9DICA;N4 ,H["E1 IF A
VOLUME 5DS ON L9E #BD ( ! PAGE1 USE L9E
#BE = ? PURPOSE4 ,:5 A VOLUME 5DS ON L9E
#BE1 ! 5D-(-VOLUME
----------------------------------#AI#BA
9DICATOR MAY 2 PLAC$ ON T L9E S L;G Z "!
IS ROOM = ?REE BLANK CELLS 2T ! 5D ( !
TEXT & ! 5D-(-VOLUME 9DICATOR4 ,IF ? IS
N POSSIBLE1 C>RY ! LA/ L9E ( BRL TEXT
OV] TO ANO!R PAGE4

               #AI4E ,M ON       A#AI#BA
           ,TRANSLA;N ,S(TW>E

  ,MO/ BRL TRANSLA;N PROGRAMS MAKE X
POSSIBLE TO M>K UP PRELIM9>Y PAGES S T
!Y 9CLUDE ! PROP] BRL PAGE NUMB]S AT !
BOTTOM = TRANSCRIB]-G5]AT$1 PRELIM9>Y1
OR TEXT PAGES4 ,ITEMS )9 A 3T5TS PAGE C
2 M>K$ 9 A 83T5TS0 /YLE S T !Y >E 9D5T$
PROP]LY & S T SIX BLANK CELLS >E LEFT AT
! 5D ( E L9E T DOES N 3TA9 A PAGE NUMB]4
,PAGE NUMB]S )9 ! 3T5TS C 2 M>K$ ) A
8GUIDE DOTS0 /YLE S T :5 ! MAT]IAL IS
TRANSLAT$ 9TO BRL1 ! PROP] NUMB] ( GUIDE
DOTS >E 9S]T$ TO PLACE ! PAGE NUMB] AT !
"RH& M>G94 ,TEXT ON L9ES #A & #BE ( !
3T5TS PAGE C 2 AUTOMATICALLY SUPPRESS$
TO L1VE ROOM = ! PR9T & BRL PAGE NUMB]S4
  ,3SULT YR S(TW>E'S DOCU;TA;N = H[ TO
IMPLE;T ^! & O!R "T-SAV+ F1TURES4 ,Z
EMPHASIZ$ "?\T1 X IS CRUCIAL T Y *ECK !
RESULTS C>E;LLY TO 5SURE T !Y >E Z
9T5D$4 ,9CORRECT =MATT+ C CAUSE
SIGNIFICANT DI6ICULTIES = ! R1D]4
                                     #EA
              #AI4F ,M ,BRL      B#AI#BA
        ,SYMBOLS & ,O!R ,9=MA;N

    #AI4F;A ,ADDI;NAL ,SYMBOLS
  ,"H >E A FEW ADDI;NAL SYMBOLS T MAY 2
5C.T]$ 9 G5]AL R1D+ MAT]IAL1 FOLL[$ BY !
SEC;N ( ! .7,RULES ( ,UNIFI$ ,5GLI%
,BRL.' ": RULES & EXAMPLES >E GIV54
,NOTE T A COMPREH5SIVE LI/+ ( ALL
SYMBOLS 9 ! BRL CODE "<"S ( : H N BE5
COV]$ 9 ? 9/RUC;N MANUAL"> C 2 F.D 9
,APP5DIX #C ( ! .7,RULES ( ,UNIFI$
,5GLI% ,BRL1 ,SECOND $I;N #BJAC4.'
----------------------------------#AI#BB

.=@5 ,C>ET ^S#C4F
.=^N ,5G ^S#D4D
.=^X ,FEMALE "<,V5US"> SIGN ^S#C4AF
.=^Y ,MALE "<,M>S"> SIGN ^S#C4AF
.=_* ,REV]SE SOLIDUS "<BACKSLA%">
  ^S#G4A1 #AJ4AB4C
.=_5 ,S*WA ^S#D4D
.=_< ,OP5+ CURLY BRACKET "<BRACE
  BRACKET"> ^S#G
.=_> ,CLOS+ CURLY BRACKET "<BRACE
  BRACKET"> ^S#G                 A#AI#BB
.=_% ,OP5+ ,NEME? CODE 9DICATOR ^S#AD4F

      ,%APES "<PREC$$ BY A GRADE #A
      9DICATOR 9 3TRACT$ BRL"> .<,,UEB
      ^S#AA4G.>3
.=$#C ,REGUL> "<EQUILAT]AL"> TRIANGLE
.=$#D ,SQU>E
.=$= ,CIRCLE

      ,>R[S "<PREC$$ BY A GRADE #A
      9DICATOR 9 3TRACT$ BRL"> ,,UEB
      ^S#C4B.>
.=\O ,SIMPLE "R PO9T+ >R[ "<EA/">
.=\% ,SIMPLE D[N PO9T+ >R[ "<S\?">
.=\[ ,SIMPLE LEFT PO9T+ >R[ "<WE/">
.=\+ ,SIMPLE UP PO9T+ >R[ "<NOR?">

      ,SEV5 TRANSCRIB] DEF9$ PR9T
      SYMBOLS .<,,UEB ^S#C4BF.>
.=? .=#? .=@#? .=^#? .=_#? .="#? .=.#?

  ,NOTE3 ,! F/ TRANSCRIB]-DEF9$ PR9T
SYMBOL M/ 2 PREC$$ BY A GRADE #A
9DICATOR :5 9 3TRACT$ BRL4           #EC
      ,MUSIC ,A3ID5TALS .<,,UEB   #AI#BC
      ^S#C4AH.>3
.=#* ,NATURAL
.=#< ,FLAT
.=#% ,%>P

  ,NOTE3 ,IF ! FLAT1 %>P1 & NATURAL
SYMBOLS O3UR )9 MUSIC NOTA;N1 D N USE !
ABV SYMBOLS2 R1 USE ! PROVI.NS ( ! ,BRL
,MUSIC ,CODE TO TRANSCRIBE !M4

    #AI4F;B ,ADDI;NAL ,9=MA;N
  ,ATT5;N IS CALL$ TO ! FOLL[+ SEC;NS 9
! ,,UEB RULEBOOK : >E N ?OR\<LY 4CUSS$
OR TE/$ 9 ? C\RSE B ( : ! TRANSCRIB] M/
2 AW>E %D ! NE$ TO APPLY !M >ISE1 Z X
LIKELY W = ^? :O TRANSCRIBE $UCA;NAL
MAT]IALS3

_4 ,COMPUT] ,NOTA;N .<,,UEB ^S#AA4AJ.>
_4 ,CODE SWIT*+ .<,,UEB ^S#AD.>
_4 ,SCAN.N1 ,/RESS1 & ,T"O .<,,UEB
  ^S#AE.>
_4 ,L9E ,MODE .<,,UEB ^S#AF.>

    #AI4F;C ,2F ,UNIFI$ ,5GLI%   A#AI#BC
    ,BRL
  ,PRIOR TO ! IMPLE;TA;N ( ,UNIFI$
,5GLI% ,BRL 9 ! ,UNIT$ ,/ATES1 BRL 0
PRODUC$ AC TO ! PROVI.NS ( .7,5GLI%
,BRL1 ,AM]ICAN ,$I;N4.' ,? V].N ( ! BRL
CODE 9CLUD$ N9E ADDI;NAL 3TRAC;NS1
DI6]5T DOT =MA;NS = "S ( ! PUNCTUA;N &
9DICATORS1 & DI6]5T RULES GOV]N+ ! USE (
3TRAC;NS4 ,2C M* ( ! BRL MAT]IAL
CURR5TLY 9 EXI/;E 9 ! ,UNIT$ ,/ATES 0
PRODUC$ AC TO ! PRE-,,UEB RULES1 !
TRANSCRIB] MAY F9D X USE;L TO H "S
AW>E;S ( ^! DI6];ES1 : >E 4CUSS$ 9 ,,UEB
^S#A4C4

                ,,EX]CISE

  .7,NOTE3 ,IF Y H PREP>$ ALL ( YR
PREVI\S EX]CISE TRANSCRIP;NS US+ A
COMPUT] B H N EMBOSS$ ANY TO PAP]1 X IS
/R;GLY RECOMM5D$ T Y EMBOSS YR
TRANSCRIP;N ( ! FOLL[+ EX]CISE & PRO(R1D
! PAP] V].N1 9 PRACTICE = PREP>+ &
SUBMITT+ ! C]TIFICA;N MANUSCRIPT     #EE
4CUSS$ 9 ,LESSON #BJ4 ,IF Y D    B#AI#BC
N H A3ESS TO A BRL EMBOSS]1 3TACT !
,NA;NAL ,F$]A;N ( ! ,BL = ASSI/.E4.'
----------------------------------#AI#BD
  ,PREP>E ! FOLL[+ MAT]IAL = SUBMIS.N TO
! 9/RUCTOR4 ,X 3SI/S ( ! TITLE PAGE1
3T5TS & O!R PRELIM9>Y PAGES1 Z WELL Z A
POR;N ( TEXT F .7,! ,H\SE3 ,! ,HI/ORY (
! ,H\SE ( ,REPRES5TATIVES.' BY ,ROB]T
;,V4 ,REM9I "<,SMI?SONIAN ,BOOKS1
#BJJF">4
  ,TRANSCRIBE ? MAT]IAL US+ A #DJ-CELL
BRL L9E & A RUNN+ H1D APPROPRIATE = ?
BOOK "<N ,,LESSON #AI">4 ,USE ! PR9T
PAGE NUMB]S %[N AT ! TOP ( ! SIMULAT$
PAGES4 ,D N USE ! MANUAL'S DUAL
"<HYPH5AT$"> PAGE NUMB]S Z Y H 9
,LESSONS #AG & #AH4
  ,:5 PREP>+ ! TITLE PAGE1 ASSUME T ?
BOOK W 3SI/ ( #AF BRL VOLUMES4 ,VOLUME
#B W 2G9 ) *APT] #C2 ,VOLUME #C W 2G9 )
*APT] #E2 ,VOLUME #D ) ,*APT] #F2
,VOLUME #E ) ,*APT] #H2 ,VOLUME #F )
,*APT] #AJ2 ,VOLUME #G ) ,*APT] #AA2
,VOLUME #H ) ,*APT] #AB2 ,VOLUME #I )
,*APT] #AC2 ,VOLUME #AJ )        A#AI#BD
,*APT] #AE2 ,VOLUME #AA ) ,*APT] #AF2
,VOLUME #AB ) ,*APT] #AG2 ,VOLUME #AC )
,*APT] #AH2 ,VOLUME #AD ) ! ,EPILOGUE2
,VOLUME #AE ) ! ,NOTES2 & ,VOLUME #AF )
! 9DEX4
  ,A ,SPECIAL ,SYMBOLS PAGE W 2 REQUIR$
= ? TRANSCRIP;N4 ,"! IS NO NE$ = A
,TRANSCRIB]'S ,NOTES PAGE4
  ,Y C TELL BY ! PR9T PAGE NUMB]S ON !
TABLE ( 3T5TS PAGE T ! BRLD PAGE NUMB]S
W REQUIRE FIVE CELLS & Y %D *OOSE !
RUNN+ H1D ACLY4
  ,S9CE ? IS ONLY A POR;N ( A BOOK1 D N
USE AN 5D-(-VOLUME OR 5D-(-BOOK 9DICATOR
ON ! LA/ PAGE4
      @.<,PR9T PAGES #AI#BE "? #AI#CJ
    EA* %[ TWO REPRODUC$ BOOK PAGES4 ,A
    L9E ( DOTS #BCEF IS US$ 9 BRL TO %[
    ! DIVI.N 2T !M4 ,PR9T PAGE NUMB]S
    O3UR AT ! TOP ( ! PAGES 9 PR9T4 ,IF
    A PR9T PAGE NUMB] IS PRES5T1 9 BRL X
    IS PLAC$ ON ! L9E IMMLY FOLL[+ ! NEW
    PAGE L9E1 EI ON ! LEFT OR "R 5D ( !
    L9E DEP5D+ ^U ! PLACE;T ( !      #EG
    PR9T PAGE NUMB]4 ,RUNN+      B#AI#BD
    H1DS >E C5T]$ AT ! TOP ( ! NEW
    PAGE4@.>
----------------------------------#AI#BE
      @.<,F/ "<LEFT-H&"> HALF-PAGE IS
    BLANK4@.>
7777777777777777777777777777777777777777
             ,,THE ,,HOUSE
----------------------------------#AI#BF

        ,ALSO BY ,ROBERT ,REMINI

.1,JOSEPH .1,SMITH
.7,JOHN ,QUINCY ,ADAMS.'
.7,ANDREW ,JACKSON AND ,HIS ,INDIAN
  ,WARS.'
.7,THE ,UNIVERSITY OF ,ILLINOIS AT
  ,CHICAGO3 ,A ,PICTORIAL ,HISTORY.'
.7,THE ,BATTLE OF ,NEW ,ORLEANS.'
.7,DANIEL ,WEBSTER3 ,THE ,MAN AND ,HIS
  ,TIME.'
.7,HENRY ,CLAY3 ,STATESMAN FOR THE
  ,UNION.'
.7,ANDREW ,JACKSON3 ,A ,BIBLIOGRAPHY.'
.7,THE ,JACKSONIAN ,ERA.'
.7,THE ,LIFE OF ,ANDREW          A#AI#BF
  ,JACKSON.'
.7,THE ,LEGACY OF ,ANDREW ,JACKSON3
  ,ESSAYS ON ,DEMOCRACY1 ,INDIAN
  ,REMOVAL AND ,SLAVERY.'
.7,ANDREW ,JACKSON AND THE ,COURSE OF
  ,AMERICAN ,DEMOCRACY1 #AHCC-#AHDE.'
.7,ANDREW ,JACKSON AND THE ,COURSE OF
  ,AMERICAN ,FREEDOM1 #AHBB-#AHCC.'
.7,THE ,AMERICAN ,PEOPLE3 ,A ,HISTORY1.'
  WITH ,ARTHUR ,S4 ,LINK1 ,STANLEY
  ,COBEN1 ,DOUGLAS ,GREENBERG AND
  ,ROBERT ,MC,MATH
.7,THE ,ERA OF ,GOOD ,FEELINGS AND THE
  ,AGE OF ,JACKSON1 #AHAF-#AHDA.'
.7,ANDREW ,JACKSON AND THE ,COURSE OF
  ,AMERICAN ,EMPIRE1 #AGFG-#AHBA.'
.7,THE ,REVOLUTIONARY ,AGE OF ,ANDREW
  ,JACKSON.'
.7,WE THE ,PEOPLE3 ,A ,HISTORY OF THE
  ,UNITED ,STATES1.' WITH ,JAMES ,I4
  ,CLARK
.7,FREEDOM'S ,FRONTIERS3 ,THE ,STORY OF
  THE ,AMERICAN ,PEOPLE1.' WITH ,JAMES
  ,I4 ,CLARK                         #EI
.7,ANDREW ,JACKSON AND THE       B#AI#BF
  ,BANK ,WAR.'
.1,ANDREW .1,JACKSON
.7,THE ,ELECTION OF ,ANDREW ,JACKSON.'
.7,MARTIN ,VAN ,BUREN AND THE ,MAKING OF
  THE ,DEMOCRATIC ,PARTY.'

7777777777777777777777777777777777777777


                 ,,THE
                ,,HOUSE

     ,THE ,HISTORY OF THE ,HOUSE OF
            ,REPRESENTATIVES

          ,ROBERT ,V4 ,REMINI

       ,THE ,LIBRARY OF ,CONGRESS
          ,SMITHSONIAN ,BOOKS

                ,COLLINS
    ,AN ,IMPRINT OF ,HARPER,COLLINS
              ,PUBLISHERS

                                  #AI#BG
,FOR MY CHILDREN3 ,ELIZABETH1 ,JOAN AND
  ,BOB

THE HOUSE3 THE HISTORY OF THE HOUSE OF
REPRESENTATIVES4 ,COPYRIGHT ^C #BJJF BY
,ROBERT ,V4 ,REMINI AND THE ,LIBRARY OF
,CONGRESS4 ,ALL RIGHTS RESERVED4
,PRINTED IN THE ,UNITED ,STATES OF
,AMERICA4 ,NO PART OF THIS BOOK MAY BE
USED OR REPRODUCED IN ANY MANNER
WHATSOEVER WITHOUT WRITTEN PERMISSION
EXCEPT IN THE CASE OF BRIEF QUOTATIONS
EMBODIED IN CRITICAL ARTICLES AND
REVIEWS4 ,FOR INFORMATION ADDRESS
,HARPER,COLLINS ,PUBLISHERS ,INC41 #AJ
,EAST #ECRD ,STREET1 ,NEW ,YORK1 ,,NY
#AJJBB4

,HARPER,COLLINS BOOKS MAY BE PURCHASED
FOR EDUCATIONAL1 BUSINESS1 OR SALES
PROMOTIONAL USE4 ,FOR INFORMATION PLEASE
WRITE3 ,SPECIAL ,MARKETS ,DEPARTMENT1
,HARPER,COLLINS ,PUBLISHERS ,INC41 #AJ
,EAST #ECRD ,STREET1 ,NEW ,YORK1     #FA
,,NY #AJJBB4                     A#AI#BG

,PUBLISHED #BJJF IN THE ,UNITED ,STATES
OF ,AMERICA BY ,SMITHSONIAN ,BOOKS IN
ASSOCIATION WITH ,HARPER,COLLINS
,PUBLISHERS4

,LIBRARY OF ,CONGRESS
,CATALOGING-IN-,PUBLICATION ,DATA HAS
BEEN APPLIED FOR4
,,ISBN-#AJ3 #J-#JF-#JHHDCD-#G
,,ISBN-#AC3 #IGH-#J-#JF-#JHHDCD-#E

#JF #JG #JH #JI #AJ WBC_/QW #AJ #I #H #G
#F #E #D #C #B #A
7777777777777777777777777777777777777777

               ,CONTENTS

,PROLOGUE """"""""""""""""""""""""""" #A
#A4 ,INAUGURATING A ,NEW
  ,GOVERNMENT1 ,MARCH-,APRIL #AGHI "" #I
#B4 ,THE ,FIRST ,SESSION OF THE
  #AST ,CONGRESS1

                                 B#AI#BG
  ,MARCH-,SEPTEMBER #AGHI """""""""" #BD
#C4 ,NEW ,YORK1 ,PHILADELPHIA AND
  ,IDEOLOGICAL ,CONFLICT1
  #AGIJ-#AGIG """""""""""""""""""""" #CG
#D4 ,A ,NEW ,BEGINNING IN
  ,WASHINGTON1 #AGIH-#AHJG """"""""" #FJ
#E4 ,HENRY ,CLAY AND THE
  ,ASCENDANCY OF THE ,HOUSE OF
  ,REPRESENTATIVES1 #AHJF-#AHBA """" #HE
#F4 ,A ,DEMOCRATIZED ,HOUSE1
  #AHBB-#AHDF """"""""""""""""""""" #AAA
#G4 ,THE ,STRUGGLE TO ,SAVE THE
  ,UNION1 #AHDF-#AHFJ """"""""""""" #ACF
#H4 ,THE ,CIVIL ,WAR1 #AHFJ-#AHFE   #AFD
#I4 ,RECONSTRUCTION1 #AHFE-#AHGG "" #AIJ
#AJ4 ,THE ,GILDED ,AGE1
  #AHFI-#AHIE """"""""""""""""""""" #BAH
#AA4 8,CZAR0 ,REED AND 8,UNCLE
  ,JOE0 ,CANNON1 #AHHH-#AIAJ """""" #BDE
#AB4 ,THE ,SPEAKER ,ECLIPSED AND
  ,REVIVED1 #AIAJ-#AIBH """"""""""" #BGF
#AC4 ,THE ,GREAT ,DEPRESSION1 THE
  ,NEW ,DEAL AND THE ,OUTBREAK OF
                                     #FC
                                 C#AI#BG
  ,WAR1 #AIBH-#AIDA """"""""""""""" #CJC
#AD4 ,THE ,HOT AND ,COLD ,WARS1
  #AIDA-#AIEB """"""""""""""""""""" #CCC
#AE4 ,THE ,GATEKEEPER AND THE
  ,FIGHT FOR ,CIVIL ,RIGHTS1
  #AIEC-#AIFA """"""""""""""""""""" #CEI
#AF4 ,THE ,GREAT ,SOCIETY1 ,VOTING
  ,RIGHTS AND ,VIETNAM1
  #AIFA-#AIFI """"""""""""""""""""" #CHH
----------------------------------#AI#BH
VI
#AG4 ,SCANDAL1 ,WATERGATE AND
  ,REFORM1 #AIFI-#AIHJ """""""""""" #DBJ
#AH4 ,THE ,CONSERVATIVE
  ,REVOLUTION1 #AIHA-#BJJA """""""" #DEG
,EPILOGUE """"""""""""""""""""""""" #DIF
,APPENDIX #A3 ,LIST OF ,SPEAKERS1
  #AGHI-#BJJE """"""""""""""""""""" #EJE
,APPENDIX #B3 ,CLERKS OF THE
  ,HOUSE1 #AGHI-#BJJE """"""""""""" #EJH
,APPENDIX #C3 ,SERGEANTS AT ,ARMS
  OF THE ,HOUSE1 #AGHI-#BJJE """""" #EAJ
,APPENDIX #D3 ,CHAPLAINS OF THE

                                 A#AI#BH
  ,HOUSE1 #AGHI-#BJJE """"""""""""" #EAC
,APPENDIX #E3 ,DOORKEEPERS OF THE
  ,HOUSE1 #AGHI-#AIIE """"""""""""" #EAG
,APPENDIX #F3 ,CHIEF
  ,ADMINISTRATIVE ,OFFICERS OF THE
  ,HOUSE1 #AIIE-#BJJE """"""""""""" #EBJ
,APPENDIX #G3 ,PARLIAMENTARIANS OF
  THE ,HOUSE """""""""""""""""""""" #EBA
,APPENDIX #H3 ,MAJORITY AND
  ,MINORITY ,LEADERS1 #AHII-#BJJF   #EBB
,APPENDIX #I3 ,DEMOCRATIC ,WHIPS1
  #AHII-#BJJE """"""""""""""""""""" #EBF
,APPENDIX #AJ3 ,REPUBLICAN ,WHIPS1
  #AHIG-#BJJE """"""""""""""""""""" #EBI
,APPENDIX #AA3 ,ORGANIZING THE
  ,HOUSE """""""""""""""""""""""""" #ECJ
,APPENDIX #AB3 ,COUNTING THE
  ,ELECTORAL ,VOTES FOR ,PRESIDENT
  AND ,VICE ,PRESIDENT """""""""""" #ECB
,APPENDIX #AC3 ,ORGANIZATION AND
  ,OPERATION OF THE ,WHIP """"""""" #ECD
,APPENDIX #AD3 ,ROUTING
  ,LEGISLATION ,THROUGH ,CONGRESS   #ECF
                                     #FE
                                 B#AI#BH
,APPENDIX #AE3 ,ELECTRONIC ,VOTING  #ECG
,APPENDIX #AF3 ,COMMITTEES OF THE
  ,HOUSE AND ,JOINT ,COMMITTEES OF
  THE #AJITH ,CONGRESS """""""""""" #ECH
,APPENDIX #AG3 ,PAGES """"""""""""" #ECI
,CREDITS3 ,PHOTOGRAPHS AND
  ,ILLUSTRATIONS """""""""""""""""" #EDA
,NOTES """""""""""""""""""""""""""" #EDC
,INDEX """""""""""""""""""""""""""" #EIC
7777777777777777777777777777777777777777

               ,PROLOGUE

  ,THE ,UNITED ,STATES ,HOUSE OF
,REPRESENTATIVES IS REGARDED BY MANY AS
THE FINEST DELIBERATIVE BODY IN HUMAN
HISTORY4 ,A GRAND CONCEIT1 TO BE SURE4
,BUT ONE THAT IS NOT FAR FROM THE MARK4
,IT IS AN EXTRAORDINARY INSTRUMENT FOR
LEGISLATING THE WILL OF THE ,AMERICAN
PEOPLE4 ,THROUGH AN ELECTORAL PROCESS IT
REGULARLY ABSORBS FRESH BLOOD AND FRESH
IDEAS SO THAT IT CAN REFLECT POPULAR
NEEDS AND DEMANDS4 ,EVERY ONE OF ITS
MEMBERS FROM #AGHI TO THE        C#AI#BH
PRESENT,-OVER TEN THOUSAND
INDIVIDUALS6,-HAS BEEN ELECTED4 ,NOT ONE
HAS BEEN APPOINTED4 ,IT HAS BEEN SAID
MANY TIMES THAT THE ,UNITED ,STATES
,HOUSE OF ,REPRESENTATIVES IS THE
8,PEOPLE'S ,HOUSE10 AND AS SUCH IT HAS
ENDURED FOR MORE THAN TWO CENTURIES4
  ,ANY HISTORY OF THIS INSTITUTION
SHOULD BEGIN WITH A REMINDER THAT MANY
OF THE TRADITIONS AND PRACTICES OF THE
,AMERICAN SYSTEM OF GOVERNMENT
ORIGINATED IN ,GREAT ,BRITAIN1 A COUNTRY
RULED BY A MONARCH AND A TWO-HOUSE
,PARLIAMENT3 THE ,HOUSE OF ,LORDS AND
THE ,HOUSE OF ,COMMONS4 ,AS ,ENGLAND
EXPANDED ITS EMPIRE INTO THE ,NEW ,WORLD
IN THE SEVENTEENTH AND EIGHTEENTH
CENTURIES AND COLONIES OF TRANSPLANTED
SETTLERS WERE ESTABLISHED1 THE KING1 OR
CORPORATE OR INDIVIDUAL ENTREPRENEURS
WHO SUBSIDIZED THE COLONIZATION1
APPOINTED GOVERNORS TO REPRESENT THEIR
WILL AND EXECUTE THEIR INSTRUCTIONS4 ,TO
ASSIST THEM IN THEIR                 #FG
RESPONSIBILITIES1 THESE          D#AI#BH
GOVERNORS CHOSE ADVISORY COUNCILS OF
DISTINGUISHED RESIDENTS AND OVER TIME
ALLOWED THEM TO OFFER SUGGESTIONS BY
WHICH THE COLONIES COULD BE
ADMINISTERED4
  ,MORE PARTICULARLY1 IN #AFAI1 THE
STOCKHOLDERS OF THE COMPANY THAT
MAINTAINED SETTLERS IN WHAT WAS THE
COLONY OF ,VIRGINIA IN ,NORTH ,AMERICA
----------------------------------#AI#BI
#B
ORDERED THE GOVERNOR TO SUMMON TWO
LANDOWNING REPRESENTATIVES FROM EACH OF
THE SMALL SETTLEMENTS IN THE COLONY TO
MEET IN ,JAMESTOWN4 ,THESE
REPRESENTATIVES WERE TOLD TO PROVIDE
ADVICE ONLY4 ,TWENTY-TWO MEN GATHERED IN
A TINY CHURCH AND FORTHWITH IGNORED THE
COMPANY'S INSTRUCTIONS AND ENACTED A
SERIES OF LAWS FOR THE COLONY AGAINST
GAMBLING1 DRUNKENNESS1 IDLENESS AND THE
BREAKING OF THE ,SABBATH4 ,THE ,HOUSE OF
,BURGESSES1 AS IT CAME TO BE CALLED1
THEN ADJOURNED4 ,BUT1 BY ITS ACTION1
THIS HOUSE GAVE NOTICE THAT IT   A#AI#BI
WAS PREPARED TO GO ITS OWN WAY AND
ASSUME AUTHORITY TO LEGISLATE ON MATTERS
THAT IT REGARDED AS BENEFICIAL FOR THE
COMMUNITY4 ,IT DEMONSTRATED A DEGREE OF
INDEPENDENCE THAT WOULD BE REPEATED MANY
TIMES IN THE FUTURE BY OTHER COLONIAL
LEGISLATIVE BODIES4 ,WHEN1 IN #AFCI1 THE
KING INSTRUCTED THE ,VIRGINIA GOVERNOR
TO SUMMON THE ,BURGESSES TOGETHER EACH
YEAR1 HE WAS SIMPLY ACKNOWLEDGING WHAT
HAD BEEN GOING ON FOR QUITE SOME TIME4
,NONETHELESS1 FINAL AUTHORITY IN THE
COLONY STILL RESTED WITH THE GOVERNOR
AND HIS COUNCIL OF PROMINENT PLANTERS4
  ,WITH THE ARRIVAL OF THE ,PILGRIMS AT
,PLYMOUTH ON ,NOVEMBER #BA1 #AFBJ1 SOME
FORTY-ONE SETTLERS ABOARD THE VESSEL1
THE ,MAYFLOWER1 SIGNED A COMPACT BY
WHICH THEY PLEDGED ALLEGIANCE TO THEIR
8DREAD SOVEREIGN1 THE ,KING10 AND DID
8COVENANT AND COMBINE OURSELVES TOGETHER
INTO A CIVIL ,BODY ,POLITIK40 ,THEY
FURTHER PROMISED TO OBEY WHATEVER LAWS
WERE THOUGHT TO BE 8MEET AND         #FI
CONVENIENT FOR THE GENERAL       B#AI#BI
,GOOD OF THE ,COLONY409#A ,THIS
,MAYFLOWER ,COMPACT THUS BECAME THE
AUTHORITY BY WHICH THE SETTLERS MADE
THEIR OWN LAWS AND CHOSE THEIR OWN
OFFICIALS4 ,AT FIRST EVERY SETTLER HAD
THE RIGHT TO VOTE1 BUT LATER RELIGIOUS
AND PROPERTY QUALIFICATIONS WERE ADDED
TO THE REQUIREMENTS FOR SUFFRAGE4
  ,OTHER ,PURITANS1 LED BY ,JOHN
,WINTHROP1 UNDERTOOK THE FIRST 8,GREAT
,MIGRATION0 TO ,AMERICA IN #AFCJ AND
LANDED IN ,BOSTON4 ,WINTHROP ASSURED THE
SETTLERS THAT IF THEY BOUND THEMSELVES
TOGETHER 8AS ONE MAN10 ,GOD WOULD
PROTECT THEM AND PROVIDE FOR THEIR
PROSPERITY4 8,WE SHALL BE AS A CITY UPON
A HILL10 HE PREACHED1 8THE EYES OF ALL
PEOPLE ARE UPON US409#B
  ,IN THIS ,MASSACHUSETTS ,BAY ,COLONY
THE GOVERNOR AND EIGHTEEN ASSISTANTS
ELECTED BY THE FREEMEN1 CALLED THE
,GENERAL ,COURT1 ADMINISTERED THE
COMMUNITY4 ,BUT DISSATISFACTION WITH
THIS ARRANGEMENT CAUSED THE ,GENERAL
,COURT IN #AFCD TO PERMIT THE    C#AI#BI
TOWNS TO ELECT DEPUTIES TO SIT WITH THE
ASSISTANTS4 ,THEN1 TEN YEARS LATER1 THE
COURT DIVIDED INTO TWO HOUSES AND
THEREBY CREATED A BICAMERAL COMMONWEALTH
BASED ON REPRESENTATIVE GOVERNMENT4
  ,VIRGINIA AND ,MASSACHUSETTS WERE ONLY
TWO OF THE COLONIES ESTABLISHED UNDER
,BRITISH RULE2 NEARLY A DOZEN MORE
FOLLOWED OVER THE NEXT CENTURY4 ,SOME
WERE FOUNDED AND GOVERNED BY A
PROPRIETOR OR BY STOCKHOLDERS IN A
COMPANY1 BUT ULTIMATELY MOST OF THEM
EVOLVED INTO COLONIES UNDER ROYAL
CONTROL WITH A GOVERNOR AND ONE OR TWO
HOUSES OF APPOINTED AND ELECTED
OFFICIALS4 ,LEGISLATIVE ASSEMBLIES1
REPRESENTING THE PEOPLE1 BECAME AN
INTEGRAL PART OF THE GOVERNMENTAL
OPERATION4
7777777777777777777777777777777777777777
                                      #C
  ,AS THE NUMBER OF IMMIGRANTS TO THE
,NEW ,WORLD INCREASED AND THE FRONTIER
MOVED STEADILY WESTWARD1 THE         #GA
COLONISTS BECAME INCREASINGLY    D#AI#BI
DETACHED FROM THE ,MOTHER ,COUNTRY4 ,FAR
FROM ,ENGLAND1 THEY LACKED REGULAR
DIRECTION FROM A RULING BODY IN ,LONDON1
AND THEY NEEDED LAWS BY WHICH THEY COULD
THRIVE IN A HOSTILE ENVIRONMENT,-WHERE
,NATIVE ,AMERICANS REGULARLY THWARTED
THEIR EFFORTS TO OBTAIN ADDITIONAL LAND4
,THUS1 THE SETTLERS RELIED ON THEIR
LOCAL ASSEMBLIES TO ADDRESS THEIR
CONCERNS4 ,THE COLONIES
  HAD NO REAL REPRESENTATION IN
,PARLIAMENT AND THEREFORE THEY BECAME
MORE AND MORE INDEPENDENT1 ESPECIALLY IN
THEIR THINKING ABOUT RAISING TAXES TO
OPERATE THEIR LOCAL GOVERNMENTS1 PAYING
THE SALARIES OF THEIR OFFICIALS1
INCREASING THE SIZE OF THE MILITIA TO
FIGHT ,INDIANS AND GENERALLY SETTLING
LOCAL DISPUTES4 ,MOST IMPORTANT1 THE
COLONISTS THRIVED UNDER THIS POLICY OF
8SALUTARY NEGLECT0 BY THE ,MOTHER
,COUNTRY4
  ,THE RIVALRY BETWEEN ,ENGLAND AND
,FRANCE THAT DEVELOPED INTO A HUNDRED
YEARS OF WARFARE1 STARTING IN    E#AI#BI
THE LATE SEVENTEENTH CENTURY AND
EXTENDING WELL INTO THE EIGHTEENTH
CENTURY1 FORCED THE COLONIES TO CONFRONT
THE DANGER OF THE ,FRENCH PRESENCE IN
,CANADA AND THEIR INTRUSION INTO
TERRITORY ACROSS THE ,ALLEGHENY
,MOUNTAINS4 ,TO COUNTER THIS THREAT1
REPRESENTATIVES FROM SEVEN
COLONIES,-,MASSACHUSETTS1 ,RHODE
,ISLAND1 ,CONNECTICUT1 ,NEW ,HAMPSHIRE1
,NEW ,YORK1 ,PENNSYLVANIA AND
,MARYLAND,-MET IN ,ALBANY IN ,JUNE
#AGED1 ALONG WITH OVER A HUNDRED
,IROQUOIS CHIEFS1 AND DISCUSSED A ,PLAN
OF ,UNION FOR THE COMMON DEFENSE4
,FORMULATED BY ,BENJAMIN ,FRANKLIN OF
,PENNSYLVANIA1 IT RECOMMENDED THE
ESTABLISHMENT OF A CONTINENTAL
GOVERNMENT WITH REPRESENTATIVES FROM
EACH COLONY4 ,IT INCLUDED A
PRESIDENT-GENERAL TO BE APPOINTED BY THE
KING1 WHO HAD AUTHORITY TO VETO BILLS
PASSED BY THE REPRESENTATIVES4 ,IT WOULD
MEET ANNUALLY TO REGULATE SUCH       #GC
MATTERS AS ,INDIAN AFFAIRS1      F#AI#BI
PUBLIC LANDS AND A COLONIAL MILITIA4
,THIS WAS THE FIRST EFFORT IN ,AMERICA
TO BRING ABOUT A CONTINENTAL ASSEMBLY TO
ACT FOR THE ENTIRE POPULATION1 BUT BOTH
THE ,CROWN AND THE SEVERAL COLONIAL
LEGISLATURES REJECTED THE PLAN4
  ,THE DEFEAT OF ,FRANCE AND THE
ACQUISITION OF ,CANADA BY ,GREAT
,BRITAIN LED TO PROBLEMS IN
ADMINISTERING AN EXPANDED EMPIRE1 AND
THE ,PARLIAMENT IN ,LONDON ENDED THE
POLICY OF 8SALUTARY NEGLECT0 AND ENACTED
A SERIES OF LAWS BY WHICH DUTIES WERE
LEVIED ON ,ENGLISH IMPORTS INTO
,AMERICA1 WITH PART OF THE REVENUE TO GO
TOWARD PAYING THE SALARIES OF ROYAL
OFFICIALS IN THE COLONIES4 ,NOT ONLY DID
THESE LAWS TAX ,AMERICANS WITHOUT THEIR
CONSENT "<ACCORDING TO THEIR VIEW">1 BUT
THEY ALSO ELIMINATED THE ONE LEVER OF
POWER THE COLONISTS HAD OVER THEIR ROYAL
GOVERNORS,-NAMELY1 THE APPROPRIATION OF
THEIR SALARIES AND THE SALARIES OF THEIR
ADVISERS AND OTHER OFFICIALS4
  ,IN PROTESTING THESE ACTIONS   G#AI#BI
TAKEN BY ,PARLIAMENT1 THE COLONISTS
INSISTED THEY WERE SIMPLY CLAIMING THEIR
RIGHTS AS ,ENGLISHMEN TO MANAGE THEIR
INTERNAL AFFAIRS THROUGH THEIR DULY
ELECTED ASSEMBLIES4 ,PREDICTABLY1 THE
,BRITISH ,PARLIAMENT REJECTED THIS
ARGUMENT4
  ,A CONTEST OF WILL ENSUED1 AND
VIOLENCE SOON ERUPTED4 ,THE ,BOSTON
----------------------------------#AI#CJ
#D
,MASSACRE1 THE ,BOSTON ,TEA ,PARTY AND
THE RESULTING ,COERCIVE ,ACTS OF #AGGD
"<WHICH CLOSED THE PORT OF ,BOSTON1
FORBADE TOWN MEETINGS AND QUARTERED
SOLDIERS AMONG CIVILIANS1 AMONG OTHER
THINGS"> FURTHER EXACERBATED THE
PROBLEM4 ,THESE ,INTOLERABLE ,ACTS1 AS
THE COLONISTS DUBBED THEM1 TRIGGERED THE
CONVOCATION OF DELEGATES ASSEMBLED FROM
ALL THE COLONIES1 SAVE ,GEORGIA1 TO
AGREE ON DEMANDS AND DEVISE STRATEGY TO
PRESSURE ,BRITAIN INTO RECOGNIZING THE
RIGHTS OF COLONISTS4 ,WHEN THE       #GE
,FIRST ,CONTINENTAL ,CONGRESS    A#AI#CJ
CONVENED IN ,CARPENTER'S ,HALL IN
,PHILADELPHIA IN ,SEPTEMBER #AGGD1 MOST
DELEGATES HAD NO INTENTION OF INITIATING
REBELLION4 ,THEY WERE STILL1 BY AND
LARGE1 LOYAL TO THE ,CROWN4
  ,IT IS IMPORTANT TO NOTE THAT THEY
USED THE WORD 8,CONGRESS0 TO DESCRIBE
THIS ASSEMBLY4 ,THAT WORD DID NOT MEAN A
LEGISLATIVE BODY AS IT IS USED TODAY4 ,A
CONGRESS IN THE EIGHTEENTH AND
NINETEENTH CENTURIES USUALLY DENOTED A
DIPLOMATIC ASSEMBLY OF SOVEREIGN
NATIONAL STATES1 SUCH AS THE ,CONGRESS
OF ,VIENNA IN #AHAE THAT ARRANGED THE
PEACE FOLLOWING THE ,NAPOLEONIC ,WARS4
,THE COUNTRIES TAKING PART IN THE
,CONGRESS OF ,VIENNA WERE INDEPENDENT
NATIONS4 ,SO THE DELEGATES AT THE ,FIRST
,CONTINENTAL ,CONGRESS REPRESENTED A
COLLECTION OF INDIVIDUAL ENTITIES1 EACH
OF WHICH HAD SPECIAL NEEDS AND
INTERESTS4 ,AND ALTHOUGH THEY HAD
SEPARATE CONCERNS AND SEPARATE GOVERNING
BODIES1 THEY HAD A COMMON PURPOSE AND
GOAL WHICH BOUND THEM            B#AI#CJ
TOGETHER4
  ,IN ADDRESSING THEIR DEEPLY FELT
GRIEVANCE1 THE ,FIRST ,CONTINENTAL
,CONGRESS EXECUTED A NUMBER OF IMPORTANT
ACTIONS4 ,IT DEMANDED THE REPEAL OF THE
,INTOLERABLE ,ACTS1 THE REPEAL OF ALL
TAXES AND A RETURN TO A POLICY OF
8SALUTARY NEGLECT40 ,FURTHERMORE1 IT
AGREED TO COLLECTIVE ECONOMIC SANCTIONS
AGAINST ,GREAT ,BRITAIN1 NAMELY1 THE
IMPOSITION OF A POLICY OF NONIMPORTATION
OF ,BRITISH GOODS1 STARTING ON ,DECEMBER
#A1 #AGGD1 AND NONEXPORTATION OF
,AMERICAN GOODS ON ,SEPTEMBER #A1 #AGGE4
,THIS ,CONTINENTAL ,ASSOCIATION WAS TO
BE ENFORCED BY COMMITTEES WITHIN EACH
COLONY CHOSEN BY THOSE QUALIFIED TO
PARTICIPATE IN ASSEMBLY ELECTIONS1
THEREBY INVOLVING THE ENTIRE ELECTORATE
IN THE EFFORT4 ,HOWEVER1 MERCHANTS AND
PLANTERS FAILED TO CARRY OUT THE
NONIMPORTATION AND NONEXPORTATION
AGREEMENTS1 AND ,PARLIAMENT REFUSED TO
ACCEPT THE CLAIMS OF THE             #GG
COLONISTS1 OR RELAX ITS RULE4    C#AI#CJ
  ,SO THE CRISIS ESCALATED1 AND A
,SECOND ,CONTINENTAL ,CONGRESS CONVENED
IN THE ,STATE ,HOUSE IN ,PHILADELPHIA IN
#AGGE4 ,SOME OF THE MEMBERS OF THIS
,CONGRESS FAVORED THE RADICAL CAUSE OF
INDEPENDENCE2 THEY INCLUDED ,JOHN ,ADAMS
AND ,SAMUEL ,ADAMS OF ,MASSACHUSETTS1
,RICHARD ,HENRY ,LEE AND ,GEORGE ,WYTHE
OF ,VIRGINIA1 AND ,CHRISTOPHER ,GADSDEN
OF ,SOUTH ,CAROLINA1 BUT THEY WERE
BALANCED BY MODERATES SUCH AS ,JOHN
,DICKINSON AND ,JAMES ,WILSON OF
,PENNSYLVANIA1 AND ,JOHN ,JAY OF ,NEW
,YORK4 ,EVEN SO1 MOST OF THESE DELEGATES
REALIZED THAT IF CONFLICT OR REVOLUTION
ENSUED IT MUST NOT COME FROM ANY ACTION
BY ,CONGRESS BUT FROM THE CONTINUED
PROVOCATIONS OF ,GREAT ,BRITAIN4 ,THE
DELEGATES MUST STAND TOGETHER AND
PROJECT THE APPEARANCE OF UNANIMITY1 NOT
DISAGREEMENT OR DISCORD4
7777777777777777777777777777777777777777
                                      #E
  ,AS SUBSEQUENTLY HAPPENED1 ,BRITAIN
PLAYED INTO THE HANDS OF THE     D#AI#CJ
RADICALS4 ,IT PUSHED THE DELEGATES INTO
ADOPTING REVOLUTIONARY ACTION4
,BLOODSHED OCCURRED AT ,LEXINGTON AND
,CONCORD AND AT ,BUNKER ,HILL IN
,MASSACHUSETTS1 WHEREUPON THESE
DELEGATES DARED TO PROCEED FURTHER TO
SEEK REDRESS OF THEIR GRIEVANCES4 ,THEY
RAISED AN ARMY1 ISSUED ,CONTINENTAL
CURRENCY AND OPENED NEGOTIATIONS WITH
FOREIGN POWERS TO WIN SUPPORT AND
INTERVENTION4
  ,AS THE FIGHTING CONTINUED1 THE MOVE
TOWARD INDEPENDENCE ACCELERATED4 ,IN
#AGGF1 ,NORTH ,CAROLINA INSTRUCTED ITS
DELEGATES IN ,CONGRESS TO SEEK
SEPARATION1 AND ON ,JUNE #G1 ,RICHARD
,HENRY ,LEE OF ,VIRGINIA SUBMITTED A
RESOLUTION WHICH DECLARED THAT THE
COLONIES ARE 8AND OF RIGHT OUGHT TO BE1
FREE AND INDEPENDENT STATES409#C ,A
COMMITTEE WAS FORMED TO WRITE A
JUSTIFICATION OF THE ACTION TO BE TAKEN
SHOULD ,CONGRESS VOTE TO ADOPT THE
RESOLUTION4 ,THOMAS ,JEFFERSON1      #GI
THE PRINCIPAL AUTHOR OF THE      E#AI#CJ
DOCUMENT1 WROTE AN ELOQUENT STATEMENT
ABOUT HUMAN LIBERTY AND EQUALITY4 ,ON
,JULY #B1 #AGGF1 THE ,LEE RESOLUTION WAS
PASSED1 AND ON ,JULY #D1 THE
,DECLARATION OF ,INDEPENDENCE WAS
ADOPTED WITHOUT DISSENT4
  ,THESE DELEGATES WERE UNITED IN THE
SINGLE GOAL OF WINNING INDEPENDENCE FROM
,BRITAIN1 BUT THEY HAD LITTLE ENTHUSIASM
FOR CREATING A CONTROLLING CENTRAL
GOVERNMENT4 ,AFTER ALL THEY WERE
COMMITTED TO THEIR INDIVIDUAL
8SOVEREIGN0 STATES4 ,STILL THEY NEEDED A
CENTRAL AUTHORITY OF SOME SORT TO ATTEND
TO SUCH PROBLEMS AS PROVIDING MILITARY
AND FINANCIAL RESOURCES FOR THEIR COMMON
GOAL4 ,SO ANOTHER COMMITTEE PREPARED A
PROPOSAL OUTLINING THE STRUCTURE OF A
NATIONAL GOVERNMENT4 ,THIS WAS THE
,ARTICLES OF ,CONFEDERATION1 A DOCUMENT
WRITTEN MAINLY BY ,DICKINSON4 ,IT
CONSTITUTED A MAJOR BREAKTHROUGH IN THE
DEVELOPMENT OF REPRESENTATIVE GOVERNMENT
FOR A COLLECTION OF SOVEREIGN ENTITIES4
,IT DECLARED THAT THE SEVERAL    F#AI#CJ
STATES WERE TO BE JOINED IN A 8PERPETUAL
UNION0 AND A 8FIRM LEAGUE OF
FRIENDSHIP40 ,BUT IT ALSO ADMITTED THAT
EACH STATE WOULD RETAIN ITS
8SOVEREIGNTY1 FREEDOM1 AND
INDEPENDENCE40 ,AND IT CREATED A
UNICAMERAL ,CONGRESS REPRESENTING ALL
THE STATES49#D
  ,BUT THE ,ARTICLES FAILED4 ,THE
DOCUMENT LACKED THE INSTRUMENTS OF
GOVERNMENT ESSENTIAL TO MAKE IT WORK
EFFECTIVELY4 ,IT LACKED THE ABILITY TO
COERCE OR ENFORCE ITS LAWS AND THE POWER
TO TAX2 IT FORBADE ANY COMMERCIAL TREATY
THAT MIGHT LIMIT THE RIGHT OF INDIVIDUAL
STATES TO LEVY THEIR OWN IMPORT DUTIES2
AND IT REQUIRED A UNANIMOUS VOTE BY THE
STATES TO AMEND THE ,ARTICLES1 SOMETHING
THAT PROVED TO BE IMPOSSIBLE4 ,IN OTHER
WORDS1 THIS CENTRAL GOVERNMENT WAS
SUBSERVIENT TO THIRTEEN OTHER
GOVERNMENTAL BODIES4
  ,IT TOOK UNTIL ,MARCH #A1 #AGHA1 FOR
THE ,ARTICLES OF ,CONFEDERATION TO   #HA
BE RATIFIED1 SINCE               G#AI#CJ
RATIFICATION ALSO REQUIRED UNANIMOUS
APPROVAL4 ,MARYLAND REFUSED ITS CONSENT
UNTIL ALL THE STATES CEDED THEIR WESTERN
LANDS TO THE CENTRAL GOVERNMENT4
  ,MEANWHILE1 IN MID-,OCTOBER #AGHA1 THE
,BRITISH ARMY SURRENDERED AT ,YORKTOWN
AND THE STRUGGLE FOR INDEPENDENCE CAME
TO AN END4 ,THE FOLLOWING YEAR A
PROVISIONAL PEACE TREATY WAS SIGNED IN
,PARIS AND LATER RATIFIED BY ,CONGRESS4

  .<,? LESSON LA/ UPDAT$ ,FEBRU>Y #BE1
#BJAI4.>











