               ,LESSON #H           #H#A
           ,L[] ,GR\PSIGNS =
           BB1 CC1 FF1 GG1 EA
              ,M ,%ORT=MS

           #H4A ,! ,D\BLE-,LR
          ,SIGNS & .1EA ,SIGN
      .<,,UEB ^S#AJ4F4E-#AJ4F4F.>

,3TRAC;N  ,M1N+
"3333333  "3333
.=2 """"  BB
.=3 """"  CC
.=6 """"  FF
.=7 """"  GG
.=1 """"  EA

    #H4A;A ,US$ ONLY )9 ^WS4
  ,NOTE T1 9 ADDI;N TO ! M1N+S GIV5 ABV1
EA* ( ^! "*S IS AL US$ TO REPRES5T "S
O!R 3TRAC;N OR PUNCTUA;N4 ,"S REPRES5T
:OLE ^WS1 O!RS ACT Z 3TRAC;NS AT ! 2G9N+
( ^WS1 & "S APPE> AT ! 5D ( ^WS Z
PUNCTUA;N4 ,TO PREV5T 3FU.N1 ^! "*S >E
US$ Z GR\PSIGNS REPRES5T+ !           #A
D\BLE-LR SIGNS OR ! .1EA SIGN      A#H#A
.1ONLY :5 !Y O3UR 2T LRS &_/OR 3TRAC;NS
)9 A ^W4 ,= T R1SON !Y >E "S"TS CALL$ !
8S&WI* 3TRAC;NS40 ,EXAMPLES3

RU2LE  O3UPY  PU6Y  E7S  R1LLY
GRA2$  A3EPT  /I6LY  ,PE7Y  MIL1GE

------------------------------------#H#B
  ,3SEQU5TLY1 ^! 3TRAC;NS _C 2 US$ AT !
2G9N+ OR ! 5D ( A ^W4 ,NOR C !Y 2 US$ 9
3TACT ) PUNCTUA;N OR 9DICATORS4
,EXAMPLES3

EASY   TEA   %]IFF'S   ,SEA,CLIFF ,APTS4
  EBB-TIDE

    #H4A;B .1EA4
  ,! 3TRAC;N = .1EA IS N US$ :5 XS LRS
BRIDGE A PREFIX & ! REMA9D] ( ! ^W4
,EXAMPLES3

PREAMBLE   READJU/


    #H4A;C ,SOLID COMP.D ^WS4      A#H#B
  ,AL? ^! GR\PSIGNS >E N US$ 9 .1TEA1
.1SEA1 OR .1EGG1 !Y >E US$ 9 ! COMP.D
^WS .1T1CUP1 .1S1%ORE1 & .1E7H1D4 ,IF1
H["E1 ! LRS COMPRIS+ ANY ( ^! 3TRAC;NS
FALL "PLY 9TO "O COMPON5T ( A COMP.D ^W
& "PLY 9TO ! O!R1 ! 3TRAC;N IS N US$4
,EXAMPLES3

P9EAPPLE  DUMBBELL  DOGG"O  POLEAX

    #H4A;D ,3TRAC;N PREF];ES4
  ,! 3TRAC;NS = .7BB1 CC1 FF1 GG1.' &
.1EA >E ! L1/ FAVOR$ ( ALL "O-CELL
GR\PSIGNS4 ,:5 A *OICE M/ 2 MADE 2T
3TRAC;NS1 .7ANY O!R "O-CELL GR\PSIGN IS
PREF]R$ OV] !M4.' ,EXAMPLES3

(FICE .<N.> O6ICE
LE>N .<N.> L1RN
SAC*>9E .<N.> SA3H>9E
!AT] .<N.> ?1T]
EF=T .<N.> E6ORT
ME&] .<N.> M1ND]
                                      #C
           #H4B ,M ,%ORT=MS         #H#C
           .<,,UEB ^S#AJ4I.>

  ,FOLL[+ >E SIX M %ORT=MS TO 2
MEMORIZ$4

,%ORT=M ,M1N+  ,%ORT=M ,M1N+
"333333333333  "333333333333
.=AB ABOUT ""  .=2L BELOW
.=ABV ABOVE    .=F/ FIRST
.=2C BECAUSE   .=GRT GREAT

  ,EXAMPLE3

,2C ( ! RA9S1 ! WAT] ABV ! FALLS 0
  SWIFT4 ,2L ! FALLS X FELL F/ 9TO A
  DEEP POOL & !N RU%$ AB ! GRT ROCKS4

               ,DRILL #BD

,PRACTICE BRAILL+ ! FOLL[+ ^WS & S5T;ES4
,9 ! ^W SEC;N1 L1VE ?REE SPACES 2T ^WS4
,USE A #C-#A M>G9 = ! S5T;ES4

RUBBER EFFECTIVE RABBLE SCAFFOLD ADDS
COFFEE JIGGLE HOBBLED ZEALOT       A#H#C
MEANDER PEBBLE CREATE MIDDLE SUCCOTASH
MEDDLE ,MECCA IDEA IDEAL SOUTHEAST REACT
BLEACH BLEED DABBLE DADDY
  #A4 ,WHEN HE SAW THE COP PUT HIS
FINGER ON THE TRIGGER HE GAVE UP THE
STRUGGLE4
  #B4 ,SUCCOR WAS NOT SLOW IN ARRIVING
FOR THE DISASTER SUFFERERS2 IN FACT IT
WAS AMAZINGLY QUICK4
  #C4 8,YOU ARE A VERY GOOD LITTLE GIRL1
,EFFIE10 SAID ,AUNT ,MAGGIE4
  #D4 ,YOU MAY THINK IT ODD1 BUT ,I
SIMPLY WILL NOT EAT CABBAGE IN ANY FORM4
  #E4 8,I KIN GO OUT WITH A DIFF'RENT
GIRL EVERY NIGHT10 SAID THE SHERIFF'S
SON4
------------------------------------#H#D
  #F4 ,SHE WAS A STIFF-NECKED OLD
ARISTOCRAT WITH AN IMPRESSIVE GENEALOGY
WHO REFUSED TO MINGLE WITH THE RABBLE4
  #G4 ,THE LEADERS OF THE PLOT WILL BE
TRIED FOR TREASON4
  #H4 ,WRITE A LETTER SAYING1 FIRST OF
ALL1 THAT WE ARE COMMITTED AND WILL   #E
NOT TOLERATE BEING TREATED LIKE    A#H#D
RIFFRAFF4
  #I4 ,HIDING BELOW THE STAIRS1 ,MR4
,EATON WAS PUFFING CONTENTEDLY ON A HUGE
CIGAR4
  #AJ4 ,EDDIE PAID @S#AEJJ FOR HIS FIRST
CAR AND HE IS PROUD AS A PEACOCK4
  #AA4 ,FOR DINNER WE SERVED THE
FARMHANDS MEATLOAF1 POTATOES AND GRAVY1
EGGPLANT1 CARROT AND CABBAGE SALAD1
BREAD1 COFFEE1 PEACHES AND CREAM1 AND
WHITE CAKE TOPPED WITH FLUFFY
MARSHMALLOW FROSTING4
  #AB4 ,HER WEDDING BOUQUET WAS MADE OF
SPIREA AND BABY'S BREATH4
  #AC4 ,IN #AICC ,LEANDER AND HIS BOYS
WERE ARRESTED AS THE RESULT OF A BRAWL
NEAR A ,ST4 ,LOUIS SPEAKEASY4
  #AD4 ,THE HOUSE WAS DESERTED AND AN
UNEATEN MEAL WAS STILL SPREAD ON THE
TABLE4
  #AE4 ,MY COUSIN WAS TAKEN PRISONER BY
THE ,CHINESE ,COMMUNISTS IN THE ,KOREAN
,WAR4
  #AF4 ,I WAS AGREEABLY SURPRISED BY THE
FINE DELIVERY OF THE VALEDICTORY   B#H#D
SPEECH1 WHICH WAS GIVEN AT THE
BACCALAUREATE EXERCISES4
  #AG4 ,MR4 ,WEBB LOVES HIS OLD ,RAMBLER
BECAUSE IT HANDLES SO WELL AND HE STILL
GETS GREAT GAS MILEAGE1 BUT ABOVE ALL1
HE JUST LOVES THE WAY IT LOOKS4
  #AH4 ,HE LEFT HIS ,CHEVROLET AT THE
GARAGE BECAUSE HE NEEDED TO HAVE THE
CARBURETOR READJUSTED AND THE WHEELS
REALIGNED4
  #AI4 ,I BELIEVE THAT THE SELLER WILL
ACCEPT CONSIDERABLY LESS THAN THE PRICE
HE QUOTED4
  #BJ4 ,PRESIDENT ,TRUMAN MADE MONKEYS
OUT OF THE POLITICAL WISEACRES WHO WERE
PREDICTING A ,REPUBLICAN VICTORY IN
#AIDH4
  #BA4 ,TINA'S NEW BEAU IS PICKING HER
UP ABOUT #H3#JJ AND THEY ARE GOING TO
THE THEATER4
------------------------------------#H#E
  #BB4 ,IT TOOK A TREMENDOUS EFFORT FOR
,UNCLE ,TOBIAS TO HOBBLE UP THE STEPS
BECAUSE HE IS DISABLED BY             #G
ARTHRITIS4                         A#H#E
  #BC4 ,WHEN THE CALISTHENICS WERE
FINISHED1 THE TEACHER GATHERED UP THE
DUMBBELLS AND ,INDIAN CLUBS4
  #BD4 ,THE DOCTOR PADDED THE AREA ABOVE
AND BELOW THE INJURY4
  #BE4 ,LUCI AVOIDED THE ACCIDENT BY
QUICK THINKING4

            ,,R1D+ ,,PRACTICE

,WRITE ! FOLL[+ S5T;ES 9 PR9T4 ,COMP>E
YR "W ) ! PR9T V].N 9 ,APP5DIX ,A4

             ,,SU3ESS ,,/ORY

  ,GREG'S PA/ 9CLUD$ P$DL+ PAP]S1 CL]K+
AT ! TOBA3O %OP & SL++ HAMBURG]S AT A
FA/-FOOD SPOT4 ,:5 HE 0 (F]$ A JOB Z A
COOK AT ! UP-SCALE ,TRU6LES ,RE/AURANT
HE A3EPT$1 EV5 ?\< HE'D N HE>D ( DI%ES L
/U6$ E7PLANT OR CA2AGE BRAIS$ 9 /OCK4
  ,HE LEFT ! F/ ORD] ( FRI$ MU%ROOMS &
ZUC*9I "<AN HORS D'OEUVRE T 0 A H\SE
SPECIAL"> 9 ! DEEP FRY] = TW5TY M9UTES4
  ,! IRATE CU/OM] S5T ! BLACK5$1   B#H#E
UNAPPETIZ+ DI% BACK TO ! KIT*54
  ,$I? "<:O PREF]R$ TO 2 CALL$ ,$DIE">1
! BU2LY WAITRESS1 J GI7L$ & TOLD ,GREG N
TO WORRY4 ,:5 %E F/ />T$ WAIT+ TABLES %E
PUT SAC*>9E 9 ! SUG> B[L1 MI/OOK IC$ TEA
= LEMONADE1 & DROPP$ A DI% ( HOT P1*
CO2L] ) ICE CR1M 9TO A CU/OM]'S LAP4
  ,AT LA/ ! H1D *EF1 ,PI]RE1 0 AGRE1BLE
TO ! IDEA ( TAK+ ,GREG ASIDE = TWO H\RS
E WEEK = COOK+ LESSONS4 ,N[1 A YE> LAT]1
P COME F F> & WIDE TO 5JOY ! DELICACY (
! H\SE1 8,AUB]G9E A LA ,GRE7ORY40
------------------------------------#H#F

               ,,EX]CISE

,PREP>E ! FOLL[+ EX]CISE = SUBMIS.N TO !
9/RUCTOR4 ,USE A #C-#A M>G94 ,AF Y H
SU3ESS;LLY COMPLET$ ? EX]CISE1 !
9/RUCTOR W PROVIDE Y ) A R1D+ EX]CISE TO
COMPLETE 2F PROCE$+ TO ,LESSON #I4


                                      #I
               ,,LESSON #H         A#H#F

  #A4 ,HE WAS NOT ACCUSTOMED TO REDUCING
EXPENSES1 BUT WHEN HE FINALLY DID SO1
,STAFFORD WAS ABLE TO GATHER SUFFICIENT
FUNDING FOR A CONDOMINIUM NEAR THE
BEACH4
  #B4 ,CLONING HAS BEEN RESEARCHED FOR
DECADES1 BUT THE PUBLIC HAS NOT ACCEPTED
THE IDEA4
  #C4 ,THE SCENE IN THE DEAR LITTLE
COTTAGE PRESENTED A TABLEAU OF
HEART-WARMING DOMESTIC BLISS AND
HARMONY4
  #D4 ,THE STORY ABOUT THE AGGRESSIVE
ROBBERS "<CONTINUED IN THE NEXT ISSUE">
IS VERY CREATIVE AND FILLED WITH HORROR
AND SUSPENSE4
  #E4 ,A DETERMINED JUROR KEPT DOGGEDLY
REASSERTING HIS BELIEF THAT THE ACCUSED
WAS INNOCENT4
  #F4 ,JEANNE LEANED OVER THE EDGE OF
THE RAFT1 GROWING MORE NERVOUS BY THE
MINUTE AS THE CURRENT ACCELERATED4
  #G4 ,THEY SAID THE #D TEXT MESSAGES
WERE SUPPOSED TO HAVE ARRIVED BY   B#H#F
#AB3#CJ2 THEY MIGHT AS WELL HAVE SENT A
LETTER IN THE MAIL4
------------------------------------#H#G
  #H4 8,WHEN YOU MEET HER1 DON'T MAKE A
BIG DEAL OVER ALL THAT THE ,SECRETARY OF
,STATE HAS ACCOMPLISHED2 SHE IS VERY
DOWN-TO-EARTH AND LIKES TO BE TREATED
LIKE A NORMAL PERSON40
  #I4 ,THE ALCHEMISTS OF THE ,MIDDLE
,AGES WERE PREOCCUPIED WITH TRYING TO
MAKE GOLD OUT OF THE BASER METALS4
  #AJ4 ,ON ABOUT THE #AST OF ,JULY1 HE
WILL BE READY TO OPEN HIS NEW OFFICE IN
THE 'HOOD AND WILL BRING ON A FEW
STAFFERS WHO WILL BE WELL PAID4
  #AA4 ,THE MOTTO THAT ,CYRIL LIVES BY
IS 8,EARLY TO BED1 EARLY TO RISE1 MAKES
A MAN HEALTHY1 WEALTHY AND WISE40
  #AB4 ,THE SHERIFF THEN PLACED
HANDCUFFS ON THE RUFFIANS AND LED THEM
OFF TO JAIL4
  #AC4 ,EARNEST WAS PREPARING
BREAKFAST,-BACON AND EGGS,-WITH A LITTLE
HELP FROM ,RECIPES,ONLINE4COM4       #AA
  #AD4 ,FOLLOWING THE MEETING OF   A#H#G
THE ,WAYS AND ,MEANS ,COMMITTEE1 THE
AFFABLE HOSTS SERVED TEA AND VERY GOOD
MUFFINS4
  #AE4 ,IT'S THE BAILIFF'S DUTY TO KEEP
ORDER IN THE COURTROOM4
  #AF4 ,THE ,,ROSENT,'HEATER ON ,BYRON
,STREET IS FEATURING A GREAT MOVIE THIS
EVENING4
  #AG4 ,IT HAS BEEN A CUSTOM IN OUR
HOUSEHOLD TO SERVE EGGNOG DURING THE
,CHRISTMAS SEASON4
  #AH4 ,THE WIDESPREAD USE OF PENICILLIN
AND OTHER ANTIBIOTICS CONSIDERABLY
REDUCED THE DANGER FROM CERTAIN
DISEASES4
  #AI4 ,HAVE A GOOD TRIP1 AND ABOVE ALL1
STAY BELOW THE SPEED LIMIT4
  #BJ4 ,EDDIE'S COMPASS SHOWED THAT WE
WERE HEADED SOUTHEAST4
  #BA4 ,THE ,BIBLE SAYS THAT 8,IN THE
BEGINNING ,GOD CREATED THE HEAVEN AND
THE EARTH40
  #BB4 ,HIS ENTIRE DEMEANOR WAS
PERMEATED WITH AN AIR OF INSUFFERABLE
CONCEIT4                           B#H#G
  #BC4 ,BE SURE TO CONSUME PLENTY OF
PROTEIN FOR EFFECTIVE STRENGTH TRAINING
WITH DUMBBELLS OR KETTLEBELLS4
  #BD4 ,BROWN SUGAR ON OATMEAL OR ,CREAM
OF ,WHEAT PROVIDES QUICK ENERGY ON A
COLD MORNING4
------------------------------------#H#H
  #BE4 ,THE HANDBILL SAID3 8,WE TRACE
ANY GENEALOGY AND GUARANTEE TO PROVIDE
YOU WITH AN IMPOSING LINEAGE40
  #BF4 ,WHEN ,I MAKE ,MOM'S MUFFINS1 ,I
ADD PINEAPPLE AND READJUST THE SPICES TO
MAKE THEM TASTIER4
  #BG4 ,THE FUNERAL SERMON WAS FULL OF
PAEANS OF PRAISE FOR THE DECEASED
LEADER4
  #BH4 8,BE NICE TO ,MR4 ,SMITH4 ,WE
CAN'T AFFORD TO DIS OUR BEST CUSTOMER40
  #BI4 ,THE LETTER SAID THAT AT LAST
,DAVID WAS TO REALIZE HIS DREAM OF
BECOMING THE PROPRIETOR OF A SMALL
ACREAGE4

                                     #AC
         ,,,SUMM>Y3 PUTT+ X ALL     #H#I
                 TGR,'
              ,L[] ,SIGNS

  ^7,L[] SIGN RULE3^' ,ANY NUMB] ( L[]
GR\PSIGNS & L[] PUNCTUA;N MAY FOLL[ "O
ANO!R )\T A SPACE1 PROVID$ T "O ( !M IS
9 3TACT ) A "* 3TA9+ DOT #A OR DOT #D4
,CAPITAL 9DICATORS >E 4REG>D$ = PURPOSES
( ? RULE4 ,:5 A S]IES ( L[] SIGNS IS N 9
3TACT ) A DOT #A OR #D1 ! LA/ POSSIBLE
3TRAC;N IS SPELL$ \4

    ,L[] ,^WSIGNS
BE1 HIS1 WAS1 WERE3
  _4 ,_C 2 "P ( A L;G] ^W
  _4 ,_C 2 US$ 9 3TACT ) L[] PUNCTUA;N
,IN1 ,ENOUGH3
  _4 ,_C 2 "P ( A L;G] ^W "<EXCEPT T .15
    C 2 US$ 9 ! ^W .15'S.'">
  _4 ,C 2 US$ 9 3TACT ) L[] PUNCTUA;N IF
    ! SEQU;E 3TA9S UPP] DOTS4
  _4 ,! ^WSIGN = .19 C 2 US$ NEXT TO A
    SLA%

    ,L[] ,GR\PSIGNS                A#H#I
BE1 CON1 DIS3
  _4 ,>E ONLY US$ :5 !Y 3/ITUTE ! F/
    SYLLABLE ( A ^W4
  _4 ,>E US$ FOLL[+ ! HYPH5 9 A HYPH5AT$
    COMP.D ^W4
  _4 ,>E N US$ NEXT TO A SLA%4
-----------------------------------#H#AJ
  _4 CON & DIS _C 2 US$ Z :OLE ^WS4
  _4 C 2 US$ 9 A2REVIA;NS IF !Y D N
    3/ITUTE ! 5TIRE A2REVIA;N4
,BB1 CC1 FF1 GG1 EA3
  _4 ,>E US$ ONLY 9 ! MIDDLE ( ^WS4
  _4 ,/R;G GR\PSIGNS H PREF];E OV] !M4
  _4 ,>E N"E US$ :5 9 3TACT ) PUNCTUA;N4
  _4 EA IS N US$ :5 XS LRS OV]LAP A
    PREFIX & ! REMA9D] ( ! ^W4
EN1 IN3
  _4 ,C 2 US$ :]"E ! LRS O3UR4
  _4 ,/R;G GR\PSIGNS H PREF];E OV] !M2
    H["E1 9G _C 2 US$ AT ! 2G9N+ ( A ^W4
  _4 ,M/ FOLL[ ! L[] SIGN RULE4


                                     #AE
