              ,LESSON #AE          #AE#A
          ,TYPE=M ,9DICATORS1
         ,SMALL ,CAPITAL ,LRS1
      ,ELLIPSIS1 ,QUOT$ ,MAT]IAL1
      ,M ,ON ! ,/&+ ,AL"O ,RULE1
         ,M ,ON ,BRL ,TRANSLA;N

        #AE4A ,TYPE=M ,9DICATORS
      .<,,UEB ^S#I & ,APP5DIX #C.>

  ,9 ADDI;N TO ! 9DICATORS ALR /UDI$ "<!
CAPITAL 9DICATORS1 ! NUMB] 9DICATOR1 !
GRADE #A 9DICATORS1 ! %APE 9DICATORS1 !
BRL GR\P+ 9DICATORS1 ! SUP]SCRIPT &
SUBSCRIPT 9DICATORS1 & ! TRANSCRIB]'S
NOTE 9DICATORS">1 ! .1TYPE=M .19DICATORS
PLAY AN IMPORTANT ROLE 9 BRL R1D+4 ,9
PR9T1 :5 SPECIAL TYPEFACES "<(T5 REF]R$
TO Z FONT ATTRIBUTES"> S* Z ITALICS1
BOLDFACE1 "UL9+1 OR SCRIPT >E US$ TO
EMPHASIZE OR TO MAKE 4T9CT A ^W OR
PASSAGE1 ^! *ANGES M/ 2 S 9DICAT$ 9 BRL4
  ,=EIGN ^WS T >E PR9T$ 9 A SPECIAL
TYPEFACE1 Z WELL Z TITLES T O3UR )9
TEXT1 SUBJECT H1D+S AT ! 2G9N+ (      #A
P>AGRAPHS1 SIL5T ?"\1 QUOT$       A#AE#A
MAT]IAL1 & PROP] N\NS T "N A "PICUL>
P]SON1 PLACE1 ?+1 OR IDEA M/ 2 4T+UI%$ 9
BRL US+ TYPE=M 9DICATORS4 ,H["E1 SPECIAL
TYPEFACES >E IGNOR$ 9 BRL IF !Y >E US$ 9
PR9T M]ELY TO MAKE ! PRODUC;N M VISUALLY
APP1L+1 S* Z :5 H1D+S >E PR9T$ 9 HUGE
LRS OR SCRIPT4
  ,EA* ( ! FOLL[+ F\R SPECIFIC TYPE=M
9DICATORS 3TA9 TWO CELLS4 ,! "* 9 ! F/
CELL 9DICATES ! TYPE ( ATTRIBUTE1 & ! "*
9 ! SECOND CELL SIGNALS :E!R ! 9DICATOR
COV]S A ^W1 A PASSAGE1 OR J "O SYMBOL4
,EA* TYPE=M HAS XS [N T]M9ATOR4
,ADDI;NAL 8TRANSCRIB]-DEF9$0 9DICATORS W
2 /UDI$ LAT] 9 ? LESSON4









      @.<,! FOLL[+ TABLE HAS BE5   #AE#B
    MODIFI$4 ,! 9DICATORS 9 EA* R[ APPE>
    9 ? ORD]3 ,^W1 ,SYMBOL1 ,PASSAGE1
    ,T]M9ATOR4@.>

,ITALICS3   .=.1  .=.2  .=.7  .=.'
,BOLDFACE3  .=^1  .=^2  .=^7  .=^'
,"UL9E3     .=_1  .=_2  .=_7  .=_'
,SCRIPT3    .=@1  .=@2  .=@7  .=@'

    #AE4A;A ,TYPE=M ^W 9DICATOR4
  ,TO 9DICATE T ONLY "O ^W "<OR
SYMBOLS-SEQU;E"> IS 9 A SPECIAL
TYPEFACE1 A .7TYPE=M ^W 9DICATOR.' IS
PLAC$ 2F X4 ,! E6ECT ( ! TYPE=M ^W
9DICATOR 3T9UES UNTIL ! R1D] 5C.T]S A
BLANK CELL OR A TYPE=M T]M9ATOR4 ,!
TYPE=M 9DICATOR IS PLAC$ .12F ANY
CAPITAL 9DICATOR4 ,EXAMPLES3

_1,M>*   ^1BLUE-EY$   @1BRIDE-TO-BE
.1,A4,M4   .1#AIAD-#AH   .1SOTTO .1VOCE
_1,LT4 _1,COL4   _1O'CLOCK   .1L'ORANGE
.1&.'_/OR    .1&_/OR   .1,/OP,-,N[6
                                      #C
  ,IF ONLY ! F/ "P ( ! ^W IS 9    A#AE#B
A DI6]5T TYPEFACE1 USE ! .1TYPE=M
.1T]M9ATOR TO %[ ": ! TYPE=M 5DS4 ,IF !
*ANGE 9 TYPE=M 2G9S 9 ! MIDDLE ( ! ^W1
USE ! TYPE=M ^W 9DICATOR TO %[ ! *ANGE4
,2C F9AL-LR 3TRAC;NS M/ FOLL[ A LR1 D N
USE !M IF _! LRS >E IMMLY
-----------------------------------#AE#C
PREC$$ BY A TYPE=M 9DICATOR4 ,AL1 2C !
L[] GR\PSIGNS = .1BE1 .1CON1 & .1DIS M/
3/ITUTE ! F/ SYLLABLE ( A ^W & 2 FOLL[$
BY A LR1 D N USE !M IF _! LRS >E IMMLY
FOLL[$ BY A TYPE=M 9DICATOR4 ,EXAMPLES3

,WE M/ D _1"S_'?+6
,! .1,TRIBUNE.''S /ORY
,DE^1LI<T^'FUL6
,WE _C CON.1D"O ?4

    #AE4A;B ,TYPE=M PASSAGE 9DICATOR4
  ,:5 TWO 3SECUTIVE ^WS OR
SYMBOLS-SEQU;ES >E PR9T$ 9 A TYPEFACE
DI6]5T F ! SURR.D+ TEXT1 ! TYPE=M ^W
9DICATOR IS PLAC$ 2F EA* ( !M4 ,:5 ?REE
OR M 3SECUTIVE ^WS OR SYMBOLS-SEQU;ES >E
9 A SPECIAL TYPEFACE1 ! F/ ^W     A#AE#C
IS PREC$$ BY ! APPLICABLE .7TYPE=M
PASSAGE 9DICATOR1.' & ! LA/ ^W IS FOLL[$
BY ! CORRESPOND+ TYPE=M T]M9ATOR4
,EXAMPLES3

.1,HURRY1 .1PL1SE6
.7,HURRY6 ,HURRY6 ,HURRY6.'
,W[6 ^7,LOOK AT PAGE #C4^'
_7,:AT A HAPPY HOME-COM+6_'
8.7,TWO-?IRDS ( N9E.' IS SIX40
_1,T'S _156 %E CRI$4 _7,9 YR ROOM ,-
  N[6_'
-----------------------------------#AE#D
,TONI ,MORRISON WROTE .7,! ,BLUE/ ,EYE1
  ,2LOV$1.' & .7,! ,BIG ,BOX4.'

    #AE4A;C
  ,O3A.NALLY A *ANGE ( TYPE MAY APPE> )9
AN EMPHASIZ$ PASSAGE4 ,%[ ^! *ANGES 9
BRL4 ,:5 M ?AN "O TYPE=M 9DICATOR IS
APPLI$ AT ! SAME "T1 CLOSE ! 9DICA;N (
TYPE=M 9 ! REV]SE ORD] 9 : X 0 OP5$4
,EXAMPLE3
                                      #E
,%E ?"\3 .7,POOR ,ALICE ,FAYE     A#AE#D
  R1LLY.' NE$S .1T .1JOB4
.7,I _1R1LLY NE$ ? JOB1.' %E ?"\4
^7,?ANK Y = _7N SMOK+ 9 ! LO2Y4_'^'

    #AE4A;D ,L[] ,SIGN4
  ,! ^WSIGNS = .7BE1 HIS1 WAS1.' &
.1WERE _C 2 9 DIRECT 3TACT ) ANY L[]
PUNCTUA;N1 EV5 IF ! PRES;E ( TYPE=M
9DICATORS ADDS UPP] DOTS TO :AT WD
O!RWISE 2 A SEQU;E ) ALL L[] DOTS4
,4REG>D BO? CAPITAL & TYPE=M 9DICATORS
:5 DET]M9+ :E!R TO USE ^! L[] ^WSIGNS4
,EXAMPLE3

.7,8 COAT 0 W>M] ?AN M9E WAS4.'

    #AE4A;E ,TYPE=MS & ,PUNCTUA;N
    .<,,UEB ^S#I4G4B-#I4G4C.>4
  ,FOLL[ PR9T :5 DET]M9+ :E!R TO PLACE
PUNCTUA;N 2F OR AF A TYPE=M 9DICATOR4
,TYPE=M 9DICATORS & PAIR$ SYMBOLS S* Z
P>5!SES & QUOTES %D 2 .1NE/$.',-T IS1
CLOS$ 9 ! REV]SE ORD] 9 : !Y 7 OP5$4 ,IF
9 PR9T X IS N CLE> :E!R ! TYPEFACE IS
APPLI$ TO ! PUNCTUA;N1 ASSUME T   B#AE#D
X IS APPLI$1 EXCEPT = A DA%1 HYPH51 OR
ELLIPSIS4 ,IF CLOS+ PUNCTUA;N M>KS >E N
9CLUD$ 9 ! SPECIAL TYPEFACE ": A TYPE=M
^W 9DICATOR HAS BE5 US$1 D N USE !
TYPE=M
-----------------------------------#AE#E
T]M9ATOR UN.S "! IS A SPECIFIC R1SON TO
%[ T ! PUNCTUA;N IS N 9CLUD$4 ,EXAMPLE3

8.1,I'M .1GO+10 %E RESOLV$4

    #AE4A;F ,EMPHASIZ$ PASSAGES ( M ?AN
    "O P>AGRAPH4
  ,:5 A PASSAGE 9 A DI6]5T TYPEFACE
3SI/S ( M ?AN "O P>AGRAPH1 ! TYPE=M
PASSAGE 9DICATOR IS PLAC$ AT ! 2G9N+ (
EA* NEW P>AGRAPH REG>D.S ( XS L5G? OR
3T5T "<EV5 IF ! P>AGRAPH 3SI/S ( J "O
^W">4 ,! TYPE=M T]M9ATOR1 9DICAT+ ! 5D (
! EMPHASIZ$ MAT]IAL1 FOLL[S ! .1LA/ .1^W
( ! .1LA/ .1P>AGRAPH4

    #AE4A;G ,TYPE=M SYMBOL 9DICATOR4
  ,"S"TS A S+LE LR1 DIGIT1 OR O!R     #G
SYMBOL IS %[N 9 A DI6]5T          A#AE#E
TYPEFACE4 .7,:5 ? 4T9C;N IS NEC = O!R
?AN DECORATIVE PURPOSES1.' USE !
APPROPRIATE .7TYPE=M SYMBOL 9DICATOR4.'
,EXAMPLE3

,SPELL X ^2SELL1 N ^2CELL4
,DID HE R1LLY EAT .2#F D9N] ROLLS8
,T]R_2Y OR ,T]R_2I8
.2A .1PRIORI

  ,J Z ) ! CAPITAL LR 9DICATOR1 3TRAC;NS
MAY 2 US$ DIRECTLY FOLL[+ A TYPE=M
SYMBOL 9DICATOR EV5 :5 ONLY ! F/ LR ( !
3TRAC;N IS %[N 9 ! GIV5 TYPE=M4
,EXAMPLE3

^2,9T]NA;NAL ^2,C\NCIL ON ^2,5GLI%
  ^2,BRL
-----------------------------------#AE#F

    #AE4A;H ,TRANSCRIB]-,DEF9$ ,TYPE=M
    ,9DICATORS4
  ,"S TYPEFACES1 S* Z COLOR1 CROSS$ \
TYPE1 D\BLE "UL9+1 *ANGE 9 FONT SIZE1 &
O!RS1 H NO SPECIFIC EQUIVAL5T 9   A#AE#F
BRL4 .7,:5 X IS NEC.' TO %[ S* A
TYPEFACE 9 BRL1 USE .7TRANSCRIB]-DEF9$
TYPE=M 9DICATORS4.' ,LI/ ^! 9 A
TRANSCRIB]'S NOTE OR ON ! ,SPECIAL
,SYMBOLS ,PAGE "<TO 2 /UDI$ LAT]">1
9DICAT+ : PR9T TYPE !Y REPRES5T4
      @.<,! FOLL[+ TABLE HAS BE5
    MODIFI$4 ,! SYMBOLS 9 EA* R[ APPE> 9
    ? ORD]3 ,^W1 ,SYMBOL1 ,PASSAGE1
    ,T]M9ATOR@.>

,F/ TRANSCRIB]-DEF9$3
  .=@#1 .=@#2 .=@#7 .=@#'
,SECOND TRANSCRIB]-DEF9$3
  .=^#1 .=^#2 .=^#7 .=^#'
,?IRD TRANSCRIB]-DEF9$3
  .=_#1 .=_#2 .=_#7 .=_#'
,F\R? TRANSCRIB]-DEF9$3
  .="#1 .="#2 .="#7 .="#'
,FIF? TRANSCRIB]-DEF9$3
  .=.#1 .=.#2 .=.#7 .=.#'

  ,EXAMPLES3
      @.<,9 ! FOLL[+ S5T;E1 .=@#7 &   #I
    .=@#' >E US$ TO %[ ! 2G9N+    B#AE#F
    & 5D ( MAT]IAL T IS CROSS$ \ 9
    PR9T4@.>

,AF ! HE>+1 ! BILL 0 AM5D$ Z FOLL[S3 8OR
  PUR*ASE AT A NOM9AL CO/ _7N TO EXCE$
  @S#AJJ_'1 & = L& EX*ANGES ": ! L&S
  EX*ANG$ @#7% 2 ( EQUAL VALUE@#' _7% 2
  EQUALIZ$ BY A PAY;T ( M"OY TO !
  GRANTOR_'0

-----------------------------------#AE#G

    #AE4A;I ,SUMM>Y3 ,USE ( ! ,TYPE=M
    ,9DICATORS .<,,BF ^S#E.>4
  ,! TYPE=M 9DICATORS >E US$ 9 BRL ONLY
:5 ^WS >E PR9T$ 9 A DI6]5T TYPEFACE TO
9DICATE .1EMPHASIS OR .14T9C;N4 ,REMEMB]
T FONT ATTRIBUTES EMPLOY$ BY PR9T]S =
VISUAL 5H.E;T >E IGNOR$ 9 BRL "<S* Z
ORNATE LRS OR TITLES PR9T$ 9 SCRIPT1
ITALICS OR BOLDFACE">4 ,H["E1 ) ONLY
C]TA9 EXCEP;NS EXPLA9$ 2L1 :5 AN AU?OR
OR PUBLI%] *OOSES TO HI<LI<T C]TA9 "PS (
TEXT1 ! AU?OR'S WI%ES M/ 2 RESPECT$ &
PR9T M/ 2 FOLL[$4 ,! GUIDEL9ES    A#AE#G
= ! USE ( ! TYPE=M 9DICATORS MAY 2
SUMM>IZ$ Z FOLL[S4

      ,USE ! ,TYPE=M 9DICATORS
#A4 ,TO 9DICATE .1EMPHASIS4 ,USE !
    TYPE=M 9DICATORS :5 PR9T EMPHASIZES
    A ^W OR PHRASE BY PLAC+ X 9 A DI6]5T
    TYPEFACE4 .<,JUMP6 .1,N[6.>
#B4 ,TO %[ .14T9C;N :5 9DICAT$ BY A
    SPECIAL TYPEFACE 9 PR9T =3
  _4 ,=EIGN ^WS OR PHRASES
  _4 ,PROP] N\NS S* Z "NS ( %IPS1 BOOKS1
    PICTURES1 ETC4
  _4 ,HYP]L9KS 9 : ! TEXT XF DOES N
    9DICATE ! PRES;E ( A L9K1 Z 9 8VISIT
    _1,AB _1,U = M 9=MA;N04
  _4 ,SUBJECT H1D+S AT ! 2G9N+ (
    P>AGRAPHS
  _4 ,SIL5T ?"\ Z 4T+UI%$ F 3V]SA;N
  _4 ,PASSAGES N 5CLOS$ 9 QUOTA;N M>KS T
    >E PR9T$ 9 A TYPE DI6]5T F T (
    ADJAC5T TEXT,-UN.S S* PASSAGES >E
    SEP>AT$ F ! TEXT BY BLANK L9ES &_/OR
    *ANGE ( M>G9S .<#AE4E.>          #AA
      ,D ,N ,USE ! ,TYPE=M        B#AE#G
      9DICATORS
  ,SPECIAL TYPEFACES %D N 2 9DICAT$ 9
BRL :5 !Y H BE5 US$ 9 PR9T /RICTLY =
/YLI/IC R1SONS OR :5 4T9C;N IS
SU6ICI5TLY 9DICAT$ 9 BRL BY O!R M1NS1 Z
9 ! FOLL[+3
-----------------------------------#AE#H

#A4 ,": *APT] TITLES OR O!R C5T]$ H1D+S
  >E PR9T$ 5TIRELY 9 ITALICS OR BOLDFACE
#B4 ,": A V]TICAL LI/ ( ^WS OR T]MS1 :
  IS ALW BRLD ) A BLANK L9E 2F & AF X1
  IS PR9T$ 5TIRELY 9 ITALICS OR BOLDFACE
#C4 ,9 AN ELECTRONIC ADDRESS1 ! PRES;E (
  : IS SU6ICI5T TO 9DICATE A HYP]L9K1 Z
  9 8VISIT WWW4EMAIL4NET04
#D4 ,": LRS1 ^WS1 OR PASSAGES >E %[N 9
  BO? QUOTA;N M>KS & A SPECIAL TYPEFACE1
  EXCEPT ": REQUIR$ = EMPHASIS OR 4T9C;N
#E4 ,": ALL 5TRIES 9 A TABLE ( 3T5TS >E
  PR9T$ 9 A SPECIAL TYPEFACE



          #AE4B ,SMALL ,CAPITAL   A#AE#H
                 ,LRS
            .<,,UEB ^S#I4F.>

  ,IF 9 PR9T1 SMALL1 OR BLOCK1 CAPITAL
LRS H BE5 US$ = ALL ( ! A2REVIA;NS OR
ROMAN NUM]ALS 9 A DOCU;T1 ^! %D 2 %[N 9
BRL Z REGUL> CAPITALS4 ,IF SMALL
CAPITALS >E US$ = EMPHASIS OR 4T9C;N1
USE A TRANSCRIB]-DEF9$ TYPE=M 9DICATOR4
,EXAMPLES3

,X 0 S OBVI\S %E MI<T Z WELL H _H
  ^#1GUILTY PR9T$ ON H] =EH1D4
,JOHN ,LEE* 0 FAM\S = 8 HUNT SC5ES S* Z
  "#7! F/ "D ( ! S1SON4"#'
_4 ,NOTE ! DI6];E 2T FULL CAPITALS &
  SMALL CAPITALS2 SMALL CAPITALS >E
  NE>LY ! SAME HEI<T Z L[]-CASE LRS3
,,GUILTY   @#1GUILTY   ,GUILTY
.1,GA9SBOR\< PA9T$ @#1,BLUE @#1,BOY4
-----------------------------------#AE#I
,H Y R1D _#1,]IK _#1,WEIH5MAY]'S .7,T\*
  ! ,TOP ( ! ,_W8.'
,CAPT4 ,J"OS ( ! ^#1HMS              #AC
  ^#1.1,%ANGHAI SD ! %IP SAILS    A#AE#I
  AT #H3#JJ ,P4,M4

               ,DRILL #CF

,PRACTICE BRAILL+ ! FOLL[+ S5T;ES4 ,USE
A #C-#A M>G94

  #A4 ,THE GENERAL PLANNED TO WITHHOLD
HIS ATTACK UNTIL ^1AFTER THE TROOPS HAD
LANDED4
  #B4 ,A GOOD SOURCE FOR IDEAS FOR NEW
BUSINESS ENTERPRISES IS _7#III ,LITTLE
KNOWN ,BUSINESSES4_'
  #C4 8.1,BON .1APPETIT60 SAID THE YOUNG
WAITER AS HE LEFT THE TABLE4
      @.<,9 ! FOLL[+ S5T;E1 ! ^WS
    8,/>-,SPANGL$ ,BANN]0 >E 9 SMALL
    CAPITALS1 ) ! F/ LRS ( EA* ^W L>G]
    ?AN ! RE/4@.>
  #D4 ,THE ,STAR-,SPANGLED ,BANNER1
WRITTEN BY ,FRANCIS ,SCOTT ,KEY1 WAS
ADOPTED AS THE ,U4,S4 NATIONAL ANTHEM IN
#AICA4
  #E4 ,WE'LL MAKE THE TRIP .1FOR THE
CHILDREN1 NOT .7IN SPITE OF.'     B#AE#I
THE CHILDREN4
  #F4 ,THE FOLLOWING BOOKS HAVE BEEN
WRITTEN BY ,LU ,BANNERT3 .7,MESSAGES
,FROM ,HINDUSTAN1 ,DISCOVERY1.' AND
.7,NIGHT ,ON ,THE ,VELD4.'
  #G4 ,HE IS ARRIVING AT #C _1A4M41 NOT
_1P4M4
  #H4 ,THE PLANETS THAT REVOLVE AROUND
THE SUN ARE3 ^7,MERCURY1 ,VENUS1 ,EARTH1
,MARS1 ,JUPITER1 ,SATURN1 ,URANUS1
,NEPTUNE1^' AND ^1,PLUTO4
  #I4 .7,THIS IS THE END1.' HE THOUGHT1
AS THE SPEEDING CAR BORE DOWN UPON HIM4
  #AJ4 .78,YOU'RE ON THE ROAD TO SUCCESS
WHEN YOU REALIZE THAT FAILURE IS MERELY
A DETOUR40.',-,WILLIAM ,G4 ,MILNES1
,JR41 IN .7,THE ,SATURDAY ,EVENING
,POST.' @<_1WWW4SATURDAYPOST4NET@>4
      @.<,9 ! FOLL[+ S5T;E1 ,JANET
    ,DIANA ,C>R IS 9 SMALL CAPITALS1 ) !
    F/ LRS ( EA* ^W L>G] ?AN ! RE/4@.>
  #AA4 ,THE .1,TIMES' ,JANET ,DIANA
,CARR IS A FIRST RATE REPORTER4
  #AB4 ,THE TIRED CHILD WHINED1      #AE
.7THAT'S _1MINE1 NOT _1HIS6.'     C#AE#I
  #AC4 ,THE NOTE SAID @7,COME ON OVER6@'
  #AD4 ,LITTLE ,TONYA SANG CLEARLY1
8.7;;;A1 B1 C1 D1 E1 F1 G4;'.'0
----------------------------------#AE#AJ
  #AE4 .7,WHAT CAN IT BE8.' HE WONDERED1
AS HE EXAMINED THE ODD-LOOKING PACKAGE4
  #AF4 ,JASON ^2,SED DOWN THE SKI HILL4
  #AG4 ,IT IS USUALLY EASIER TO GET
.1INTO THE STATE OF MATRIMONY THAN TO
GET .1OUT OF IT4

            #AE4C ,ELLIPSIS
            .<,,UEB ^S#G4C.>

  ,9 PR9T1 ! ELLIPSIS IS USUALLY %[N Z
?REE DOTS US$ TO 9DICATE ! OMIS.N ( A ^W
OR ^WS OR Z A PAUSE 2T ^WS4 ,9 BRL1 X IS
REPRES5T$ BY DOTS #BEF1 #BEF1 #BEF
"<.=444">4 ,FOLL[ PR9T = SPAC+ &
PUNCTUA;N ( ! ELLIPSIS4 ,IF SPAC+ IS
UNCLE> OR 9CONSI/5T1 SPACE ! ELLIPSIS
AWAY F O!R ^WS1 UN.S X IS CLE> T !
ELLIPSIS %[S OMIS.N ( "P ( A ^W4
,EXAMPLES3
8,FOOLS RU% 9 4440               A#AE#AJ
8444 = !Y % 9H]IT ! E>?40
8,BR1!1 ,MELISSA4 ,9 444 & \4 ,9 444 &
  \40
,Z Y C SEE1 ,I H FOLL[$ YR C>E]4 444 ,Z
  TO MY [N 4444 ,WELL1 Y "K ! /ORY4
,HE R1D ONLY "P ( ! S5T;E1 8444 .7! P (
  ! ,UNIT$ ,/ATES1 444 D ORDA9 & E/ABLI%
  ? ,3/ITU;N.' 4440
.7,GIMME ! 444 M"OY6.'
----------------------------------#AE#AA

     #AE4D ,M ,ON ,/&+ ,AL"O ,RULE
            .<,,UEB ^S#B4F.>

  ,Z /UDI$ 9 E>LI] LESSONS1 A SEQU;E (
LRS IS 3SID]$ TO 2 /&+ AL"O IF X IS
PREC$$ & FOLL[$ BY A SPACE1 HYPH5 OR
DA%4 ,ADDI;NALLY1 ! LRS >E / 8/&+ AL"O0
IF ! FOLL[+ SYMBOLS & 9DICATORS COME 2T
! SEQU;E & ! PREC$+ OR FOLL[+ SPACE1
HYPH5 OR DA%3 QUOTA;N M>KS1 P>5!SES1
BRACKETS1 BRACES1 APO/ROPHE1 CAPITAL
9DICATORS1 TYPE=M 9DICATORS1 &
TRANSCRIB]'S NOTE 9DICATORS4         #AG
,FUR!R1 ! LRS >E / 8/&+ AL"O0    A#AE#AA
IF ^! COMMON PUNCTUA;N M>KS O3UR 2T !
LRS & ! SPACE1 HYPH5 OR DA% .7T FOLL[S !
LRS3.' COMMA1 SEMICOLON1 COLON1 P]IOD1
ELLIPSIS1 EXCLAMA;N M>K OR "Q M>K4

    #AE4D;A ,PUNCTUA;N ,/&+ ,AL"O4
  ,Y LE>N$ T IF A SEQU;E ( LRS IS /&+
AL"O & CD 2 R1D Z A %ORT=M "<S* Z
.1;ALT1 .1;HM1 OR .1;BRL">1 A GRADE #A
SYMBOL 9DICATOR %D 2 US$ TO %[ T ! LRS
>E 9T5D$ R ?AN ! %ORT=M4 ,LIKEWISE1 A
GRADE #A SYMBOL 9DICATOR %D PREC$E A
SEMICOLON OR A "Q M>K T IS /&+ AL"O1 2C
! SAME BRL SYMBOLS >E US$ TO 9DICATE !
3TRAC;NS = .1BE & .1HIS4 ,O!R M>KS (
PUNCTUA;N S* Z ! EXCLAMA;N PO9T & !
P]IOD D N H 3TRAC;N M1N+S1 & "!=E NO
GRADE #A SYMBOL 9DICATOR IS REQUIR$ TO
5SURE T !Y W 2 R1D Z PUNCTUA;N4
,EXAMPLES3

"<LG4 PR9T 3 ALK4 PAP]">
,& !N HE ADD$3 8;80 ;2">
8,:Y WD !Y,-;80
    #AE4D;B ,5CLOS$ ,LRS OR      B#AE#AA
    ,POR;NS ( ,^WS4
  ,! /&+ AL"O RULE1 ! RULES AB USE (
F9AL-LR 3TRAC;NS & L[] GR\PSIGNS1 & !
O!R RULES Y H LE>N$ %D 2 APPLI$ :5
BRAILL+ S+LE LRS OR POR;NS ( ^WS 5CLOS$
9 QUOTA;N M>KS1 P>5!SES1 BRACKETS1 OR
BRACES4 ,EXAMPLES3

3=M"<ITY"
.<B.>EL;G
----------------------------------#AE#AB

    #AE4E ,QUOT$ OR ,4PLAY$ ,MAT]IAL
           .<,,BF ^S#I4B4C.>

  ,:5 QUOT$ MATT]1 I4E41 PASSAGES TAK5
V]BATIM F ANO!R S\RCE1 OR O!R 4PLAY$
MAT]IAL S* Z A FACSIMILE ( A H&WRITT5
NOTE OR A SIGN1 IS .7SET (F 9 PR9T BY
BLANK L9ES1 SPECIAL TYPEFACES1 OR 9D5T$
M>G9S1.' ! FOLL[+ GUIDEL9ES %D 2 OBS]V$3
  "<A"> ,L1VE "O BLANK L9E 2F & AF !
QUOT$ OR 4PLAY$ MAT]IAL4 ,:5 MAT]IAL T
IS TO 2 FOLL[$ BY A BLANK L9E 5DS    #AI
ON EI L9E #BD OR #BE1 L1VE A     A#AE#AB
BLANK L9E AT ! TOP ( ! NEXT PAGE FOLL[+
! RUNN+ H1D4
  "<;B"> ,USE CELL #C Z ! LEFT M>G9 =
4PLAY$ MAT]IAL4 ,USE #E-#C M>G9S = 9D5T$
P>AGRAPHS4 ,BRL P>AGRAPHS T >E PR9T$ 9
BLOCK =M 9 #C-#C1 L1V+ A BLANK L9E 2T
P>AGRAPHS4
  "<;C"> ,RETA9 FONT ATTRIBUTES :5 ONLY
C]TA9 ^WS OR PHRASES >E EMPHASIZ$ )9
4PLAY$ MAT]IAL4 ,IGNORE FONT ATTRIBUTES
IF ! 5TIRE BODY ( 4PLAY$ MAT]IAL IS
ITALICIZ$ OR O!RWISE EMPHASIZ$4
  "<;D"> ,IF QUOT$ MAT]IAL APPE>S 9 BO?
QUOTA;N M>KS & A 4T9CTIVE TYPEFACE1 S* Z
ITALICS1 9 BRL ! QUOTA;N M>KS >E RETA9$
B ! FONT ATTRIBUTES >E OMITT$ UN.S !Y >E
NE$$ = EMPHASIS OR 4T9C;N4
  ,= MAT]IAL PR9T$ 9 BOXES SEE .7,BRL
,=MATS ^S#G4.'

               ,DRILL #CG

,PRACTICE BRAILL+ ! FOLL[+ S5T;ES4 ,USE
A #A-#C M>G94
#A4 .7,THE ,MYSTERIOUS           B#AE#AB
  ,ATTITUDE4.' ,A STATEMENT SUCH AS1 8,I
  WISH ,I COULD TELL YOU THE ANSWER1 BUT
  4440 IMPLIES THAT YOU HAVE INSIDE
  INFORMATION THAT WOULD BLOW THE LID
  OFF EVERYTHING4
#B4 8.7,YOU'RE SO 444 SO.' 4440 HE
  YELLED IN EXASPERATION4 ,HE JUST
  COULDN'T FIND THE WORDS TO EXPRESS HIS
  FRUSTRATION4 8444 .1TERRIFIC80 SHE
  ASKED COYLY4
#C4 ,BY .1DISABILITY1 AS USED IN THE
  ,SOCIAL ,SECURITY ,ACT1 IS MEANT
  8INABILITY TO ENGAGE IN SUBSTANTIAL
  GAINFUL ACTIVITY4 4440
#D4 ,LOOK AT THE MAP ON PAGE .2S#D4
----------------------------------#AE#AC
#E4 8,I'LL BE GLAD WHEN MY BOOT TRAINING
  IS OVER AND ,I CAN SAY GOOD-BYE TO
  ,S44 ,D4444 FOREVER10 ,FRANK WROTE4
#F4 ,THE WORD 8DISPATCH0 MAY BE SPELLED
  EITHER D.2ISPATCH OR D.2ESPATCH4
#G4 ,IT WAS THE .1ONE.'-O'CLOCK1 NOT THE
  .1TWO.'-O'CLOCK NEWS REPORT1 THAT
  STATED THE PLANE WAS MISSING4      #BA
#H4 ,IF SHE WILL ONLY PERMIT     A#AE#AC
  ME TO _1AN_'NOUNCE OUR ENGAGEMENT1 ,I
  WILL _1RE_'NOUNCE ALL MY BAD HABITS
  AND _1DE_'NOUNCE ALL MY FORMER
  SWEETHEARTS4
#I4 ,THE AD READ3 8,YOU SIMPLY CAN'T
  AF,,FORD TO BE WITHOUT A ,,FORD40
#AJ4 ,THE LETTERS ENCLOSED IN
  PARENTHESES SHOULD BE CONTRACTED IN
  BRAILLE3 "<DIS">T"<ING">UI"<SH">1
  ,M"<IN">N"<EA">POLIS1
  M"<ED">IC"<IN">AL4
#AA4 ,HE WAS EXTREMELY PROUD OF HIS
  FORMER CONNECTION WITH THE ^2,FEDERAL
  ^2,BUREAU OF ^2,INVESTIGATION
  "<8,G-MEN ARE THE WORLD'S GREATEST
  DETECTIVES10 HE WAS FOND OF SAYING">4

      #AE4F ,M ,ON ,BRL ,TRANSLA;N

  ,TYPE=MS >E 3SID]$ .1"* .1/YLES
"<M5;N$ 9 ,LESSON #AD">4 ,9 A ^W
PROCESSOR1 :5 ITALICS1 "UL9+1 & BOLD >E
APPLI$ TO ! SELECT$ TEXT1 !Y %D
TRANSLATE ) ! APPROPRIATE 9DICATORS 9
BRL4 ,ALW 2 SURE TO APPLY !      B#AE#AC
TYPE=M TO ANY CLOS+ PUNCTUA;N AT ! 5D (
A ^W OR PASSAGE1 UN.S "! IS A SPECIFIC
R1SON = ! TYPE=M T]M9ATOR TO O3UR 2F !
PUNCTUA;N4
  ,= CORRECT =MATT+ ( 4PLAY$ MAT]IAL1
APPLY ! APPROPRIATE .1P>AGRAPH .1/YLES =
#E-#C OR #C-#C M>G9S1 & 5SURE T !
REQUIR$ BLANK L9ES >E RETA9$4

                ,,EX]CISE

,PREP>E ! FOLL[+ EX]CISE = SUBMIS.N TO !
9/RUCTOR4 ,USE A #C-#A M>G94 ,= PURPOSES
( ? EX]CISE1 TR1T ANY SYMBOLS REQUIR+
TRANSCRIB] EXPLANA;N Z HAV+ BE5 ALR
EXPLA9$ ELSE": "<I4E41 D N USE
TRANSCRIB]'S NOTES">4 ,"! IS NO R1D+
EX]CISE = ? LESSON4
----------------------------------#AE#AD

              ,,LESSON #AE

  #A4 ,THE THOUGHT THAT THE .7FEDERAL
GOVERNMENT IS WEALTHY.' AND THE      #BC
.1STATES .1POVERTY-STRICKEN IS   A#AE#AD
A DANGEROUS ILLUSION4
  #B4 ,SINCE ALL MEN ARE CREATED EQUAL1
IT FOLLOWS .2A .1PRIORI THAT NO GROUP IS
ENTITLED TO PREFERENTIAL TREATMENT4
  #C4 ,THE TITLE OF THE BOOK IS
.7,,CD-,,ROM ,RECORDINGS ,- #AIHE4.'
  #D4 ,BACK IN #AIAI1 WHEN WE NUMBERED
^1#AJE1JJJ1JJJ IN THIS COUNTRY1 IT TOOK
SOME ^1#BF1JJJ1JJJ WORKERS TO GROW OUR
FOOD1 DIG OUR FUELS AND METALS1 AND MAKE
THE GOODS WE NEEDED4
  #E4 ,WHEN ,O',BRIEN GOT UP TO SPEAK1
,TODD THOUGHT1 .7HE JUST DOESN'T HAVE
ANY SELF-ASSURANCE4.'
  #F4 ,THE FOLLOWING BOOKS WERE WRITTEN
BY ,THOMAS ,WOLFE3 .7,LOOK ,HOMEWARD1
,ANGEL2 ,OF ,TIME AND THE ,RIVER2 ,FROM
,DEATH TO ,MORNING2 ,THE ,STORY OF A
,NOVEL2 ,THE ,FACE OF A ,NATION2 ,THE
,WEB AND THE ,ROCK2 ,YOU ,CAN'T ,GO
,HOME ,AGAIN2 ,THE ,HILLS ,BEYOND2 ,A
,STONE1 A ,LEAF1 A ,DOOR4.'
      @.<,9 ! FOLL[+ S5T;E1 ! ^WS
    ,CAPITAL ,PUNI%;T >E 9 SMALL
    CAPITALS1 ) ! F/ LRS ( EA*   B#AE#AD
    ^W L>G] ?AN ! RE/4@.>
  #G4 ,CAPITAL ,PUNISHMENT3 ,SPENDING
THE SUMMER IN ,WASHINGTON1
,D4,C4,-,RICHARD ,ARMOUR IN .1,TODAY'S
.1,LIVING4
  #H4 ,WILL THE STUDENTS IN GROUP 8.2A0
PLEASE MOVE SO THAT GROUP 8.2B0 CAN SIT
DOWN8
  #I4 ,THE LOCAL ,SHAKESPEARE ,SOCIETY
IS PLANNING TO PRODUCE ONE OF THE
FOLLOWING PLAYS THIS SEASON3 .7,AS ,YOU
,LIKE ,IT2 ,KING ,RICHARD ,,III2 ,JULIUS
,CAESAR2.' OR .1,HAMLET4
  #AJ4 ,IT TOOK ME ALMOST #A#A/B HOURS
TO COMPLETE THE ORDER FROM
_1WWW4,SHOPPING,MADE,EASY4COM ,- ALL
DURING THE PROCESS ,I WAS NEVER SURE
WHETHER ,I SHOULD FIRST CLICK _1SELECT
_1SIZE OR _1SELECT _1COLOR OR _1MORE
_1INFORMATION4
  #AA4 ,THE ^2G IN ^1GNAT IS SILENT4
  #AB4 ,CHARLIE CALLED TO ME1 8,THE
WATER'S FINE4 .7,COME ON IN6.'0 ,SO
8.1IN.'0 ,I WENT6                    #BE
  #AC4 .7,8,IT IS NOT THE SIZE    #AE#AE
NOR THE GOLD EQUIVALENT OF WHAT EACH OF
US CONTRIBUTES TO THE WORLD THAT IS A
MEASURE OF THE VALUE OF HIS GIFTS4 ,THE
SERVICE WE RENDER TO OTHERS IS REALLY
THE RENT WE PAY FOR ROOM ON THIS
EARTH4,0.' ,- ,WILFRED ,T4 ,GRENFELL
  #AD4 ,THOMAS ,JEFFERSON WILL LONG BE
REMEMBERED FOR HIS DRAFTING OF .7,THE
,DECLARATION OF ,INDEPENDENCE4.'
  #AE4 ,STEVEN'S THOUGHTS TURNED TO
,RITCHY1 .7HIS IDEA OF A GREAT VACATION
"<BUT NOT MINE"> IS JUST TO SIT6.'
      @.<,9 ! FOLL[+ S5T;E1 ! ^W 8MEMO0
    IS 9 NORMAL FULL CAPITALS1 & ! NEXT
    FIVE ^WS >E 9 SMALL CAPITALS ) ! F/
    LR ( EA* ^W L>G] ?AN ! RE/4@.>
  #AF4 ,,MEMO3 ,THE ,DOG ,THAT ,WOULDN'T
,BE IS THE CAMP MOVIE THIS WEEK4
  #AG4 ,TENNYSON WROTE 8.1,IN
.1,MEMORIAM0 TO EXPRESS HIS GRIEF AT THE
DEATH OF A YOUNG FRIEND4
  #AH4 ,THE ,ATHENIANS NOT ONLY HAD
GOVERNMENT .1OF THE PEOPLE AND .1FOR THE
PEOPLE1 BUT ALSO GOVERNMENT .1BY THE
PEOPLE4                          A#AE#AE
  #AI4 ,DWIGHT ,EISENHOWER1 WHEN
PRESIDENT1 SAID1 8,THE _1FEDERAL
_1GOVERNMENT DID NOT CREATE THE _1STATES
OF THIS REPUBLIC4 ,THE _1STATES CREATED
THE _1FEDERAL _1GOVERNMENT4_'4440
  #BJ4 ,THE SIGN ON THE WALL EXPLAINED
THE COMPANY POLICY3

  ^7,IT IS OUR RULE THAT NO ALTERATION
  CAN BE MADE TO ONE OF OUR PRODUCTS BY
  THE RETAILER4 ,OUR WARRANTY IS IN
  EFFECT ONLY IF THE PRODUCT IS IN ITS
  ORIGINAL CONDITION,-THAT IS1 AS IT WAS
  WHEN IT LEFT ,KIRBY @& ,CO4^'

      @.<,9 ! FOLL[+ S5T;E1 ! PHRASES
    8,M]RIAM-,WEB/]'S ,NEW ,COLLEGIATE
    ,DIC;N>Y0 & 8,WEB/]'S ,NEW ,_W
    ,DIC;N>Y0 >E 9 SMALL CAPITALS ) ! F/
    LRS L>G] ?AN ! RE/4@.>
  #BA4 ,MERRIAM-,WEBSTER'S ,NEW
,COLLEGIATE ,DICTIONARY IS CONSIDERED A
.1DE.'SCRIPTIVE DICTIONARY2 ,WEBSTER'S
,NEW ,WORLD ,DICTIONARY IS A         #BG
.1PRE.'SCRIPTIVE DICTIONARY4     B#AE#AE
  #BB4 .7,OH BOY1 AM ,I IN FOR A DULL
EVENING6.' HE THOUGHT WHEN HE SAW ,AUNT
,EM CONFRONTING HIM IN THE DOORWAY4
8,WHAT A PLEASANT SURPRISE60 HE SAID
ALOUD4 ,-.7AND NOW ,I WON'T KNOW TILL
MORNING WHO WON THE FIGHT ON ,,TV4.'
  #BC4 ,HE SCRIBBLED A HASTY NOTE3
@7,WILL BE IN ,N44 ,Y444 ,CITY #B DAYS4
,BE CAREFUL WHAT YOU TELL THE D44N
INTERNAL REVENUE GUY4@'
  #BD4 ,ARTICLE ,,III1 ^S ,I1 OF THE
.1,CONSTITUTION PROVIDES AS FOLLOWS3
.7,THE JUDICIAL POWER OF THE ,UNITED
,STATES SHALL BE VESTED IN ONE SUPREME
,COURT1 AND IN SUCH INFERIOR COURTS AS
,CONGRESS MAY
----------------------------------#AE#AF
 FROM TIME TO TIME ORDAIN AND ESTABLISH4
,THE JUDGES1 4441 SHALL HOLD THEIR
OFFICES DURING GOOD BEHAVIOR1 AND SHALL1
4444.'
  #BE4 ,IN THE FOLLOWING WORDS THE
ACCENTED SYLLABLE IS INDICATED BY
ITALICS3 PRO.1FI.'CIENT1 RE.2UNIFY1
.1VI.'SIONARY1 UN.1LIKE.'LY1     A#AE#AF
PRO.1VI.'SO1 .1DIS.'CORD1 PRE.1TEND4
  #BF4 ,BENNY ,FRIEDMAN WAS THE MAN WHO
PUT THE ,,FOOT IN ,,FOOT,'BALL4
  #BG4 ,DURING THE #AITH CENTURY1 THE
.1SIXTEEN.'-HOUR DAY WAS NOT UNCOMMON1
WHEREAS TODAY THERE IS TALK OF
SHORTENING THE .1EIGHT.'-HOUR DAY4
  #BH4 ,IN THE FOLLOWING WORDS THE
LETTERS ENCLOSED IN BRACKETS ARE
OPTIONAL3 ENCYCLOP.<A.>EDIA1
CANCEL.<L.>ED1 BUS.<S.>ES4
  #BI4 ,SOON THE .1,SERENE WAS PLUNGING
THROUGH THE MOST TERRIFYING STORM OF THE
VOYAGE1 #AIEG'S ,HURRICANE ,CARRIE THAT1
ONLY A FEW HUNDRED MILES AWAY1 SANK THE
HUGE FOUR-MASTED ,GERMAN BARK .1,PAMIR1
WITH A LOSS OF #HJ LIVES4
  ,IT WAS ABOUT THIS TIME THAT ,COHEN
BEGAN INSCRIBING A PITEOUS DOCUMENT
DEALING WITH 8,THE ,LAST ,DAYS ON ,EARTH
OF ,LESLIE ,COHEN40 ,EXCERPTS3

  .7,CONSTANTLY WET4 ,WORKING #AH HOURS
A DAY4 ,IF ,I EVER COME OUT OF       #BI
THIS ALIVE ,I'LL.' NEVER .7SET   B#AE#AF
FOOT ON A BOAT AGAIN4
  .7,BAD STORM AGAIN6 ,GOD HAS NEVER
HEARD THREE BUMS PRAY AS LOUD AS WE DID4
  .7444
  .7,ANOTHER DAY1 ANOTHER HURRICANE4
,THIS IS THE WORST MISTAKE TWO MEN EVER
MADE4.'

  #CJ4 ,THE ENTRY .78,COVERAGE ONLY FOR
VICARIOUS LIABILITY OF NAMED INSURED
"<;8">0.' PUZZLED THE LAW CLERK4
  #CA4 ,,NOTICE3 ,THE ,,YMCA,'ERS WILL
MEET _1,TUESDAY AT _1#G _1P4M4
----------------------------------#AE#AG
  #CB4 ,TOM'S BROTHER WAS LATE FOR
SUPPER SO HE WENT ALL OVER THE
NEIGHBORHOOD CALLING FOR HIM1
8,CHAR-.1LIE.',-SUPPER
TIME,-,CHAR-.1LIE40 ,CHARLIE WAS SO FAR
AWAY THAT HE ONLY HEARD THE 8-.1LIE40




          ,,,PUTT+ X ALL TGR3    A#AE#AG
       SUMM>Y ( /&+ AL"O RULE,'
            .<,,UEB ^S#B4F.>

,A LR OR LRS-SEQU;E IS 8/&+ AL"O0 IF X
    IS PREC$$ & FOLL[$ BY A SPACE1 A
    HYPH5 OR A DA% "<EI A DA% OR A L;G
    DA%">4
,A LR OR LRS-SEQU;E IS AL 8/&+ AL"O0 :5
    ! FOLL[+ COMMON PUNCTUA;N & 9DICATOR
    SYMBOLS 9T]V5E 2T ! LR OR LRS-SEQU;E
    & ! .1PREC$+ SPACE1 HYPH5 OR DA%3
  _4 OP5+ P>5!SIS1 OP5+ SQU>E BRACKET OR
    OP5+ CURLY BRACKET "<BRACE BRACKET">
  _4 OP5+ QUOTA;N M>K ( ANY K9D
  _4 NONDIREC;NAL QUOTA;N M>K ( ANY K9D
  _4 APO/ROPHE .<AL SEE ,SEC;N #B4F4D.>
  _4 OP5+ TYPE=M 9DICATOR ( ANY K9D
  _4 CAPITALS 9DICATOR ( ANY K9D
  _4 OP5+ TRANSCRIB]'S NOTE 9DICATOR
  _4 OR ANY COMB9A;N ( ^!4
,A LR OR LRS-SEQU;E IS 8/&+ AL"O0 :5 !
    FOLL[+ COMMON PUNCTUA;N & 9DICATOR
    SYMBOLS 9T]V5E 2T ! LR OR LRS-SEQU;E
    & ! .1FOLL[+ SPACE1 HYPH5 OR     #CA
    DA%3                         B#AE#AG
  _4 COMMA1 SEMICOLON1 COLON1 P]IOD1
    ELLIPSIS1 EXCLAMA;N M>K OR "Q M>K
  _4 CLOS+ P>5!SIS1 CLOS+ SQU>E BRACKET
    OR CLOS+ CURLY BRACKET "<BRACE
    BRACKET">
  _4 CLOS+ QUOTA;N M>K ( ANY K9D
  _4 NONDIREC;NAL QUOTA;N M>K ( ANY K9D
  _4 APO/ROPHE .<AL SEE ,SEC;N #B4F4D.>
----------------------------------#AE#AH
  _4 TYPE=M T]M9ATOR ( ANY K9D
  _4 CAPITALS MODE T]M9ATOR
  _4 CLOS+ TRANSCRIB]'S NOTE 9DICATOR
  _4 OR ANY COMB9A;N ( ^!4
,A ^W ) AN 9T]IOR APO/ROPHE IS 8/&+
    AL"O0 "U ! SPECIFIC PROVI.NS (
    ,SEC;N #AJ1 ,3TRAC;NS1 #AJ4A4B
    "<ALPHABETIC ^WSIGNS">1 #AJ4B4B
    "</R;G ^WSIGNS"> & #AJ4I
    "<%ORT=MS">4





