              ,LESSON #AJ          #AJ#A
         ,F9AL-,LR ,3TRAC;NS1
              ,M ,%ORT=MS

        #AJ4A ,3TRAC;NS PREF];E
           .<,,UEB ^S#AJ4AJ.>

  ,": A *OICE M/ 2 MADE 2T 3SECUTIVE
3TRAC;NS3
  "<#A"> ,USE ! 3TRAC;N T CAUSES ! ^W TO
O3UPY LESS SPACE3 4T9CT .<N.> DI/9CT4
  "<#B"> ,USE ! /R;G 3TRAC;N3 (F] .<N.>
O6]4
  "<#C"> ,USE .1BE1 .1CON1 & .1DIS 9
PREF];E TO O!R GR\PSIGNS :5 _! LRS =M !
F/ SYLLABLE ( A ^W3 2NEVOL5T .<N.>
B5EVOL5T4
   "<#D"> ,EXCEPT Z NOT$ 9 "<#C"> ABV1
USE /R;G GR\PSIGNS 9 PREF];E TO L[]
GR\PSIGNS3 HE>T .<N.> H1RT4
   "<#E"> ,USE ! .1ENCE GR\PSIGN :5 !
LRS .1ENCEA1 .1ENCED & .1ENCER >E
PRES5T3 9FLU;EABLE .<N.> 9FLU5C1BLE4
  "<#F"> ,USE ! /R;G & L[] GR\PSIGNS 9
PREF];E TO ! 9ITIAL & F9AL LR         #A
3TRAC;NS EXCEPT Z 9 "<#E"> NOT$   A#AJ#A
ABV1 S L;G Z ! /R;G & L[] GR\PSIGNS D N
TAKE UP M SPACE3 TELEPHON$ .<N.>
TELEPH"OD4
  "<#G"> *OOSE ! GR\PSIGN T MO/ CLOSELY
MA9TA9S ! USUAL PRONUNCIA;N ( ! ^W & T
DOES N 4TORT ! =M ( ! ^W4

:]"E .<N.> ":V]
:]E'] .<N.> ":']
DI_S$ .<N.> 4PIRIT$

       #AJ4B ,F9AL-,LR ,GR\PSIGNS
           .<,,UEB ^S#AJ4H.>

    #AJ4B;A ,9 G5]AL4
  ,F9AL-LR GR\PSIGNS >E TWO-CELL
3TRAC;NS T >E =M$ BY PREC$+ ! F9AL LR (
COMMON LR COMB9A;NS BY DOTS #DF OR DOTS
#EF4 ,! FOLL[+ IS A COMPLETE LI/ ( ^!
3TRAC;NS4
-----------------------------------#AJ#B
  ,NOTE T 9 EA* COLUMN ! 3TRAC;NS >E
LI/$ ALPHABETICALLY US+ ! LA/ LR ( ! LR
GR\P+4
                                  A#AJ#B
,DOTS #DF    ,DOTS #EF
"3333333333  "333333333
-OUND .=.D   .-
 -ANCE .=.E  -ENCE .=;E
.- """"""""  -ONG .=;G
.- """"""""  -FUL .=;L
-SION .=.N   -TION .=;N
-LESS .=.S   -NESS .=;S
-OUNT .=.T   -MENT .=;T
.- """"""""  -ITY .=;Y

  ,F9AL-LR 3TRAC;NS M/ FOLL[ A LR2 "!=E
!Y >E US$ .7ONLY 9 ! MIDDLE OR AT ! 5D.'
( A ^W OR "N4 ,EXAMPLES3

>.D B.D>Y ASSI/.E *.ELOR
PRECI.N PROCES.NAL HOPE.S B.S$
C.T M.TA9 PROVID;E H;E=?
2L;G M;GREL HOPE;L FAI?;LLY
NA;NAL $I;N FIRM;S ,T5;SEE
ME;TO COM;T CAV;Y P;Y+
L.E ,FR.ES SEQU;E ,SP;ER

                                      #C
  ,F9AL-LR 3TRAC;NS >E N"E US$ 9   #AJ#C
^WS S* Z .7ANCE/OR1 LESSON1 5CEPHALITIS1
FULFILL1 M5TAL1.' & O!R ^WS ": ! LRS ( !
3TRAC;NS O3UR AT ! 2G9N+ ( ! ^W4

    #AJ4B;B ,GR\PSIGNS ONLY4
  ,USE F9AL-LR 3TRAC;NS = "PS ( ^WS
ONLY4 ,!Y _C 2 US$ = :OLE ^WS S* Z
.1LESS OR .1,SION 2C !Y WD N 2 FOLL[+ A
LR4

    #AJ4B;C
  ,F9AL-LR 3TRAC;NS _C 2 US$ :5 !Y FOLL[
A HYPH51 APO/ROPHE1 OR CAPITAL 9DICATOR4
,Z ) O!R 3TRAC;NS1 !Y >E N US$ :5 _! LRS
BRIDGE ! "PS ( AN UNHYPH5AT$ COMP.D ^W L
.1NONGL>E OR .1PITY>D4

    #AJ4B;D ,ITY4
  ,D N USE ! 3TRAC;N = .1ITY 9 ^! ^WS3
.7BISCUITY1 DACOITY1 HOITY-TOITY1
FRUITY1.' & .1RA2ITY 2C XS USE WD H9D]
RECOGNI;N OR PRONUNCIA;N ( ! ^W4


    #AJ4B;E ,NESS4                A#AJ#C
  ,D N USE ? 3TRAC;N 9 ^WS ) ! FEM99E
5D+ FOLL[+ ! LRS .1EN OR .1IN 9 ^WS L
.1*IEFTA9ESS1 EV5 ?\< S* ^WS REQUIRE M
SPACE )\T ? 3TRAC;N4

    #AJ4B;F ,) A SLA%4
  ,USE F9AL-LR 3TRAC;NS :5 !Y >E FOLL[$
BY A SLA%4 ,EXAMPLE3

HOPE.S_/HOPE;L



           #AJ4C ,M ,%ORT=MS
           .<,,UEB ^S#AJ4I.>

  ,FOLL[+ >E SIX M %ORT=MS TO 2
MEMORIZ$4





                                      #E
,%ORT=M  ,M1N+                    B#AJ#C
"333333  "33333333
.=ACR    ACROSS
.=ALM    ALMOST
.=AL ""  ALSO
.=IMM    IMMEDIATE
.=M/ ""  MUST
.=NEC    NECESSARY

  ,EXAMPLE3

,X IS NEC = Y TO LOOK ACR ! /REET
  C>E;LLY 2C ( AN ALM IMM DANG] F FA/
  TRA6IC1 & Y M/ AL W>N ! O!RS4
-----------------------------------#AJ#D

               ,DRILL #BG

,PRACTICE BRAILL+ ! FOLL[+ S5T;ES4 ,USE
A #C-#A M>G94

  #A4 ,HE FOUND IT NECESSARY BUT VERY
DIFFICULT TO DANCE WITH THE CHEERFUL
DEBUTANTE4
  #B4 ,CONGRESS ESTABLISHED THE
,DEPARTMENT OF ,AGRICULTURE       A#AJ#D
,MAY #ETH1 #AHFB4
  #C4 ,THE CORONER CAME TO THE
CONCLUSION THAT DEATH MUST HAVE OCCURRED
HERE BELOW THE STAIRS1 SOMEWHERE AROUND
#C3#JJ IN THE MORNING4
  #D4 8,COUNTING THE POPULATION IS KNOWN
AS CENSUS-TAKING10 EXPLAINED THE
PROFESSOR4
  #E4 ,THE STERN OLD JUDGE SIMPLY WILL
NOT COUNTENANCE RECKLESS DRIVING BECAUSE
IT ALMOST ALWAYS ENDS IN INJURY OR
DEATH4
  #F4 ,IN THE POEM 8,EACH ,IN ,HIS ,OWN
,TONGUE10 THE AUTHOR RECONCILES THE
VIEWS OF SCIENCE AND RELIGION4
  #G4 ,THE BLESSING WAS OFFERED ON THE
SHORES OF BEAUTIFUL ,LAKE ,COMO1 ACROSS
THE BAY FROM THE LITTLE CHAPEL4
  #H4 ,WHEN THE FIRST WITNESS WAS
REMOVED1 IT WAS A GREAT PITY THAT THE
SECOND WITNESS ALSO LOST ALL SEMBLANCE
OF SELF-CONTROL AND HAD TO BE DRAGGED
FROM THE COURTROOM4
  #I4 ,WE HOPE THAT THE NEW LESSEE    #G
OF THE CORNER BUILDING1 WHO HAS   B#AJ#D
PAID HIS RENT IN ADVANCE1 WILL BE MORE
PEACEABLE AND LESS OF A NUISANCE THAN
THE FORMER ONE4
  #AJ4 ,HIS LETTER SAYS THAT ,LAWRENCE
DID NOT HAVE ENCEPHALITIS1 AS THE
DOCTORS FEARED1 AND THAT HE IS NOW FULLY
RECOVERED AND ABOUT TO VISIT THE
CHILDREN4
  #AA4 ,THE ANCESTORS OF MANY ,AMERICANS
ARRIVED IN THIS COUNTRY AS PENNILESS
IMMIGRANTS AND HAD AN IMMEDIATE NEED FOR
JOBS AND LAND4
  #AB4 ,THERE WERE NO MOUNTAINS1 JUST A
STEADY UP AND DOWN-NESS TO THE TERRAIN4
  #AC4 ,AT LAST HE RECOGNIZED THE
MOURNFUL SOUND IN THE DISTANCE AND
GASPED3 8,O ,GAWD6 THE BLOOD'OUND IS ON
MY TRAIL60
-----------------------------------#AJ#E
  #AD4 ,THE OLD ,TENNESSEAN WAS
UNLESSONED IN THE REFINEMENTS OF POLITE
SOCIETY4
  #AE4 8,ABOVE ALL1 ,I MUST EXTEND MY
VERY WARMEST CONGRATULATIONS TO THE NEW
GRANDFATHER10 HE CHUCKLED AS HE   A#AJ#E
GRASPED THE HAND OF HIS LIFELONG
COMRADE4
  #AF4 ,THENCEFORTH THE BEAUTIFUL
WEATHER CONTINUED WITHOUT INTERRUPTION
FOR THREE DAYS4
  #AG4 ,THE HOITY-TOITY GOVERNESS
GLANCED SCORNFULLY AT THE CONGLOMERATION
OF TOYS LITTERING THE CHILD'S BEDROOM
AND SAID1 8,PERHAPS IT'S TIME WE TIDIED
UP HERE40
  #AH4 8,THAT WAS GOOD2 YOU ARE VERY
QUICK AND PARRIED THE BLOW WITH THE
AGILITY OF AN EXPERIENCED FENCER10 SAID
THE FENCING INSTRUCTOR4

             ,R1D+ ,PRACTICE

,WRITE ! FOLL[+ S5T;ES 9 PR9T4 ,COMP>E
YR "W ) ! PR9T V].N 9 ,APP5DIX ,A4

      ,WELCOME TO ! ,OLD ,RIV] ,9N

  ,! ,OLD ,RIV] ,9N1 LOCAT$ 9 ! HE>T (
PLANTA;N C.TRY1 IS AN 9TIMATE GUE/    #I
HOTEL1 PRES]V+ ! *>M ( ! PA/ 9    B#AJ#E
H>MONY ) ! AM5ITIES & 3V5I;ES ( !
PRES5T4 ,OV]LOOK+ ! ,FR.ES ,RIV] &
SURR.D$ BY #AJJ-YE>-OLD OAKS DRIPP+ )
,SPANI% MOSS1 ! ORIG9AL 9N 0 BUILT 9
#AHAG4 ,COMPLETELY RE/OR$ 9 #BJJH1 GRT
C>E HAS BE5 TAK5 TO RETA9 ! HI/ORICAL
SIGNIFIC.E ( ! ORIG9AL /RUCTURE4
  ,GUE/S W 2 MET AT ! RAILROAD /A;N BY A
HORSE-DRAWN C>RIAGE & TRANSPORT$ 9 !
/YLE ( ! #AHJJS TO ! 9N4 ,"! !Y W 2
TR1T$ DAILY TO A COMPLI;T>Y 3T95TAL
BR1KFA/ & A #E3#JJ W9E RECEP;N4 ,!
GRACI\S D9+ ROOM F1TURES FOODS ( ! ,OLD
,S\?4 ,BRL M5US & SPECIAL M5US = *N >E
AVAILABLE4
  ,FOLL[+ A T\R ( ! HI/ORIC 4TRICT OR A
BUSI;S MEET+1 ! ,OLD ,RIV] ,9N (F]S A
PL1S+ SELEC;N ( RELAX+ DIV].NS4 ,E ROOM
HAS WIDE-SCRE51 COLOR TELEVI.N4
,D[N/AIRS S(T PIANO MUSIC FILLS ! L\NGE4
,/ROLL ! RIV] WALK 9 ! TWILI<T OR 5JOY A
FAVORITE LIBA;N & A GAME ( SKILL 9 !
9N'S ,BILLI>D ,ROOM4
  ,WE W 2 GLAD TO COORD9ATE ANY D9+
RES]VA;NS OR >RANGE HI/ORIC       C#AJ#E
T\RS4
-----------------------------------#AJ#F

                ,,EX]CISE

,PREP>E ! FOLL[+ EX]CISE = SUBMIS.N TO !
9/RUCTOR4 ,USE A #C-#A M>G94 ,AF Y H
SU3ESS;LLY COMPLET$ ? EX]CISE1 !
9/RUCTOR W PROVIDE Y ) A R1D+ EX]CISE TO
COMPLETE 2F PROCE$+ TO ,LESSON #AA4

              ,,LESSON #AJ

  #A4 ,AN OUNCE OF PREVENTION IS WORTH A
POUND OF CURE4
  #B4 8,ALL THE WORLD'S A STAGE1 AND ALL
THE MEN AND WOMEN MERELY PLAYERS3 ,THEY
HAVE THEIR EXITS AND THEIR ENTRANCES2
AND ONE MAN IN HIS TIME PLAYS MANY
PARTS40
  #C4 8,IT'S ALWAYS TRUE1 NEW OCCASIONS
TEACH NEW DUTIES10 PONTIFICATED
,GRANDMOTHER4
  #D4 8,IF NECESSARY1 ,I CAN CITE    #AA
COUNTLESS INSTANCES IN WHICH      A#AJ#F
CAPITAL PUNISHMENT HAS RESULTED IN THE
EXECUTION OF THE WRONG MAN10 ORATED THE
DEFENSE ATTORNEY4
  #E4 ,FORTUNATELY1 HE HAD THE PRESENCE
OF MIND TO FIRST CALL THE FIRE
DEPARTMENT EVEN THOUGH IT WAS ABOUT
#C3#JJ IN THE MORNING4
  #F4 ,HE RUTHLESSLY CASTS PEOPLE ASIDE
AS SOON AS THEY HAVE OUTWORN THEIR
USEFULNESS4
  #G4 ,IN ORDER TO AVOID A BUMPY FLIGHT
WE MUST GET ABOVE THE THUNDERCLOUDS4
-----------------------------------#AJ#G
  #H4 ,BENJAMIN ,FRANKLIN WAS
INSTRUMENTAL IN PERSUADING ,FRANCE TO
BECOME AN ALLY OF THE ,UNITED ,STATES4
  #I4 ,SHE HAD A GREAT LOVE FOR ACTING
AND FAITHFULLY PERFORMED EVEN WHEN SHE
DIDN'T GET PAID4
  #AJ4 ,THE LETTER SAID THAT ,SPENCER'S
ANCESTORS WERE AMONG THE EARLY SETTLERS
OF ,TENNESSEE4
  #AA4 ,THE LESSONS LEARNED THROUGH
EXPERIENCE MAKE A LASTING IMPRESSION4
  #AB4 ,THE NEW INSTITUTION       A#AJ#G
WILL SPECIALIZE IN THE TREATMENT OF
ENCEPHALITIS4
  #AC4 ,HERCULES SHOT ,NESSUS WITH A
POISONED ARROW FOR TRYING TO ABDUCT HIS
WIFE4
  #AD4 ,ACCUSED PERSONS ARE PROTECTED
FROM SELF-INCRIMINATION BY THE ,FIFTH
,AMENDMENT OF OUR ,CONSTITUTION4
  #AE4 ,CAN YOU PERHAPS BRAILLE THIS
RECIPE FOR ,QUICK ,BANANA ,BREAD AND
HAVE IT READY FOR ,CLANCEY ON ,TUESDAY8
  #AF4 ,ALLYSON WAS ESPECIALLY FOND OF
HER LITTLE PET MONGOOSE4
  #AG4 ,THE BEWILDERED ,LONDONER
INQUIRED OF A PASSER-BY ON ,PENNSYLVANIA
,AVENUE1 8,I SAY1 WHICH IS THE STREET TO
THE ,GREY'OUND ,BUS ,STATION80
  #AH4 ,ACCORDING TO THE ANNOUNCEMENT1
OUR FLIGHT "<,,DL#AIHE"> IS CANCELLED ON
ACCOUNT OF POOR VISIBILITY OVER THE
MOUNTAINS4
  #AI4 ,THE RECREATIONAL FACILITIES OF
THE ,,CHILDC,'RAFT PLAYGROUND HAVE
REALLY UNDERGONE SOME MAJOR          #AC
IMPROVEMENTS4                     B#AJ#G
  #BJ4 ,BECAUSE HER SKILLS ARE BELOW
AVERAGE1 ,FRANCES CANNOT PASS OUR COURSE
IN BUSINESS ADMINISTRATION UNLESS SHE
HAS SOME SPECIAL INSTRUCTION4
  #BA4 ,THE ,BARONESS SERVED A BEVERAGE
WITH A GOOD FRUITY FLAVOR4
  #BB4 ,SINCE HER HUSBAND'S ELECTION TO
,CONGRESS SHE HAS BECOME RATHER
HOITY-TOITY,-AND HER CHILDREN ARE EVEN
WORSE6
  #BC4 ,WHEN HE CAME RIDING ACROSS THE
BRIDGE AND INTO THE VILLAGE NO ONE KNEW
WHENCE HE HAD COME OR ANYTHING ELSE
CONCERNING HIS BACKGROUND4
  #BD4 #D COLUMNS ADVANCED TOWARD THE
CITY FROM WITHOUT1 AND A #ETH COLUMN
COOPERATED FROM WITHIN4
  #BE4 ,JUST A SHORT TIME AGO1 SCIENCE
SEEMED ALMOST POWERLESS IN FINDING A
CURE FOR CANCER4
  #BF4 ,THE TRIBE WAS GOVERNED BY A
CHIEFTAINESS WHO DISPENSED JUSTICE
SWIFTLY AND IMPARTIALLY4
  #BG4 ,MARTHA ALSO HAS APPLIED FOR THE
POSITION OF GOVERNESS THAT WAS    C#AJ#G
ADVERTISED IN THE ,SUNDAY EDITION OF THE
,TIMES4





















                                     #AE
