              ,LESSON #AB          #AB#A
     ,GRADE #A ,9DICATORS1 ,SPEE*
      ,MANN]ISMS3 ,/AMM]+1 ,SPEE*
        ,HESITA;N OR ,EL;GA;N1
     ,S.D ,IMITA;NS1 ,LISP$ ,^WS1
               ,DIALECT
     ,SYLLABICAT$ & ,SPELL$ ,\ ,^WS

       #AB4A ,GRADE #A ,9DICATORS
             .<,,UEB ^S#E.>

    ,DEF9I;NS3
^7,GRADE #B ,BRL3^' ,BRL T 9CLUDES
  3TRAC;NS4
^7,GRADE #A BRL3^' ,BRL 9 : 3TRAC;NS >E
  N US$4
^1,/&+ ^1,AL"O3 ,A LR OR ^W
  "<LRS-SEQU;E"> IS /&+ AL"O :5 PREC$$ &
  FOLL[$ BY A SPACE1 A HYPH5 OR A DA%4
  ,"S COMMON PUNCTUA;N & 9DICATOR
  SYMBOLS C AL COME 2T ! LR OR ^W & !
  SPACE1 HYPH5 OR DA%2 ^! 9CLUDE
  P>5!SES1 QUOTA;N M>KS1 CAPITAL
  9DICATORS1 ETC4 ,COMMON CLOS+
  PUNCTUA;N M>KS S* Z P]IOD1 COMMA1   #A
  & SEMICOLON C AL 2 US$ 2T !     A#AB#A
  LR OR ^W & ! SPACE1 HYPH5 OR DA% T
  .1FOLL[S X4

  ,Z Y H LE>N$ 9 E>LI] LESSONS1 A BRL "*
MAY H DI6]5T M1N+S DEP5D+ ON ! MODE 9
E6ECT4 ,= EXAMPLE1 ! "* .=E "<DOTS #AE">
REPRES5TS ! L[]CASE LR ;E )9 A ^W1 !
UPP]CASE ;,E :5 PREC$$ BY A CAPITAL
9DICATOR1 ! ^WSIGN .1E :5 /&+ AL"O 9
3TRACT$ BRL1 & ! NUMB] #E :5 PREC$$ BY A
NUM]IC 9DICATOR4
  ,! .7GRADE #A 9DICATORS.' >E US$ TO
9DICATE T A SYMBOL OR SYMBOLS-SEQU;E
DOES N 9CLUDE 3TRAC;NS OR NUMB]S4

    #AB4A;A ,GRADE #A ,SYMBOL ,9DICATOR4
  ,PLACE A .7GRADE #A SYMBOL 9DICATOR1.'
DOTS #EF "<.=;">1 IMMLY 2F A S+LE LR T
/&S AL"O4 ,IF ! LR IS CAPITALIZ$1 PLACE
! GRADE #A SYMBOL 9DICATOR 2F ! CAPITAL
9DICATOR4 ,EXAMPLES3

,MAKE AN ;X4   ;,X M>KS ! SPOT4

';,E W5T ;T' O!R WAY4              #AB#B
,A>ON PLAYS ROCK ';N' ROLL4

  ,D N USE A GRADE #A SYMBOL 9DICATOR 2F
! S+LE LRS .2A1 .2I1 & .2O :5 !Y >E /&+
AL"O1 2C ^! LRS H NO 3TRACT$ M1N+4
,EXAMPLES3

;,Q3 ,H[ L;G IS ! S5T;E1 ,MR4 ,HAYS8
,A3 ,TOO L;G6
,SAY ! V[ELS1 A1 ;E1 I1 O1 ;U4
,I HE> A * S++ 8,O COME1 ALL YE
  FAI?;L,-0
;,E ,COLI C 2 D1DLY4
,PR(ESSOR ;,G4 IS AT ! ;,U TD4
,SPELL ;,S ,A ;,M4
-----------------------------------#AB#C

,A4 ,?OMAS ,$ISON
  #A4 Y\?
    A"> BIR?
    ;B"> SIBL+S
  #B4 $UCA;N

                                      #C
    #AB4A;B ,PUNCTUA;N ) ,S+LE    A#AB#C
    ,LRS
      #AB4A;B"<#A"> ,LRS ) A ,HYPH54
  ,A S+LE LR JO9$ TO A ^W BY A HYPH5 IS
3SID]$ TO 2 /&+ AL"O4 ,USE A GRADE #A
SYMBOL 9DICATOR 2F S* A LR "<O!R ?AN
.2A1 .2I1 & .2O">1 S T ! LR W N 2 MISR1D
Z AN ALPHABETIC ^WSIGN4 ,EXAMPLES3

;,E-BOOK
,! LRS A-;J
,S1TS ;,M,-;,S SAV$
,! NOTE 5D$ ) LOTS ( ;X'S4

      #AB4A;B"<#B"> ,) A ,SLA%4
  ,D N USE A GRADE #A SYMBOL 9DICATOR 2F
S+LE LRS T >E 9 3TACT ) A SLA% & O!R
LRS4 ,2C ALPHABETIC ^WSIGNS _C 2 US$ 9
3TACT ) A SLA%1 "! IS NO 3FU.N 2T S+LE
LRS & ^WSIGNS 9 ^! CASES4 ,EXAMPLES3

C_/O   ,MR_/S

  ,NUM]IC MODE ONLY C>RIES "? ! T5
DIGITS1 ! P]IOD1 ! COMMA1 & ?REE O!R
SPECIFIC ITEMS : H N YET BE5      B#AB#C
/UDI$4 ,IF LRS FOLL[ A NUMB] & A SLA%1 A
GRADE #A SYMBOL 9DICATOR IS N US$ 2F !
LR2 ! SLA% T]M9ATES NUM]IC MODE1 & GRADE
#A MODE REMA9S 9 E6ECT = ! RE/ ( !
SYMBOLS-SEQU;E4 ,EXAMPLE3
-----------------------------------#AB#D

#AJJ_/D  #BD_/,,DPS  @S#BJ_/HOUR

    #AB4A;C ,GR\PS ( ,LRS
  ,USE A GRADE #A SYMBOL 9DICATOR 2F A
GR\P ( LRS T IS /&+ AL"O & CD 2 MI/AK5 =
A %ORT=M4 ,EXAMPLES3

C.TY HI<WAY 8;,,PD0
,PRESS ! ;ALT KEY

  ,X %D 2 KEPT 9 M9D T ! PURPOSE ( !
GRADE #A SYMBOL 9DICATOR IS TO AVOID
3FU.N ( LRS OR LR COMB9A;NS ) NUMB]S1
3TRAC;NS1 OR %ORT=MS4 ,IF NO S* 3FU.N IS
POSSIBLE "<= EXAMPLE1 IF LRS T M1N LRS
>E PRES5T B >E N /&+ AL"O">1 D N USE A
GRADE #A SYMBOL 9DICATOR4             #E
,EXAMPLES3                        A#AB#D

,M9D YR ,PS & ,QS4
,A ,,UFO 0 SPOTT$ (F ! COA/4

               ,DRILL #BI

,PRACTICE BRAILL+ ! FOLL[+ S5T;ES4 ,USE
A #C-#A M>G94

  #A4 ,LITTLE ,TIMMY USUALLY REMEMBERS
TO DOT AN I1 BUT FORGETS TO CROSS HIS
T'S4
  #B4 ,THE PERSON FAILED THE TEST
BECAUSE S_/HE MADE TOO MANY ERRORS4
  #C4 ,WALT ,WHITMAN WROTE 8,O ,CAPTAIN1
,MY ,CAPTAIN60
  #D4 ,IN THE WORD 8SIEGE10 ,I CAN NEVER
REMEMBER WHICH COMES FIRST1 THE 8I0 OR
THE 8E40
  #E4 ,D ,DAY1 ,JUNE #F1 #AIDD1 WAS THE
DAY SET FOR THE LANDING OF ,ALLIED
FORCES ON THE ,NORMANDY BEACHES4
  #F4 ,THE ,FLYING-,J ,RANCH RAISES
TRIPLE-,A HORSES4
  #G4 ,HIS DUTIES ARE3 "<A"> TO   B#AB#D
PROCESS THE MAIL1 "<B"> TO ANSWER THE
PHONE1 "<C"> TO RECEIVE VISITORS1 AND
"<D"> TO TAKE DICTATION4
  #H4 ,SECTION #D"<D"> OF THE OUTLINE
SHOULD BE GREATLY CONDENSED4
  #I4 8,PEG O' ,MY ,HEART1 ,I LOVE YOU40
-----------------------------------#AB#E
  #AJ4 ,,TUESDAY3 ,,THE ,,SMITH ,,AND
,,IMM ,,FAMILIES' ,,REUNION
  #AA4 8,HM1 HIM ,I COULD DO WITHOUT10
SHE MUSED4

    #AB4A;D ,NUMB]S ,FOLL[$ ,BY ,LRS4
  ,TO AL]T ! R1D] T NUMB]S H /OPP$ & LRS
H 2GUN1 USE A GRADE #A SYMBOL 9DICATOR
2F ! L[]CASE LRS A-;J IF !Y .1IMMLY
FOLL[ A NUMB]4 ,2C ! CAPITALIZ$ LRS A-;J
& ! LRS ;K-;Z C EASILY 2 4T+UI%$ F
NUMB]S1 NO GRADE #A SYMBOL 9DICATOR IS
REQUIR$4 ,EXAMPLES3

#C;C   #DF,T   #ITH ,/REET

  ,REMEMB] T ! HYPH5 & ! SLA%         #G
T]M9ATE NUM]IC MODE4 ,! HYPH5     A#AB#E
AL T]M9ATES GRADE #A MODE1 B ! SLA% DOES
N4 ,"!=E1 NO GRADE #A SYMBOL 9DICATOR IS
NE$$ AF NUMB]S FOLL[$ BY A HYPH5 OR
SLA%1 UN.S A S+LE LR FOLL[S ! HYPH54
,EXAMPLES3

#C-;C   #C-C
#C_/C   #D-DOOR

  ,REMEMB] T A P]IOD DOES N T]M9ATE
NUM]IC MODE4 ,?US1 :5 A L[]CASE LR A-;J
IMMLY FOLL[S A NUMB] & A P]IOD1 USE A
GRADE #A SYMBOL 9DICATOR4 ,EXAMPLE3

#CJ4;A4-;F4

    #AB4A;E ,LRS ,FOLL[$ ,BY ,NUMB]S4
  ,:5 A S+LE LR IS FOLL[$ IMMLY BY A
NUMB]1 OR A SLA% & A NUMB]1 A GRADE #A
SYMBOL 9DICATOR IS N REQUIR$4 ,H["E1 A
S+LE LR FOLL[$ BY A HYPH5 & A NUMB] NE$S
A GRADE #A SYMBOL 9DICATOR S T ! LR W N
2 MISR1D Z AN ALPHABETIC ^WSIGN4
"<,REMEMB] T ALPHABETIC ^WSIGNS >E N US$
NEXT TO A SLA%1 B !Y >E US$ 9     B#AB#E
HYPH5AT$-COMP.D ^WS4"> ,EXAMPLES3

,T#AI   ,T_/#AI   ;,T-#AI

-----------------------------------#AB#F
  ,:5 A LR GR\P+ IS FOLL[$ BY A NUMB]1
OR A HYPH5 & A NUMB]1 USE A GRADE #A
SYMBOL 9DICATOR ONLY IF S* LRS CD 2
MI/AK5 = A NUMB] OR A %ORT=M4 ,EXAMPLES3

;YR-#C   ;LR-#AD
,,TX#DH   GYV-#GB
,,ES-#AH   ;,W-#B,,GS
#AG,C#D-#F   ,C#BB,A

               ,DRILL #CJ

,PRACTICE BRAILL+ ! FOLL[+ S5T;ES4 ,USE
A #A-#C M>G94

#A4 ,I AM ALSO SENDING A COPY OF THIS
  LETTER TO ,AB4
#B4 ,AL IS A POPULAR GUY4
#C4 ,A MEETING WILL BE HELD ON THE    #I
  #AETH FOR THE PURPOSE OF        A#AB#F
  ORGANIZING A NEW #D-,H ,CLUB4
#D4 ,YOU WILL FIND SECTIONS #BAF;B AND
  #BAF;C OF THE LAW EXTREMELY AMBIGUOUS4
#E4 ,NEXT SEMESTER ,WHITNEY HOPES TO BE
  PROMOTED TO ,GRADE #F,A4
#F4 ,THE DIAMETER OF A CIRCLE IS EQUAL
  TO #BR4
#G4 ,DURING THE ,COLD ,WAR ,U-#B PLANES
  WERE SHOT DOWN DEEP INSIDE ,SOVIET
  TERRITORY4
#H4 ,SHE IS TAKING A SERIES OF VITAMIN
  B#AB SHOTS4
#I4 ,THE MEDICAL EXAMINATION SHOWED THAT
  HE WAS IN ,A#A CONDITION4
#AJ4 ,I SAVE MONEY BY BUYING ,V-#H JUICE
  IN EITHER A #F-CAN CASE OR A #D-CASE
  LOT4
#AA4 ,WE READ ABOUT ,HAROUN-AL-,RASCHID
  IN THE ,ARABIAN ,NIGHTS ,TALES4
#AB4 ,IN THE #AIHJS WOMEN JOINED THE
  WORK FORCE IN LARGE NUMBERS4



         #AB4B ,GRADE #A ,^W &    B#AB#F
          ,PASSAGE ,9DICATORS
            .<,,UEB ^S#E4C.>

  ,A .7GRADE #A ^W 9DICATOR1.' DOTS #EF1
#EF "<.=;;"> IS US$ TO 9DICATE T "! >E
NO 3TRAC;NS 9 ! NEXT ^W OR SYMBOLS
SEQU;E4 ,X IS US$ TO R$UCE ! NUMB] (
9DICATORS T WD O!RWISE 2 NE$$ 9 SITUA;NS
S* Z LRS SEP>AT$ BY HYPH5S TO =M
SPELL$-\ ^WS4 ,A SPACE 5DS ! E6ECT ( A
GRADE #A ^W 9DICATOR4
-----------------------------------#AB#G
,! E6ECT C AL 2 T]M9AT$ BY A .7GRADE #A
T]M9ATOR1.' DOTS #EF1 #C "<.=;'">4
,EXAMPLES3

,HE ALW SPELLS ;;C-A-N-D-Y S ! TODDL] W
  N "U/&4

  ,IF A LR COMB9A;N CD 2 MIS"U/OOD Z A
%ORT=M & ! GR\P ( LRS DOES N O3UR AT !
2G9N+ ( A ^W1 ! GRADE #A ^W 9DICATOR IS
US$ AT ! />T ( ! ^W4 ,EXAMPLE3
                                     #AA
;;,,FUNBRL                        A#AB#G

  ,USE ! .7GRADE #A PASSAGE 9DICATOR1.'
DOTS #EF1 #EF1 #EF "<.=;;;"> TO SET
GRADE #A MODE = ! NEXT ?REE OR M
SYMBOLS-SEQU;ES & IS T]M9AT$ BY ! GRADE
#A T]M9ATOR4 ,EXAMPLE3

,SPELL X ;;;S-E-E Y-O-U L-A-T-E-R1;' N
  ;C ;U L#HR4

    #AB4B;A ,/AMM]+ "<,,UEB ^S#AJ4AB4AF4
  ,:5 BRAILL+ /AMM]$ ^WS1 OBS]VE !
/&+-AL"O RULE & ! RULES = ! USE (
GR\PSIGNS /UDI$ 9 E>LI] LESSONS4
,EXAMPLES3

;M-;M-M9E   ST-ST-/>T
;G-<O/   WH-:
;F-;F-"F   WH-":
,GR-GR-GR-GR-GR&6   ;B-;B-B 444

-----------------------------------#AB#H
  ,:5 DET]M9+ :E!R TO USE GRADE #A
SYMBOL 9DICATORS OR GRADE #A ^W
9DICATORS1 M9IMIZE ! NUMB] (      A#AB#H
SWIT*ES 2T GRADES1 ! NUMB] ( 9DICATORS
REQUIR$1 & ! NUMB] ( CELLS US$1 :ILE
G5]ALLY BRAILL+ ^WS 9 _! 3TRACT$ =M4
,EXAMPLES3

;F-;F-FREEZ+6
.<N.>
;;F-F-FREEZING6
;;,S-S-S-S-S-;'SLI!R+ ;;S-S-S-SNAKES66
.<N.>
;,S-;S-;S-;S-;S-SLI!R+ ;S-;S-;S-SNAKES6

    #AB4B;B ,SPEE* ,MANN]ISMS4
  ,9 SPEE* HESITA;N1 EL;GA;N1 S.D
IMITA;NS1 LISP$ ^WS1 & DIALECT1 FOLL[
BASIC 3TRAC;N RULES4

WE-;E-ELLLL   MMM-M
P6T   S-O-O-O
A-A-AHH,-CH-O-O-OH
%HHH6   DOODLE-;E-D
HMMM   T:+GG .<S.D ( AN >R[.>
]RRR,-AH   !-;E-5K
AA>RR7<H66                           #AC
CDA .<CD H.>   TH' .<!.>           #AB#I
ME2E .<MAYBE.>   DEP;Y .<DEPUTY.>
YR .<Y'RE.>   :] .<":.>
SOM]S .<"S":.>   _!SELVES .<!MVS.>
M/A .<M/ H.>   'SPLA9$ .<EXPLA9$.>
COM']E .<COME "H.>

        #AB4C ,SYLLABICAT$ ,^WS
         .<,,UEB ^S#AJ4AB4AG.>

  ,:5 BRAILL+ ^WS DIVID$ 9TO SYLLABLES1
FOLL[ BASIC 3TRAC;N RULES4 ,H["E1 D N
USE AN ALPHABETIC ^WSIGN TO REPRES5T A
SYLLABLE4 ,EXAMPLES3

CAN-DY   ,FROM-M]S   JU/-ICE

               ,DRILL #CA

,PRACTICE BRAILL+ ! FOLL[+ S5T;ES4 ,USE
A #C-#A M>G94

  #A4 8,K-K-K-KATIE1 BEAUTIFUL LADY1
YOU'RE THE ONLY G-G-G-GIRL THAT ,I
ADORE40
  #B4 8,BR-R6 ,IT'S C-COLD6       A#AB#I
,D-D-DO YOU TH-TH-THINK IT'LL B-B-B-BE
WARMER T-T-T-T-TOMORROW80 HE ASKED1
SHIVERING4
  #C4 8,WH-WHERE DID TH-THAT CH-CHILD
D-DISAPPEAR TO N-NOW80 EXCLAIMED THE
EXCITED MOTHER4
----------------------------------#AB#AJ
  #D4 8,S-S-STOP6 ,P-PLEASE1 LET'S G-GO
IN10 ,CRYSTAL CHATTERED4 8,I C-C-CAN'T
C-C-CONCEIVE OF ANYTH-TH-THING AS
C-C-COLD AS THE WA-WATER IN TH-TH-THIS
L-L-LAKE40
  #E4 8,WE-E-ELL10 THE INDECISIVE YOUNG
CAPTAIN WAVERED1 8IF THE STORM DOESN'T
SOON ABATE1 WE MAY HAVE TO SEND OUT AN
,,SOS40
  #F4 8,IF YOU'LL BE M-I-N-E MINE1 ,I'LL
BE T-H-I-N-E THINE1 AND ,I'LL L-O-V-E
LOVE YOU ALL THE T-I-M-E TIME40
  #G4 8,COME ON NOW6 ,ALL TOGETHER6
,MAKE IT LOUD6 ,SPELL IT AND YELL IT6
,LET'S GO6 ,C ,E ,N ,T ,R ,A ,L6
,CENTRAL60 URGED THE CHEERLEADER4
  #H4 8,I LOTHT MY TEN THENTTH1      #AE
,THUTHIE10 SOBBED THE LITTLE     A#AB#AJ
GIRL4
  #I4 8,IFFEN ,I CAIN'T KEEP GOIN' FER
LONG1 ,I KIN ALLUS SET A SPELL AND SIP
MY ,HARM ,WALKER ,LIKKER10 SAID THE OLD
MOUNTAINEER4
  #AJ4 8,THEESS LEETLE FELLAIR EES
LOOKEENG FOR HEES SEESTAIR10 EXPLAINED
THE ,MOUNTIE4
  #AA4 8,AND HAVE YOU CONSITHERED1
,O',REILLY1 THAT THE PATTHER OF LITTLE
FEET MANES THAT YOU'LL BE NADIN'
MOR-R-RE BREAD AND BUTTHER AND TAY ON
THE TABLE80
  #AB4 ,THE SIGN IN THE BARRACKS READ3
,A ,T ,T ,E ,N ,T ,I ,O ,N6 ,,LIGHTS
,,OUT ,,AT #BCJJ4
  #AC4 ,OH1 WHAT A BEAU-TI-FUL MORNING6

               ,,EX]CISE

,PREP>E ! FOLL[+ EX]CISE = SUBMIS.N TO !
9/RUCTOR4 ,USE #A-#C M>G9S = ^! S5T;ES4
  ,:5 ROOM P]MITS1 HYPH5AT$-COMP.D ^WS
MAY 2 DIVID$ 2T L9ES1 B ONLY FOLL[+ !
HYPH54 ,:E!R TO DIVIDE           B#AB#AJ
SPELL$-\ ^WS OR N IS LEFT TO !
TRANSCRIB]'S 4CRE;N4 ,IF A GRT D1L (
SPACE WD 2 LEFT ON A L9E1 OR IF SPACE IS
AT A PREMIUM1 SPELL$-\ ^WS MAY 2 DIVID$
AT A SYLLABLE BR1K4

#A4 ,HIS COLLECTION OF ,,CD'S AND
  ,,DVD'S COVERED AN ENTIRE WALL AND WAS
  ARRANGED ALPHABETICALLY IN SECTIONS
  A-F1 G-I1 J-O1 P-S1 T-Z4
#B4 ,INFORMATION ABOUT REST AND
  RELAXATION CAN BE FOUND AT DAY#G4;COM4
#C4 ,BECAUSE ,I CAN'T USE #D,G ON AN
  AIRPLANE1 ,I BOUGHT A #BD-HOUR PASS TO
  CONNECT WIRELESSLY ON ALL OF THE
  FLIGHTS4
#D4 #E TENACIOUS BUSINESSMEN FOUNDED THE
  ,,US COMPANY #C,M IN #AIJB AT THE
  ,LAKE ,SUPERIOR TOWN OF ,TWO ,HARBORS1
  ,,MN2 IN THE #BJJJS1 SALES TOPPED
  @S#BJ BILLION FOR THE FIRST TIME1 WITH
  NEW PRODUCTS INCLUDING OPTICAL FILMS
  FOR ,,LCD TELEVISIONS4
                                     #AG
#E4 ,SOMETIMES MY TEENAGERS       #AB#AA
  PLAY THEIR ,,MP#CS VERY LOUDLY AT
  NIGHT JUST TO ANNOY ME,-AND ALTHOUGH
  ONES LIKE 8,P TO THE A TO THE R-T-Y1
  WE'RE GONNA KEEP MOVIN' 'TIL THE SUN
  COMES UP0 DO GET ENDLESSLY STUCK IN MY
  HEAD1 ,I SECRETLY THINK THAT SOME OF
  THEM ARE CATCHY4
#F4 ,RECEIVING THIS SHORT MESSAGE
  "<8,,SEND ,,ME ,,BOX #EB4,A ,C_/,O
  ,,THE ,,NSA0"> SET OFF A CHAIN
  REACTION WE COULD NEVER HAVE
  PREDICTED4
#G4 ,SHE CALLED FROM A BASEMENT1 SO HER
  PHONE CONNECTION WENT IN AND OUT1 BUT
  ,I UNDERSTOOD CLEARLY AND WITH RELIEF
  WHEN SHE SPELLED 8,F L O R E N C E1 G
  E R H A R D T40
#H4 ,THE GRIEF-STRICKEN LEADER STRUGGLED
  TO KEEP HIS EMOTIONS IN CHECK AS HE
  DELIVERED HIS SOMBER PRESENTATION3
  8,WE WILL N-N-NEVER FORGET1 AND WE
  WILL DO WH-WH-WH-WHATEVER IT TAKES TO
  SEE THAT THIS CAN NEVER H-H-H-HAPPEN
  AGAIN60
#I4 #C,D SCANNING IS A PROCESS   A#AB#AA
  OF ANALYZING AND COLLECTING DIGITAL
  DATA ON THE SHAPE AND APPEARANCE OF A
  REAL OBJECT2 #C-DIMENSIONAL MODELS OF
  THE SCANNED OBJECT CAN BE PRODUCED
  BASED ON THIS DATA4
#AJ4 ,THE ,GROUP OF #G "<,G#G"> CONSISTS
  OF THE FINANCE MINISTERS AND CENTRAL
  BANK GOVERNORS OF THE SEVEN MAJOR
  ADVANCED ECONOMIES AS REPORTED BY THE
  ,INTERNATIONAL ,MONETARY ,FUND
  "<,,IMF">3 ,CANADA1 ,FRANCE1 ,GERMANY1
  ,ITALY1 ,JAPAN1 THE ,UNITED ,KINGDOM
  AND THE ,UNITED ,STATES4
#AA4 8,E-E-E-E-EEE60 SQUEALED THE
  CHILDREN1 IMITATING THE WITCH THEY HAD
  MET AT THE HAUNTED HOUSE ON
  ,HALLOWEEN6
#AB4 ,CHELSEA ,DONOGHUE1 ,PH4,D41 TAUGHT
  A COURSE ON CONSTITUTIONAL LAW DURING
  THE J-TERM AND EMPHASIZED THE
  IMPORTANCE OF ITEM #F"<C"> ON THE
  SYLLABUS4
#AC4 ,HE PICKED UP SOME RED VELVET
  CUPCAKES AT THE ,,QUICKM,'ART      #AI
  FOR THE ENTIRE STAFF1 AND WE   B#AB#AA
  ALL GATHERED GRATEFULLY IN ROOM #CB;G
  TO SAMPLE THEM AND SAY 8,MMM-MMM60
#AD4 ,SHE PASSED THE MATHEMATICS
  EXAMINATION WITH FLYING COLORS1 BUT ON
  THE ,ENGLISH TEST SHE EARNED ONLY A C
  DUE TO FREQUENT MISSPELLING OF WORDS
  LIKE 8INEFFABLE0 "<SHE USED ONLY ONE
  F">4
#AE4 ,BACK IN THE '#HJS1 MOST PEOPLE HAD
  NO ACCESS TO THE WORLD WIDE WEB,-MUCH
  LESS A SEARCH ENGINE TO LOOK UP
  ANYTHING IMAGINABLE2 THERE WAS
  CERTAINLY NO ,,IT DEPARTMENT HERE AT
  #FTEL4
#AF4 8,L-L-L-L-LEAVE M-M-ME
  AL-L-L-LONE60 RAGED THE YOUNG MAN AS
  WE GENTLY TRIED TO FIND OUT WHY HE WAS
  LEAVING4
----------------------------------#AB#AB
#AG4 8,THANK YOU1 ,YOUR ,BENEVOLENCE10
  SNEERED HIS BROTHER SARCASTICALLY
  AFTER HE GRUDGINGLY AGREED TO RETURN
  THE T-SHIRT HE HAD BORROWED WITHOUT
  PERMISSION4
#AH4 ,WE WERE ON OUR FEET FOR    A#AB#AB
  THE ENTIRE #E-HOUR GAME BUT WERE STILL
  NOT READY TO SEE IT END4
#AI4 8,R-E-S-P-E-C-T6 ,FIND OUT WHAT IT
  MEANS TO ME60 SANG THE HAPPY GROUP IN
  THE CONVERTIBLE HEADING DOWN I-#IE4
#BJ4 ,ON ,JUNE #AHTH1 #AIHC1 ,SALLY
  ,RIDE BECAME THE FIRST ,AMERICAN WOMAN
  IN SPACE AS PART OF THE FIVE-PERSON
  CREW OF AN ,,STS-#G MISSION DEPLOYING
  TWO COMMUNICATIONS SATELLITES AND
  CONDUCTING PHARMACEUTICAL EXPERIMENTS4
----------------------------------#AB#AC

       ,,,SUMM>Y3 PUTT+ X ALL TGR
         H[ MODES >E T]M9AT$,'

,SYMBOL 9DICATOR ( ANY K9D3 ,! E6ECT
  ONLY APPLIES TO ! F/ SYMBOL FOLL[+ !
  9DICATOR4
,CAPITALIZ$ ^W 9DICATOR3 ,! E6ECT IS
  T]M9AT$ BY A SPACE1 A CAPITALS
  T]M9ATOR1 A CAPITAL LR 9DICATOR1 OR
  ANY SYMBOL T IS N A LR4
,GRADE #A ^W 9DICATOR3 ,! E6ECT IS   #BA
  T]M9AT$ BY A SPACE OR A        A#AB#AC
  GRADE #A T]M9ATOR4
,PASSAGE 9DICATOR ( ANY K9D3 ,ONLY
  T]M9AT$ BY ! CORRESPOND+ T]M9ATOR4
,NUM]IC 9DICATOR3 ,? 9DICATOR SETS BO?
  NUM]IC MODE & GRADE #A MODE4 ,NUM]IC
  MODE IS T]M9AT$ BY A .1SPACE OR BY
  .7ANY SYMBOL O!R ?AN.' ! T5 DIGITS1
  P]IOD1 COMMA1 NUM]IC SPACE1 SIMPLE
  NUM]IC FRAC;N L9E1 & L9E 3T9UA;N
  9DICATORS4 ,GRADE #A MODE1 :5 SET BY !
  NUM]IC 9DICATOR1 IS T]M9AT$ BY A
  SPACE1 HYPH51 DA%1 OR GRADE #A
  T]M9ATOR4

  .<,? LESSON LA/ REVIS$ ,NOVEMB] #AD1
#BJAF4.>








