              ,LESSON #BJ          #BJ#A
       ,! ,F9AL ,R1D+ ,EX]CISE1
        ,! ,TRIAL ,MANUSCRIPT1
             & ,C]TIFICA;N

  ,^U COMPLE;N ( ,LESSON #AI1 ! /UD5T
HAS BE5 9TRODUC$ TO ! RULES ( ,UNIFI$
,5GLI% ,BRL NEC = ! TRANSCRIP;N ( G5]AL
R1D+ MAT]IALS & HAS BE5 PROVID$ 9=MA;N =
LOCAT+ LESS COMMONLY US$ SYMBOLS & RULES
T >E N ?OR\<LY 4CUSS$ 9 ? C\RSE4 ,9 ORD]
TO DEMON/RATE T ! RULES H BE5 MA/]$ & TO
A*IEVE NA;NAL C]TIFICA;N1 ! /UD5T IS
ASK$ F/ TO SUBMIT A F9AL R1D+ EX]CISE &
!N TO PREP>E & SUBMIT A MANUSCRIPT TO !
,LIBR>Y ( ,3GRESS4

         #BJ4A ,! ,R1D+ ,EX]CISE

  ,PRIOR TO ! SUBMIS.N ( A TRIAL
MANUSCRIPT1 ! /UD5T M/ F/ SU3ESS;LLY
COMPLETE A BRL R1D+ EX]CISE4 ,AF
COMPLET+ & PASS+ ! TRANSCRIP;N EX]CISE
AT ! 5D ( ,LESSON #AI1 ! /UD5T %D REQUE/
! F9AL R1D+ EX]CISE EI BY EMAIL+      #A
TRANSCRIB]S@ANFB4ORG OR BY        A#BJ#A
CALL+ #DAJ-#FEI-#ICAD "<EXT4 #BEAJ">4 ,!
EX]CISE C 2 S5T & RCVD EI BY EMAIL OR
PO/AL MAIL2 ! SPECIFIC >RANGE;TS W 2
DET]M9$ ) ! /UD5T :5 ! REQUE/ IS MADE4
  ,IF SIGNIFICANT ]RORS >E MADE ON !
R1D+ EX]CISE1 ! /UD5T W 2 ASK$ TO
COMPLETE ANO!R S* EX]CISE 2F PROCE$+ TO
! MANUSCRIPT4

                 #BJ4B
      ,TRIAL ,MANUSCRIPT ,9 ,G5]AL

  ,! C]TIFICA;N MANUSCRIPT M/ 3SI/ ( AT
L1/ ?IRTY-FIVE FULL BRL PAGES1 9CLUD+
PRELIM9>Y PAGES1 TAK5 F A G5]AL R1D+
BOOK4 ,S"EAL "PIAL PAGES ADD+ UP TO
TW5TY-FIVE BRL L9ES C.T Z "O PAGE4
,SUBMIT ?IRTY-SIX BRL PAGES IF A
TRANSCRIP;N 9CLUDES A D$ICA;N PAGE T
3TA9S LESS ?AN TW5TY-FIVE BRL L9ES1 B
ALL O!R PAGES >E FULL4
  ,! MANUSCRIPT MAY 2 PREP>$ US+ A
BRLWRIT]1 A COMPUT] US+ A DIRECT-9PUT
BRL PROGRAM1 OR A COMPUT] US+ BRL
TRANSLA;N S(TW>E4 ,IF A           B#BJ#A
TRANSLA;N PROGRAM IS US$1 BE> 9 M9D T !
S(TW>E C "S"TS 9TRODUCE UNEXPECT$
]RORS,-"!=E ! /UD5T M/ C>E;LLY CORRECT !
F9AL COPY TO 5SURE T ! BRL
-----------------------------------#BJ#B
K GA9$ F /UDY+ ! C\RSE LESSONS IS APPLI$
9 ! PREP>A;N ( ! MANUSCRIPT4
  ,SUBMIT ALL MANUSCRIPTS 9 S+LE-SID$
EMBOSS$ =M4 ,9T]PO9T "<BRL ON BO? SIDES
( ! PAGE"> W N 2 A3EPT$1 NOR W
ELECTRONIC FILES OR SIMULAT$ BRL4 ,IF !
COPY HAS BE5 PRODUC$ ON A COMPUT] &
EMBOSS$1 REMOVE ALL SPROCKET /RIPS1
SEP>ATE & COLLATE ! PAGES1 & REMOVE ALL
BLANK PAGES4 ,! MANUSCRIPT %D 2 SUBMITT$
S T X IS R1DY TO R1D4 ,X IS N NEC1 B X
MAY 2 B.D ) A SPIRAL B9D+4 ,!RMO=M$
COPIES ( ! MANUSCRIPT W N 2 A3EPT$4 ,X
IS HI<LY RECOMM5D$ T1 IF POSSIBLE1 !
/UD5T KEEP A !RMO=M$ COPY ( A MANUSCRIPT
T 0 PREP>$ ON A BRLWRIT]4
  ,! BASIS = ! C]TIFICA;N MANUSCRIPT M/
2 A PR9T BOOK1 N AN ;E-BOOK4 ,A COPY ( !
PR9T BOOK US$1 OR PHOTOCOPIES ( !     #C
PAGES TRANSCRIB$ 9CLUD+ ALL ( !   A#BJ#B
PRELIM9>Y PAGES 3TA9$ 9 ! PR9T COPY1 %D
A3OMPANY ! MANUSCRIPT4 ,! PR9T COPY W 2
RETURN$ AL;G ) ! EVALUA;N REPORT & !
ORIG9AL BRL PAGES4

          #BJ4C ,*OOS+ A ,BOOK
            = ! ,MANUSCRIPT

  ,! BOOK SELECT$ = ! MANUSCRIPT %D N 2
S TE*NICAL 9 NATURE T ! /UD5T M/
3C5TRATE ON TE*NICALITIES R ?AN ON
PRODUC+ N1T & A3URATE BRL4 ,ON ! O!R H&1
X M/ N 2 S RUDI;T>Y T X DOES N PRES5T
AV]AGE VOCABUL>Y & S5T;E /RUCTURE4
  ,! BOOK *OS5 = ! MANUSCRIPT .7M/ 3TA9
A TABLE ( 3T5TS.' & USE A LEVEL (
VOCABUL>Y APPROXIMATELY EQUAL TO A HI<
S*OOL TEXT4 ,D N *OOSE AN ILLU/RAT$ BOOK
= YR MANUSCRIPT OR "O T 3TA9S PICTURES T
M/ 2 DESCRIB$ OR DEPICT$ Z TACTILE
GRAPHICS4
  ,! MANUSCRIPT %D RESEMBLE A COMPLETE
BRL BOOK Z CLOSELY Z POSSIBLE4 ,USE A
#DJ-CELL BRL L9E & A RUNN+ H1D4 ,:5 !
REQUIR$ NUMB] ( PAGES HAS BE5     B#BJ#B
TRANSCRIB$1 5D AT A LOGICAL PLACE S* Z
AT ! 5D ( A P>AGRAPH4 ,PO9TS W 2 D$UCT$
IF ! MANUSCRIPT 5DS 9 ! MIDDLE ( A
S5T;E4 ,! ^WS ^1,,! ^1,,5D %D 2 PLAC$ ON
! LA/ PAGE 9 ! PRESCRIB$ MANN]4

          #BJ4D ,=MATT+ ! ,BOOK

  ,=MATT+ OR /RUCTUR+ >E T]MS US$ =
C>E;LLY P]US+ & MAK+ DECI.NS Z TO H[ TO
H&LE ! BASIC BRL LAY\T ( ! BOOK4 ,X IS V
IMPORTANT T ? 2 D"O = E BOOK 2F />T+ TO
BRL4 ,/RUCTUR+ 5SURES 3SI/5CY "?\T A BRL
V].N4 ,:5 /RUCTUR+ ! BOOK T Y H *OS5 = !
MANUSCRIPT1 LOOK = S* ?+S Z DIALECT1
SPECIAL TYPEFACES1 QUOT$ MAT]IAL1
PRELIM9>Y PAGE SETUP1 H1D+S1 GRAPHS1
TABLES1 ETC4 ,DECIDE H[ Y >E GO+ TO H&LE
EA* ITEM .12F Y />T TO BRL4 ,AL DECIDE
^U ! RUNN+ H1D & C5T]$1 CELL-#E1 OR
CELL-#G H1D+S4
-----------------------------------#BJ#C
  ,IF ! *OS5 BOOK 3TA9S FOOTNOTES1
9CLUDE ! REF];ES & FOOTNOTES 9 YR     #E
MANUSCRIPT4 ,IF ! BOOK USES       A#BJ#C
5DNOTES1 TRANSCRIBE ! REF];ES T O3UR 9 !
TEXT1 & TR1T ! 5DNOTES Z IF !Y 7
FOOTNOTES,-T IS1 PLACE ! NOTES REF];ED
ON A GIV5 PAGE AT ! 5D ( T PAGE1 AC ! !
=MAT = FOOTNOTES 4CUSS$ 9 ,LESSON #AG4
,EXPLA9 ? *ANGE ON ! ,TRANSCRIB]'S
,NOTES ,PAGE4 ,! 3V]T+ ( 5DNOTES TO
FOOTNOTES IS SPECIFIC TO ! TRIAL
MANUSCRIPT4 ,AF C]TIFICA;N1 TRANSCRIBE
5DNOTES AC TO ^S#AF4G 9 .1,BRL .1,=MATS4
  ,IF "! >E ITEMS 9 ! BOOK T Y >E N
COM=TABLE )1 S* Z MAPS OR FL[*>TS1 *OOSE
A DI6]5T BOOK = ! MANUSCRIPT4

           #BJ4E ,2G9N+ ,PAGES

  ,ALL PAGES AT ! 2G9N+ ( A BOOK1 S* Z A
D$ICA;N1 AC"KL$G;TS1 PREFACE1 AU?OR'S
NOTE1 =E^W1 TABLE ( 3T5TS1 9TRODUC;N OR
PROLOGUE1 %D 2 9CLUD$ 9 ! BRL
TRANSCRIP;N,-) "O EXCEP;N4 ,N"O ( !
ITEMS 4CUSS$ "U #AI4B;B"<#A">
.1,COV]_/,JACKET .1,MAT]IAL >E TO 2
9CLUD$ 9 ! MANUSCRIPT4
  ,! TITLE PAGE %D 2 PREP>$       B#BJ#C
FOLL[+ ! 9/RUC;NS 9 ,LESSON #AI4 ,AF
C]TIFICA;N1 FUTURE TITLE PAGES %D 2
PREP>$ AT ! DIREC;N ( ! AG5CY = : !
TRANSCRIB] "WS4
  ,IF ! /UD5T IS A6ILIAT$ ) A TRANSCRIB+
GR\P1 LI/ T GR\P'S "N ON ! TITLE PAGE1 Z
%[N 9 ! EXAMPLE 9 #AI4B;A"<#A">4 ,IF !
/UD5T HAS NO GR\P A6ILIA;N1 LI/ ONLY !
TRANSCRIB]'S C;Y & /ATE4
  ,2C ! MANUSCRIPT IS A FACSIMILE ( A
COMPLETE BOOK1 PLACE ! ^WS ^7,9 #A
,VOLUME^' 9/1D ( ,VOLUME #A ON ! TITLE
PAGE4 ,! 3T5TS PAGE %D 3TA9 ONLY !
*APT]S & PAGES T ACTUALLY APPE> 9 !
?IRTY-FIVE PAGES ( ! MANUSCRIPT4 ,D N
BRL ! 5TIRE TABLE ( 3T5TS4
  ,9CLUDE A SPECIAL SYMBOLS PAGE & A
TRANSCRIB]'S NOTES PAGE IF APPROPRIATE4
  ,/>T ! F/ *APT] ON A NEW BRL PAGE1 & D
N DIVIDE SYMBOLS-SEQU;ES 2T L9ES UN.S !Y
>E TOO L;G TO FIT ON "O L9E4


                                      #G
            #BJ4F ,A3URACY &      C#BJ#C
                 ,N1T;S

  ,A HI< DEGREE ( A3URACY & N1T;S IS
EXPECT$ ( ! /UD5T 9 ! PREP>A;N ( !
C]TIFICA;N MANUSCRIPT4 ,A3URACY 9CLUDES
A ?OR\< & EXACT REPRODUC;N ( ! PR9T TEXT
) RESPECT TO ^W+1 SPELL+1 PUNCTUA;N1 !
CORRECT =MA;N ( BRL "*S1 ! PROP] USE (
3TRAC;NS1 ! CORRECT APPLICA;N ( ALL
RULES ( BRL TRANSCRIB+1 & ! USE (
CORRECT BRL =MATS4 ,N1T;S 9CLUDES
UNI=MLY CLE> DOTS1 EV5LY SPAC$ L9ES1 & !
ABS;E ( EXT5SIVE OR POORLY MADE ]ASURES4
,IF AN ]ROR HAS BE5 MADE 9 PAGE NUMB]+1
! APPROPRIATE PAGES M/ 2 REP1T$4
-----------------------------------#BJ#D
  ,OMIS.N OR REPETI;N ( "P ( ! TEXT IS
UND\BT$LY ! MO/ S]I\S ]ROR T C O3UR 2C X
RESULTS 9 MAT]IAL T IS (T5
9COMPREH5SIBLE TO ! R1D]4 ,Z S* AN ]ROR
IS MO/ LIKELY TO O3UR :5 ! SAME ^W OR
^WS APPE> ON TWO 3SECUTIVE PR9T L9ES1 Y
>E CAU;N$ TO GU>D AG/ LOS+ YR PLACE 9 !
PR9T COPY1 "!BY EI OMITT+ ! SECOND L9E
OR REP1T+ ! F/ L9E4               A#BJ#D

             #BJ4G ,]ASURES

  ,IF ! GRAD] ( ! MANUSCRIPT C FEEL AN
]ASURE1 X W 2 C.T$ Z AN ]ROR4 ,"!=E1
]ASURES %D 2 RESORT$ TO ONLY R>ELY4
,FOLL[ ! DIREC;NS = ]AS+ Z PRES5T$ 9 !
.7,G5]AL ,C\RSE ,9/RUC;NS.' AT ! 2G9N+ (
? MANUAL4

               #BJ4H ,$IT+

  ,X IS ! JOB ( ! TRANSCRIB] TO
DUPLICATE ! PR9T COPY Z FAI?;LLY Z
POSSIBLE4 ,! TRANSCRIB] IS 9 NO S5SE AN
$ITOR & %D N SEEK TO SUB/ITUTE 8 OR H]
JUDG;T = T ( ! AU?OR Z TO :AT 3/ITUTES
CORRECT USAGE4 ,? IS ESPECIALLY TRUE =
CAPITALIZA;N1 PUNCTUA;N1 & HYPH5A;N ,-
": "! IS WIDE V>IA;N 9 PRACTICE AM;G
WRIT]S & PUBLI%]S4 ,! AU?OR M/ 2 P]MITT$
8 IDIOSYNCRASIES 9 S* MATT]S4 ,GEORGE
,B]N>D ,%AW (T5 US$ SIMPLIFI$ SPELL+ &
OMITT$ P]IODS AF _M A2REVIA;NS4       #I
  ,"! >E O3A.NS 9 PR9T "<J Z 9    B#BJ#D
BRL"> :5 ]RORS D O3UR1 & ^! ! TRANSCRIB]
%D CORRECT2 H["E1 ? %D 2 D"O ) GRT
CIRCUMSPEC;N4 ,9 CORRECT+ SPELL+1 =
EXAMPLE1 2 SURE T :AT IS %[N IS N SIMPLY
AN ALT]NATE OR >*AIC SPELL+4 ,= EXAMPLE1
9 ! S5T;E1 .7,TEH F>M] SOLD 8 MIL*
C[S.'1 X IS CLE> T ! .2;E & .2;H 9 ! ^W
.1! H BE5 REV]S$ & %D 2 CORRECT$4 ,H["E1
AL? ! ^W .1MIL* IS >*AIC1 X 0 ! AU?OR'S
*OICE & %D N 2 *ANG$ TO .1MILK4

             #BJ4I ,PRO(R1D+

  ,! C]TIFICA;N MANUSCRIPT %D 2 ! "W ( !
/UD5T & NO "O ELSE4 ,:ILE PREP>+ !
MANUSCRIPT1 ! PAGES %D 2 PRO(R1D Z !Y >E
BRLD4 ,AF BRAILL+ SEV5 TO T5 PAGES !Y %D
2 PRO(R1D AG4 ,:5 ! MANUSCRIPT IS F9I%$1
X IS SU7E/$ T X 2 LEFT AL"O = AT L1/ A
WEEK4 ,! F9AL PRO(R1D+1 AF ! /UD5T HAS
_H A RE/ F ! MAT]IAL1 %D EXPOSE ANY
REMA9+ ]RORS4 ,IF ! MANUSCRIPT IS G5]AT$
BY A COMPUT]1 ! PAGES %D 2 C>E;LLY
PRO(R1D .1AF EMBOSS+4
  _7,! "W .1%D .1N 2 PRO(R1D BY    #BJ#E
ANY"O O!R ?AN ! /UD5T4_' ,! TRIAL
MANUSCRIPT IS A TE/ ( ! /UD5T'S K &
ABIL;Y1 N ( ANY"O ELSE'S PRO(R1D+
SKILLS4

        #BJ4AJ ,A ,LR TO ! ,GRAD]

  ,A LR1 9 BRL1 TO ! GRAD] F ! /UD5T %D
A3OMPANY E MANUSCRIPT4 ,9 ! LR1 TELL !
GRAD] AB ANY?+ UNUSUAL T 0 5C.T]$ 9 PR9T
S* Z =MAT IRREGUL>ITIES1 DIALECT1 OR
UNUSUAL =EIGN "NS4 ,IF ANY $IT+ "<SEE
.1,$IT+1 ABV"> 0 D"O1 ? TOO %D AL 2
EXPLA9$4 ,D N 9CLUDE ^! EXPLANA;NS ON A
TRANSCRIB]'S NOTES PAGE4 ,! LR IS N TO 2
C.T$ Z "P ( ! ?IRTY-FIVE-PAGE
MANUSCRIPT4 ,PO9TS W N 2 D$UCT$ = ]RORS
9 ! LR4

       #BJ4AA ,MAIL+ ! ,MANUSCRIPT

  ,9/RUC;NS = MAIL+ ! MANUSCRIPT >E ON
PAGE XVII ( ! ,G5]AL ,C\RSE ,9/RUC;NS4
                                     #AA
              #BJ4AB ,GRAD+       A#BJ#E

  ,! FOLL[+ SY/EM = GRAD+ MANUSCRIPTS IS
US$4 ,A P]FECT MANUSCRIPT IS GIV5 A
GRADE ( #AJJ4 ,A GRADE ( #HJ IS REQUIR$
= C]TIFICA;N4 ,! LI/ 2L %[S H[ PO9TS >E
D$UCT$ = ]RORS4 ,IF ! SAME ]ROR 9 ! USE
OR OMIS.N ( 3TRAC;NS O3URS 3SI/5TLY )
RESPECT TO ! SAME ^W1 X IS C.T$ ONLY
ONCE1 UN.S X IS A 3TRAC;N ]ROR "PICUL>
TO ! USE ( TRANSLA;N S(TW>E4 ,=MAT ]RORS
MAY "S"TS 2 C.T$ TGR Z A S+LE ]ROR4
,O!RWISE1 EA* ]ROR IS C.T$ SEP>ATELY4

    ,]RORS & ,PO9TS
,3TRAC;NS OMITT$ OR MISUS$3 #B
,"*S MIS=M$ "<9CLUD+ ADD$ OR OMITT$
  DOTS">3 #A
,9CORRECT DIVI.N ( SYMBOLS-SEQU;ES3 #B
,LRS 9S]T$ OR OMITT$3 #B
,TEXT OMITT$ OR REP1T$3 #C
,S(TW>E-SPECIFIC ]RORS "<S* Z 9CORRECT
  APO/ROPHES1 \-(-PLACE TYPE=M
  9DICATORS1 9S]T$ P>AGRAPH OR PAGE
  BR1KS1 & ! L">3 #C
,SPAC+ ]RORS3 #B                  B#BJ#E
,=MAT IRREGUL>ITIES3 #B
,OMITT$ OR 9S]T$ PUNCTUA;N OR 9DICATORS3
  #B
,BRL PAGES \ ( ORD] OR N COLLAT$3 #B
,]ASURES1 IF DETECT$3 #B

-----------------------------------#BJ#F
  ,IF ! SCORE ON ! F/ MANUSCRIPT IS 2T
#GE & #GI1 ! /UD5T W 2 ASK$ TO SUBMIT A
SECOND MANUSCRIPT ( TW5TY-FIVE PAGES4
,IF A SU3ESS;L SCORE HAS / N BE5 R1*$ AF
A ?IRD TRY1 ! /UD5T IS DIRECT$ TO WAIT
TWELVE MON?S & RETAKE ! TRANSCRIB+ C\RSE
2F SUBMITT+ A F9AL F\R? MANUSCRIPT4

     #BJ4AC ,APP1L+ ! ,TE/ ,RESULTS

  ,IF A /UD5T FEELS T PO9TS 7 D$UCT$
]RONE\SLY1 A PR9T OR BRL LR %D 2 S5T TO3
,MANAG] ( ,BRL ,PROGRAMS1 ,NA;NAL
,F$]A;N ( ! ,BL1 #BJJ ,EA/ ,WELLS ,/REET
AT ,J]NIGAN ,PLACE1 ,BALTIMORE1 ,,MD
#BABCJ4 ,AL;G ) ! LR1 S5D ! P]T95T BRL
PAGES ( ! MANUSCRIPT & !             #AC
CORRESPOND+ PR9T PAGES4           A#BJ#F

           #BJ4AD ,C]TIFICA;N

  ,A .7,C]TIFICATE ( ,PR(ICI5CY 9 ,BRL
,TRANSCRIB+1.' SIGN$ BY ! ,LIBR>IAN (
,3GRESS & ! ,DIRECTOR ( ! ,NA;NAL
,LIBR>Y ,S]VICE = ! ,BL & ,PHYSICALLY
,H&ICAPP$1 W 2 AW>D$ ^U SU3ESS;L
COMPLE;N ( ! MANUSCRIPT4 ,LIBR>Y (
,3GRESS C]TIFICA;N IS A SYMBOL RECOGNIZ$
_WWIDE & "S?+ TO 2 V PR\D (4
  ,,GD ,,LUCK6












