               ,LESSON #D           #D#A
          ,ALPHABETIC ,^WSIGNS
     ,3TRAC;NS = .7&1 =1 (1 !1 ).'

         #D4A ,3TRAC;NS 9 ,G5]AL

  ,TO SAVE SPACE & FACILITATE R1D+1
C]TA9 GR\PS ( LRS APPE>+ FREQU5TLY 9 !
,5GLI% LANGUAGE >E REPRES5T$ 9 BRL BY
SPECIAL "*S "KN Z .13TRAC;NS4 ,^!
3TRAC;NS MAY UTILIZE "O OR TWO CELLS1 &
!Y MAY REPRES5T :OLE ^WS1 "PS ( ^WS1 OR
BO?4
  ,3TRAC;NS T H ! SAME OR SIMIL> RULES
GOV]N+ !M >E GR\P$ TGR & GIV5 A "N1 Z 9
! FOLL[+ SEC;N T 4CUSSES .1ALPHABETIC
.1^WSIGNS4 ,X IS IMPORTANT T ! "NS ( ^!
GR\P+S 2 REMEMB]$ 2C !Y W 2 REF]R$ TO
"?\T ! C\RSE4

       #D4B ,ALPHABETIC ,^WSIGNS
          .<,,UEB ^S#AJ4A4A.>

  ,! F/ TYPE ( 3TRAC;N TO 2 4CUSS$ IS !
ALPHABETIC ^WSIGN,-A ^W T IS          #A
REPRES5T$ BY A S+LE LR ( !         A#D#A
ALPHABET4 ,FOLL[+ IS A COMPLETE LI/ ( ^!
3TRAC;NS1 : %D 2 ?OR\<LY MEMORIZ$4

B BUT    H HAVE       P PEOPLE  V VERY
C CAN    J JUST       Q QUITE   W WILL
D DO     K KNOWLEDGE  R RATHER  X IT
E EVERY  L LIKE       S SO      Y YOU
F FROM   M MORE       T THAT    Z AS
G GO     N NOT        U US

------------------------------------#D#B
  ,NOTE T1 EXCEPT = .1X & .1Z1 ALL ^!
^WS >E REPRES5T$ BY _! 9ITIAL LRS4 ,2C !
LRS .2A1 .2I1 & .2O >E AL S+LE-LR ^WS 9
!MVS1 !Y _C 2 US$ Z 3TRAC;NS = O!R ^WS4
  ,USE ^! 3TRAC;NS TO REPRES5T ! ^WS = :
!Y /&1 REG>D.S ( ! "P ( SPEE* 9VOLV$4
,!Y >E AL US$ TO REPRES5T :OLE PROP]
"NS1 S* Z 8.1,W ,ROG]S0 & 8,?OMAS .1,M40
,X M/ 2 EMPHASIZ$ T ^! 3TRAC;NS C 2 US$
TO REPRES5T .7:OLE ^WS ONLY4.' ,?US1 ;C
/&+ AL"O R1DS .1C2 B ;C _C 2 US$ Z A "P
^W TO REPRES5T .1C 9 .1CANOPY 2C ? WD 2
R1D Z ! ^W .1COPY4 ,SIMIL>LY1 ;X _C 2
US$ = .1X 9 .1M]IT & ;H _C 2 US$   A#D#B
= .1H 9 .1HAV5'T4
  ,X IS IMPORTANT N TO USE ^! 3TRAC;NS
:5 ! LRS = : !Y /& >E PRON\NC$ SEP>ATELY
Z 9 ACRONYMS1 S* Z ,,US = ,UNIT$ ,/ATES
OR ,,IT = ,9=MA;N ,TE*NOLOGY4
  ,! LR ;S _C 2 ADD$ TO ANY ( ^!
3TRAC;NS TO =M ! PLURAL4 ,?US1 ! PLURAL
( .1W IS BRLD .1WILLS1 N .1WS4

_4 ,NOTE3 ,AN APP>5T EXCEP;N TO ? RULE
  IS ! USE ( ! 3TRAC;N = .1X 9 .1XS4 ,?
  ^W IS 3SID]$ A .1%ORT=M T W 2 /UDI$ 9
  ,LESSON #AA4

               ,DRILL #AB

,PRACTICE BRAILL+ ! FOLL[+ S5T;ES4

  #A4 ,YOU MAY EAT MORE RAVIOLI IF YOU
DESIRE1 BUT YOU WILL NOT LIKE IT4
  #B4 ,CAN BOYS FROM ,CAMP ,QUAIL PLAY
BASEBALL ON THAT FIELD EVERY WEEK8
  #C4 ,DO NOT SET THAT DONUT ON MY
BOOKCASE4                             #C
  #D4 ,I AM NOT SO VERY WELL1 AS   B#D#B
YOU CAN SEE4
  #E4 ,HE IS A JUST MAN1 BUT NOT VERY
HUMANE4
  #F4 ,WILLIAM'S KNOWLEDGE ON ,,US
SUBJECTS IS RATHER VAGUE4
  #G4 ,SO FEW PEOPLE LIKE THAT PETTY
POLITICIAN,-HE WILL SURELY LOSE4
  #H4 ,RONALD CAN PLAY DO1 RE1 MI QUITE
WELL4
  #I4 ,LIKE IT OR NOT1 WE WILL VISIT
,MR4 ,MORE NEXT WEEK4
  #AJ4 ,GO AWAY1 ,WILL ,- WE DO NOT LIKE
YOU4
  #AA4 ,LET US HAVE TWO SWEETS4
------------------------------------#D#C

    #D4B;A ,) AN APO/ROPHE4
  ,^! 3TRAC;NS >E US$ :5 FOLL[$ BY !
APO/ROPHE ) ! LRS ;D1 ;LL1 RE1 ;S1 ;T1 &
VE1 PROVID$ ! RESULT+ ^W IS .1/&+
.1AL"O4 ,?US !Y >E N US$ :5 PREC$$ BY !
APO/ROPHE 9 AN EXPRES.N S* Z .1D'Y\1
.1MORE'N1 OR .1T'HAVE4

_4 ,NOTE3 ,! 8/&+ AL"O RULE0       A#D#C
  .<,,UEB ^S#B4F.> IS AN IMPORTANT BRL
  RULE T /ATES T A ^W IS REG>D$ Z 8/&+
  AL"O0 S L;G Z X IS SURR.D$ BY SPACES1
  HYPH5S1 DA%ES1 C]TA9 BRL 9DICATORS1 OR
  C]TA9 COMMON PUNCTUA;N4 ,X W 2 /UDI$ 9
  DETAIL 9 SUBSEQU5T LESSONS4

    #D4B;B ,) HYPH5S4
  ,:5 ^WS >E JO9$ BY HYPH5S TO =M
HYPH5AT$ COMP.D ^WS1 EA* ^W MA9TA9S XS
:OLE ^W 9TEGR;Y "<IS /&+ AL"O">4 ,"!=E1
^WSIGNS MAY 2 US$ 9 HYPH5AT$ COMP.D ^WS4
  ,H["E1 ^! 3TRAC;NS REPRES5T :OLE ^WS
ONLY & _C 2 US$ 9 SYLLABICAT$ ^WS OR TO
=M "PS ( ^WS4 ,EXAMPLE3

,SO-FI-A6 ,IF Y DON'T GET T CANOPY UP
  SOON MY HAIR-D W G LIMP4

    #D4B;C ,) SLA%ES4
  ,ALPHABETIC ^WSIGNS1 EV5 ^? FOLL[$ BY
AN APO/ROPHE1 >E N US$ :5 !Y >E 9 DIRECT
3TACT ) SLA%ES1 2C 9 S* CASES ! ^W IS N
/&+ AL"O4 ,9 BRL1 A SLA% IS SPAC$ Z   #E
9 PR9T ,- S IF 9 PR9T "! IS A      B#D#C
SPACE 2T A ^W T CD 2 3TRACT$ & A SLA%1 !
3TRAC;N IS US$4 ,EXAMPLE3

,US_/WE W G SOON4
,U _/ WE W G SOON4
CAN'T_/CAN   SO_/SO'S
------------------------------------#D#D

    #D4B;D ,CAPITALIZ$4
  ,AL? ^! 3TRAC;NS 3SI/ ( S+LE LRS1 !Y
/& = :OLE ^WS4 ,"!=E1 :5 S* ^WS APPE>
FULLY CAPITALIZ$ 9 PR9T1 9 BRL !
CAPITALIZ$ ^W 9DICATOR PREC$ES !
3TRAC;N4 ,H["E1 ! ^WS .2,A1 .2,I1 & .2,O
REQUIRE ONLY ! CAPITAL LR 9DICATOR1 =
AL? !Y >E ^WS1 !Y 3SI/ ( ONLY "O LR4
,EXAMPLE3

,I ,,DID6   ,,Y ,,DID8

  ,REMEMB]3 ! CAPITALIZ$ ^W 9DICATOR IS
REP1T$ AF A HYPH5 9 A FULLY CAPITALIZ$
SYMBOLS-SEQU;E4 ,EXAMPLE3

,,C-,,D6                           A#D#D

               ,DRILL #AC

,PRACTICE BRAILL+ ! FOLL[+ S5T;ES4

  #A4 ,IF ,I APPLY SUN BLOCK IT'S VERY
LIKELY ,I WON'T GET A SUNBURN4
  #B4 8,,JUST-,,DO-,,IT60 YELLS ,SAM4
  #C4 ,WILL'S PEOPLE WILL VISIT US NEXT
WEEK1 BUT ,JACK CAN'T MAKE IT4
  #D4 ,TODD IS QUITE A CAN-DO GUY2 NOT
LIKE MY UNCLE AT ALL4
  #E4 ,WILLIE WILL_/WON'T PLAY BALL4
  #F4 ,A MILK-CAN BLOCKS EVERY EXIT AT
,JAMES ,MORE'S ,DAIRY4
  #G4 8,DEPOSIT ALL SODA-CANS ON MY
LEFT10 ,TRACY TELLS PATRONS4
  #H4 ,PHILIP SNUBS US1 BUT ,I WILL NOT
DO LIKEWISE1 AS ,I FEEL NO ILL WILL4
  #I4 ,IF YOU MAKE A WILL1 ,I RATHER
HOPE YOU'LL GIVE ,JOHN THAT COTTAGE ON
,LAKE ,WILLET4

                                      #G
,A PRIMITIVE PEOPLE'S TOOLS MAY     #AJ4
SEEM VERY CRUDE BUT PRACTICAL4
------------------------------------#D#E
  #AA4 ,THAT ROAD IS SO BAD2 IT'LL TAKE
A WEEK OR MORE IF YOU GO THAT WAY4
  #AB4 ,SELF-KNOWLEDGE IS WISDOM4
  #AC4 ,I WANT T'HAVE A BIKE LIKE ,BRIAN
HAS4

     #D4C ,/R;G ,3TRAC;NS .7&1 =1 (1
                !1 ).'
           .<,,UEB ^S#AJ4C.>

  ,! NEXT 3TRAC;NS TO 2 /UDI$ >E "KN Z
/R;G 3TRAC;NS 2C !Y 3TA9 DOTS 9 BO? !
TOP & BOTTOM R[S & 9 BO? ! LEFT & "R
COLUMNS ( ! BRL CELL4

AND .=& "<DOTS #ABCDF">
FOR .== "<DOTS #ABCDEF">
OF .=( "<DOTS #ABCEF">
THE .=! "<DOTS #BCDF">
WITH .=) "<DOTS #BCDEF">

  ,UNLIKE ! ALPHABETIC ^WSIGNS J /UDI$1
! 3TRAC;NS = .7&1 =1 (1 !1.' &     A#D#E
.1) C 2 US$ Z EI ^WSIGNS "<US$ TO
REPRES5T :OLE ^WS"> OR GR\PSIGNS "<US$
TO REPRES5T "PS ( ^WS">4 ,EXAMPLES3

,! MAYOR W LABOR = & ) ! P ( ! VILLAGE4
,MUSIC = A ,FLUTE & A ,PIANO
,TOM & ,! ,DOG
,DAVE LOOKS & "<) A SMILE"> WAVES4
------------------------------------#D#F

    #D4C;A ,9 HYPH5AT$ COMP.D ^WS &
    PHRASES4
  ,L ! ALPHABETIC ^WSIGNS1 ! 3TRAC;NS =
.7&1 =1 (1 !1.' & .1) >E US$ 9 HYPH5AT$
COMP.D ^WS & PHRASES4 ,EXAMPLE3

MAN-(-!-TRADE

    #D4C;B ,) SLA%ES4
  ,UNLIKE ! ALPHABETIC ^WSIGNS1 ^!
3TRAC;NS1 :E!R US$ Z ^WSIGNS OR
GR\PSIGNS1 C 2 US$ :5 9 3TACT ) A SLA%4
,EXAMPLE3
                                      #I
&_/BUT   )_/=                      A#D#F

               ,DRILL #AD

,PRACTICE BRAILL+ ! FOLL[+ S5T;ES4

  #A4 ,WE WILL GO FOR A HIKE WITH THE
GIRLS4
  #B4 ,THE GLEE CLUB SANG 8,FOR ,THE
,GLORY ,OF ,THE ,FLAG40
  #C4 ,DAVID GAVE A BOOK REVIEW ON ,JACK
,LONDON'S ,,,THE CALL OF THE WILD4,'
  #D4 ,THE PLAY AT THE ,ORPHEUM IS JUST
A RUN-OF-THE-MILL MELODRAMA4
  #E4 ,I'LL HAVE A SALAD AND_/OR JUST A
CUP OF TEA4

        #D4D .7&1 =1 (1 !1 ).' Z
      ,GR\PSIGNS .<,,UEB ^S#AJ4C.>

  ,A .1GR\PSIGN IS A 3TRAC;N REPRES5T+ A
GR\P ( LRS4 ,9 G5]AL1 .7&1 =1 (1 !1 ).'
>E US$ Z GR\PSIGNS :]"E ! LRS !Y
REPRES5T O3UR4 ,?US1 ! SIGN = .1& IS US$
9 .1H&1 .1S&Y1 & .1,&REW2 ! SIGN = .1=
IS US$ 9 .1=GE & .1=UM2 ! SIGN =   B#D#F
.1( IS US$ 9 .1(F1 .1(FICE1 & .1RO(2 !
SIGN = .1! IS US$ 9 .1!N1 .1,!LMA1 &
.1!ORY2 & ! SIGN = .1) IS US$ 9 .1)HOLD
& .1)E4
  ,NOTE T ! USE ( ^! SIGNS DOES N DEP5D
ON PRONUNCIA;N2 :E!R ! V[EL IS %ORT OR
L;G1 :E!R ! 3SONANT IS H>D OR S(T1 OR,-9
! CASE ( ! SIGN = .1(.',-:E!R ! O IS "P
( A D\BLE V[EL1 Z 9 .1RO(4 ,EXAMPLE3

,E!L & ! PR(ESSOR FELL (F ! PLAT=M &
  ONTO ! B&BOX4

------------------------------------#D#G
  ,EXCEP;N3 ,^! & O!R GR\PSIGNS T Y W
LE>N 9 FUTURE LESSONS MAY N 2 US$ :5 !Y
OV]LAP ! COMPON5TS ( A SOLID COMP.D ^W4
,"!=E1 ! .1( 3TRAC;N _C 2 US$ 9
.1PHOTOFLOOD OR .1TWOFOLD4
  ,:5 A *OICE M/ 2 MADE 2T TWO POSSIBLE
3TRAC;NS1 PREF];E IS GIV5 TO ! 3TRAC;N T
SAVES ! GRT] AM.T ( SPACE4 ,X IS = ?
R1SON T ! SIGN = .1) IS US$ 9 .1)E R ?AN
! SIGN = .1!4                        #AA
               ,DRILL #AE          A#D#G

,PRACTICE BRAILL+ ! FOLL[+ S5T;ES4

  #A4 ,THE MAN THAT LIVES NEXT DOOR TOOK
,THEODORE AND ME FOR A RIDE ON THE
TROLLEY4
  #B4 ,HE SPOKE THE PHRASE EMPHATICALLY3
8,,,THE LAND OF THE FREE AND THE HOME OF
THE BRAVE6,'0
  #C4 ,YOU WILL PROFIT FROM THE LECTURE
ON MATHEMATICAL THEORY1 AND FOR ONCE1
YOU WILL COME TO SEE THE VALUE OF IT4
  #D4 ,FOREIGN TRAVEL HAS A TWOFOLD
PURPOSE3 ,IT HELPS YOU RELAX1 AND IT
GIVES YOU AN IDEA OF THE WAY OTHER
PEOPLES LIVE4
  #E4 ,YOU CAN TIE THE BUNDLE WITH THE
WITHE THAT'S WITHHELD FROM THE OTHER
JOB4
  #F4 ,MY WRECK OF A SOFA LOOKS AS IF IT
CAME FROM ,HOLLAND WITH THE ,PILGRIMS4
  #G4 ,I WILL LIVE WITH AND PROVIDE FOR
THE FORLORN OLD MAN4
  #H4 ,SAMUEL WILL GIVE THE GIRL HE IS
FOND OF A BRAND-NEW ,FORD4         B#D#G
  #I4 ,WE'LL TAKE OFF FOR ,CLEVELAND ON
A PLANE AND1 FOR THE SAKE OF ECONOMY1
WE'LL RETURN ON A BUS4
  #AJ4 ,SANDRA COMPLETELY FORGOT THE
SANDALS1 THE BANDANNA1 THE BOX OF CANDY
AND THE THERMOS BOTTLE THAT ,I LEFT ON
THE SOFA4
  #AA4 ,THE PROFESSOR WILL HOLD A FORUM
ON FOREIGN POLICY4
  #AB4 ,TWANDA GAVE ME BACK MY COPY OF
,BUNYAN'S 8,PILGRIM'S ,PROGRESS10 WITH
PROFUSE APOLOGIES4
  #AC4 ,PATRICE WILL PLAY NEXT THE
,ANDANTE FROM ,HAYDN'S 8,SURPRISE
,SYMPHONY40
------------------------------------#D#H

             ,R1D+ ,PRACTICE

,WRITE ! FOLL[+ S5T;ES 9 PR9T4 ,COMP>E
YR "W ) ! PR9T V].N 9 ,APP5DIX ,A4

  #A4 ,HOLD ! H&LE ( ! SUITCASE S X
WON'T DROP4                          #AC
  #B4 ,Z ) ALL P1 ,ADAM HAS        A#D#H
FAULTS4
  #C4 8,= ! LOVE ( ,PETE,-QUIT T60
  #D4 ,W GIVES ME ! WILLIES4
  #E4 ,T'S V PRETTY1 ,&REA,-DID Y COLOR
X8
  #F4 ,C A CANNIBAL EAT FRUIT8
  #G4 ,I'D R SEE ,DAN ,R AT #G3#JJ4
  #H4 ,X'S N TOO COLD1 B BUTTON ,S&Y'S
COAT ANYWAY4
  #I4 ,DON'T CALL T 8C-D0 GUY A DODO4
  #AJ4 ,QUIET6 ,QUIT T6 ,X IS Q LATE4
  #AA4 ,D Y H ! K X TAKES = T JOB8
  #AB4 ,,G-,,=-,,X1 ,GO(Y6
  #AC4 ,X IS LIKELY T ,JACK W L T COAT4
  #AD4 ,JIMMY ,FROME RAN HOME F ! POND4
  #AE4 ,S1 LET'S ALL G VISIT ,LONDON'S
,SOHO4
  #AF4 ,Z SOON Z ,I C1 ,I W MAKE C&Y4
  #AG4 ,I SEE M & M ,MORESQUE DESIGNS4
  #AH4 8,& = ! LIFE ( ME1 ,I C'T SEE MY
GLASSES10 CRIES ,W&A4
  #AI4 ,! P ( ! ,P'S ,REPUBLIC WANT AN
EQUAL VOICE4

                ,,EX]CISE           #D#I

,PREP>E ! FOLL[+ S5T;ES = SUBMIS.N TO !
9/RUCTOR4

               ,,LESSON #D

  #A4 ,I WILL NOT HELP YOU WITH THE
ESSAY1 FOR THAT IS NOT QUITE FAIR4
  #B4 ,WILL HAS AN ADEQUATE THEORETICAL
KNOWLEDGE OF THE SUBJECT BUT CAN'T APPLY
THAT KNOWLEDGE VERY WELL4
  #C4 ,I CAN GO WITH YOU1 BUT ,I'D
RATHER NOT4
  #D4 ,WE FILL EVERY VACANCY AS SOON AS
WE CAN4
  #E4 ,SANDY'S PLANE TOOK OFF FROM
,DULLES ,AIRPORT AT NOON4
  #F4 ,DO IS A NOTE ON THE DIATONIC
SCALE4
  #G4 ,JUST A BIT OF HUMOR HELPS PEOPLE
FORGET SMALL WORRIES4
  #H4 ,LET US WRITE AT ONCE AND ASK FOR
TICKETS TO SEE ,,,AS YOU LIKE IT4,'
  #I4 ,I'D LIKE T'HAVE THAT4         #AE
  #AJ4 ,WILLIAM AND ,THERESA       A#D#I
WILL GATHER FORGET-ME-NOTS FROM THE
WOODS4
  #AA4 ,MIKE ,SANFORD TRIES1 BUT IT'S
NOT LIKELY THAT HE WILL MAKE THE GRADE4
  #AB4 ,DO YOU WANT TWO CANS OF PLUMS AS
WELL AS THE CAN OF APRICOTS8
  #AC4 ,THE HAVE-NOTS OF ,TURNVILLE WILL
PROFIT FROM THE MAYOR'S NEW RULE4
  #AD4 ,OH1 ,RANDY1 WILL YOU GIVE
,ESTHER THAT GOOD PECAN8 ,YOU ATE ALL
THE ALMONDS4
  #AE4 ,LET US LOCATE ,SOFIA ON THE MAP
OF ,EUROPE4
  #AF4 ,THE HUSKY SOPHOMORE HALFBACK
MADE THE GOAL THAT WON THE GAME4
  #AG4 ,CY'S LANGUAGE IS VERY CRUDE AND
LIKEWISE PROFANE2 AND FOR A FACT ,I HOPE
HE WILL REFORM4
  #AH4 ,MY FAVORITE BAND IS THE
,,LEMONP,'EELS,-DO YOU LIKE THEM8
  #AI4 ,WILL YOU ASK FOR AND PAY MY BILL
AT THE HOTEL8
-----------------------------------#D#AJ
  #BJ4 ,THE WOMAN ,I SPOKE WITH A WEEK
AGO CAME BACK FOR MORE DETAILS4   A#D#AJ
  #BA4 ,SWIFT'S ,,,THE BATTLE OF THE
BOOKS,' IS A SATIRE4
  #BB4 ,PICK THE APPROPRIATE RESPONSE3
,MY PANTS DO_/DON'T FIT ANYMORE4
  #BC4 ,AS THE HAPPY-GO-LUCKY MAN RACES
ONTO THE RAILROAD PLATFORM1 HE EXCLAIMS3
8,I'VE GOT NO MORE'N TWO SECONDS FOR
ADIEUS60
  #BD4 8,THAT .-.-.-.-.- SO-AND-SO TOOK
OFF WITH MY NEW TRUCK60
  #BE4 ,THE ,ATHENIANS WON A MORAL
VICTORY AT ,THERMOPYLAE4
  #BF4 ,SAN ,FRANCISCO1 ,CALIFORNIA1 HAS
A VERY UNUSUAL CLIMATE4
  #BG4 ,THE GIRLS WILL TRAVEL WITH AND
BABY-SIT MY SMALL SON ON THE TRIP4
  #BH4 ,THE ,NETHERLANDS IS A LAND OF
MAN-MADE DIKES AND CANALS4
  #BI4 ,THE NOSY VISITOR DRAWLS3 8,I
JUST MET UP WITH ,AUNT ,ETHEL1 AND
,AUNTIE GAVE ME ALL THE VILLAGE SCANDAL
AND ,8DIRT4,00
  #CJ4 ,FORTUNE IS AN ELUSIVE
WILL-O'-THE-WISP4                    #AG
  #CA4 ,HIT WITH A ROCK1 THE      B#D#AJ
PICKPOCKET WRITHED WITH AGONY4
  #CB4 ,A FORCE OF #A1JJJ ,YANKEES
SECURELY HELD THE FORT DESPITE THE VERY
VALIANT ASSAULTS OF THE ,REBELS4
  #CC4 ,HE IS NOT QUITE AS TALL AS ,I
AM1 BUT HE IS MORE AGILE4
  #CD4 ,MANDY SPOKE WITH EMPHASIS3 8,I
DEMAND THAT YOU PROBATE ,UNCLE ,ELMORE'S
AND ,AUNT ,ALEXANDRA'S WILLS AT ONCE40
  #CE4 ,I HAVE A JIGSAW PUZZLE FOR THE
KIDS1 AND FOR THE ADULTS ,I HAVE A BOX
OF HOMEMADE CANDY4
  #CF4 ,FOR THE NEXT LESSON YOU WILL
PRACTICE THE ,ANDANTE OF THE ,SONATA4
  #CG4 ,THE OBJECTIVE OF THE NAVAL
CAMPAIGN IS TWOFOLD1 THE BLOCKADE OF ALL
PORTS OF THE FOE AND THE REMOVAL OF THE
FOE'S FLEET AS AN ACTIVE FORCE4
  #CH4 ,THE PLANE ROSE #AE1JJJ FEET,-A
SAFE ALTITUDE FOR THAT REGION4
  #CI4 ,THE BLUE- AND GRAY-CLAD FORCES
MET AT THE CROSSROADS4
  .<,? LESSON LA/ UPDAT$ ,FEBRU>Y #BE1
#BJAI4.>
