               ,LESSON #A           #A#A
      ,! ,BRL ,ALPHABET & ,NUMB]S

             #A4A ,9 ,G5]AL

  ,BRL IS A SY/EM = TACTILE R1D+ &
WRIT+4 ,X USES "*S =M$ BY COMB9A;NS (
SIX EMBOSS$ DOTS T >E >RANG$ )9 ! .1BRL
.1CELL 9 TWO V]TICAL COLUMNS ( ?REE DOTS
EA*4 ,A SIMPLE BRL "* IS =M$ BY "O OR M
( ^! DOTS1 & X O3UPIES A FULL CELL OR
SPACE4
  ,= 3V5I;E1 ! DOTS ( ! BRL CELL >E
REF]R$ TO BY NUMB] & CORRESPOND TO !
KEYS ON A BRLWRIT]4

  ,BRL ,CELL       ,BRLWRIT]
    =           =  =  =  ====  =  =  =
                #C #B #A       #D #E #F

    #A4B ,ME?ODS ( ,BRL ,TRANSCRIP;N

  ,"! >E ?REE BASIC ME?ODS ( BRL
TRANSCRIP;N3 #A"> BRL TRANSCRIP;N S(TW>E
ON A COMPUT]2 #B"> MANUAL BRL         #A
TYPEWRIT] "<BRLWRIT]">2 & #C">     A#A#A
SLATE & /YLUS4
  ,= EASI] DUPLICA;N & 4TRIBU;N (
MAT]IALS1 TRANSCRIB]S G5]ALLY USE
COMPUT]S = _! "W1 EI BY TYP+ ! MAT]IAL
US+ SIX KEYS CORRESPOND+ TO ! BRL CELL Z
%[N ABV1 OR "<AF 2+ ?OR\<LY TRA9$ 9 !
R1D+ & WRIT+ ( BRL"> ) ASSI/.E F S(TW>E
T TRANSLATES F PR9T TO BRL4 ,MAT]IAL
TRANSCRIB$ US+ A COMPUT] MAY 2 EI
EMBOSS$ ONTO PAP] OR PROVID$ 9
ELECTRONIC =MAT S T X C 2 R1D US+ AN
ELECTRONIC REFRE%ABLE BRL 4PLAY4
  ,! BRLWRIT] USES SIX KEYS CORRESPOND+
TO ! BRL CELL Z %[N ABV4
  ,! USE ( ! SLATE & /YLUS IS EQUIVAL5T
TO WRIT+ ) A P5 OR P5CIL4 ,AL? X 0 ONCE
A PRIM>Y ME?OD ( TRANSCRIB+ BRL1 ! SLATE
& /YLUS _C ALL[ = ! SPE$ & EASE (
4TRIBU;N
------------------------------------#A#B
NEC 9 MOD]N BRL PRODUC;N & IS "!=E N
G5]ALLY A PRACTICAL TOOL = ? PURPOSE
UN.S NO O!R M1NS >E AVAILABLE4

          #A4C ,! ,F/ ,T5 ,LRS     A#A#B
             ( ! ,ALPHABET

  ,! F/ T5 LRS ( ! ALPHABET >E =M$ BY
US+ ! UPP] & MIDDLE DOTS ( ! CELL1 & !Y
>E ! F.DA;N ( ! BRL SY/EM4
  ,MEMORIZE ! FOLL[+ LRS BY _! DOT
NUMB]S & 3FIGURA;NS4

A B C D E F G H I J

               ,DRILL #A

,?OR\<LY FAMILI>IZE YRF ) ! F/ T5 LRS (
! ALPHABET BY BRAILL+ ! FOLL[+ ^WS4
,R1D+ ACR1 />T EA* L9E 9 ! F/ CELL4
,L1VE "O BLANK CELL "<SPACE"> 2T ^WS4
,YR "W ON ? & ALL SUBSEQU5T DRILLS %D N
2 SUBMITT$ TO ! 9/RUCTOR = CORREC;N4
,9/1D1 *ECK ! A3URACY ( YR "W BY COMP>+
X ) ! CORRECT BRL =M 9 ! A3OMPANY+
SUPPLE;T1 .7,DRILLS ,REPRODUC$ 9 ,BRL4.'

ACID ACACIA BADGE BEIGE BABE CAGE CICADA
DEFACE DICE EBB EGG FAD FIEF GAG      #C
GAGE                               B#A#B
HAG HAJJI HIDE HIE ID IF IDEA JAG JADE

        #A4D ,! ,SECOND ,T5 ,LRS
             ( ! ,ALPHABET

  ,! SECOND T5 LRS ( ! ALPHABET >E =M$
BY ADD+ DOT #C TO EA* ( ! F/ T54 ,?US1
;K IS =M$ BY ADD+ DOT #C TO A1 ;L BY
ADD+ DOT #C TO ;B1 & S ON4

K L M N O P Q R S T

------------------------------------#A#C

               ,DRILL #B

,PRACTICE ! LRS LE>N$ BY BRAILL+ ! ^WS 9
! FOLL[+ DRILL4

KICK KNEEL LAIR LLAMA MANOR MELON MAMMAL
NOISE NOTICE ORANGE ORPHAN POPCORN POPE
POSSESSOR QOPH RAPPORT RASCAL SASSAFRAS
TATTLETALE TRAGIC TRIO TORT TICKET TIDE

         #A4E ,! ,LA/ ,SIX ,LRS    A#A#C
             ( ! ,ALPHABET

  ,! LRS ;U1 ;V1 ;X1 ;Y1 & ;Z >E =M$ BY
ADD+ DOTS #C & #F TO ! F/ FIVE LRS4
,?US1 ;U IS =M$ BY ADD+ DOTS #C & #F TO
A1 & S ON4 ,! LR ;W1 DOTS #BDEF "<;W">1
DOES N FIT 9TO ? PATT]N 2C ,L\IS ,BRL
DEVIS$ ! BRL SY/EM 9 ,FR.E 9 ! MID-#AITH
C5TURY1 & ! ,FR5* ALPHABET DID N !N 3TA9
! LR ;W4

U V W X Y Z

               ,DRILL #C

,:5 Y H LE>N$ ! F9AL SIX LRS ( !
ALPHABET1 BRL ! FOLL[+ ^WS = PRACTICE4

QUIZ UKULELE ULTIMATUM VACILLATE VAGUELY
WIGWAG WIELD WEIRD XYLEM XEBEC YOLK YEW
ZEBRA ZOMBIE ZOOLOGICAL ZYGOMA OOZE MAZE


                                      #E
              #A4F ,NUMB]S          #A#D
             .<,,UEB ^S#F.>

  ,"! >E NO SPECIAL BRL SYMBOLS = C>D9AL
NUMB]S4 ,9/1D1 ! NUMB]S #A "? #J >E
EXPRESS$ BY ! LRS A "? ;J PREC$$ BY !
.1NUM]IC .19DICATOR1 DOTS #CDEF "<.=#">4

#A #B #C #D #E #F #G #H #I
#AJ #AD #EI #HG #AJC #IFE

               ,DRILL #D

,PRACTICE NUMB]S BY BRAILL+ ! FOLL[+
DRILL4 ,BRL ! NUMB]S ACR ! PAGE Z !Y
APPE> 9 PR9T4 ,L1VE "O BLANK CELL 2T EA*
SET ( NUMB]S4

#BC #AJD #I #EH #GG
#JA #FD #IEF #H #CBC
#AA #EDI #DGF #DJJ #HJ




           ,,R1D+ ,,PRACTICE        #A#E

,R1D ! FOLL[+ PHRASES & WRITE !M \ 9
PR9T4 ,D N SUBMIT ? "W TO YR 9/RUCTOR4
,COMP>E YR "W ) ! PR9T V].N 9 ,APP5DIX
,A4

MOVIE TICKETS
SAFE BET
ANTS MAKE ANTHILLS
BLUE UMBRELLA
NO VACANCY
WALNUT PANCAKES
PROBABLY NICE
#B YULE LOGS
ZIGZAG ROAD
SPICY SALAMI
CLUB BYLAWS
TORN CUFF
FREE GIVEAWAY
#CE CRAZY COYOTES
#AJJ BEES BUZZ
TWELVE DOLLS
#F GIRLS JUMP ROPE
#H KETTLEDRUMS BOOM                   #G
ALL ALIKE                          A#A#E
CUTE QUADRUPLETS
FLEA BITE
#FD OBSOLETE AUTOS
IDIOTIC IDEA
BEETLES SCURRY
ADD TWO PLUS TWO
PANORAMIC VIEW
WISE OLD MAN
#GI LIVELY LADIES

               ,,EX]CISE

,PREP>E ! FOLL[+ EX]CISE & SUBMIT X TO !
9/RUCTOR = CORREC;N4 .7,R1D D[N !
COLUMNS4.' ,/>T+ ON L9E #A1 2G9 EA*
PHRASE 9 ! F/ CELL ( A NEW BRL L9E4 ,D N
SKIP L9ES2 Y %D H #BE
------------------------------------#A#F
PHRASES ON EA* PAGE4 ,IF Y >E US+ A
BRLWRIT]1 2 SURE T Y POSI;N E PAGE
CORRECTLY BY PU%+ D[N ON ! L9E-SPACE KEY
"<F>!/ KEY TO ! LEFT"> "O "T 2F Y />T TO
BRL4 ,ADD YR "N 9 BRL AT ! 5D ( !
EX]CISE OR Z YR T1*] DIRECTS4
"<,CORRESPOND;E /UD5TS3 ,IF Y >E   A#A#F
S5D+ YR LESSONS VIA EMAIL1 9CLUDE YR "N
9 ! SUBJECT L9E ( YR EMAIL AL;G ) !
LESSON NUMB]4 ,= ! 3V5I;E ( \R BRL-R1D+
9/RUCTORS & NON-BRL-R1D+ CL]ICAL /AFF1
IF Y >E SUBMITT+ YR LESSONS ON PAP]1 ADD
YR "N 9 BRL & PR9T AT ! 5D ( EA*
EX]CISE4">

JAZZ TUNES
HE PRAYS DAILY
FEIGNS SURPRISE
A FRISKY POODLE
FIDGETY FILLY
#EI RAW RECRUITS
QUIXOTIC EXPLOITS
ELECTRIC ELEVATOR
QUEUE UP
#FD ZANY ZEBRAS
BUILD A WIGWAM
#I GIGANTIC PIRANHAS
ATTRACTIVE TIE
COMPANY VEHICLES
WRY WIT
JUBILANT HALLELUJAHS                  #I
GOOSENECK LAMP                     B#A#F
OLIVES OR ONIONS
VIVID PICTURES
ICICLES DRIP
DULL ADJECTIVES
BRIDLE A PONY
WISE PHILOSOPHY
#ABF WET PETS
SIX TEXTBOOKS
LOVELY VELVET
YULETIDE JOY
PRETTY ANEMONE
TRUE BLUE
BLOOD CIRCULATES
MUTUAL RESPECT
#HJ HOT DOGS
A BROOK MURMURS
WEIRD SPECTACLE
XIPHOID PROCESS
QUIZZES PUZZLE ME
#C LABOR BATTALIONS
UNBELIEVABLY CALM
HOME SWEET HOME
FIREFLIES FLIT
BRASS KNUCKLES
MIMIC A MADMAN                     C#A#F
ANGRY GANGS
#AB PRETTY ROSEBUDS
PROMPT APPRAISAL
BACON SMELLS SALTY
#AJ NOCTURNAL BIRDS
EXTRA AXE
BIG FELT YURT
#GH BRASS BASSOONS















                                     #AA
