              ,LESSON #I            #I#A
        ,9ITIAL-,LR ,3TRAC;NS1
              ,M ,%ORT=MS

             #I4A ,9 ,G5]AL
           .<,,UEB ^S#AJ4G.>

  ,! 3TRAC;NS AB TO 2 /UDI$ >E ALL
TWO-CELL 3FIGURA;NS4 ,9ITIAL-LR 3TRAC;NS
>E =M$ BY PREC$+ ! 9ITIAL LR OR 9ITIAL
3TRAC;N ( ! ^W BY DOT #E1 DOTS #DE1 OR
DOTS #DEF4 ,S1 = 9/.E1 ! LR ;D /&+ AL"O
IS ! ^W .1D1 B :5 ;D IS IMMLY PREC$$ BY
DOT #E X 2COMES ! ^W .1"D.',-: C 2 US$ =
! :OLE ^W .1"D OR Z "P ( ! ^W .1YE/]"D4









                                      #A
                                   A#I#A
,DOT #E       ,DOTS #DE  ,DOTS #DEF
"33333333333  "33333333  "333333333
.- """""""""  .- """"""  CANNOT _C
DAY "D """""  .- """"""  .-
EVER "E """"  .- """"""  .-
FATHER "F ""  .- """"""  .-
HERE "H """"  .- """"""  HAD _H
KNOW "K """"  .- """"""  .-
LORD "L """"  .- """"""  .-
MOTHER "M ""  .- """"""  MANY _M
NAME "N """"  .- """"""  .-
ONE "O """""  .- """"""  .-
PART "P """"  .- """"""  .-
QUESTION "Q   .- """"""  .-
RIGHT "R """  .- """"""  .-
SOME "S """"  .- """"""  SPIRIT _S
TIME "T """"  .- """"""  .-
UNDER "U """  UPON ^U    .-
WORK "W """"  WORD ^W    WORLD _W
YOUNG "Y """  .- """"""  .-
CHARACTER "*  .- """"""  .-
THROUGH "?    THOSE ^?   .-


                                   B#I#A
,DOT #E   ,DOTS #DE  ,DOTS #DEF
"3333333  "33333333  "333333333
WHERE ":  WHOSE ^:   .-
OUGHT "\  .- """"""  .-
THERE "!  THESE ^!   THEIR _!
------------------------------------#I#B

    #I4A;A ,9 ,G5]AL4
  ,9ITIAL-LR 3TRAC;NS >E US$ BO? Z
^WSIGNS & GR\PSIGNS4

YE/]"D   "EY":   CL"E   S"EAL
GR&"F   AD"HS   UN"KN   L&"L
S"M$   RE"ND   "QNAIRE   B"R
"TR   M>I"T   ?"U   "W+
"Y/]   "!BY   "*I/IC   "?\T
":^U   "\N'T   F"E   _HN'T
"H'LL   S^W   "U_W   _!S
"PY   :OLE"S   "S"T   ,G]_M
ATMOSP"H   ,D\BLE"D   _SUAL   =E^W



                                      #C
,9ITIAL LR 3TRAC;NS %D N 2 US$ :5   #I#C
!Y WD S]I\SLY 4TORT ! PRONUNCIA;N ( !
^W4 ,= EXAMPLE1 D N USE .1"P 9
.1,P>!NON1 .1_H 9 .1%AD[1 .1"M 9
.1*EMO!RAPY1 OR .1"H 9 .1H]ETIC4

    #I4A;B ,) A SLA%4
  ,USE 9ITIAL-LR 3TRAC;NS NEXT TO A
SLA%4 ,EXAMPLE3

MON?_/"D_/YE>

         #I4B ,RULES = ,SPECIFIC
         ,9ITIAL-,LR ,3TRAC;NS

    #I4B;A ,^U1 ,^!1 ,^?1 ,^:1 ,"!
    .<,,UEB ^S#AJ4G4B.>4
  ,^! FIVE 3TRAC;NS %D ONLY 2 US$ :5 _!
:OLE ^W M1N+ IS RETA9$4 ,D N USE !M 9
^WS L .1BLA!R$1 .1,DUPONT1 OR
.1HYPO!SES4

    #I4B;B ,_H .<,,UEB ^S#AJ4G4C.>4
  ,USE ! .1_H 3TRAC;N ONLY :5 ! A IS
%ORT4 ,X %D N 2 US$ 9 ^WS L .1,HADES4
    #I4B;C ,"E4                    A#I#C
  ,! .1"E 3TRAC;N IS ONLY US$ :5 ! /RESS
IS ON ! F/ ;E1 & :5 XS LRS >E N PREC$$
BY I OR ;E4 ,^WS L .1SEV]E & .12LIEV] %D
N 3TA9 ! .1"E 3TRAC;N4

    #I4B;D ,"H & ,"N4
  ,USE ^! 3TRAC;NS ONLY :5 ALL ( _! LRS
FALL 9TO ! SAME SYLLABLE4 ,!Y %D N 2 US$
9 ^WS L .1E!R1L OR .15AMEL4

    #I4B;E ,"O4
  ,? 3TRAC;N IS US$ :5 XS LRS FALL 9TO !
SAME SYLLABLE ( A ^W "<.7PH"O1 D"O1
DE?R"O.'">1 ) ! FOLL[+ EXCEP;NS3
  "<#A"> ,D N USE ? 3TRAC;N :5 XS LRS >E
PREC$$ BY ! LR .1O1 Z 9 ^WS L .1,BOONE4
  "<#B"> ,USE ! .1"O 3TRAC;N 9 ^WS T 5D
) .1"OY L .1H"OY OR .1M"OY4
  "<#C"> ,USE ? 3TRAC;N 9 ! TWO ^WS
.1H"O/ & .1M"OT>Y & _! D]IVATIVES "<^WS
L .1H"O/Y & .1M"OT>ILY.'">4

    #I4B;F ,"S4
  ,USE ? 3TRAC;N ONLY :5 XS LRS =M    #E
A SYLLABLE ( ! BASIC ^W4 ,X IS     B#I#C
US$ 9 .1LOA?"S & .1H&"S/ B N 9 .1RANSOM$
OR .1SOM]SAULT4
------------------------------------#I#D

    #I4B;G ,"T4
  ,USE ? 3TRAC;N :5 XS LRS >E PRON\NC$ !
SAME Z ! ^W .1"T4 ,"!=E1 ! 3TRAC;N IS
US$ 9 ^WS L .1PAS"T OR .1,"TX B N 9 ^WS
L .1C5TIMET] OR .1MULTIM$IA4

    #I4B;H ,"U4
  ,USE ? 3TRAC;N :]"E XS LRS O3UR1 ) !
FOLL[+ EXCEP;NS3
  "<#A"> ,D N USE ! .1"U 3TRAC;N :5 XS
LRS >E PREC$$ BY ! LRS A OR O1 S* Z 9
.1FL.D] OR .1LAUND]4
  "<#B"> ,D N USE ? 3TRAC;N :5 ANY ( XS
LRS FALL 9TO A PREFIX1 S* Z 9 ^WS L
.1UND]OGATORY4

               ,DRILL #BE

,PRACTICE BY BRAILL+ ! FOLL[+ ^WS &
S5T;ES4 ,9 ! ^W SEC;N1 L1VE ?REE SPACES
2T ^WS4 ,USE A #A-#C M>G9 = !      A#I#D
S5T;ES4

RANSOM RANSOMED BLOSSOM BLOSSOMED
  HANDSOME HANDSOMER LONESOME LONESOMEST
  PARTY PARTOOK PARTIAL PARTERRE COMMON
  COMMONER COMMONEST KNOW KNOWLEDGE
  ACKNOWLEDGE OUGHT BROUGHT DROUGHT
  ,HOUGHTON HONEST GONE HONEY ALONE
  ABALONE PHONETICS PIONEER BIOSPHERE
#A4 ,GREAT ,SCOTT6 ,YOU OUGHT TO KNOW
  YOU CANNOT REMAIN HERE FOREVER WITHOUT
  WORK OR MONEY4
#B4 ,QUICK6 ,WRITE THE NAME AND ADDRESS
  ON THE LETTER BECAUSE ,I'M LATE4
#C4 ,WE HAVEN'T PAID THEM YET BECAUSE
  THERE CAN BE NO QUESTION OF OUR RIGHT
  TO INSIST UPON THE WORK BEING DONE
  PROMPTLY UNDER THE TERMS OF THE
  CONTRACT4
#D4 ,WE WERE RATHER SURPRISED TO LEARN
  THAT MANY OF OUR NEIGHBORHOOD BOYS HAD
  TAKEN PART IN THE STREET RIOTS AND
  THAT SOME HAD BEEN NAMED AS
  INSTIGATORS4                        #G
#E4 ,IN THESE DAYS OF SUPERSONIC   B#I#D
  SPEED ONE CAN TRAVEL TO ANY PART OF
  THE WORLD IN LITTLE OR NO TIME AT ALL4
#F4 ,TO THOSE WHO HAVE CHARACTER AND A
  SPIRIT OF ADVENTURE THE ,NAVY IS VERY
  APPEALING4
#G4 ,THE YOUNG COUPLE IS ABOUT TO
  PURCHASE THEIR FIRST HOME WITH THE
  HELP OF THEIR FAMILIES1 WHO BOTH HAVE
  ABOVE AVERAGE INCOMES4
#H4 ,WORDSWORTH REFERRED TO THE SKYLARK
  AS THE 8,ETHEREAL ,MINSTREL1 PILGRIM
  OF THE SKY40
------------------------------------#I#E
#I4 ,THE MOTHERS AND FATHERS FIRST
  PARTOOK OF A LIGHT LUNCH OF BISCUITS
  AND HONEY AND TEA AND THEN WENT OUT
  ONTO THE VERANDA AND WATCHED THE
  YOUNGSTERS TURNING SOMERSAULTS AND
  CARTWHEELS4
#AJ4 ,GERMANY INVADED ,POLAND IN
  ,SEPTEMBER1 #AICI1 WHEREUPON THE
  ,BRITISH1 WHOSE WORD HAD BEEN PLEDGED1
  PROCLAIMED A STATE OF WAR4
#AA4 8,SURELY1 M'LORD1 WE CAN'T SEAT THE
  GOOD ,DUCHESS BELOW THE SALT60   A#I#E
  SAID THE POMPOUS BUTLER4

            #I4C ,M ,%ORT=MS
           .<,,UEB ^S#AJ4I.>

  ,FOLL[+ >E FIVE M %ORT=MS TO 2
MEMORIZ$4

,%ORT=M  ,M1N+
"333333  "33333333
.=AC ""  ACCORDING
.=ALW    ALWAYS
.=BRL    BRAILLE
.=*N ""  CHILDREN
.=P]H    PERHAPS

  ,EXAMPLE3

,AC TO ,DADDY1 GD *N :O R1D BRL ALW G TO
  B$ AT #I3#JJ ,- P]H LAT] ON WEEK5DS4

               ,DRILL #BF

,PRACTICE BY BRAILL+ ! FOLL[+ ^WS &   #I
S5T;ES4 ,9 ! ^W SEC;N1 L1VE ?REE   B#I#E
SPACES 2T ^WS4 ,USE A #C-#A M>G9 = !
S5T;ES4

  STONE STONED STONING PHONE PHONED
COHERENT SPHERE ATMOSPHERE HEMISPHERE
HERETIC HERESY ADHERED ADHERE UNDER
THUNDER LAUNDER NAME NAMED ENAMEL
,GERMANY FRIGHT RIGHT-HANDED ,BRIGHTON
,MORTIMER CENTIMETER ,HADES HADJI
------------------------------------#I#F
  #A4 ,BEVERLY COMFORTED HER SMALL
BROTHER BY SAYING1 8,DON'T BE
DISPIRITED4 ,MOTHER SAID IN HER LETTER
THAT SHE AND ,FATHER WILL TAKE US
FISHING ONE DAY SOON40
  #B4 8,UPON MY WORD6 ,HOW CAN YOU EVER
FORGET THE WORDS OF ,8,THE ,LORD'S
,PRAYER,080 ,GRANDMOTHER SCOLDED YOUNG
,GAYLORD4
  #C4 ,ACCORDING TO OUR TEACHER1
EVERYONE OUGHT TO TAKE SOME TIME EACH
DAY FOR READING BECAUSE TO READ IS TO
KNOW4
  #D4 ,WE HOPE THAT THE PARTY AND THE
BRAILLE BOOK OF WORLD MAPS WILL    A#I#F
BE A BIG SURPRISE FOR ,GRANDFATHER1
WHOSE BIRTHDAY WE WILL CELEBRATE AT
#B3#JJ NEXT ,FRIDAY4
  #E4 ,EVER SINCE HE CAME INTO MONEY1 HE
THOUGHT HE'D BE TREATED LIKE A KING
EVERY DAY WHEREVER HE WENT4
  #F4 ,THE CHARACTERISTICS OF THE ADULT
ARE INHERENT IN THE CHROMOSOMES OF THE
EMBRYO4
  #G4 ,THROUGH THE UNTIMELY DEATH OF THE
DOUGHTY CAPTAIN THE ENTIRE SHIP WAS
PLUNGED INTO AN ATMOSPHERE OF GLOOM4
  #H4 ,THE PROFESSOR RELUCTANTLY
ACKNOWLEDGES THAT PERHAPS THOSE STUDENTS
WHO CANNOT MAKE A GOOD GRADE NEED MORE
TIME TO COMPLETE THEIR THESES1 BUT
QUESTIONS THEIR RIGHT TO PROTEST4
  #I4 ,UNQUESTIONABLY1 THE ONEROUS TASK
OF PARTICIPATING IN THE CEREMONIES IS
TOO BURDENSOME FOR ME TO ASSUME4
  #AJ4 ,DANIEL ,BOONE WORKED HARD TO
ERECT A FORT AT ,BOONESBORO4
  #AA4 ,HE IS THE HANDSOMEST LITTLE BOY
IN THE CLASS AND THEREFORE HE IS     #AA
ALWAYS TEASED AND CHASED BY THE    B#I#F
LITTLE GIRLS4
  #AB4 ,THE HOUSEMOTHER ADMONISHED THE
GIRLS AND TOLD THEM SEVERELY THAT SHE
WAS NOT ABOUT TO SERVE DESSERT UNTIL THE
FINNAN HADDIE HAD BEEN EATEN4
  #AC4 ,HIS FEVERISH DREAMS WERE HAUNTED
BY THESE SHADOWY FIGURES OF CHILDREN
FROM OUT OF HIS PAST4
------------------------------------#I#G

            ,,R1D+ ,,PRACTICE

,WRITE ! FOLL[+ S5T;ES 9 PR9T4 ,COMP>E
YR "W ) ! PR9T V].N 9 ,APP5DIX ,A4

                  ,RU/Y

  ,"M (T5 TELLS U ( ! "Y P]SON :O PLAY$
A L>GE "P 9 ! BUILD+ ( H] "* Z A *4 ,8
"N 0 ,GAY"L ,"EETT1 B "EY"O US$ 8
NICK"N1 ,RU/Y1 2C ( 8 R$ HAIR4 ,HE 0 AB
T5 YE>S OLD] ?AN %E1 GO+ TO COLLEGE &
/UDY+ TO BE A DOCTOR4 ,HE 0 N A _WLY
FELL[ !N1 B B"R & ( F9E "* ) A DEEP
2LIEF 9 ALL ?+S _SUAL4             A#I#G
  ,MY GR&"F 0 A DOCTOR & ,RU/Y VISIT$
FREQU5TLY1 RID+ \ ) GR&"F 9 ! BU7Y TO
VISIT ! SICK 9 ! NEI<BORHOOD1 HOP+ TO
LE>N ! M PRACTICAL ASPECTS ( M$IC9E4
,"S"TS MY "M GOT TO TAKE "P 9 ^! SOJ\RNS
TO \TLY+ F>MS4 ,%E TOLD U ( H[ %E'D PLAY
) ! DOGS 9 ! Y>D OR LOOK 9 ! B>N ": "! 7
(T5 LL KITT5S SLEEP+ 9 ! HAY1 :ILE GR&"F
& ,RU/Y DELIV]$ A BABY1 SET A BROK5 B"O1
OR TR1T$ A * ) ! CR\P4
  ,2C ( 8 W>M SMILE & HELP+ H&1 ,RU/Y 0
ALW WELCOME :]"E HE W5T4 ,:5 HE GRADUAT$
F M$ICAL S*OOL & GOT A PO/+ AT A
HOSPITAL _M MILES AWAY 9 ,SOM]SET HE
R>ELY _H "T TO VISIT4 ,B "M N"E =GOT !
"Y MAN :O1 _M YE>S LAT]1 WON ! ,NOBEL
,PRIZE = M$IC9E4
------------------------------------#I#H

                ,,EX]CISE

,PREP>E ! FOLL[+ EX]CISE = SUBMIS.N TO !
9/RUCTOR4 ,USE A #A-#C M>G94 ,AF Y H
SU3ESS;LLY COMPLET$ ? EX]CISE1 !     #AC
9/RUCTOR W PROVIDE Y ) A R1D+      A#I#H
EX]CISE TO COMPLETE 2F PROCE$+ TO
,LESSON #AJ4

               ,,LESSON #I

#A4 ,YESTERDAY1 AT #H3#JJ ,,PM1
  ,MORTIMER STARTED TO WORK ON HIS FIRST
  PART-TIME JOB FOR HIS FATHER-IN-LAW4
#B4 ,SOME OF THE QUESTIONS IN THE
  QUESTIONNAIRE HAD TO BE ANSWERED 8YES0
  OR 8NO40
#C4 ,TO SAY THAT WHEREVER HE WENT HE WAS
  UNDER THE CLOSE SCRUTINY OF THE POLICE
  IS NOT QUITE RIGHT4
#D4 ,THE YOUNGSTERS ARE PLANNING A BIG
  SURPRISE FOR THEIR FATHER FOR
  ,FATHER'S ,DAY4
#E4 ,THOUGH LONESOME AND FRIGHTENED1 THE
  YOUNG LAD WAS NONE THE WORSE FOR THE
  NIGHT SPENT IN THE WOODS4
#F4 ,HERE AND THERE THE SUN PEEPED
  THROUGH THE CLOUDS1 CREATING LITTLE
  SHADOWS4
#G4 ,I DON'T KNOW WHETHER OR NOT ,I WANT
  TO GO TO ,GERMANY1 AS ,I DON'T   B#I#H
  UNDERSTAND A WORD OF THE LANGUAGE4
#H4 8,HOW MANY GUESTS DO YOU EXPECT AT
  THE PARTY80 ASKED THE SPIRITED YOUNG
  MAN4
#I4 ,ONE OF THE OUTSTANDING CHARACTERS
  IN THE PLAY IS A TYPICAL MAN OF THE
  WORLD WHO READS USING A REFRESHABLE
  BRAILLE DISPLAY4
#AJ4 8,THESE ARE THE TIMES THAT TRY
  MEN'S SOULS10 WROTE ,TOM ,PAINE4
#AA4 ,EVERYONE OUGHT TO FOLLOW
  @A,,PCM,'AGAZINE FOR INSIDER TIPS ON
  THE WORKINGS OF ,,PC,'S AND OTHER
  TECHNOLOGY THROUGHOUT THE WORLD4
#AB4 ,REBECCA'S LETTER SAID THAT SEVERAL
  CASES OF TYPHOID FEVER WERE REPORTED
  IN THE FLOODED AREA4
#AC4 ,HE CONTINUED TO ADHERE TO HIS
  BELIEFS EVEN THOUGH HE WAS ABOUT TO BE
  CONDEMNED AS A HERETIC4
#AD4 ,HIS GIFT TO THE CHILDREN IS A
  LITTLE BELOW AVERAGE AS HE IS NOT AS
  PROSPEROUS NOW AS HE HAS BEEN
  HERETOFORE4                        #AE
#AE4 ,TO THIS DAY THE NAME OF      C#I#H
  ,DANIEL ,BOONE IS FAMILIAR TO EVERY
  ,KENTUCKIAN4
#AF4 ,MRS4 ,HADLEY WAS IMPRESSED WITH
  THE BEAUTY OF THE ,PARTHENON4
------------------------------------#I#I
#AG4 ,CHELSEA LOVED ,PARIS WHERE SHE GOT
  GREAT BUYS1 INCLUDING A MINIATURE
  SWORD FOR WHICH SHE PAID ONLY A FEW
  CENTIMES4
#AH4 ,BECAUSE MONEY LAUNDERING IS
  ILLEGAL IT IS ALWAYS DONE IN SECRET4
#AI4 ,MANY DOCTORAL THESES INVOLVE HARD
  AND PAINSTAKING WORK4
#BJ4 ,THE OLD ABANDONED ENAMELWORKS IS
  BEING LEASED FOR A NEW FACTORY4
#BA4 ,,PARADISE ,,LOST BY ,JOHN ,MILTON
  TELLS OF ,LUCIFER'S FALL FROM ETHEREAL
  SPLENDOR TO THE UNDERWORLD OF ,HADES4
#BB4 ,MY GRANDMOTHER HAD SAVED ENOUGH
  COUPONS FOR A HANDSOME NEW SET OF
  LUGGAGE4
#BC4 ,THROUGHOUT THE #AICJS1 KNOWN AS
  THE DROUGHT YEARS1 MANY FARMERS WERE
  HARD-PRESSED FOR MONEY AND LOST THEIR
  FARMS4                           A#I#I
#BD4 ,JOHN ,PAUL ,JONES WAS ONE OF THE
  EARLY PIONEERS OF THE ,AMERICAN ,NAVY4
#BE4 ,WHEREAS ,COLONEL ,DOUBLEDAY
  CHERISHED THE FAMILY HEIRLOOMS EVEN
  THOUGH THEY HAD NO MONETARY VALUE1 HIS
  WIFE REGARDED THEM WITH DISDAIN4
#BF4 ,JUST ABOVE ,GLASGOW IS ONE OF THE
  HANDSOMEST VILLAS IN ,SCOTLAND1 WHICH
  HAS BEEN PURCHASED BY THE BARONET4
#BG4 ,HIS LORDSHIP1 A REAL CHARACTER1
  PARTOOK GENEROUSLY OF THE SPARKLING
  BEVERAGE AND FELL INTO A DEEP REVERIE4
#BH4 ,THE RESPONSE FROM THE PRISONER OF
  WAR TO THE CHAPLAIN'S WORDS OF SOLACE
  WAS INCOHERENT4
#BI4 ,EVERETT WAS TOO DISPIRITED TO
  PARTICIPATE IN THE HOLIDAY
  FESTIVITIES4
#CJ4 ,QUICK1 DUCK DOWN HERE BELOW THE
  WALL SO MOTHER CANNOT FIND US4



                                     #AG
