              ,LESSON #AH          #AH#A
        ,SPECIAL ,=MATS3 ,LI/S1
      ,COLUMNS1 & ,TABLES1 ,POETRY
    ,SU7E/$ ,=MATS3 ,M5US1 ,RECIPES

             #AH4A ,9 ,G5]AL

  ,PR9T EMPLOYS _M DI6]5T /YLES TO
PRODUCE ! MYRIAD ( MAGAZ9ES1 NEWSLRS1
CATALOGS1 9/RUC;N MANUALS1 PATT]NS1
M5US1 ETC41 T >E AVAILABLE TO ! PR9T
R1D]4 ,TRANSCRIB]S >E (T5 ASK$ TO BRL
RECIPES1 PLAY+ C>DS1 ^WS TO MUSIC1
TRANSPORTA;N S*$ULES1 BANK /ATE;TS1 &
UTIL;Y BILLS4 ,= ^!1 "! >E NO SET CODES
OR RULES4 ,A S.D K ( ,UNIFI$ ,5GLI% ,BRL
& A ?OR\< FAMILI>;Y ) .7,BRL ,=MATS3
,PR9CIPLES ( ,PR9T TO ,BRL
,TRANSCRIP;N.' IS ! BE/ PREP>A;N A
BRAILLI/ C H = TRANSCRIB+ S* MAT]IALS4
,TWO NA;NAL ORGANIZA;NS T (F] HELP )
SPECIAL =MATS >E ! ,NA;NAL ,BRL
,ASSOCIA;N1 ,9C41 WWW4NA;NALBRAILLE4ORG1
& ! ,CALI=NIA ,TRANSCRIB]S & ,$UCATORS =
! ,BL & ,VISUALLY ,IMPAIR$1 ,9C41     #A
WWW4CTEBVI4ORG4                   A#AH#A

     #AH4B ,LI/S1 ,COLUMNS & ,TABLES
         .<.1,,BF ^S#H1 ^S#AA.>

    #AH4B;A ,P>AGRAPH LI/S4
  ,FOLL[ PR9T :5 A LI/ IS EMB$D$ 9 A
S5T;E4 ,EXAMPLE3

  ,! 9/RUC;NS 7 CLE>3 A"> P>K NE> !
LANE1 ;B"> D N LOCK ! C>1 ;C"> L1VE !
CASE ON ! S1T4
-----------------------------------#AH#B

    #AH4B;B ,S+LE-COLUMN V]TICAL LI/S
    )\T SUB5TRIES4
  ,A SIMPLE V]TICAL LI/ )\T A H1D+ IS
ALW PREC$$ & FOLL[$ BY A BLANK L9E ,-
EV5 :5 FOLL[$ BY A PAGE *ANGE 9DICATOR4
,FOLL[ PR9T CAPITALIZA;N & PUNCTUA;N &
USE #A-#C M>G9S4 ,USE TYPE=M 9DICATORS =
^WS PR9T$ 9 ITALICS OR O!R FONT
ATTRIBUTES ONLY IF NE$$ = EMPHASIS OR
4T9C;N4
  ,X IS PREF]ABLE TO KEEP LI/S1
ESPECIALLY %ORT "OS1 ON ! SAME    A#AH#B
BRL PAGE4 ,L;G] LI/S C 2 DIVID$ 2T BRL
PAGES ONLY IF "! IS ROOM = AT L1/ TWO
ITEMS ON ! F/ PAGE4
  ,= LI/S ) H1D+S SEE .1,BRL .1,=MATS
^S#H4C4C4 ,= M AB BLANK L9ES ) LI/S SEE
.1,BRL .1,=MATS ^S#H4C4B4

    #AH4B;C ,NE/$ LI/S .<.1,,BF
    ^S#H4E.>4
  ,A NE/$ LI/ HAS MA9 5TRIES &
SUB5TRIES4 ,EA* MA9 5TRY 2G9S 9 CELL #A2
EA* SUB5TRY 2G9S TWO CELLS TO ! "R ( !
PREVI\S LEVEL4 ,RUNOV]S TO MA9 &
SUB5TRIES ALL />T TWO CELLS TO ! "R ( !
F>!/ 9D5T$ SUB5TRY4 .7,REG>D.S ( ! NUMB]
( 5TRIES1 RUNOV] L9ES ALW />T 9 ! SAME
CELL4.' ,EXAMPLE3

,3SULTANTS = ! ,?IRD ,$I;N (
    .7,"PICIPAT+ ,9 ,GOV]N;T.'
  ,PAUL9E ;,G4 ,HI79BO?AM1 .1,*IEF
    .1,3SULTANT
  ,RI*>D ,POOLE1 .7,*EIF ,MAP
    ,3SULTANT.'                       #C
,/AFF = ! ,?IRD ,$I;N (           B#AH#B
    .7,"PICIPAT+ ,9 ,GOV]N;T.'
  ,S&RA ;,B4 ,?URMAN1 .1,$ITOR
  ,ALEX&] ;,L4 ,SW9SON1 .7,PRODUC;N
    ,PROJECT ,MANAG].'
-----------------------------------#AH#C
  ,! NE/$ LI/ =MAT IS US$ = \TL9ES1
9DEXES1 TABLES ( 3T5TS1 ETC41 & IS ALW
TRANSCRIB$ 9 A S+LE COLUMN4

    #AH4B;D ,BULLETS4
  ,:5 9 PR9T ITEMS 9 A COLUMN OR LI/ >E
PREC$$ BY A />1 A DOT1 A *ECK M>K1 OR
O!R SYMBOL M1NT TO BR+ ATT5;N TO !
9DIVIDUAL 5TRIES1 ^! M>KS >E REPRES5T$
BY ! CORRESPOND+ BRL SYMBOL4 ,! BULLET
IS REPRES5T$ BY DOTS #DEF1 #BEF
"<.=_4">4 ,! BULLET />TS 9 CELL #A & IS
FOLL[$ BY A SPACE4 ,EXAMPLE3

  ,Y CD TELL F LOOK+ AT ,DAN'S GIFT LI/
T HE HELD /OCK 9 A 3FEC;N]Y COMPANY3

_4 ,"M ,- #A_? *OCOLATE COV]$ MAPLE
  CR1MS1 #A_? P1NUT BRITTLE
_4 ,AUNT ,ELIZABE? ,- #B_?        A#AH#C
  *OCOLATE ASSORT;T
_4 ,H>RY ,- #B_? GUM DROPS

  ,B1 HE CDN'T ?9K ( A ?+ TO GET ,DAD4
-----------------------------------#AH#D

    #AH4B;E ,LI/S 9 TRANSCRIB]'S NOTES4
  ,9 LESSON #AC4F;B1 Y LE>N$ T
TRANSCRIB]'S NOTES : >E L;G] ?AN SEV5
^WS >E PLAC$ 2F ! A6ECT$ TEXT1 =MATT$ 9
#G-#E1 & PREC$$ & FOLL[$ BY TRANSCRIB]'S
NOTE 9DICATORS "<.=@.< .=@.>">4 ,:5 TWO
OR M SYMBOLS REQUIRE EXPLANA;N 9 A
TRANSCRIB]'S NOTE1 USE ! LI/ =MAT
"<M>G9S #A-#C1 BLANK L9ES 2F & AF">4
,PREC$E EA* SYMBOL ) A .7DOT LOCATOR =
M5;N.' "<.="> DOTS #DF1 #ABCDEF4 ,!
CLOS+ TRANSCRIB]'S NOTE 9DICATOR FOLL[S
! LA/ LI/$ ITEM4 ,EXAMPLE3

      @.<,DOTS #D1 #ABDF REPRES5T ! %APE
    9DICATOR4 ,SYMBOLS US$ 2L3

.=@$RC RA9 CL\D                       #E
.=@$SC /ORM CL\D@.>               A#AH#D

  ,METEOROLOGI/S USE SYMBOLS S* Z @$RC &
@$SC TO DESCRIBE ! W1!R4 ,! @$RC DEPICTS
3DI;NS T 444

    #AH4B;F ,SIDE-BY-SIDE COLUMNS
      #AH4B;F"<#A"> ,UNRELAT$ COLUMNS
      .<.1,,BF ^S#H4D.>4
  ,COLUMNS %[N SIDE BY SIDE ON "O PR9T
PAGE %D 2 PRES5T$ 9 BRL 9 ! SAME MANN]
:5"E POSSIBLE4
  ,FOLL[+ A BLANK L9E1 2G9 ! F/ COLUMN
AT ! LEFT M>G94 ,L1VE .7TWO BLANK
CELLS.' 2T ! 5D ( ! L;GE/ ITEM 9 ! F/
COLUMN & ! LEFT-H& M>G9 ( ! NEXT COLUMN4
"<,= COLUMNS 3SI/+ ( NUMB]S SEE .1,BRL
.1,=MATS ^S#AA4G4A4;J4"> ,IF NEC1 :5 AN
5TRY IS TOO L;G = A COLUMN1 9D5T RUNOV]S
TWO CELLS TO ! "R ( ! LEFT-H& M>G9 ( !
COLUMN4
  ,:5 X IS N POSSIBLE TO REPLICATE PR9T
LAY\T1 & ! ITEMS 9 ! COLUMNS H NO
RELA;N%IP TO EA* O!R1 ! NUMB] ( COLUMNS
C 2 *ANG$1 B X IS V IMPORTANT TO
MA9TA9 ! PR9T ALPHABETIC OR        #AH#E
NUM]IC ORD]1 :E!R HORIZONTAL OR V]TICAL4
,PLACE Z _M COLUMNS Z POSSIBLE ACR ! BRL
PAGE ) ! REMA9+ COLUMNS 2L !M4
  ,D N USE GUIDE DOTS "<SEE 2L"> 2T
UNRELAT$ COLUMNS4

      #AH4B;F"<#B"> ,RELAT$ COLUMNS &
      GUIDE DOTS4
  ,RELAT$ COLUMNS 3TA9 ITEMS T DIRECTLY
RELATE TO ITEMS 9 AN ADJAC5T COLUMN OR
ACR A R[ ( COLUMNS4 ,! RELA;N%IP M/ 2
MA9TA9$4 ,P>ALLEL ITEMS 9 EA* COLUMN M/
.12G9 ON ! SAME BRL L9E EV5 ?\< "! MAY 2
A RUNOV] 9 "S L9ES4 ,IF "! >E TOO _M
RELAT$ COLUMNS = A BRL PAGE1 SEE .1,BRL
.1,=MATS ^S#AA4B4A & ^S#AA4AB4
  ,GUIDE DOTS "<DOT #ES"> >E US$ 9 ORD]
TO HELP ! R1D] FOLL[ A BRL L9E ACR F A
%ORT ITEM 9 "O COLUMN TO AN 5TRY 9 !
NEXT COLUMN4 ,D N USE GUIDE DOTS IF "!
IS N ROOM = A SPACE AT ! 5D ( ! 5TRY1
.1TWO GUIDE DOTS1 & ! REQUIR$ TWO CELLS
2T COLUMNS4 ,EXAMPLE3
                                      #G
,FOLL[+ IS A LI/ ( BOTANICAL &    A#AH#E
  COMMON PLANT "NS4

.1,A/] .1]ICOIDES  ,H1? ,A/]
.1,IRIS .1%REVEI   ,WILD ,IRIS OR
                     ,RA9B[
.1,ROSA .1BL&A ""  ,M1D[ ,ROSE

    #AH4B;G ,TABLES4
  ,A TABLE ,- AN ORD]LY >RANGE;T ( ITEMS
9 V]TICAL COLUMNS & HORIZONTAL R[S ": !
9=MA;N T IS GIV5 9 ! R[ H1D+S IS NEC =
AN "U/&+ ( ! MAT]IAL 9 !
-----------------------------------#AH#F
COLUMNS ,- %D 2 TRANSCRIB$ AC TO ! RULES
9 .1,BRL .1,=MATS1 ^S#AA4

     #AH4C ,POETRY .<.1,,BF ^S#AC.>

    #AH4C;A ,POETRY 9 PROSE =M4
  ,FOLL[ PR9T :5 POETRY IS WRITT5 )9 A
N>RATIVE US+ M>KS ( PUNCTUA;N1 S* Z A
SLA% OR COLON1 TO 9DICATE ! 5D ( EA*
POETIC L9E4 ,S* PUNCTUA;N %D 2 SPAC$ Z 9
PR9T4 ,X MAY 2G9 OR 5D A BRL L9E1 B MAY
N /& AL"O ON A L9E4 ,:5 ^!        A#AH#F
SYMBOLS >E US$ 9 POETRY1 LI/ !M & EXPLA9
_! FUNC;NS ON ! ,SPECIAL ,SYMBOLS ,PAGE
"<TO 2 /UDI$ LAT]">4 ,RETA9 QUOTA;N M>KS
&_/OR SPECIAL TYPEFACE US$ 9 PR9T4
,EXAMPLE3

  8,:O C F9I% ? POEM80 %E ASK$4 8.7,I
W&]$ L"OLY Z A CL\D_/ ,T FLOATS ON HI<
O'] VALES & HILLS1_/ ,:5 ALL AT ONCE ,I
SAW A CR[D1_/.' 4440

    #AH4C;B ,/&>D POETRY =MAT4
  ,USE #A-#C M>G9S :5 TRANSCRIB+ POETRY
T IS PR9T$ ) EA* L9E />T+ AT ! LEFT
M>G94 ,EXAMPLE3

,FU/ COME ! BLACKBIRDS CLATT'R9' 9 TALL
  TREES1
,AN' SETTL9' ?+S 9 W9DY ,3GRESSES1,-

  ,:5 POETRY %[S AN 9D5T$ PATT]N1 BRL %D
FOLL[ PR9T4 ,L NE/$ LI/S1 PR9T L9ES %[N
AT ! F>!/ LEFT POSI;N />T 9 CELL
                                      #I
#A4 ,! F/ 9D5T$ L9E />TS 9 CELL    #AH#G
#C4 ,EA* FUR!R 9D5;N />TS TWO CELLS TO !
"R4 ,RUNOV]S ( .1ALL L9ES 9 ! .15TIRE
POEM />T TWO CELLS TO ! "R ( ! 2G9N+ ( !
F>!/ 9D5T$ L9E4
   ,A BLANK L9E %D PREC$E & FOLL[ EA*
/ANZA4 ,EXAMPLE3

    ,RUB^/AIY^/AT ( ,OM> ,KYAYY^/AM

,IRAM 9DE$ IS G"O ) ALL 8 ,ROSE1
,& ,JAM%^/YD'S ,SEV'N-R+'D ,CUP ": NO "O
    "KS2
  ,B / A ,RUBY K9DLES 9 ! ,V9E1
,& _M A ,G>D5 BY ! ,WAT] BL[S4

,& ,DAVID'S LIPS >E LOCKT2 B 9 DIV9E
,HI<-PIP+ ,PEHLEV^/I1 ) 8,W9E6 ,W9E6
    ,W9E6
  ,R$ ,W9E60,-! ,NI<T+ALE CRIES TO !
    ,ROSE
,T SALL[ *EEK ( H]S ;T' 9C>NAD9E4

-----------------------------------#AH#H
  ,:5 A POEM O3URS 9 ! MIDDLE ( TEXT &
"! IS N ROOM AT ! BOTTOM ( A      A#AH#H
BRL PAGE = "<#A"> ! TITLE "<IF ANY">1
"<#B"> ! BLANK L9ES T M/ PREC$E & FOLL[
! TITLE1 &1 "<#C"> ! F/ .1TWO L9ES ( !
F/ /ANZA1 TAKE ! 5TIRE POEM TO ! NEXT
PAGE4
  ,:5 A /ANZA 5DS ON L9E #BD OR #BE ( A
BRL PAGE1 />T ! NEXT /ANZA ON L9E ?REE (
! NEXT PAGE "<FOLL[+ ! RUNN+ H1D & A
BLANK L9E">4
,/ANZAS 9 A POEM MAY 2 DIVID$ 2T BRL
PAGES1 B D N DIVIDE A L9E ( POETRY 2T
BRL PAGES4
  ,:5 AN ELLIPSIS 9DICATES A MISS+
/ANZA"<S">1 ! ELLIPSIS %D />T 9 CELL #A
& 2 PREC$$ & FOLL[$ BY BLANK L9ES4

_4 ,NOTE3 ,TRANSCRIBE POEMS ) FOOTNOTES1
  IRREGUL> 9D5;N PATT]NS1 UNUSUAL
  SPATIAL >RANGE;TS1 NUMB]$ L9ES1 OR
  3TA9+ SCAN.N &_/OR /RESS M>KS AC TO
  .1,BRL .1,=MATS ^S#AC4


                                     #AA
               #AH4D ,M5US        B#AH#H

  ,_M AG5CIES H DEVELOP$ _! [N =MATS =
ITEMS T H NO SET ( RULES4 ,FOLL[+ IS "O
SU7E/$ ME?OD ( BRAILL+ A M5U4 ,Z AN AID
TO ! R1D]1 A TABLE ( 3T5TS CD 2 ADD$ TO
AN EXT5SIVE M5U4

_4 ,USE A =TY-CELL L9E4 ,USE /&>D BRL
  PAGE NUMB]+1 & PR9T PAGE NUMB]S IF "!
  >E ANY4
_4 ,C5T] ! "N ( ! RE/AURANT ON ! F/
  L9E,-OR F/ & SECOND L9ES IF NEC4
  ,FOLL[ PR9T CAPITALIZA;N4 ,IGNORE FONT
  ATTRIBUTES UN.S NEC4
_4 ,L1VE ! L9E FOLL[+ ! TITLE BLANK4 ,IF
  ! PR9T M5U HAS A H1D+ S* Z .1BR1KFA/1
  .1LUN*1 OR .1D9N]1 C5T] X ON ! NEXT
  L9E4 ,ALW L1VE A BLANK L9E 2F & AF A
  TITLE T IS C5T]$4
_4 ,CATEGORY H1D+S S* Z .7,F ! ,GRILL.'
  OR .7,WEI<T ,WAT*]'S ,SPECIALS.' %D
  />T 9 CELL #E ) RUNOV] L9ES AL />T+ 9
  CELL #E4 ,S* 8CELL-#E H1D+S0 %D ALW 2
  PREC$$ BY A BLANK L9E B N"E FOLL[$ BY
  "O4                             C#AH#H
_4 ,BRL G5]AL 9=MA;N1 S* Z1 8,ALL 5TREES
  9CLUDE \R HOME-MADE BR1D10 9 /&>D
  P>AGRAPH =M "<#C-#A">4
_4 ,BRL ! ACTUAL M5U *OICES 9 LI/ =MAT1
  OR NE/$ LI/ =MAT IF "! >E SUB5TRIES4
-----------------------------------#AH#I
_4 ,IF "! >E ONLY "NS ( M5U ITEMS "<)\T
  DESCRIP;NS"> & PRICES1 />T ! ITEM 9
  CELL #A ) RUNOV]S 9 CELL #C4
_4 ,PLACE ! PRICE AT ! "R M>G9 FOLL[+ !
  5D ( ! "N ( ! M5U ITEM4 ,9S]T A L9E (
  UNSPAC$ GUIDE DOTS "<DOT #E"> 2T ! 5D
  ( ! M5U ITEM & ! PRICE4 ,L1VE A BLANK
  CELL 2F & AF ! GUIDE DOTS4 ,IF "! IS N
  ROOM = AT L1/ #B GUIDE DOTS ) A PREC$+
  & FOLL[+ BLANK CELL1 D N USE ANY GUIDE
  DOTS4
_4 ,IF ! "N IS FOLL[$ BY A DESCRIP;N1
  PLACE ! ITEM "N & PRICE Z DESCRIB$
  ABV4 ,/>T DESCRIP;NS ( M5U ITEMS ON !
  L9E FOLL[+ ! PRICE1 US+ ! NE/$ LI/
  =MAT4 ,:5 A DESCRIP;N REQUIRES M ?AN
  "O BRL L9E1 DIVIDE X S T AT L1/ SIX
  BLANK CELLS >E LEFT EMPTY AT !     #AC
  5D ( EA* L9E4 ,? ALL[S !        A#AH#I
  PRICE TO 2 EASILY ID5TIFI$4
_4 ,D N L1VE A BLANK L9E 2T A DESCRIP;N
  & ! FOLL[+ M5U ITEM4
_4 ,PLACE ANY 9=MA;N RELAT$ TO RE/AURANT
  S]VICE1 S* Z SALES TAX & *>GE C>D
  A3EPT.E1 AT ! 5D ( ! M5U4
_4 ,= "S L5G?Y M5US1 A 3T5TS PAGE MAY 2
  HELP;L4

  ,EXAMPLE3

            ,! ,VILLAGE ,9N

    ,S&WI*ES
  ,ALL S&WI*ES S]V$ ) *OICE ( POTATO
*IPS & PICKLE1 C>ROT @& CEL]Y /ICKS1 OR
ORANGE W$GES

,GRILL$ ,*ICK5 ,S&WI* """""""""" @S#H4JJ
,HALF ,S&WI* @& ,"O ,TRIP ,SALAD
    ,B> """""""""""""""""""""""" @S#G4EJ
  ,S&WI* *OICE3 GRILL$ ,*EESE
    "<,SWISS1 ,*$D> OR ,AM]ICAN">1
    ,TUNA ,SALAD1 ,EGG ,SALAD1
    ;,,BLT1 ,DELI ,HAM OR ,DELI   B#AH#I
    ,TURKEY
,HALF ,S&WI* @& ,CUP ( ,S\P """" @S#G4EJ
----------------------------------#AH#AJ

             #AH4E ,RECIPES

  ,! MO/ IMPORTANT 9GR$I5T 9 A BRLD
RECIPE IS A3URACY4 ,AN ]ROR 9 ! BAK+ "T
C TURN A *EF'S DELI<T 9TO AN ABYSMAL
FAILURE4 ,L M5US1 "! >E NO H>D & FA/
RULES = RECIPES4 ,! FOLL[+ 9/RUC;NS >E
GIV5 .7M]ELY Z A GUIDEL9E4.'

_4 ,IF ! RECIPE />TS ON A NEW BRL PAGE1
  C5T] ! TITLE ON L9E #C FOLL[+ ! RUNN+
  H1D & A BLANK L9E4 ,FOLL[ PR9T =
  CAPITALIZA;N4 ,IF ! RECIPE />TS 9 !
  MIDDLE ( A BRL PAGE1 !
----------------------------------#AH#AJ
  TITLE IS PREC$$ & FOLL[$ BY A BLANK
  L9E4 ,IF "! IS N ROOM ON A BRL PAGE =
  ! TITLE & AT L1/ ?REE LI/$ 9GR$I5TS1
  TAKE ! RECIPE TO ! NEXT PAGE4
_4 ,:5 9=MA;N1 S* Z ! NUMB] (        #AE
  S]V+S OR PREP>A;N "T1 APPE>S   A#AH#AJ
  AL;G ) ! TITLE1 9 BRL PLACE ? MAT]IAL
  AT ! M>G9 ) RUNOV] L9ES />T+ 9 CELL
  #C4 ,FOLL[ ) A BLANK L9E4 "<,NOTE T ?
  9=MA;N IS N TR1T$ Z A CELL-#E H1D+4">
_4 ,IF A RECIPE IS DIVID$ 9TO S"EAL "PS
  T >E ID5TIFI$ BY H1D+S S* Z .1,CAKE1
  .1,FRO/+1 ETC41 />T ^! H1D+S 9 CELL #E
  ) RUNOV] L9ES AL />T+ 9 CELL #E4
  ,CELL-#E H1D+S %D ALW 2 PREC$$ BY A
  BLANK L9E B N"E FOLL[$ BY "O4
_4 ,! 9GR$I5TS >E !N BRLD 9 LI/ =MAT
  "</>T 9 CELL #A ) RUNOV] L9ES />T+ 9
  CELL #C">4
_4 ,D N USE A2REVIA;NS 9 BRL :5 !Y >E N
  US$ 9 PR9T4 ,A2REVIA;NS >E TRANSCRIB$
  Z !Y APPE> 9 PR9T4
_4 ,BRL ! DIREC;NS 9 P>AGRAPH =MAT4

                ,,EX]CISE

  ,PREP>E ! FOLL[+ EX]CISE = SUBMIS.N TO
! 9/RUCTOR4 ,X 3SI/S ( ?REE POEMS1 AN
\TL9E1 A LI/ ( DIREC;NS1 A %ORT /ORY1 &
A RECIPE4 ,D N USE ! RUNN+ H1D ,,LESSON
#AH ON EA* PAGE4 ,9/1D1 />T      B#AH#AJ
EA* SELEC;N ON A NEW PAGE & PLACE !
TITLE ( ! SELEC;N ON L9E "O4 ,IF A
SELEC;N HAS M ?AN "O PAGE1 USE ! TITLE Z
! RUNN+ H1D ON ! SUBSEQU5T PAGES 3D5S+ Z
NE$$4 ,NUMB] ! BRL PAGES 3SECUTIVELY
"?\T ! EX]CISE4 ,USE BO? BRL & PR9T PAGE
NUMB]S FOLL[+ ! 9/RUC;NS 9 #AG4A4
  ,! FOLL[+ S\RCE 9=MA;N IS 9CLUD$ =
COPY"R PURPOSES ONLY & IS N TO 2 9CLUD$
9 ! EX]CISES3 ,! POEM .1,RECU]DO IS TAK5
F .7,POEMS = ,"Y ,P.' BY ,$NA ,ST4
,V9C5T ,MILLAY "<,NEW ,YORK3 ,H>P] &
,BRO!RS1 #AIBI">4 .1,! .1,W9D IS TAK5 F
.7,A ,*'S ,G>D5 ( ,V]SES.' BY ,ROB]T
,L\IS ,/EV5SON "<,GOLD5 ,PRESS1 #AIEA">4
,! \TL9E 0 ADAPT$ F .7,! ,P'S ,*OICE1.'
$IT$ BY ,ALB]T ;,R4 ,KITZHAB] "<,NEW
,YORK3 ,HOLT1 ,R9EH>T1 & ,W9/ON1 ,9C41
#AIGD">4
----------------------------------#AH#AB

               ,,RECUERDO

,WE WERE VERY TIRED1 WE WERE VERY    #AG
  MERRY ,-                       A#AH#AB
,WE HAD GONE BACK AND FORTH ALL NIGHT ON
  THE FERRY4
,IT WAS BARE AND BRIGHT1 AND SMELLED
  LIKE A STABLE ,-
,BUT WE LOOKED INTO A FIRE1 WE LEANED
  ACROSS A TABLE1
,WE LAY ON THE HILL-TOP UNDERNEATH THE
  MOON2
,AND THE WHISTLES KEPT BLOWING1 AND THE
  DAWN CAME SOON4

,WE WERE VERY TIRED1 WE WERE VERY
  MERRY ,-
,WE HAD GONE BACK AND FORTH ALL NIGHT ON
  THE FERRY2
,AND YOU ATE AN APPLE1 AND ,I ATE A
  PEAR1
,FROM A DOZEN OF EACH WE HAD BOUGHT
  SOMEWHERE2
,AND THE SKY WENT WAN1 AND THE WIND CAME
  COLD1
,AND THE SUN ROSE DRIPPING1 A BUCKETFUL
  OF GOLD4

,WE WERE VERY TIRED1 WE WERE     B#AH#AB
  VERY MERRY ,-
,WE HAD GONE BACK AND FORTH ALL NIGHT ON
  THE FERRY4
,WE HAILED1 8,GOOD MORROW1 MOTHER60 TO A
  SHAWL-COVERED HEAD1
,AND BOUGHT A MORNING PAPER1 WHICH
  NEITHER OF US READ2
,AND SHE WEPT1 8,GOD BLESS YOU60 FOR THE
  APPLES AND THE PEARS1
,AND WE GAVE HER ALL OUR MONEY BUT OUR
  SUBWAY FARES4
      ,EDNA ,ST4 ,VINCENT ,MILLAY
----------------------------------#AH#AC

              ,,THE ,,WIND
      BY ,ROBERT ,LOUIS ,STEVENSON

,I SAW YOU TOSS THE KITES ON HIGH
,AND BLOW THE BIRDS ABOUT THE SKY2
,AND ALL AROUND ,I HEARD YOU PASS1
,LIKE LADIES' SKIRTS ACROSS THE GRASS,-
  ,O WIND1 A-BLOWING ALL DAY LONG1
  ,O WIND1 THAT SINGS SO LOUD A SONG6
                                     #AI
,I SAW THE DIFFERENT THINGS      A#AH#AC
  YOU DID1
,BUT ALWAYS YOU YOURSELF YOU HID4
,I FELT YOU PUSH1 ,I HEARD YOU CALL1
,I COULD NOT SEE YOURSELF AT ALL,-
  ,O WIND1 A-BLOWING ALL DAY LONG1
  ,O WIND1 THAT SINGS SO LOUD A SONG6

,O YOU THAT ARE SO STRONG AND COLD1
,O BLOWER1 ARE YOU YOUNG OR OLD8
,ARE YOU A BEAST OF FIELD AND TREE1
,OR JUST A STRONGER CHILD THAN ME8
  ,O WIND1 A-BLOWING ALL DAY LONG1
  ,O WIND1 THAT SINGS SO LOUD A SONG6
----------------------------------#AH#AD

            ,,BOSTON ,,BOYS

.1,,WHAT6 YOU WANT TO HEAR A STORY ALL
    ABOUT THE OLD-TIME GLORY1
  ,WHEN YOUR GRANDSIRES FOUGHT FOR
    FREEDOM AGAINST THE ,BRITISH CROWN2
,WHEN ,KING ,GEORGE'S REDCOATS MUSTERED
    ALL THEIR FORCES1 TO BE FLUSTERED
  ,BY OUR ,YANKEE RAW RECRUITS1 FROM
    EACH VILLAGE AND EACH        A#AH#AD
    TOWN2
444
,SO ,I TELL YOU NOW THE STORY ALL ABOUT
    THAT OLD-TIME GLORY1
  ,AS MY FATHER'S FATHER TOLD IT LONG
    AND LONG AGO TO ME2
  ,HOW THEY MET AND HAD IT OUT THERE1
    WHAT HE CALLED THEIR BLOODLESS BOUT
    THERE2
  ,HOW HE FELT4 ,- ,WHAT6 WAS HE THERE1
    THEN8 ,- ,WHY1 THE .1LEADER1 THAT
    WAS HE6
              ,NORA ,PERRY
----------------------------------#AH#AE

         ,,,NEW SCHOOL NEEDED,'

,I4 ,STRUCTURAL DETERIORATION OF
  EXISTING ,WILSON ,HIGH ,SCHOOL
  BUILDING
,A4 ,DAMAGED ROOF COVERING AND ROTTING
  ROOF TIMBERS
#A4 ,THREE MAJOR LEAKS DURING LAST YEAR
#B4 ,DUST PROBLEM CAUSED BY          #BA
  TERMITE DAMAGE                 A#AH#AE
,B4 ,CRUMBLING STAIRWELLS AND BROKEN
  HANDRAILS
,C4 ,INSUFFICIENT FIREPROOFING AND
  SAFETY PROTECTION
#A4 ,FOUR FIRES DURING LAST YEAR
#B4 ,DENIAL OF SAFETY RATING BY CITY
  FIRE MARSHAL
A4 ,ANTIQUATED SPRINKLER SYSTEM
"<#A"> ,NOT ENOUGH OUTLETS
"<#B"> ,NOT ENOUGH WATER PRESSURE FOR
  SUSTAINED OPERATION
B4 ,INADEQUATE ELECTRICAL WIRING
C4 ,INSUFFICIENT FIRE-ESCAPE ROUTES FOR
  CURRENT ENROLLMENT
,,II4 ,INADEQUATE EDUCATION PLAN FOR
  CURRENT AND PROJECTED ENROLLMENT AT
  ,,WHS
,A4 ,SHORTAGE OF PHYSICAL SPACE
#A4 ,NO LABORATORY FACILITIES FOR
  SCIENCE STUDENTS
#B4 ,LOUNGES AND CLOSET AREAS CURRENTLY
  USED FOR CLASSROOMS
A4 ,ALL TENTH GRADE ,ENGLISH CLASSES
B4 ,THREE ELEVENTH GRADE ,FRENCH CLASSES
C4 ,TWO TWELFTH GRADE HYGIENE    B#AH#AE
  CLASSES
#C4 ,NO GYMNASIUM OR LOCKER-ROOM
  FACILITIES
,B4 ,SHORTAGE OF EQUIPMENT
#A4 ,NO RANGES OR OVENS FOR HOME
  ECONOMICS STUDENTS
----------------------------------#AH#AF
#B4 ,NO LIGHTS OR BLEACHERS ON OUTDOOR
  PLAYING FIELD
#C4 ,NO SPARE ATHLETIC UNIFORMS
,C4 ,SHORTAGE OF MONEY
#A4 ,FOR NEW PROGRAMS
A4 ,CANCELLATION OF PLANNED STATE
  WORKSHOP IN TEACHER EDUCATION
B4 ,CURTAILMENT OF NEW ART PROGRAM
"<#A"> ,NO MONEY FOR SUPPLIES FOR
  SCULPTURE STUDENTS
"<#B"> ,NO MONEY FOR DEMONSTRATION
  LECTURES BY LOCAL ARTISTS
#B4 ,FOR TEACHERS
A4 ,NO MONEY FOR MUCH-NEEDED ADDITIONAL
  GENERAL SCIENCE TEACHER
B4 ,NO SALARY RAISES FOR ,,WHS TEACHERS
  IN THREE YEARS                     #BC
                 ,,CPR            #AH#AG

  ,CARDIOPULMONARY RESUSCITATION
"<,,CPR"> IS ONE OF THE MOST IMPORTANT
OF ALL EMERGENCY MEDICAL PROCEDURES4 ,IF
A PERSON'S HEART AND BREATHING HAVE
STOPPED1 ,,CPR IS ESSENTIAL TO MAINTAIN
CIRCULATION AND AVOID BRAIN DAMAGE1
WHICH USUALLY BEGINS IN #D TO #F MINUTES
AFTER CARDIOPULMONARY ARREST4

_4 .7,MAKE SURE THE PERSON IS TRULY
  UNCONSCIOUS4.' ,SHOUT AND TAP VICTIM
  ON CHEST1 OR SHAKE SHOULDERS GENTLY4
_4 .7,CALL FOR HELP4.'
_4 .7,POSITION THE VICTIM FOR ,,CPR4.'
  ,PLACE VICTIM FLAT ON BACK ON FIRM
  SURFACE4
_4 .7,OPEN THE AIRWAY4.' ,PLACE ONE OF
  YOUR PALMS ACROSS THE VICTIM'S
  FOREHEAD4 ,USING YOUR OTHER HAND1 LIFT
  THE CHIN UP AND FORWARD4 ,AT THE SAME
  TIME1 GENTLY PUSH DOWN ON THE
  FOREHEAD4 ,THE CHIN SHOULD BE LIFTED
  SO THAT THE TEETH ARE BROUGHT ALMOST
  TOGETHER BUT THE MOUTH IS      A#AH#AG
  SLIGHTLY OPEN4
_4 .7,CHECK FOR BREATHING4.' ,PLACE YOUR
  CHEEK NEXT TO THE VICTIM'S NOSE AND
  MOUTH TO FEEL AIR BEING EXPELLED4 ,IF
  THERE ARE NO SIGNS OF BREATHING1
  REPOSITION THE VICTIM AS DESCRIBED IN
  THE STEP ABOVE4
_4 .7,BEGIN MOUTH-TO-MOUTH BREATHING4.'
  ,PINCH VICTIM'S NOSTRILS TOGETHER4
  ,TAKE A DEEP BREATH AND PLACE YOUR
  OPEN MOUTH COMPLETELY OVER THE
  VICTIM'S MOUTH4 ,EXHALE COMPLETELY
  INTO THE PERSON'S MOUTH4 ,REPEAT #D
  TIMES4
_4 .7,CHECK FOR PULSE4.' ,PUT TWO
  FINGERS INTO THE GROOVE BETWEEN THE
  ,ADAM'S APPLE AND THE NECK MUSCLE ON
  THE SIDE NEXT TO YOU4 ,KEEP TRYING FOR
  #E OR #AJ SECONDS4

  ,IF THERE IS NO PULSE1 BEGIN CHEST
COMPRESSIONS4 ,THE EFFECT OF THE
COMPRESSIONS IS TO SQUEEZE THE HEART
BETWEEN THE BREASTBONE AND THE       #BE
BACKBONE4                        B#AH#AG

_4 ,KNEEL NEXT TO VICTIM'S CHEST4
_4 ,PLACE YOUR HANDS1 ONE HAND OVER THE
  OTHER1 AT TIP OF VICTIM'S BREASTBONE4
_4 ,LOCK YOUR ELBOWS1 SHIFT YOUR WEIGHT
  FORWARD4 ,BEAR DOWN ON VICTIM'S CHEST1
  COMPRESSING IN #A4E TO #B INCHES4
_4 ,COMPRESS FOR A HALF A SECOND4 ,RELAX
  FOR HALF SECOND4 ,COMPRESS4 ,RELAX4
  ,AS YOU COMPRESS AND RELAX1 COUNT 8#A
  AND #B AND #C AND #D AND #E40
_4 ,DO #AE COMPRESSIONS BY COUNTING TO
  #E THREE TIMES4
----------------------------------#AH#AH
_4 ,STOP COMPRESSIONS4 ,PINCH NOSTRILS1
  ADMINISTER #B STRONG BREATHS INTO
  VICTIM'S MOUTH4
_4 ,RESUME COMPRESSIONS ,- DO #AE MORE4
_4 ,DO #D CYCLES OF COMPRESSIONS AND
  MOUTH-TO-MOUTH BREATHING4
_4 ,CHECK FOR PULSE AND BREATHING4
_4 ,CONTINUE UNTIL HELP ARRIVES OR
  VICTIM REVIVES4

  ,IF YOU ARE NOT TRAINED IN     A#AH#AH
,,CPR1 THEN PROVIDE HANDS-ONLY ,,CPR4
,THAT MEANS UNINTERRUPTED CHEST PRESSES
OF ABOUT TWO PER SECOND UNTIL PARAMEDICS
ARRIVE4 ,YOU DO NOT NEED TO TRY RESCUE
BREATHING4
----------------------------------#AH#AI

      ,,,THE FRIDAY POETRY GROUP,'
           ,HARRIET'S YEARNING

  ,ONCE A WEEK FOR THE PAST THIRTEEN
YEARS THE SIX MEMBERS OF ,THE .7,FRIDAY
,POETRY ,GROUP.' HAD MET IN THE BACK
ROOM OF ,HARRIET ,FISHER'S ,GIFT ,SHOP4
,HARRIET FANCIED HERSELF A PATRON OF THE
ARTS AND MADE SURE THAT ALL OF THE
LADIES OF HER CHURCH COMMITTEE AND
SEWING CIRCLE WERE AWARE OF HER
GENEROSITY4
  ,THE MEMBERS WERE ALL ENTHUSIASTIC
POETRY READERS AND HOPEFUL POETRY
WRITERS4 ,EACH WEEK THE GROUP WOULD
GATHER TO DISCUSS A NEW BOOK OF POEMS1
AND ONE MEMBER WOULD RECITE AN       #BG
ORIGINAL VERSE4 ,THEIR           A#AH#AI
SESSIONS ALWAYS ENDED WITH A 8GROUP
READING40 ,THEY USUALLY CHOSE AN OLD AND
CHERISHED CLASSIC THAT THEY WOULD READ
ALOUD1 EACH PERSON READING A STANZA4
  ,THIS EVENING THE GROUP HAD AGREED TO
READ ,JOHN ,TOWNSEND ,TROWBRIDGE'S
.7,STORY OF THE 8,BAREFOOT ,BOY40.' ,OLD
,MR4 ,REEVES TOOK THE FIRST STANZA1
COUGHING AND CLEARING HIS THROAT BEFORE
RECITING IN A DEEP RESONANT VOICE1 8,ON
,HAVERHILL'S PLEASANT HILLS THERE
PLAYED1_/ ,SOME SIXTY YEARS AGO1_/ ,IN
TURNED-UP TROUSERS1 TATTERED HAT1_/
,PATCHES AND FRECKLES1 AND ALL THAT1_/
,THE ,BAREFOOT ,BOY WE KNOW40
  ,WHEN ,LILLIAN ,SWEENY STARTED TO READ
THE SECOND STANZA HER FACE GOT VERY RED
AND HER VOICE QUIVERED4 ,AS MUCH AS SHE
LOVED POETRY1 SHE HATED TO SPEAK IN
PUBLIC4 8,HE ROAMED HIS BERRY-FIELDS
CONTENT2_/ ,BUT WHILE1 FROM BUSH AND
BRIER_/ ,THE NIMBLE FEET GOT MANY A
SCRATCH1_/ ,HIS WIT1 BENEATH ITS HOMELY
THATCH1_/ ,ASPIRED TO SOMETHING HIGHER40
  ,HARRIET1 SOMEWHAT             B#AH#AI
DISGRUNTLED AT HAVING NEVER BEEN ASKED
TO JOIN THE GROUP1 HOVERED QUIETLY ON
THE OTHER SIDE OF THE DOOR4
----------------------------------#AH#BJ

.<,BRL ! FOLL[+ RECIPE AC TO ! SU7E/$
GUIDEL9ES GIV5 9 SEC;N #AH4E4 ,REMEMB] T
^! >E ONLY GUIDEL9ES1 N ,CODE RULES4
,O!R AG5CIES MAY USE A DI6]5T =MAT4.>

        ,,,PECAN CHICKEN SALAD,'
                SERVES #H

#C LBS4 CHICKEN BREASTS
#C CUPS CHICKEN BROTH "<APPROX4">
#A LB4 SEEDLESS GREEN GRAPES
#A#A/B CUPS PECAN HALVES
#A CUP DICED CELERY
#A/B CUP CHOPPED FRESH DILL
#A/B CUP CHOPPED GREEN ONIONS
#A#A/B CUPS SOUR CREAM
#A#A/B CUPS LOW FAT MAYONNAISE
#A/B TEAS4 SALT
#A/B TEAS4 PEPPER                    #BI
LETTUCE                          A#AH#BJ

  ,PREHEAT OVEN TO #CEJ^J,F4 ,ARRANGE
THE CHICKEN PIECES IN A SINGLE LAYER IN
A #I77"8#AC77"8#B77 PAN4 ,BRING THE
CHICKEN BROTH TO A BOIL4 ,POUR BROTH
INTO PAN SO THE CHICKEN IS JUST COVERED4
,COVER WITH FOIL AND BAKE UNTIL COOKED
THROUGH1 ABOUT #CJ MINUTES4 ,COOL AND
DISCARD BROTH4
  ,SHRED CHICKEN INTO BITE-SIZE PIECES4
,COMBINE CHICKEN1 GRAPES1 PECANS1
CELERY1 DILL1 AND ONIONS4
  ,IN A SEPARATE BOWL1 COMBINE THE SOUR
CREAM1 MAYONNAISE1 SALT AND PEPPER4 ,MIX
INTO CHICKEN MIXTURE4 ,CHILL1 COVERED1
FOR AT LEAST #B HOURS BEFORE SERVING4
,SERVE ON A BED OF LETTUCE4
  .<,? LESSON LA/ UPDAT$ ,APRIL #AG1
#BJAG.>





