  ,? 0 a triumph4
  ,i'm mak+ a note "h3 ,,huge ,,su3ess4
  ,x's h>d to ov]/ate my satisfac;n4
  ,ap]ture ,sci;e
  ,we d :at we m/
  ,2c we c4
  ,= ! gd ( all ( u4
  ,except ! "os :o >e d1d4
  ,b "!'s no s5se cry+ ov] e mi/ake4
  ,y j keep on try+ till y run \ ( cake4
  ,& ! ,sci;e gets d"o4
  ,& y make a n1t gun4
  ,= ! p :o >e / alive4
  ,i'm n ev5 angry4
  ,i'm 2+ s s9c]e "r n[4
  ,ev5 ?\< y broke my he>t4
  ,& kill$ me4
  ,& tore me to pieces4
  ,& ?rew e piece 9to a fire4
  ,z !y burn$ x hurt 2c ,i 0 s happy =
y6
  ,n[ ^! po9ts ( data make a b1uti;l
l9e4
  ,& we're \ ( 2ta4
  ,we're rel1s+ on "t4                #a
  ,s ,i'm ,,gl,'a,d4 ,i got burn$4
  ,?9k ( all ! ?+s we le>n$
  ,= ! p :o >e / alive4
  ,g ah1d & l1ve me4
  ,i ?9k ,i pref] to /ay 9side4
  ,maybe y'll f9d "s"o else to help y4
  ,maybe ,black ,mesa
  ,,,t 0 a joke4,'
  ,,,haha4 fat *.e4,'
  ,anyway1 ? cake is grt4
  ,x's s delici\s & moi/4
  ,look at me / talk+
  ,:5 "!'s ,sci;e to d4
  ,:5 ,i look \ "!1 x makes me ,,gl,'a,d
,i'm n y4
  ,i've exp]i;ts to run4
  ,"! is rese>* to 2 d"o4
  ,on ! p :o >e / alive4
  ,& 2lieve me ,i am / alive4
  ,i'm do+ ,sci;e & ,i'm / alive4
  ,i feel ,,fanta/ic & ,i'm / alive4
  ,:ile y're dy+ ,i'll 2 / alive4
  ,& :5 y're d1d ,i w 2 / alive4
  ,,/ ,,alive
  ,/ alive4                           #b
