,? 0 A TRIUMPH4
,I'M MAK+ A NOTE "H3 ,,HUGE ,,SU3ESS4
,X'S H>D TO OV]/ATE MY SATISFAC;N4
,AP]TURE ,SCI;E
,WE D :AT WE M/
,2C WE C4
,= ! GD ( ALL ( U4
,EXCEPT ! "OS :O >E D1D4
,B "!'S NO S5SE CRY+ OV] E MI/AKE4
,Y J KEEP ON TRY+ TILL Y RUN \ ( CAKE4
,& ! ,SCI;E GETS D"O4
,& Y MAKE A N1T GUN4
,= ! P :O >E / ALIVE4
,I'M N EV5 ANGRY4
,I'M 2+ S S9C]E "R N[4
,EV5 ?\< Y BROKE MY HE>T4
,& KILL$ ME4
,& TORE ME TO PIECES4
,& ?REW E PIECE 9TO A FIRE4
,Z !Y BURN$ X HURT 2C ,I 0 S HAPPY = Y6
,N[ ^! PO9TS ( DATA MAKE A B1UTI;L L9E4
,& WE'RE \ ( 2TA4
,WE'RE REL1S+ ON "T4
,S ,I'M ,G,LA,D4 ,I GOT BURN$4
,?9K ( ALL ! ?+S WE LE>N$
,= ! P :O >E / ALIVE4
,G AH1D & L1VE ME4
,I ?9K ,I PREF] TO /AY 9SIDE4
,MAYBE Y'LL F9D "S"O ELSE TO HELP Y4
,MAYBE ,BLACK ,MESA
,,T ,,0 ,A ,,JOKE4
,,HAHA4 ,,FAT ,,*.E4
,ANYWAY1 ? CAKE IS GRT4
,X'S S DELICI\S & MOI/4
,LOOK AT ME / TALK+
,:5 "!'S ,SCI;E TO D4
,:5 ,I LOOK \ "!1 X MAKES ME ,G,LA,D ,I'M N Y4
,I'VE EXP]I;TS TO RUN4
,"! IS RESE>* TO 2 D"O4
,ON ! P :O >E / ALIVE4
,& 2LIEVE ME ,I AM / ALIVE4
,I'M DO+ ,SCI;E & ,I'M / ALIVE4
,I FEEL ,,FANTA/IC & ,I'M / ALIVE4
,:ILE Y'RE DY+ ,I'LL 2 / ALIVE4
,& :5 Y'RE D1D ,I W 2 / ALIVE4
,,/ ,,ALIVE
,/ ALIVE4
